stacks-blockchain-api: @stacks/blockchain-api-client
@stacks/blockchain-api-client
Index
Enumerations
GetNetworkBlockTimeByNetworkNetworkEnum
GetTransactionListTypeEnum
InboundStxTransferTransferTypeEnum
RosettaCoinChangeCoinActionEnum
RosettaPublicKeyCurveTypeEnum
RosettaSignatureSignatureTypeEnum
SigningPayloadSignatureTypeEnum
Classes
AccountsApi
BaseAPI
BlobApiResponse
BlocksApi
BurnchainApi
Configuration
FaucetsApi
FeesApi
InfoApi
JSONApiResponse
RequiredError
RosettaApi
SearchApi
SmartContractsApi
StacksApiWebSocketClient
TextApiResponse
TransactionsApi
VoidApiResponse
Interfaces
AccountDataResponse
AccountsApiInterface
AddressAssetsListResponse
AddressBalanceResponse
AddressBalanceResponseStx
AddressStxBalanceResponse
AddressStxInboundListResponse
AddressTransactionsListResponse
ApiResponse
Block
BlockListResponse
BlocksApiInterface
BurnchainApiInterface
BurnchainReward
BurnchainRewardListResponse
BurnchainRewardsTotal
CallReadOnlyFunctionRequest
ConfigurationParameters
Consume
ContractInterfaceResponse
ContractSourceResponse
CoreNodeInfoResponse
CoreNodePoxResponse
FaucetsApiInterface
FeesApiInterface
FetchParams
GetAccountAssetsRequest
GetAccountBalanceRequest
GetAccountInboundRequest
GetAccountInfoRequest
GetAccountStxBalanceRequest
GetAccountTransactionsRequest
GetBlockByHashRequest
GetBlockByHeightRequest
GetBlockListRequest
GetBurnchainRewardListByAddressRequest
GetBurnchainRewardListRequest
GetBurnchainRewardsTotalByAddressRequest
GetContractByIdRequest
GetContractDataMapEntryRequest
GetContractEventsByIdRequest
GetContractInterfaceRequest
GetContractSourceRequest
GetDroppedMempoolTransactionListRequest
GetMempoolTransactionListRequest
GetNetworkBlockTimeByNetworkRequest
GetStxSupplyLegacyFormatResponse
GetStxSupplyRequest
GetStxSupplyResponse
GetTotalStxSupplyLegacyFormatRequest
GetTransactionByIdRequest
GetTransactionListRequest
InboundStxTransfer
InfoApiInterface
MapEntryResponse
MempoolTransactionListResponse
Middleware
NetworkBlockTimeResponse
NetworkBlockTimesResponse
NetworkBlockTimesResponseMainnet
NetworkIdentifier
OtherTransactionIdentifier
PostCoreNodeTransactionsError
PostCoreNodeTransactionsRequest
ReadOnlyFunctionArgs
ReadOnlyFunctionSuccessResponse
RequestContext
RequestOpts
ResponseContext
ResponseTransformer
RosettaAccount
RosettaAccountBalanceOperationRequest
RosettaAccountBalanceRequest
RosettaAccountBalanceResponse
RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseMetadata
RosettaAccountIdentifier
RosettaAmount
RosettaApiInterface
RosettaBlock
RosettaBlockMetadata
RosettaBlockMetadata1
RosettaBlockMetadata2
RosettaBlockOperationRequest
RosettaBlockRequest
RosettaBlockResponse
RosettaBlockTransactionOperationRequest
RosettaBlockTransactionRequest
RosettaBlockTransactionResponse
RosettaCoin
RosettaCoinChange
RosettaConstructionCombineOperationRequest
RosettaConstructionCombineRequest
RosettaConstructionCombineResponse
RosettaConstructionDeriveOperationRequest
RosettaConstructionDeriveRequest
RosettaConstructionDeriveResponse
RosettaConstructionHashOperationRequest
RosettaConstructionHashRequest
RosettaConstructionHashResponse
RosettaConstructionMetadataOperationRequest
RosettaConstructionMetadataRequest
RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseMetadata
RosettaConstructionParseOperationRequest
RosettaConstructionParseRequest
RosettaConstructionParseResponse
RosettaConstructionPayloadResponse
RosettaConstructionPayloadsOperationRequest
RosettaConstructionPayloadsRequest
RosettaConstructionPreprocessOperationRequest
RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessResponse
RosettaConstructionSubmitOperationRequest
RosettaConstructionSubmitRequest
RosettaConstructionSubmitResponse
RosettaCurrency
RosettaError
RosettaErrorDetails
RosettaMaxFeeAmount
RosettaMempoolOperationRequest
RosettaMempoolRequest
RosettaMempoolResponse
RosettaMempoolTransactionOperationRequest
RosettaMempoolTransactionRequest
RosettaMempoolTransactionResponse
RosettaNetworkListResponse
RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkOptionsRequest
RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseVersion
RosettaNetworkStatusRequest
RosettaOperation
RosettaOperationIdentifier
RosettaOperationStatus
RosettaOptions
RosettaOptionsRequest
RosettaParentBlockIdentifier
RosettaPublicKey
RosettaRelatedOperation
RosettaSignature
RosettaStatusRequest
RosettaSubAccount
RosettaTransaction
RunFaucetBtcRequest
RunFaucetResponse
RunFaucetStxRequest
SearchApiInterface
SearchByIdRequest
SigningPayload
SmartContractsApiInterface
Subscription
TransactionIdentifier
TransactionResults
TransactionsApiInterface
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
IWebSocket
Json
ModelPropertyNaming
Variables
BASE_PATH
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSONTyped
AccountDataResponseToJSON
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseToJSON
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseStxFromJSON
AddressBalanceResponseStxFromJSONTyped
AddressBalanceResponseStxToJSON
AddressBalanceResponseToJSON
AddressStxBalanceResponseFromJSON
AddressStxBalanceResponseFromJSONTyped
AddressStxBalanceResponseToJSON
AddressStxInboundListResponseFromJSON
AddressStxInboundListResponseFromJSONTyped
AddressStxInboundListResponseToJSON
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseToJSON
BlockFromJSON
BlockFromJSONTyped
BlockListResponseFromJSON
BlockListResponseFromJSONTyped
BlockListResponseToJSON
BlockToJSON
BurnchainRewardFromJSON
BurnchainRewardFromJSONTyped
BurnchainRewardListResponseFromJSON
BurnchainRewardListResponseFromJSONTyped
BurnchainRewardListResponseToJSON
BurnchainRewardToJSON
BurnchainRewardsTotalFromJSON
BurnchainRewardsTotalFromJSONTyped
BurnchainRewardsTotalToJSON
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseToJSON
ContractSourceResponseFromJSON
ContractSourceResponseFromJSONTyped
ContractSourceResponseToJSON
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseToJSON
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseToJSON
GetStxSupplyLegacyFormatResponseFromJSON
GetStxSupplyLegacyFormatResponseFromJSONTyped
GetStxSupplyLegacyFormatResponseToJSON
GetStxSupplyResponseFromJSON
GetStxSupplyResponseFromJSONTyped
GetStxSupplyResponseToJSON
InboundStxTransferFromJSON
InboundStxTransferFromJSONTyped
InboundStxTransferToJSON
MapEntryResponseFromJSON
MapEntryResponseFromJSONTyped
MapEntryResponseToJSON
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseToJSON
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseToJSON
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseMainnetFromJSON
NetworkBlockTimesResponseMainnetFromJSONTyped
NetworkBlockTimesResponseMainnetToJSON
NetworkBlockTimesResponseToJSON
NetworkIdentifierFromJSON
NetworkIdentifierFromJSONTyped
NetworkIdentifierToJSON
OtherTransactionIdentifierFromJSON
OtherTransactionIdentifierFromJSONTyped
OtherTransactionIdentifierToJSON
PostCoreNodeTransactionsErrorFromJSON
PostCoreNodeTransactionsErrorFromJSONTyped
PostCoreNodeTransactionsErrorToJSON
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseToJSON
RosettaAccountBalanceRequestFromJSON
RosettaAccountBalanceRequestFromJSONTyped
RosettaAccountBalanceRequestToJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped
RosettaAccountBalanceResponseCoinIdentifierToJSON
RosettaAccountBalanceResponseFromJSON
RosettaAccountBalanceResponseFromJSONTyped
RosettaAccountBalanceResponseMetadataFromJSON
RosettaAccountBalanceResponseMetadataFromJSONTyped
RosettaAccountBalanceResponseMetadataToJSON
RosettaAccountBalanceResponseToJSON
RosettaAccountFromJSON
RosettaAccountFromJSONTyped
RosettaAccountIdentifierFromJSON
RosettaAccountIdentifierFromJSONTyped
RosettaAccountIdentifierToJSON
RosettaAccountToJSON
RosettaAmountFromJSON
RosettaAmountFromJSONTyped
RosettaAmountToJSON
RosettaBlockFromJSON
RosettaBlockFromJSONTyped
RosettaBlockMetadata1FromJSON
RosettaBlockMetadata1FromJSONTyped
RosettaBlockMetadata1ToJSON
RosettaBlockMetadata2FromJSON
RosettaBlockMetadata2FromJSONTyped
RosettaBlockMetadata2ToJSON
RosettaBlockMetadataFromJSON
RosettaBlockMetadataFromJSONTyped
RosettaBlockMetadataToJSON
RosettaBlockRequestFromJSON
RosettaBlockRequestFromJSONTyped
RosettaBlockRequestToJSON
RosettaBlockResponseFromJSON
RosettaBlockResponseFromJSONTyped
RosettaBlockResponseToJSON
RosettaBlockToJSON
RosettaBlockTransactionRequestFromJSON
RosettaBlockTransactionRequestFromJSONTyped
RosettaBlockTransactionRequestToJSON
RosettaBlockTransactionResponseFromJSON
RosettaBlockTransactionResponseFromJSONTyped
RosettaBlockTransactionResponseToJSON
RosettaCoinChangeFromJSON
RosettaCoinChangeFromJSONTyped
RosettaCoinChangeToJSON
RosettaCoinFromJSON
RosettaCoinFromJSONTyped
RosettaCoinToJSON
RosettaConstructionCombineRequestFromJSON
RosettaConstructionCombineRequestFromJSONTyped
RosettaConstructionCombineRequestToJSON
RosettaConstructionCombineResponseFromJSON
RosettaConstructionCombineResponseFromJSONTyped
RosettaConstructionCombineResponseToJSON
RosettaConstructionDeriveRequestFromJSON
RosettaConstructionDeriveRequestFromJSONTyped
RosettaConstructionDeriveRequestToJSON
RosettaConstructionDeriveResponseFromJSON
RosettaConstructionDeriveResponseFromJSONTyped
RosettaConstructionDeriveResponseToJSON
RosettaConstructionHashRequestFromJSON
RosettaConstructionHashRequestFromJSONTyped
RosettaConstructionHashRequestToJSON
RosettaConstructionHashResponseFromJSON
RosettaConstructionHashResponseFromJSONTyped
RosettaConstructionHashResponseToJSON
RosettaConstructionMetadataRequestFromJSON
RosettaConstructionMetadataRequestFromJSONTyped
RosettaConstructionMetadataRequestToJSON
RosettaConstructionMetadataResponseFromJSON
RosettaConstructionMetadataResponseFromJSONTyped
RosettaConstructionMetadataResponseMetadataFromJSON
RosettaConstructionMetadataResponseMetadataFromJSONTyped
RosettaConstructionMetadataResponseMetadataToJSON
RosettaConstructionMetadataResponseToJSON
RosettaConstructionParseRequestFromJSON
RosettaConstructionParseRequestFromJSONTyped
RosettaConstructionParseRequestToJSON
RosettaConstructionParseResponseFromJSON
RosettaConstructionParseResponseFromJSONTyped
RosettaConstructionParseResponseToJSON
RosettaConstructionPayloadResponseFromJSON
RosettaConstructionPayloadResponseFromJSONTyped
RosettaConstructionPayloadResponseToJSON
RosettaConstructionPayloadsRequestFromJSON
RosettaConstructionPayloadsRequestFromJSONTyped
RosettaConstructionPayloadsRequestToJSON
RosettaConstructionPreprocessRequestFromJSON
RosettaConstructionPreprocessRequestFromJSONTyped
RosettaConstructionPreprocessRequestToJSON
RosettaConstructionPreprocessResponseFromJSON
RosettaConstructionPreprocessResponseFromJSONTyped
RosettaConstructionPreprocessResponseToJSON
RosettaConstructionSubmitRequestFromJSON
RosettaConstructionSubmitRequestFromJSONTyped
RosettaConstructionSubmitRequestToJSON
RosettaConstructionSubmitResponseFromJSON
RosettaConstructionSubmitResponseFromJSONTyped
RosettaConstructionSubmitResponseToJSON
RosettaCurrencyFromJSON
RosettaCurrencyFromJSONTyped
RosettaCurrencyToJSON
RosettaErrorDetailsFromJSON
RosettaErrorDetailsFromJSONTyped
RosettaErrorDetailsToJSON
RosettaErrorFromJSON
RosettaErrorFromJSONTyped
RosettaErrorToJSON
RosettaMaxFeeAmountFromJSON
RosettaMaxFeeAmountFromJSONTyped
RosettaMaxFeeAmountToJSON
RosettaMempoolRequestFromJSON
RosettaMempoolRequestFromJSONTyped
RosettaMempoolRequestToJSON
RosettaMempoolResponseFromJSON
RosettaMempoolResponseFromJSONTyped
RosettaMempoolResponseToJSON
RosettaMempoolTransactionRequestFromJSON
RosettaMempoolTransactionRequestFromJSONTyped
RosettaMempoolTransactionRequestToJSON
RosettaMempoolTransactionResponseFromJSON
RosettaMempoolTransactionResponseFromJSONTyped
RosettaMempoolTransactionResponseToJSON
RosettaNetworkListResponseFromJSON
RosettaNetworkListResponseFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierFromJSON
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON
RosettaNetworkListResponseSubNetworkIdentifierToJSON
RosettaNetworkListResponseToJSON
RosettaNetworkOptionsResponseAllowFromJSON
RosettaNetworkOptionsResponseAllowFromJSONTyped
RosettaNetworkOptionsResponseAllowToJSON
RosettaNetworkOptionsResponseFromJSON
RosettaNetworkOptionsResponseFromJSONTyped
RosettaNetworkOptionsResponseToJSON
RosettaNetworkOptionsResponseVersionFromJSON
RosettaNetworkOptionsResponseVersionFromJSONTyped
RosettaNetworkOptionsResponseVersionToJSON
RosettaOperationFromJSON
RosettaOperationFromJSONTyped
RosettaOperationIdentifierFromJSON
RosettaOperationIdentifierFromJSONTyped
RosettaOperationIdentifierToJSON
RosettaOperationStatusFromJSON
RosettaOperationStatusFromJSONTyped
RosettaOperationStatusToJSON
RosettaOperationToJSON
RosettaOptionsFromJSON
RosettaOptionsFromJSONTyped
RosettaOptionsRequestFromJSON
RosettaOptionsRequestFromJSONTyped
RosettaOptionsRequestToJSON
RosettaOptionsToJSON
RosettaParentBlockIdentifierFromJSON
RosettaParentBlockIdentifierFromJSONTyped
RosettaParentBlockIdentifierToJSON
RosettaPublicKeyFromJSON
RosettaPublicKeyFromJSONTyped
RosettaPublicKeyToJSON
RosettaRelatedOperationFromJSON
RosettaRelatedOperationFromJSONTyped
RosettaRelatedOperationToJSON
RosettaSignatureFromJSON
RosettaSignatureFromJSONTyped
RosettaSignatureToJSON
RosettaStatusRequestFromJSON
RosettaStatusRequestFromJSONTyped
RosettaStatusRequestToJSON
RosettaSubAccountFromJSON
RosettaSubAccountFromJSONTyped
RosettaSubAccountToJSON
RosettaTransactionFromJSON
RosettaTransactionFromJSONTyped
RosettaTransactionToJSON
RunFaucetResponseFromJSON
RunFaucetResponseFromJSONTyped
RunFaucetResponseToJSON
SigningPayloadFromJSON
SigningPayloadFromJSONTyped
SigningPayloadToJSON
TransactionIdentifierFromJSON
TransactionIdentifierFromJSONTyped
TransactionIdentifierToJSON
TransactionResultsFromJSON
TransactionResultsFromJSONTyped
TransactionResultsToJSON
canConsumeForm
connectWebSocketClient
createWebSocket
exists
isBlob
mapValues
querystring
Object literals
COLLECTION_FORMATS
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | Array<string | number | null | boolean> | HTTPQuery
IWebSocket
IWebSocket: WebSocket | WebSocket
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
Const BASE_PATH
BASE_PATH: string = "https://stacks-node-api.mainnet.stacks.co".replace(/\/+$/, "")
Stacks 2.0 Blockchain API This is the documentation for the Stacks 2.0 Blockchain API. It is comprised of two parts; the Stacks Blockchain API and the Stacks Core API.
The version of the OpenAPI document: 1.0.0
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSON(json: any): AccountDataResponse
Parameters
json: any
Returns AccountDataResponse
AccountDataResponseFromJSONTyped
AccountDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountDataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountDataResponse
AccountDataResponseToJSON
AccountDataResponseToJSON(value?: AccountDataResponse | null): any
Parameters
Optional value: AccountDataResponse | null
Returns any
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSON(json: any): AddressAssetsListResponse
Parameters
json: any
Returns AddressAssetsListResponse
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressAssetsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressAssetsListResponse
AddressAssetsListResponseToJSON
AddressAssetsListResponseToJSON(value?: AddressAssetsListResponse | null): any
Parameters
Optional value: AddressAssetsListResponse | null
Returns any
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSON(json: any): AddressBalanceResponse
Parameters
json: any
Returns AddressBalanceResponse
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressBalanceResponse
AddressBalanceResponseStxFromJSON
AddressBalanceResponseStxFromJSON(json: any): AddressBalanceResponseStx
Parameters
json: any
Returns AddressBalanceResponseStx
AddressBalanceResponseStxFromJSONTyped
AddressBalanceResponseStxFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressBalanceResponseStx
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressBalanceResponseStx
AddressBalanceResponseStxToJSON
AddressBalanceResponseStxToJSON(value?: AddressBalanceResponseStx | null): any
Parameters
Optional value: AddressBalanceResponseStx | null
Returns any
AddressBalanceResponseToJSON
AddressBalanceResponseToJSON(value?: AddressBalanceResponse | null): any
Parameters
Optional value: AddressBalanceResponse | null
Returns any
AddressStxBalanceResponseFromJSON
AddressStxBalanceResponseFromJSON(json: any): AddressStxBalanceResponse
Parameters
json: any
Returns AddressStxBalanceResponse
AddressStxBalanceResponseFromJSONTyped
AddressStxBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressStxBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressStxBalanceResponse
AddressStxBalanceResponseToJSON
AddressStxBalanceResponseToJSON(value?: AddressStxBalanceResponse | null): any
Parameters
Optional value: AddressStxBalanceResponse | null
Returns any
AddressStxInboundListResponseFromJSON
AddressStxInboundListResponseFromJSON(json: any): AddressStxInboundListResponse
Parameters
json: any
Returns AddressStxInboundListResponse
AddressStxInboundListResponseFromJSONTyped
AddressStxInboundListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressStxInboundListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressStxInboundListResponse
AddressStxInboundListResponseToJSON
AddressStxInboundListResponseToJSON(value?: AddressStxInboundListResponse | null): any
Parameters
Optional value: AddressStxInboundListResponse | null
Returns any
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSON(json: any): AddressTransactionsListResponse
Parameters
json: any
Returns AddressTransactionsListResponse
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionsListResponse
AddressTransactionsListResponseToJSON
AddressTransactionsListResponseToJSON(value?: AddressTransactionsListResponse | null): any
Parameters
Optional value: AddressTransactionsListResponse | null
Returns any
BlockFromJSON
BlockFromJSON(json: any): Block
Parameters
json: any
Returns Block
BlockFromJSONTyped
BlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): Block
Parameters
json: any
ignoreDiscriminator: boolean
Returns Block
BlockListResponseFromJSON
BlockListResponseFromJSON(json: any): BlockListResponse
Parameters
json: any
Returns BlockListResponse
BlockListResponseFromJSONTyped
BlockListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockListResponse
BlockListResponseToJSON
BlockListResponseToJSON(value?: BlockListResponse | null): any
Parameters
Optional value: BlockListResponse | null
Returns any
BlockToJSON
BlockToJSON(value?: Block | null): any
Parameters
Optional value: Block | null
Returns any
BurnchainRewardFromJSON
BurnchainRewardFromJSON(json: any): BurnchainReward
Parameters
json: any
Returns BurnchainReward
BurnchainRewardFromJSONTyped
BurnchainRewardFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainReward
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainReward
BurnchainRewardListResponseFromJSON
BurnchainRewardListResponseFromJSON(json: any): BurnchainRewardListResponse
Parameters
json: any
Returns BurnchainRewardListResponse
BurnchainRewardListResponseFromJSONTyped
BurnchainRewardListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardListResponse
BurnchainRewardListResponseToJSON
BurnchainRewardListResponseToJSON(value?: BurnchainRewardListResponse | null): any
Parameters
Optional value: BurnchainRewardListResponse | null
Returns any
BurnchainRewardToJSON
BurnchainRewardToJSON(value?: BurnchainReward | null): any
Parameters
Optional value: BurnchainReward | null
Returns any
BurnchainRewardsTotalFromJSON
BurnchainRewardsTotalFromJSON(json: any): BurnchainRewardsTotal
Parameters
json: any
Returns BurnchainRewardsTotal
BurnchainRewardsTotalFromJSONTyped
BurnchainRewardsTotalFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardsTotal
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardsTotal
BurnchainRewardsTotalToJSON
BurnchainRewardsTotalToJSON(value?: BurnchainRewardsTotal | null): any
Parameters
Optional value: BurnchainRewardsTotal | null
Returns any
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSON(json: any): ContractInterfaceResponse
Parameters
json: any
Returns ContractInterfaceResponse
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractInterfaceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractInterfaceResponse
ContractInterfaceResponseToJSON
ContractInterfaceResponseToJSON(value?: ContractInterfaceResponse | null): any
Parameters
Optional value: ContractInterfaceResponse | null
Returns any
ContractSourceResponseFromJSON
ContractSourceResponseFromJSON(json: any): ContractSourceResponse
Parameters
json: any
Returns ContractSourceResponse
ContractSourceResponseFromJSONTyped
ContractSourceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractSourceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractSourceResponse
ContractSourceResponseToJSON
ContractSourceResponseToJSON(value?: ContractSourceResponse | null): any
Parameters
Optional value: ContractSourceResponse | null
Returns any
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSON(json: any): CoreNodeInfoResponse
Parameters
json: any
Returns CoreNodeInfoResponse
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodeInfoResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodeInfoResponse
CoreNodeInfoResponseToJSON
CoreNodeInfoResponseToJSON(value?: CoreNodeInfoResponse | null): any
Parameters
Optional value: CoreNodeInfoResponse | null
Returns any
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSON(json: any): CoreNodePoxResponse
Parameters
json: any
Returns CoreNodePoxResponse
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodePoxResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodePoxResponse
CoreNodePoxResponseToJSON
CoreNodePoxResponseToJSON(value?: CoreNodePoxResponse | null): any
Parameters
Optional value: CoreNodePoxResponse | null
Returns any
GetStxSupplyLegacyFormatResponseFromJSON
GetStxSupplyLegacyFormatResponseFromJSON(json: any): GetStxSupplyLegacyFormatResponse
Parameters
json: any
Returns GetStxSupplyLegacyFormatResponse
GetStxSupplyLegacyFormatResponseFromJSONTyped
GetStxSupplyLegacyFormatResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetStxSupplyLegacyFormatResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetStxSupplyLegacyFormatResponse
GetStxSupplyLegacyFormatResponseToJSON
GetStxSupplyLegacyFormatResponseToJSON(value?: GetStxSupplyLegacyFormatResponse | null): any
Parameters
Optional value: GetStxSupplyLegacyFormatResponse | null
Returns any
GetStxSupplyResponseFromJSON
GetStxSupplyResponseFromJSON(json: any): GetStxSupplyResponse
Parameters
json: any
Returns GetStxSupplyResponse
GetStxSupplyResponseFromJSONTyped
GetStxSupplyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetStxSupplyResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetStxSupplyResponse
GetStxSupplyResponseToJSON
GetStxSupplyResponseToJSON(value?: GetStxSupplyResponse | null): any
Parameters
Optional value: GetStxSupplyResponse | null
Returns any
InboundStxTransferFromJSON
InboundStxTransferFromJSON(json: any): InboundStxTransfer
Parameters
json: any
Returns InboundStxTransfer
InboundStxTransferFromJSONTyped
InboundStxTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): InboundStxTransfer
Parameters
json: any
ignoreDiscriminator: boolean
Returns InboundStxTransfer
InboundStxTransferToJSON
InboundStxTransferToJSON(value?: InboundStxTransfer | null): any
Parameters
Optional value: InboundStxTransfer | null
Returns any
MapEntryResponseFromJSON
MapEntryResponseFromJSON(json: any): MapEntryResponse
Parameters
json: any
Returns MapEntryResponse
MapEntryResponseFromJSONTyped
MapEntryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MapEntryResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MapEntryResponse
MapEntryResponseToJSON
MapEntryResponseToJSON(value?: MapEntryResponse | null): any
Parameters
Optional value: MapEntryResponse | null
Returns any
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSON(json: any): MempoolTransactionListResponse
Parameters
json: any
Returns MempoolTransactionListResponse
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolTransactionListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolTransactionListResponse
MempoolTransactionListResponseToJSON
MempoolTransactionListResponseToJSON(value?: MempoolTransactionListResponse | null): any
Parameters
Optional value: MempoolTransactionListResponse | null
Returns any
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSON(json: any): NetworkBlockTimeResponse
Parameters
json: any
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimeResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseToJSON
NetworkBlockTimeResponseToJSON(value?: NetworkBlockTimeResponse | null): any
Parameters
Optional value: NetworkBlockTimeResponse | null
Returns any
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSON(json: any): NetworkBlockTimesResponse
Parameters
json: any
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseMainnetFromJSON
NetworkBlockTimesResponseMainnetFromJSON(json: any): NetworkBlockTimesResponseMainnet
Parameters
json: any
Returns NetworkBlockTimesResponseMainnet
NetworkBlockTimesResponseMainnetFromJSONTyped
NetworkBlockTimesResponseMainnetFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimesResponseMainnet
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimesResponseMainnet
NetworkBlockTimesResponseMainnetToJSON
NetworkBlockTimesResponseMainnetToJSON(value?: NetworkBlockTimesResponseMainnet | null): any
Parameters
Optional value: NetworkBlockTimesResponseMainnet | null
Returns any
NetworkBlockTimesResponseToJSON
NetworkBlockTimesResponseToJSON(value?: NetworkBlockTimesResponse | null): any
Parameters
Optional value: NetworkBlockTimesResponse | null
Returns any
NetworkIdentifierFromJSON
NetworkIdentifierFromJSON(json: any): NetworkIdentifier
Parameters
json: any
Returns NetworkIdentifier
NetworkIdentifierFromJSONTyped
NetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkIdentifier
NetworkIdentifierToJSON
NetworkIdentifierToJSON(value?: NetworkIdentifier | null): any
Parameters
Optional value: NetworkIdentifier | null
Returns any
OtherTransactionIdentifierFromJSON
OtherTransactionIdentifierFromJSON(json: any): OtherTransactionIdentifier
Parameters
json: any
Returns OtherTransactionIdentifier
OtherTransactionIdentifierFromJSONTyped
OtherTransactionIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): OtherTransactionIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns OtherTransactionIdentifier
OtherTransactionIdentifierToJSON
OtherTransactionIdentifierToJSON(value?: OtherTransactionIdentifier | null): any
Parameters
Optional value: OtherTransactionIdentifier | null
Returns any
PostCoreNodeTransactionsErrorFromJSON
PostCoreNodeTransactionsErrorFromJSON(json: any): PostCoreNodeTransactionsError
Parameters
json: any
Returns PostCoreNodeTransactionsError
PostCoreNodeTransactionsErrorFromJSONTyped
PostCoreNodeTransactionsErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostCoreNodeTransactionsError
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostCoreNodeTransactionsError
PostCoreNodeTransactionsErrorToJSON
PostCoreNodeTransactionsErrorToJSON(value?: PostCoreNodeTransactionsError | null): any
Parameters
Optional value: PostCoreNodeTransactionsError | null
Returns any
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSON(json: any): ReadOnlyFunctionArgs
Parameters
json: any
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionArgs
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionArgsToJSON(value?: ReadOnlyFunctionArgs | null): any
Parameters
Optional value: ReadOnlyFunctionArgs | null
Returns any
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSON(json: any): ReadOnlyFunctionSuccessResponse
Parameters
json: any
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionSuccessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseToJSON
ReadOnlyFunctionSuccessResponseToJSON(value?: ReadOnlyFunctionSuccessResponse | null): any
Parameters
Optional value: ReadOnlyFunctionSuccessResponse | null
Returns any
RosettaAccountBalanceRequestFromJSON
RosettaAccountBalanceRequestFromJSON(json: any): RosettaAccountBalanceRequest
Parameters
json: any
Returns RosettaAccountBalanceRequest
RosettaAccountBalanceRequestFromJSONTyped
RosettaAccountBalanceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceRequest
RosettaAccountBalanceRequestToJSON
RosettaAccountBalanceRequestToJSON(value?: RosettaAccountBalanceRequest | null): any
Parameters
Optional value: RosettaAccountBalanceRequest | null
Returns any
RosettaAccountBalanceResponseCoinIdentifierFromJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSON(json: any): RosettaAccountBalanceResponseCoinIdentifier
Parameters
json: any
Returns RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponseCoinIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseCoinIdentifierToJSON
RosettaAccountBalanceResponseCoinIdentifierToJSON(value?: RosettaAccountBalanceResponseCoinIdentifier | null): any
Parameters
Optional value: RosettaAccountBalanceResponseCoinIdentifier | null
Returns any
RosettaAccountBalanceResponseFromJSON
RosettaAccountBalanceResponseFromJSON(json: any): RosettaAccountBalanceResponse
Parameters
json: any
Returns RosettaAccountBalanceResponse
RosettaAccountBalanceResponseFromJSONTyped
RosettaAccountBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponse
RosettaAccountBalanceResponseMetadataFromJSON
RosettaAccountBalanceResponseMetadataFromJSON(json: any): RosettaAccountBalanceResponseMetadata
Parameters
json: any
Returns RosettaAccountBalanceResponseMetadata
RosettaAccountBalanceResponseMetadataFromJSONTyped
RosettaAccountBalanceResponseMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponseMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponseMetadata
RosettaAccountBalanceResponseMetadataToJSON
RosettaAccountBalanceResponseMetadataToJSON(value?: RosettaAccountBalanceResponseMetadata | null): any
Parameters
Optional value: RosettaAccountBalanceResponseMetadata | null
Returns any
RosettaAccountBalanceResponseToJSON
RosettaAccountBalanceResponseToJSON(value?: RosettaAccountBalanceResponse | null): any
Parameters
Optional value: RosettaAccountBalanceResponse | null
Returns any
RosettaAccountFromJSON
RosettaAccountFromJSON(json: any): RosettaAccount
Parameters
json: any
Returns RosettaAccount
RosettaAccountFromJSONTyped
RosettaAccountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccount
RosettaAccountIdentifierFromJSON
RosettaAccountIdentifierFromJSON(json: any): RosettaAccountIdentifier
Parameters
json: any
Returns RosettaAccountIdentifier
RosettaAccountIdentifierFromJSONTyped
RosettaAccountIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountIdentifier
RosettaAccountIdentifierToJSON
RosettaAccountIdentifierToJSON(value?: RosettaAccountIdentifier | null): any
Parameters
Optional value: RosettaAccountIdentifier | null
Returns any
RosettaAccountToJSON
RosettaAccountToJSON(value?: RosettaAccount | null): any
Parameters
Optional value: RosettaAccount | null
Returns any
RosettaAmountFromJSON
RosettaAmountFromJSON(json: any): RosettaAmount
Parameters
json: any
Returns RosettaAmount
RosettaAmountFromJSONTyped
RosettaAmountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAmount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAmount
RosettaAmountToJSON
RosettaAmountToJSON(value?: RosettaAmount | null): any
Parameters
Optional value: RosettaAmount | null
Returns any
RosettaBlockFromJSON
RosettaBlockFromJSON(json: any): RosettaBlock
Parameters
json: any
Returns RosettaBlock
RosettaBlockFromJSONTyped
RosettaBlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlock
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlock
RosettaBlockMetadata1FromJSON
RosettaBlockMetadata1FromJSON(json: any): RosettaBlockMetadata1
Parameters
json: any
Returns RosettaBlockMetadata1
RosettaBlockMetadata1FromJSONTyped
RosettaBlockMetadata1FromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockMetadata1
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockMetadata1
RosettaBlockMetadata1ToJSON
RosettaBlockMetadata1ToJSON(value?: RosettaBlockMetadata1 | null): any
Parameters
Optional value: RosettaBlockMetadata1 | null
Returns any
RosettaBlockMetadata2FromJSON
RosettaBlockMetadata2FromJSON(json: any): RosettaBlockMetadata2
Parameters
json: any
Returns RosettaBlockMetadata2
RosettaBlockMetadata2FromJSONTyped
RosettaBlockMetadata2FromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockMetadata2
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockMetadata2
RosettaBlockMetadata2ToJSON
RosettaBlockMetadata2ToJSON(value?: RosettaBlockMetadata2 | null): any
Parameters
Optional value: RosettaBlockMetadata2 | null
Returns any
RosettaBlockMetadataFromJSON
RosettaBlockMetadataFromJSON(json: any): RosettaBlockMetadata
Parameters
json: any
Returns RosettaBlockMetadata
RosettaBlockMetadataFromJSONTyped
RosettaBlockMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockMetadata
RosettaBlockMetadataToJSON
RosettaBlockMetadataToJSON(value?: RosettaBlockMetadata | null): any
Parameters
Optional value: RosettaBlockMetadata | null
Returns any
RosettaBlockRequestFromJSON
RosettaBlockRequestFromJSON(json: any): RosettaBlockRequest
Parameters
json: any
Returns RosettaBlockRequest
RosettaBlockRequestFromJSONTyped
RosettaBlockRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockRequest
RosettaBlockRequestToJSON
RosettaBlockRequestToJSON(value?: RosettaBlockRequest | null): any
Parameters
Optional value: RosettaBlockRequest | null
Returns any
RosettaBlockResponseFromJSON
RosettaBlockResponseFromJSON(json: any): RosettaBlockResponse
Parameters
json: any
Returns RosettaBlockResponse
RosettaBlockResponseFromJSONTyped
RosettaBlockResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockResponse
RosettaBlockResponseToJSON
RosettaBlockResponseToJSON(value?: RosettaBlockResponse | null): any
Parameters
Optional value: RosettaBlockResponse | null
Returns any
RosettaBlockToJSON
RosettaBlockToJSON(value?: RosettaBlock | null): any
Parameters
Optional value: RosettaBlock | null
Returns any
RosettaBlockTransactionRequestFromJSON
RosettaBlockTransactionRequestFromJSON(json: any): RosettaBlockTransactionRequest
Parameters
json: any
Returns RosettaBlockTransactionRequest
RosettaBlockTransactionRequestFromJSONTyped
RosettaBlockTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockTransactionRequest
RosettaBlockTransactionRequestToJSON
RosettaBlockTransactionRequestToJSON(value?: RosettaBlockTransactionRequest | null): any
Parameters
Optional value: RosettaBlockTransactionRequest | null
Returns any
RosettaBlockTransactionResponseFromJSON
RosettaBlockTransactionResponseFromJSON(json: any): RosettaBlockTransactionResponse
Parameters
json: any
Returns RosettaBlockTransactionResponse
RosettaBlockTransactionResponseFromJSONTyped
RosettaBlockTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockTransactionResponse
RosettaBlockTransactionResponseToJSON
RosettaBlockTransactionResponseToJSON(value?: RosettaBlockTransactionResponse | null): any
Parameters
Optional value: RosettaBlockTransactionResponse | null
Returns any
RosettaCoinChangeFromJSON
RosettaCoinChangeFromJSON(json: any): RosettaCoinChange
Parameters
json: any
Returns RosettaCoinChange
RosettaCoinChangeFromJSONTyped
RosettaCoinChangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCoinChange
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCoinChange
RosettaCoinChangeToJSON
RosettaCoinChangeToJSON(value?: RosettaCoinChange | null): any
Parameters
Optional value: RosettaCoinChange | null
Returns any
RosettaCoinFromJSON
RosettaCoinFromJSON(json: any): RosettaCoin
Parameters
json: any
Returns RosettaCoin
RosettaCoinFromJSONTyped
RosettaCoinFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCoin
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCoin
RosettaCoinToJSON
RosettaCoinToJSON(value?: RosettaCoin | null): any
Parameters
Optional value: RosettaCoin | null
Returns any
RosettaConstructionCombineRequestFromJSON
RosettaConstructionCombineRequestFromJSON(json: any): RosettaConstructionCombineRequest
Parameters
json: any
Returns RosettaConstructionCombineRequest
RosettaConstructionCombineRequestFromJSONTyped
RosettaConstructionCombineRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionCombineRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionCombineRequest
RosettaConstructionCombineRequestToJSON
RosettaConstructionCombineRequestToJSON(value?: RosettaConstructionCombineRequest | null): any
Parameters
Optional value: RosettaConstructionCombineRequest | null
Returns any
RosettaConstructionCombineResponseFromJSON
RosettaConstructionCombineResponseFromJSON(json: any): RosettaConstructionCombineResponse
Parameters
json: any
Returns RosettaConstructionCombineResponse
RosettaConstructionCombineResponseFromJSONTyped
RosettaConstructionCombineResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionCombineResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionCombineResponse
RosettaConstructionCombineResponseToJSON
RosettaConstructionCombineResponseToJSON(value?: RosettaConstructionCombineResponse | null): any
Parameters
Optional value: RosettaConstructionCombineResponse | null
Returns any
RosettaConstructionDeriveRequestFromJSON
RosettaConstructionDeriveRequestFromJSON(json: any): RosettaConstructionDeriveRequest
Parameters
json: any
Returns RosettaConstructionDeriveRequest
RosettaConstructionDeriveRequestFromJSONTyped
RosettaConstructionDeriveRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionDeriveRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionDeriveRequest
RosettaConstructionDeriveRequestToJSON
RosettaConstructionDeriveRequestToJSON(value?: RosettaConstructionDeriveRequest | null): any
Parameters
Optional value: RosettaConstructionDeriveRequest | null
Returns any
RosettaConstructionDeriveResponseFromJSON
RosettaConstructionDeriveResponseFromJSON(json: any): RosettaConstructionDeriveResponse
Parameters
json: any
Returns RosettaConstructionDeriveResponse
RosettaConstructionDeriveResponseFromJSONTyped
RosettaConstructionDeriveResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionDeriveResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionDeriveResponse
RosettaConstructionDeriveResponseToJSON
RosettaConstructionDeriveResponseToJSON(value?: RosettaConstructionDeriveResponse | null): any
Parameters
Optional value: RosettaConstructionDeriveResponse | null
Returns any
RosettaConstructionHashRequestFromJSON
RosettaConstructionHashRequestFromJSON(json: any): RosettaConstructionHashRequest
Parameters
json: any
Returns RosettaConstructionHashRequest
RosettaConstructionHashRequestFromJSONTyped
RosettaConstructionHashRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionHashRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionHashRequest
RosettaConstructionHashRequestToJSON
RosettaConstructionHashRequestToJSON(value?: RosettaConstructionHashRequest | null): any
Parameters
Optional value: RosettaConstructionHashRequest | null
Returns any
RosettaConstructionHashResponseFromJSON
RosettaConstructionHashResponseFromJSON(json: any): RosettaConstructionHashResponse
Parameters
json: any
Returns RosettaConstructionHashResponse
RosettaConstructionHashResponseFromJSONTyped
RosettaConstructionHashResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionHashResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionHashResponse
RosettaConstructionHashResponseToJSON
RosettaConstructionHashResponseToJSON(value?: RosettaConstructionHashResponse | null): any
Parameters
Optional value: RosettaConstructionHashResponse | null
Returns any
RosettaConstructionMetadataRequestFromJSON
RosettaConstructionMetadataRequestFromJSON(json: any): RosettaConstructionMetadataRequest
Parameters
json: any
Returns RosettaConstructionMetadataRequest
RosettaConstructionMetadataRequestFromJSONTyped
RosettaConstructionMetadataRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataRequest
RosettaConstructionMetadataRequestToJSON
RosettaConstructionMetadataRequestToJSON(value?: RosettaConstructionMetadataRequest | null): any
Parameters
Optional value: RosettaConstructionMetadataRequest | null
Returns any
RosettaConstructionMetadataResponseFromJSON
RosettaConstructionMetadataResponseFromJSON(json: any): RosettaConstructionMetadataResponse
Parameters
json: any
Returns RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseFromJSONTyped
RosettaConstructionMetadataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseMetadataFromJSON
RosettaConstructionMetadataResponseMetadataFromJSON(json: any): RosettaConstructionMetadataResponseMetadata
Parameters
json: any
Returns RosettaConstructionMetadataResponseMetadata
RosettaConstructionMetadataResponseMetadataFromJSONTyped
RosettaConstructionMetadataResponseMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataResponseMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataResponseMetadata
RosettaConstructionMetadataResponseMetadataToJSON
RosettaConstructionMetadataResponseMetadataToJSON(value?: RosettaConstructionMetadataResponseMetadata | null): any
Parameters
Optional value: RosettaConstructionMetadataResponseMetadata | null
Returns any
RosettaConstructionMetadataResponseToJSON
RosettaConstructionMetadataResponseToJSON(value?: RosettaConstructionMetadataResponse | null): any
Parameters
Optional value: RosettaConstructionMetadataResponse | null
Returns any
RosettaConstructionParseRequestFromJSON
RosettaConstructionParseRequestFromJSON(json: any): RosettaConstructionParseRequest
Parameters
json: any
Returns RosettaConstructionParseRequest
RosettaConstructionParseRequestFromJSONTyped
RosettaConstructionParseRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionParseRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionParseRequest
RosettaConstructionParseRequestToJSON
RosettaConstructionParseRequestToJSON(value?: RosettaConstructionParseRequest | null): any
Parameters
Optional value: RosettaConstructionParseRequest | null
Returns any
RosettaConstructionParseResponseFromJSON
RosettaConstructionParseResponseFromJSON(json: any): RosettaConstructionParseResponse
Parameters
json: any
Returns RosettaConstructionParseResponse
RosettaConstructionParseResponseFromJSONTyped
RosettaConstructionParseResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionParseResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionParseResponse
RosettaConstructionParseResponseToJSON
RosettaConstructionParseResponseToJSON(value?: RosettaConstructionParseResponse | null): any
Parameters
Optional value: RosettaConstructionParseResponse | null
Returns any
RosettaConstructionPayloadResponseFromJSON
RosettaConstructionPayloadResponseFromJSON(json: any): RosettaConstructionPayloadResponse
Parameters
json: any
Returns RosettaConstructionPayloadResponse
RosettaConstructionPayloadResponseFromJSONTyped
RosettaConstructionPayloadResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPayloadResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPayloadResponse
RosettaConstructionPayloadResponseToJSON
RosettaConstructionPayloadResponseToJSON(value?: RosettaConstructionPayloadResponse | null): any
Parameters
Optional value: RosettaConstructionPayloadResponse | null
Returns any
RosettaConstructionPayloadsRequestFromJSON
RosettaConstructionPayloadsRequestFromJSON(json: any): RosettaConstructionPayloadsRequest
Parameters
json: any
Returns RosettaConstructionPayloadsRequest
RosettaConstructionPayloadsRequestFromJSONTyped
RosettaConstructionPayloadsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPayloadsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPayloadsRequest
RosettaConstructionPayloadsRequestToJSON
RosettaConstructionPayloadsRequestToJSON(value?: RosettaConstructionPayloadsRequest | null): any
Parameters
Optional value: RosettaConstructionPayloadsRequest | null
Returns any
RosettaConstructionPreprocessRequestFromJSON
RosettaConstructionPreprocessRequestFromJSON(json: any): RosettaConstructionPreprocessRequest
Parameters
json: any
Returns RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessRequestFromJSONTyped
RosettaConstructionPreprocessRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPreprocessRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessRequestToJSON
RosettaConstructionPreprocessRequestToJSON(value?: RosettaConstructionPreprocessRequest | null): any
Parameters
Optional value: RosettaConstructionPreprocessRequest | null
Returns any
RosettaConstructionPreprocessResponseFromJSON
RosettaConstructionPreprocessResponseFromJSON(json: any): RosettaConstructionPreprocessResponse
Parameters
json: any
Returns RosettaConstructionPreprocessResponse
RosettaConstructionPreprocessResponseFromJSONTyped
RosettaConstructionPreprocessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPreprocessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPreprocessResponse
RosettaConstructionPreprocessResponseToJSON
RosettaConstructionPreprocessResponseToJSON(value?: RosettaConstructionPreprocessResponse | null): any
Parameters
Optional value: RosettaConstructionPreprocessResponse | null
Returns any
RosettaConstructionSubmitRequestFromJSON
RosettaConstructionSubmitRequestFromJSON(json: any): RosettaConstructionSubmitRequest
Parameters
json: any
Returns RosettaConstructionSubmitRequest
RosettaConstructionSubmitRequestFromJSONTyped
RosettaConstructionSubmitRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionSubmitRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionSubmitRequest
RosettaConstructionSubmitRequestToJSON
RosettaConstructionSubmitRequestToJSON(value?: RosettaConstructionSubmitRequest | null): any
Parameters
Optional value: RosettaConstructionSubmitRequest | null
Returns any
RosettaConstructionSubmitResponseFromJSON
RosettaConstructionSubmitResponseFromJSON(json: any): RosettaConstructionSubmitResponse
Parameters
json: any
Returns RosettaConstructionSubmitResponse
RosettaConstructionSubmitResponseFromJSONTyped
RosettaConstructionSubmitResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionSubmitResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionSubmitResponse
RosettaConstructionSubmitResponseToJSON
RosettaConstructionSubmitResponseToJSON(value?: RosettaConstructionSubmitResponse | null): any
Parameters
Optional value: RosettaConstructionSubmitResponse | null
Returns any
RosettaCurrencyFromJSON
RosettaCurrencyFromJSON(json: any): RosettaCurrency
Parameters
json: any
Returns RosettaCurrency
RosettaCurrencyFromJSONTyped
RosettaCurrencyFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCurrency
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCurrency
RosettaCurrencyToJSON
RosettaCurrencyToJSON(value?: RosettaCurrency | null): any
Parameters
Optional value: RosettaCurrency | null
Returns any
RosettaErrorDetailsFromJSON
RosettaErrorDetailsFromJSON(json: any): RosettaErrorDetails
Parameters
json: any
Returns RosettaErrorDetails
RosettaErrorDetailsFromJSONTyped
RosettaErrorDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaErrorDetails
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaErrorDetails
RosettaErrorDetailsToJSON
RosettaErrorDetailsToJSON(value?: RosettaErrorDetails | null): any
Parameters
Optional value: RosettaErrorDetails | null
Returns any
RosettaErrorFromJSON
RosettaErrorFromJSON(json: any): RosettaError
Parameters
json: any
Returns RosettaError
RosettaErrorFromJSONTyped
RosettaErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaError
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaError
RosettaErrorToJSON
RosettaErrorToJSON(value?: RosettaError | null): any
Parameters
Optional value: RosettaError | null
Returns any
RosettaMaxFeeAmountFromJSON
RosettaMaxFeeAmountFromJSON(json: any): RosettaMaxFeeAmount
Parameters
json: any
Returns RosettaMaxFeeAmount
RosettaMaxFeeAmountFromJSONTyped
RosettaMaxFeeAmountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMaxFeeAmount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMaxFeeAmount
RosettaMaxFeeAmountToJSON
RosettaMaxFeeAmountToJSON(value?: RosettaMaxFeeAmount | null): any
Parameters
Optional value: RosettaMaxFeeAmount | null
Returns any
RosettaMempoolRequestFromJSON
RosettaMempoolRequestFromJSON(json: any): RosettaMempoolRequest
Parameters
json: any
Returns RosettaMempoolRequest
RosettaMempoolRequestFromJSONTyped
RosettaMempoolRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolRequest
RosettaMempoolRequestToJSON
RosettaMempoolRequestToJSON(value?: RosettaMempoolRequest | null): any
Parameters
Optional value: RosettaMempoolRequest | null
Returns any
RosettaMempoolResponseFromJSON
RosettaMempoolResponseFromJSON(json: any): RosettaMempoolResponse
Parameters
json: any
Returns RosettaMempoolResponse
RosettaMempoolResponseFromJSONTyped
RosettaMempoolResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolResponse
RosettaMempoolResponseToJSON
RosettaMempoolResponseToJSON(value?: RosettaMempoolResponse | null): any
Parameters
Optional value: RosettaMempoolResponse | null
Returns any
RosettaMempoolTransactionRequestFromJSON
RosettaMempoolTransactionRequestFromJSON(json: any): RosettaMempoolTransactionRequest
Parameters
json: any
Returns RosettaMempoolTransactionRequest
RosettaMempoolTransactionRequestFromJSONTyped
RosettaMempoolTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolTransactionRequest
RosettaMempoolTransactionRequestToJSON
RosettaMempoolTransactionRequestToJSON(value?: RosettaMempoolTransactionRequest | null): any
Parameters
Optional value: RosettaMempoolTransactionRequest | null
Returns any
RosettaMempoolTransactionResponseFromJSON
RosettaMempoolTransactionResponseFromJSON(json: any): RosettaMempoolTransactionResponse
Parameters
json: any
Returns RosettaMempoolTransactionResponse
RosettaMempoolTransactionResponseFromJSONTyped
RosettaMempoolTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolTransactionResponse
RosettaMempoolTransactionResponseToJSON
RosettaMempoolTransactionResponseToJSON(value?: RosettaMempoolTransactionResponse | null): any
Parameters
Optional value: RosettaMempoolTransactionResponse | null
Returns any
RosettaNetworkListResponseFromJSON
RosettaNetworkListResponseFromJSON(json: any): RosettaNetworkListResponse
Parameters
json: any
Returns RosettaNetworkListResponse
RosettaNetworkListResponseFromJSONTyped
RosettaNetworkListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponse
RosettaNetworkListResponseSubNetworkIdentifierFromJSON
RosettaNetworkListResponseSubNetworkIdentifierFromJSON(json: any): RosettaNetworkListResponseSubNetworkIdentifier
Parameters
json: any
Returns RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponseSubNetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON(json: any): RosettaNetworkListResponseSubNetworkIdentifierMetadata
Parameters
json: any
Returns RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponseSubNetworkIdentifierMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON(value?: RosettaNetworkListResponseSubNetworkIdentifierMetadata | null): any
Parameters
Optional value: RosettaNetworkListResponseSubNetworkIdentifierMetadata | null
Returns any
RosettaNetworkListResponseSubNetworkIdentifierToJSON
RosettaNetworkListResponseSubNetworkIdentifierToJSON(value?: RosettaNetworkListResponseSubNetworkIdentifier | null): any
Parameters
Optional value: RosettaNetworkListResponseSubNetworkIdentifier | null
Returns any
RosettaNetworkListResponseToJSON
RosettaNetworkListResponseToJSON(value?: RosettaNetworkListResponse | null): any
Parameters
Optional value: RosettaNetworkListResponse | null
Returns any
RosettaNetworkOptionsResponseAllowFromJSON
RosettaNetworkOptionsResponseAllowFromJSON(json: any): RosettaNetworkOptionsResponseAllow
Parameters
json: any
Returns RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseAllowFromJSONTyped
RosettaNetworkOptionsResponseAllowFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponseAllow
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseAllowToJSON
RosettaNetworkOptionsResponseAllowToJSON(value?: RosettaNetworkOptionsResponseAllow | null): any
Parameters
Optional value: RosettaNetworkOptionsResponseAllow | null
Returns any
RosettaNetworkOptionsResponseFromJSON
RosettaNetworkOptionsResponseFromJSON(json: any): RosettaNetworkOptionsResponse
Parameters
json: any
Returns RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseFromJSONTyped
RosettaNetworkOptionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseToJSON
RosettaNetworkOptionsResponseToJSON(value?: RosettaNetworkOptionsResponse | null): any
Parameters
Optional value: RosettaNetworkOptionsResponse | null
Returns any
RosettaNetworkOptionsResponseVersionFromJSON
RosettaNetworkOptionsResponseVersionFromJSON(json: any): RosettaNetworkOptionsResponseVersion
Parameters
json: any
Returns RosettaNetworkOptionsResponseVersion
RosettaNetworkOptionsResponseVersionFromJSONTyped
RosettaNetworkOptionsResponseVersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponseVersion
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponseVersion
RosettaNetworkOptionsResponseVersionToJSON
RosettaNetworkOptionsResponseVersionToJSON(value?: RosettaNetworkOptionsResponseVersion | null): any
Parameters
Optional value: RosettaNetworkOptionsResponseVersion | null
Returns any
RosettaOperationFromJSON
RosettaOperationFromJSON(json: any): RosettaOperation
Parameters
json: any
Returns RosettaOperation
RosettaOperationFromJSONTyped
RosettaOperationFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperation
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperation
RosettaOperationIdentifierFromJSON
RosettaOperationIdentifierFromJSON(json: any): RosettaOperationIdentifier
Parameters
json: any
Returns RosettaOperationIdentifier
RosettaOperationIdentifierFromJSONTyped
RosettaOperationIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperationIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperationIdentifier
RosettaOperationIdentifierToJSON
RosettaOperationIdentifierToJSON(value?: RosettaOperationIdentifier | null): any
Parameters
Optional value: RosettaOperationIdentifier | null
Returns any
RosettaOperationStatusFromJSON
RosettaOperationStatusFromJSON(json: any): RosettaOperationStatus
Parameters
json: any
Returns RosettaOperationStatus
RosettaOperationStatusFromJSONTyped
RosettaOperationStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperationStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperationStatus
RosettaOperationStatusToJSON
RosettaOperationStatusToJSON(value?: RosettaOperationStatus | null): any
Parameters
Optional value: RosettaOperationStatus | null
Returns any
RosettaOperationToJSON
RosettaOperationToJSON(value?: RosettaOperation | null): any
Parameters
Optional value: RosettaOperation | null
Returns any
RosettaOptionsFromJSON
RosettaOptionsFromJSON(json: any): RosettaOptions
Parameters
json: any
Returns RosettaOptions
RosettaOptionsFromJSONTyped
RosettaOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOptions
RosettaOptionsRequestFromJSON
RosettaOptionsRequestFromJSON(json: any): RosettaOptionsRequest
Parameters
json: any
Returns RosettaOptionsRequest
RosettaOptionsRequestFromJSONTyped
RosettaOptionsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOptionsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOptionsRequest
RosettaOptionsRequestToJSON
RosettaOptionsRequestToJSON(value?: RosettaOptionsRequest | null): any
Parameters
Optional value: RosettaOptionsRequest | null
Returns any
RosettaOptionsToJSON
RosettaOptionsToJSON(value?: RosettaOptions | null): any
Parameters
Optional value: RosettaOptions | null
Returns any
RosettaParentBlockIdentifierFromJSON
RosettaParentBlockIdentifierFromJSON(json: any): RosettaParentBlockIdentifier
Parameters
json: any
Returns RosettaParentBlockIdentifier
RosettaParentBlockIdentifierFromJSONTyped
RosettaParentBlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaParentBlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaParentBlockIdentifier
RosettaParentBlockIdentifierToJSON
RosettaParentBlockIdentifierToJSON(value?: RosettaParentBlockIdentifier | null): any
Parameters
Optional value: RosettaParentBlockIdentifier | null
Returns any
RosettaPublicKeyFromJSON
RosettaPublicKeyFromJSON(json: any): RosettaPublicKey
Parameters
json: any
Returns RosettaPublicKey
RosettaPublicKeyFromJSONTyped
RosettaPublicKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaPublicKey
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaPublicKey
RosettaPublicKeyToJSON
RosettaPublicKeyToJSON(value?: RosettaPublicKey | null): any
Parameters
Optional value: RosettaPublicKey | null
Returns any
RosettaRelatedOperationFromJSON
RosettaRelatedOperationFromJSON(json: any): RosettaRelatedOperation
Parameters
json: any
Returns RosettaRelatedOperation
RosettaRelatedOperationFromJSONTyped
RosettaRelatedOperationFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaRelatedOperation
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaRelatedOperation
RosettaRelatedOperationToJSON
RosettaRelatedOperationToJSON(value?: RosettaRelatedOperation | null): any
Parameters
Optional value: RosettaRelatedOperation | null
Returns any
RosettaSignatureFromJSON
RosettaSignatureFromJSON(json: any): RosettaSignature
Parameters
json: any
Returns RosettaSignature
RosettaSignatureFromJSONTyped
RosettaSignatureFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaSignature
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaSignature
RosettaSignatureToJSON
RosettaSignatureToJSON(value?: RosettaSignature | null): any
Parameters
Optional value: RosettaSignature | null
Returns any
RosettaStatusRequestFromJSON
RosettaStatusRequestFromJSON(json: any): RosettaStatusRequest
Parameters
json: any
Returns RosettaStatusRequest
RosettaStatusRequestFromJSONTyped
RosettaStatusRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaStatusRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaStatusRequest
RosettaStatusRequestToJSON
RosettaStatusRequestToJSON(value?: RosettaStatusRequest | null): any
Parameters
Optional value: RosettaStatusRequest | null
Returns any
RosettaSubAccountFromJSON
RosettaSubAccountFromJSON(json: any): RosettaSubAccount
Parameters
json: any
Returns RosettaSubAccount
RosettaSubAccountFromJSONTyped
RosettaSubAccountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaSubAccount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaSubAccount
RosettaSubAccountToJSON
RosettaSubAccountToJSON(value?: RosettaSubAccount | null): any
Parameters
Optional value: RosettaSubAccount | null
Returns any
RosettaTransactionFromJSON
RosettaTransactionFromJSON(json: any): RosettaTransaction
Parameters
json: any
Returns RosettaTransaction
RosettaTransactionFromJSONTyped
RosettaTransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaTransaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaTransaction
RosettaTransactionToJSON
RosettaTransactionToJSON(value?: RosettaTransaction | null): any
Parameters
Optional value: RosettaTransaction | null
Returns any
RunFaucetResponseFromJSON
RunFaucetResponseFromJSON(json: any): RunFaucetResponse
Parameters
json: any
Returns RunFaucetResponse
RunFaucetResponseFromJSONTyped
RunFaucetResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RunFaucetResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RunFaucetResponse
RunFaucetResponseToJSON
RunFaucetResponseToJSON(value?: RunFaucetResponse | null): any
Parameters
Optional value: RunFaucetResponse | null
Returns any
SigningPayloadFromJSON
SigningPayloadFromJSON(json: any): SigningPayload
Parameters
json: any
Returns SigningPayload
SigningPayloadFromJSONTyped
SigningPayloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): SigningPayload
Parameters
json: any
ignoreDiscriminator: boolean
Returns SigningPayload
SigningPayloadToJSON
SigningPayloadToJSON(value?: SigningPayload | null): any
Parameters
Optional value: SigningPayload | null
Returns any
TransactionIdentifierFromJSON
TransactionIdentifierFromJSON(json: any): TransactionIdentifier
Parameters
json: any
Returns TransactionIdentifier
TransactionIdentifierFromJSONTyped
TransactionIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionIdentifier
TransactionIdentifierToJSON
TransactionIdentifierToJSON(value?: TransactionIdentifier | null): any
Parameters
Optional value: TransactionIdentifier | null
Returns any
TransactionResultsFromJSON
TransactionResultsFromJSON(json: any): TransactionResults
Parameters
json: any
Returns TransactionResults
TransactionResultsFromJSONTyped
TransactionResultsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionResults
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionResults
TransactionResultsToJSON
TransactionResultsToJSON(value?: TransactionResults | null): any
Parameters
Optional value: TransactionResults | null
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
connectWebSocketClient
connectWebSocketClient(url?: string): Promise<StacksApiWebSocketClient>
Parameters
Default value url: string = BASE_PATH
Returns Promise<StacksApiWebSocketClient>
createWebSocket
createWebSocket(): typeof WebSocket
Simple isomorphic WebSocket class lookup. Uses global WebSocket (browsers) if available, otherwise, uses the Node.js ws lib.
Returns typeof WebSocket
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
Const isBlob
isBlob(value: any): boolean
Parameters
value: any
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
Default value prefix: string = ""
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
