stacks-blockchain-api: @stacks/blockchain-api-client
@stacks/blockchain-api-client
Index
Enumerations
GetNetworkBlockTimeByNetworkNetworkEnum
GetTransactionListTypeEnum
Classes
AccountsApi
BaseAPI
BlobApiResponse
BlocksApi
Configuration
FaucetsApi
FeesApi
InfoApi
JSONApiResponse
RequiredError
SearchApi
SmartContractsApi
StacksApiWebSocketClient
TextApiResponse
TransactionsApi
VoidApiResponse
Interfaces
AccountDataResponse
AddressAssetsListResponse
AddressBalanceResponse
AddressBalanceResponseStx
AddressStxBalanceResponse
AddressTransactionsListResponse
ApiResponse
Block
BlockListResponse
CallReadOnlyFunctionRequest
ConfigurationParameters
Consume
ContractInterfaceResponse
ContractSourceResponse
CoreNodeInfoResponse
CoreNodePoxResponse
FetchParams
GetAccountAssetsRequest
GetAccountBalanceRequest
GetAccountInfoRequest
GetAccountStxBalanceRequest
GetAccountTransactionsRequest
GetBlockByHashRequest
GetBlockListRequest
GetContractByIdRequest
GetContractDataMapEntryRequest
GetContractEventsByIdRequest
GetContractInterfaceRequest
GetContractSourceRequest
GetMempoolTransactionListRequest
GetNetworkBlockTimeByNetworkRequest
GetTransactionByIdRequest
GetTransactionListRequest
MapEntryResponse
MempoolTransactionListResponse
Middleware
NetworkBlockTimeResponse
NetworkBlockTimesResponse
NetworkBlockTimesResponseMainnet
PostCoreNodeTransactionsRequest
ReadOnlyFunctionArgs
ReadOnlyFunctionSuccessResponse
RequestContext
RequestOpts
ResponseContext
ResponseTransformer
RunFaucetBtcRequest
RunFaucetResponse
RunFaucetStxRequest
SearchByIdRequest
Subscription
TransactionResults
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
IWebSocket
Json
ModelPropertyNaming
Variables
BASE_PATH
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSONTyped
AccountDataResponseToJSON
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseToJSON
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseStxFromJSON
AddressBalanceResponseStxFromJSONTyped
AddressBalanceResponseStxToJSON
AddressBalanceResponseToJSON
AddressStxBalanceResponseFromJSON
AddressStxBalanceResponseFromJSONTyped
AddressStxBalanceResponseToJSON
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseToJSON
BlockFromJSON
BlockFromJSONTyped
BlockListResponseFromJSON
BlockListResponseFromJSONTyped
BlockListResponseToJSON
BlockToJSON
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseToJSON
ContractSourceResponseFromJSON
ContractSourceResponseFromJSONTyped
ContractSourceResponseToJSON
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseToJSON
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseToJSON
MapEntryResponseFromJSON
MapEntryResponseFromJSONTyped
MapEntryResponseToJSON
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseToJSON
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseToJSON
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseMainnetFromJSON
NetworkBlockTimesResponseMainnetFromJSONTyped
NetworkBlockTimesResponseMainnetToJSON
NetworkBlockTimesResponseToJSON
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseToJSON
RunFaucetResponseFromJSON
RunFaucetResponseFromJSONTyped
RunFaucetResponseToJSON
TransactionResultsFromJSON
TransactionResultsFromJSONTyped
TransactionResultsToJSON
canConsumeForm
connectWebSocketClient
createWebSocket
exists
isBlob
mapValues
querystring
Object literals
COLLECTION_FORMATS
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | Array<string | number | null | boolean> | HTTPQuery
IWebSocket
IWebSocket: WebSocket | WebSocket
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
Const BASE_PATH
BASE_PATH: string = "https://stacks-node-api.blockstack.org".replace(/\/+$/, "")
Stacks 2.0 Blockchain API This is the documentation for the Stacks 2.0 Blockchain API. It is comprised of two parts; the Stacks Blockchain API and the Stacks Core API. ## Design ### Stacks Core API vs Stacks Blockchain API The blockchain's Rust implementation exposes a JSON RPC endpoint ("Stacks Core API"), which can be used to interface with the blockchain. It can be used directly. See the documentation for the stacks-blockchain in its Github repository All /v2/ routes a proxied to a Blockstack PBC-hosted Stacks Node. For a trustless architecture, you should make these requests to a self-hosted node. All /extended/ routes are provided by the Stacks 2.0 Blockchain API directly. They extend the Stacks Core API capabilities to make it easier to integrate with. ### Pagination To make API responses more compact, lists returned by the API are paginated. For lists, the response body includes: - limit: the number of list items return per response - offset: the number of elements to skip (starting from 0) - total: the number of all available list items - results: the array of list items (length of array equals the set limit) Using the limit and offset properties, you can paginate through the entire list by increasing the offset by the limit until you reach the total. ## Client Library A generated JS Client is available for consumption of this API. The client enables typesafe REST and WebSocket communication. Please review the client documentation for more details.
The version of the OpenAPI document: 1.0.0
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSON(json: any): AccountDataResponse
Parameters
json: any
Returns AccountDataResponse
AccountDataResponseFromJSONTyped
AccountDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountDataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountDataResponse
AccountDataResponseToJSON
AccountDataResponseToJSON(value?: AccountDataResponse | null): any
Parameters
Optional value: AccountDataResponse | null
Returns any
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSON(json: any): AddressAssetsListResponse
Parameters
json: any
Returns AddressAssetsListResponse
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressAssetsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressAssetsListResponse
AddressAssetsListResponseToJSON
AddressAssetsListResponseToJSON(value?: AddressAssetsListResponse | null): any
Parameters
Optional value: AddressAssetsListResponse | null
Returns any
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSON(json: any): AddressBalanceResponse
Parameters
json: any
Returns AddressBalanceResponse
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressBalanceResponse
AddressBalanceResponseStxFromJSON
AddressBalanceResponseStxFromJSON(json: any): AddressBalanceResponseStx
Parameters
json: any
Returns AddressBalanceResponseStx
AddressBalanceResponseStxFromJSONTyped
AddressBalanceResponseStxFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressBalanceResponseStx
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressBalanceResponseStx
AddressBalanceResponseStxToJSON
AddressBalanceResponseStxToJSON(value?: AddressBalanceResponseStx | null): any
Parameters
Optional value: AddressBalanceResponseStx | null
Returns any
AddressBalanceResponseToJSON
AddressBalanceResponseToJSON(value?: AddressBalanceResponse | null): any
Parameters
Optional value: AddressBalanceResponse | null
Returns any
AddressStxBalanceResponseFromJSON
AddressStxBalanceResponseFromJSON(json: any): AddressStxBalanceResponse
Parameters
json: any
Returns AddressStxBalanceResponse
AddressStxBalanceResponseFromJSONTyped
AddressStxBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressStxBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressStxBalanceResponse
AddressStxBalanceResponseToJSON
AddressStxBalanceResponseToJSON(value?: AddressStxBalanceResponse | null): any
Parameters
Optional value: AddressStxBalanceResponse | null
Returns any
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSON(json: any): AddressTransactionsListResponse
Parameters
json: any
Returns AddressTransactionsListResponse
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionsListResponse
AddressTransactionsListResponseToJSON
AddressTransactionsListResponseToJSON(value?: AddressTransactionsListResponse | null): any
Parameters
Optional value: AddressTransactionsListResponse | null
Returns any
BlockFromJSON
BlockFromJSON(json: any): Block
Parameters
json: any
Returns Block
BlockFromJSONTyped
BlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): Block
Parameters
json: any
ignoreDiscriminator: boolean
Returns Block
BlockListResponseFromJSON
BlockListResponseFromJSON(json: any): BlockListResponse
Parameters
json: any
Returns BlockListResponse
BlockListResponseFromJSONTyped
BlockListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockListResponse
BlockListResponseToJSON
BlockListResponseToJSON(value?: BlockListResponse | null): any
Parameters
Optional value: BlockListResponse | null
Returns any
BlockToJSON
BlockToJSON(value?: Block | null): any
Parameters
Optional value: Block | null
Returns any
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSON(json: any): ContractInterfaceResponse
Parameters
json: any
Returns ContractInterfaceResponse
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractInterfaceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractInterfaceResponse
ContractInterfaceResponseToJSON
ContractInterfaceResponseToJSON(value?: ContractInterfaceResponse | null): any
Parameters
Optional value: ContractInterfaceResponse | null
Returns any
ContractSourceResponseFromJSON
ContractSourceResponseFromJSON(json: any): ContractSourceResponse
Parameters
json: any
Returns ContractSourceResponse
ContractSourceResponseFromJSONTyped
ContractSourceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractSourceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractSourceResponse
ContractSourceResponseToJSON
ContractSourceResponseToJSON(value?: ContractSourceResponse | null): any
Parameters
Optional value: ContractSourceResponse | null
Returns any
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSON(json: any): CoreNodeInfoResponse
Parameters
json: any
Returns CoreNodeInfoResponse
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodeInfoResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodeInfoResponse
CoreNodeInfoResponseToJSON
CoreNodeInfoResponseToJSON(value?: CoreNodeInfoResponse | null): any
Parameters
Optional value: CoreNodeInfoResponse | null
Returns any
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSON(json: any): CoreNodePoxResponse
Parameters
json: any
Returns CoreNodePoxResponse
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodePoxResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodePoxResponse
CoreNodePoxResponseToJSON
CoreNodePoxResponseToJSON(value?: CoreNodePoxResponse | null): any
Parameters
Optional value: CoreNodePoxResponse | null
Returns any
MapEntryResponseFromJSON
MapEntryResponseFromJSON(json: any): MapEntryResponse
Parameters
json: any
Returns MapEntryResponse
MapEntryResponseFromJSONTyped
MapEntryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MapEntryResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MapEntryResponse
MapEntryResponseToJSON
MapEntryResponseToJSON(value?: MapEntryResponse | null): any
Parameters
Optional value: MapEntryResponse | null
Returns any
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSON(json: any): MempoolTransactionListResponse
Parameters
json: any
Returns MempoolTransactionListResponse
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolTransactionListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolTransactionListResponse
MempoolTransactionListResponseToJSON
MempoolTransactionListResponseToJSON(value?: MempoolTransactionListResponse | null): any
Parameters
Optional value: MempoolTransactionListResponse | null
Returns any
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSON(json: any): NetworkBlockTimeResponse
Parameters
json: any
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimeResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseToJSON
NetworkBlockTimeResponseToJSON(value?: NetworkBlockTimeResponse | null): any
Parameters
Optional value: NetworkBlockTimeResponse | null
Returns any
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSON(json: any): NetworkBlockTimesResponse
Parameters
json: any
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseMainnetFromJSON
NetworkBlockTimesResponseMainnetFromJSON(json: any): NetworkBlockTimesResponseMainnet
Parameters
json: any
Returns NetworkBlockTimesResponseMainnet
NetworkBlockTimesResponseMainnetFromJSONTyped
NetworkBlockTimesResponseMainnetFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimesResponseMainnet
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimesResponseMainnet
NetworkBlockTimesResponseMainnetToJSON
NetworkBlockTimesResponseMainnetToJSON(value?: NetworkBlockTimesResponseMainnet | null): any
Parameters
Optional value: NetworkBlockTimesResponseMainnet | null
Returns any
NetworkBlockTimesResponseToJSON
NetworkBlockTimesResponseToJSON(value?: NetworkBlockTimesResponse | null): any
Parameters
Optional value: NetworkBlockTimesResponse | null
Returns any
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSON(json: any): ReadOnlyFunctionArgs
Parameters
json: any
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionArgs
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionArgsToJSON(value?: ReadOnlyFunctionArgs | null): any
Parameters
Optional value: ReadOnlyFunctionArgs | null
Returns any
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSON(json: any): ReadOnlyFunctionSuccessResponse
Parameters
json: any
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionSuccessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseToJSON
ReadOnlyFunctionSuccessResponseToJSON(value?: ReadOnlyFunctionSuccessResponse | null): any
Parameters
Optional value: ReadOnlyFunctionSuccessResponse | null
Returns any
RunFaucetResponseFromJSON
RunFaucetResponseFromJSON(json: any): RunFaucetResponse
Parameters
json: any
Returns RunFaucetResponse
RunFaucetResponseFromJSONTyped
RunFaucetResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RunFaucetResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RunFaucetResponse
RunFaucetResponseToJSON
RunFaucetResponseToJSON(value?: RunFaucetResponse | null): any
Parameters
Optional value: RunFaucetResponse | null
Returns any
TransactionResultsFromJSON
TransactionResultsFromJSON(json: any): TransactionResults
Parameters
json: any
Returns TransactionResults
TransactionResultsFromJSONTyped
TransactionResultsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionResults
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionResults
TransactionResultsToJSON
TransactionResultsToJSON(value?: TransactionResults | null): any
Parameters
Optional value: TransactionResults | null
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
connectWebSocketClient
connectWebSocketClient(url?: string): Promise<StacksApiWebSocketClient>
Parameters
Default value url: string = BASE_PATH
Returns Promise<StacksApiWebSocketClient>
createWebSocket
createWebSocket(): typeof WebSocket
Simple isomorphic WebSocket class lookup. Uses global WebSocket (browsers) if available, otherwise, uses the Node.js ws lib.
Returns typeof WebSocket
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
Const isBlob
isBlob(value: any): boolean
Parameters
value: any
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
Default value prefix: string = ""
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
