@stacks/blockchain-api-client: generated/runtime
Module generated/runtime
Index
Classes
BaseAPI
BlobApiResponse
Configuration
JSONApiResponse
RequiredError
TextApiResponse
VoidApiResponse
Interfaces
ApiResponse
ConfigurationParameters
Consume
FetchParams
Middleware
RequestContext
RequestOpts
ResponseContext
ResponseTransformer
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
Json
ModelPropertyNaming
Variables
BASE_PATH
COLLECTION_FORMATS
Functions
canConsumeForm
exists
mapValues
querystring
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | (string | number | null | boolean)[] | HTTPQuery
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
Const BASE_PATH
BASE_PATH: string = ...
Stacks Blockchain API Welcome to the API reference overview for the <a href="https://docs.hiro.so/get-started/stacks-blockchain-api\">Stacks Blockchain API. <a href="https://hirosystems.github.io/stacks-blockchain-api/collection.json\" download="stacks-api-collection.json">Download Postman collection
The version of the OpenAPI document: STACKS_API_VERSION
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Const COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
Functions
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
prefix: string = ''
Returns string
