@stacks/blockchain-api-client: generated
Module generated
Index
References
ApiResponse
BASE_PATH
BaseAPI
BlobApiResponse
COLLECTION_FORMATS
Configuration
ConfigurationParameters
Consume
FetchAPI
FetchParams
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
JSONApiResponse
Json
Middleware
ModelPropertyNaming
RequestContext
RequestOpts
RequiredError
ResponseContext
ResponseTransformer
TextApiResponse
VoidApiResponse
canConsumeForm
exists
mapValues
querystring
Enumerations
GetFilteredEventsTypeEnum
GetNetworkBlockTimeByNetworkNetworkEnum
GetTransactionListTypeEnum
InboundStxTransferTransferTypeEnum
RosettaCoinChangeCoinActionEnum
RosettaPublicKeyCurveTypeEnum
RosettaSignatureSignatureTypeEnum
SigningPayloadSignatureTypeEnum
Classes
AccountsApi
BlocksApi
FaucetsApi
FeesApi
FungibleTokensApi
InfoApi
MicroblocksApi
NamesApi
NonFungibleTokensApi
RosettaApi
SearchApi
SmartContractsApi
StackingRewardsApi
TransactionsApi
Interfaces
AccountDataResponse
AccountsApiInterface
AddressAssetsListResponse
AddressBalanceResponse
AddressNftListResponse
AddressNftListResponseValue
AddressNonces
AddressStxInboundListResponse
AddressTokenOfferingLocked
AddressTransactionWithTransfers
AddressTransactionWithTransfersFtTransfers
AddressTransactionWithTransfersNftTransfers
AddressTransactionWithTransfersStxTransfers
AddressTransactionWithTransfersValue
AddressTransactionsListResponse
AddressTransactionsWithTransfersListResponse
AddressUnlockSchedule
Block
BlockListResponse
BlocksApiInterface
BnsError
BnsGetAllNamespacesResponse
BnsGetNameInfoResponse
BnsGetNamePriceResponse
BnsGetNamespacePriceResponse
BnsNamesOwnByAddressResponse
BurnchainReward
BurnchainRewardListResponse
BurnchainRewardSlotHolder
BurnchainRewardSlotHolderListResponse
BurnchainRewardsTotal
CallReadOnlyFunctionRequest
ChainTip
ContractInterfaceResponse
ContractListResponse
ContractSourceResponse
CoreNodeInfoResponse
CoreNodePoxResponse
FaucetsApiInterface
FeeRate
FeeRateRequest
FeesApiInterface
FetchFeeRateRequest
FetchSubdomainsListForNameRequest
FetchZoneFileRequest
FungibleTokenMetadata
FungibleTokensApiInterface
FungibleTokensMetadataList
GetAccountAssetsRequest
GetAccountBalanceRequest
GetAccountInboundRequest
GetAccountInfoRequest
GetAccountNftRequest
GetAccountNoncesRequest
GetAccountStxBalanceRequest
GetAccountTransactionsRequest
GetAccountTransactionsWithTransfersRequest
GetAddressMempoolTransactionsRequest
GetAllNamesRequest
GetBlockByBurnBlockHashRequest
GetBlockByBurnBlockHeightRequest
GetBlockByHashRequest
GetBlockByHeightRequest
GetBlockListRequest
GetBurnchainRewardListByAddressRequest
GetBurnchainRewardListRequest
GetBurnchainRewardSlotHoldersByAddressRequest
GetBurnchainRewardSlotHoldersRequest
GetBurnchainRewardsTotalByAddressRequest
GetContractByIdRequest
GetContractDataMapEntryRequest
GetContractEventsByIdRequest
GetContractFtMetadataRequest
GetContractInterfaceRequest
GetContractNftMetadataRequest
GetContractSourceRequest
GetContractsByTraitRequest
GetDroppedMempoolTransactionListRequest
GetFilteredEventsRequest
GetFtMetadataListRequest
GetHistoricalZoneFileRequest
GetMempoolTransactionListRequest
GetMicroblockByHashRequest
GetMicroblockListRequest
GetNameInfoRequest
GetNamePriceRequest
GetNamesOwnedByAddressRequest
GetNamespaceNamesRequest
GetNamespacePriceRequest
GetNetworkBlockTimeByNetworkRequest
GetNftHistoryRequest
GetNftHoldingsRequest
GetNftMetadataListRequest
GetNftMintsRequest
GetRawTransactionByIdRequest
GetRawTransactionResult
GetSingleTransactionWithTransfersRequest
GetStxSupplyLegacyFormatResponse
GetStxSupplyRequest
GetStxSupplyResponse
GetTotalStxSupplyLegacyFormatRequest
GetTransactionByIdRequest
GetTransactionListRequest
GetTransactionsByBlockHashRequest
GetTransactionsByBlockHeightRequest
GetTxListDetailsRequest
InboundStxTransfer
InfoApiInterface
InlineObject
InlineObject1
MapEntryResponse
MempoolTransactionListResponse
MempoolTransactionStatsResponse
MempoolTransactionStatsResponseTxAges
MempoolTransactionStatsResponseTxByteSizes
MempoolTransactionStatsResponseTxSimpleFeeAverages
MempoolTransactionStatsResponseTxSimpleFeeAveragesTokenTransfer
MempoolTransactionStatsResponseTxTypeCounts
Microblock
MicroblockListResponse
MicroblocksApiInterface
NamesApiInterface
NetworkBlockTimeResponse
NetworkBlockTimesResponse
NetworkIdentifier
NftEvent
NonFungibleTokenHistoryEventList
NonFungibleTokenHoldingsList
NonFungibleTokenMetadata
NonFungibleTokenMintList
NonFungibleTokensApiInterface
NonFungibleTokensMetadataList
OtherTransactionIdentifier
PostCoreNodeTransactionsError
PostCoreNodeTransactionsRequest
PostFeeTransactionRequest
ReadOnlyFunctionArgs
ReadOnlyFunctionSuccessResponse
RosettaAccount
RosettaAccountBalanceOperationRequest
RosettaAccountBalanceRequest
RosettaAccountBalanceResponse
RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseMetadata
RosettaAccountIdentifier
RosettaAmount
RosettaApiInterface
RosettaBlock
RosettaBlockMetadata
RosettaBlockMetadata1
RosettaBlockOperationRequest
RosettaBlockRequest
RosettaBlockResponse
RosettaBlockTransactionOperationRequest
RosettaBlockTransactionRequest
RosettaBlockTransactionResponse
RosettaCoin
RosettaCoinChange
RosettaConstructionCombineOperationRequest
RosettaConstructionCombineRequest
RosettaConstructionCombineResponse
RosettaConstructionDeriveOperationRequest
RosettaConstructionDeriveRequest
RosettaConstructionDeriveResponse
RosettaConstructionHashOperationRequest
RosettaConstructionHashRequest
RosettaConstructionHashResponse
RosettaConstructionMetadataOperationRequest
RosettaConstructionMetadataRequest
RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseMetadata
RosettaConstructionParseOperationRequest
RosettaConstructionParseRequest
RosettaConstructionParseResponse
RosettaConstructionPayloadResponse
RosettaConstructionPayloadsOperationRequest
RosettaConstructionPayloadsRequest
RosettaConstructionPreprocessOperationRequest
RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessResponse
RosettaConstructionSubmitOperationRequest
RosettaConstructionSubmitRequest
RosettaConstructionSubmitResponse
RosettaCurrency
RosettaError
RosettaErrorDetails
RosettaErrorNoDetails
RosettaGenesisBlockIdentifier
RosettaMaxFeeAmount
RosettaMempoolOperationRequest
RosettaMempoolRequest
RosettaMempoolResponse
RosettaMempoolTransactionOperationRequest
RosettaMempoolTransactionRequest
RosettaMempoolTransactionResponse
RosettaNetworkListResponse
RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkOptionsRequest
RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseVersion
RosettaNetworkStatusRequest
RosettaNetworkStatusResponse
RosettaOldestBlockIdentifier
RosettaOperation
RosettaOperationIdentifier
RosettaOperationStatus
RosettaOptions
RosettaOptionsRequest
RosettaParentBlockIdentifier
RosettaPeers
RosettaPublicKey
RosettaRelatedOperation
RosettaSignature
RosettaStatusRequest
RosettaSubAccount
RosettaSyncStatus
RosettaTransaction
RunFaucetBtcRequest
RunFaucetResponse
RunFaucetStxRequest
SearchApiInterface
SearchByIdRequest
ServerStatusResponse
SigningPayload
SmartContract
SmartContractsApiInterface
StackingRewardsApiInterface
StxBalance
TargetBlockTime
TransactionEventsResponse
TransactionFeeEstimateRequest
TransactionFeeEstimateResponse
TransactionFeeEstimateResponseEstimatedCost
TransactionFeeEstimateResponseEstimations
TransactionIdentifier
TransactionResults
TransactionsApiInterface
UnanchoredTransactionListResponse
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSONTyped
AccountDataResponseToJSON
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseToJSON
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseToJSON
AddressNftListResponseFromJSON
AddressNftListResponseFromJSONTyped
AddressNftListResponseToJSON
AddressNftListResponseValueFromJSON
AddressNftListResponseValueFromJSONTyped
AddressNftListResponseValueToJSON
AddressNoncesFromJSON
AddressNoncesFromJSONTyped
AddressNoncesToJSON
AddressStxInboundListResponseFromJSON
AddressStxInboundListResponseFromJSONTyped
AddressStxInboundListResponseToJSON
AddressTokenOfferingLockedFromJSON
AddressTokenOfferingLockedFromJSONTyped
AddressTokenOfferingLockedToJSON
AddressTransactionWithTransfersFromJSON
AddressTransactionWithTransfersFromJSONTyped
AddressTransactionWithTransfersFtTransfersFromJSON
AddressTransactionWithTransfersFtTransfersFromJSONTyped
AddressTransactionWithTransfersFtTransfersToJSON
AddressTransactionWithTransfersNftTransfersFromJSON
AddressTransactionWithTransfersNftTransfersFromJSONTyped
AddressTransactionWithTransfersNftTransfersToJSON
AddressTransactionWithTransfersStxTransfersFromJSON
AddressTransactionWithTransfersStxTransfersFromJSONTyped
AddressTransactionWithTransfersStxTransfersToJSON
AddressTransactionWithTransfersToJSON
AddressTransactionWithTransfersValueFromJSON
AddressTransactionWithTransfersValueFromJSONTyped
AddressTransactionWithTransfersValueToJSON
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseToJSON
AddressTransactionsWithTransfersListResponseFromJSON
AddressTransactionsWithTransfersListResponseFromJSONTyped
AddressTransactionsWithTransfersListResponseToJSON
AddressUnlockScheduleFromJSON
AddressUnlockScheduleFromJSONTyped
AddressUnlockScheduleToJSON
BlockFromJSON
BlockFromJSONTyped
BlockListResponseFromJSON
BlockListResponseFromJSONTyped
BlockListResponseToJSON
BlockToJSON
BnsErrorFromJSON
BnsErrorFromJSONTyped
BnsErrorToJSON
BnsGetAllNamespacesResponseFromJSON
BnsGetAllNamespacesResponseFromJSONTyped
BnsGetAllNamespacesResponseToJSON
BnsGetNameInfoResponseFromJSON
BnsGetNameInfoResponseFromJSONTyped
BnsGetNameInfoResponseToJSON
BnsGetNamePriceResponseFromJSON
BnsGetNamePriceResponseFromJSONTyped
BnsGetNamePriceResponseToJSON
BnsGetNamespacePriceResponseFromJSON
BnsGetNamespacePriceResponseFromJSONTyped
BnsGetNamespacePriceResponseToJSON
BnsNamesOwnByAddressResponseFromJSON
BnsNamesOwnByAddressResponseFromJSONTyped
BnsNamesOwnByAddressResponseToJSON
BurnchainRewardFromJSON
BurnchainRewardFromJSONTyped
BurnchainRewardListResponseFromJSON
BurnchainRewardListResponseFromJSONTyped
BurnchainRewardListResponseToJSON
BurnchainRewardSlotHolderFromJSON
BurnchainRewardSlotHolderFromJSONTyped
BurnchainRewardSlotHolderListResponseFromJSON
BurnchainRewardSlotHolderListResponseFromJSONTyped
BurnchainRewardSlotHolderListResponseToJSON
BurnchainRewardSlotHolderToJSON
BurnchainRewardToJSON
BurnchainRewardsTotalFromJSON
BurnchainRewardsTotalFromJSONTyped
BurnchainRewardsTotalToJSON
ChainTipFromJSON
ChainTipFromJSONTyped
ChainTipToJSON
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseToJSON
ContractListResponseFromJSON
ContractListResponseFromJSONTyped
ContractListResponseToJSON
ContractSourceResponseFromJSON
ContractSourceResponseFromJSONTyped
ContractSourceResponseToJSON
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseToJSON
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseToJSON
FeeRateFromJSON
FeeRateFromJSONTyped
FeeRateRequestFromJSON
FeeRateRequestFromJSONTyped
FeeRateRequestToJSON
FeeRateToJSON
FungibleTokenMetadataFromJSON
FungibleTokenMetadataFromJSONTyped
FungibleTokenMetadataToJSON
FungibleTokensMetadataListFromJSON
FungibleTokensMetadataListFromJSONTyped
FungibleTokensMetadataListToJSON
GetRawTransactionResultFromJSON
GetRawTransactionResultFromJSONTyped
GetRawTransactionResultToJSON
GetStxSupplyLegacyFormatResponseFromJSON
GetStxSupplyLegacyFormatResponseFromJSONTyped
GetStxSupplyLegacyFormatResponseToJSON
GetStxSupplyResponseFromJSON
GetStxSupplyResponseFromJSONTyped
GetStxSupplyResponseToJSON
InboundStxTransferFromJSON
InboundStxTransferFromJSONTyped
InboundStxTransferToJSON
InlineObject1FromJSON
InlineObject1FromJSONTyped
InlineObject1ToJSON
InlineObjectFromJSON
InlineObjectFromJSONTyped
InlineObjectToJSON
MapEntryResponseFromJSON
MapEntryResponseFromJSONTyped
MapEntryResponseToJSON
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseToJSON
MempoolTransactionStatsResponseFromJSON
MempoolTransactionStatsResponseFromJSONTyped
MempoolTransactionStatsResponseToJSON
MempoolTransactionStatsResponseTxAgesFromJSON
MempoolTransactionStatsResponseTxAgesFromJSONTyped
MempoolTransactionStatsResponseTxAgesToJSON
MempoolTransactionStatsResponseTxByteSizesFromJSON
MempoolTransactionStatsResponseTxByteSizesFromJSONTyped
MempoolTransactionStatsResponseTxByteSizesToJSON
MempoolTransactionStatsResponseTxSimpleFeeAveragesFromJSON
MempoolTransactionStatsResponseTxSimpleFeeAveragesFromJSONTyped
MempoolTransactionStatsResponseTxSimpleFeeAveragesToJSON
MempoolTransactionStatsResponseTxSimpleFeeAveragesTokenTransferFromJSON
MempoolTransactionStatsResponseTxSimpleFeeAveragesTokenTransferFromJSONTyped
MempoolTransactionStatsResponseTxSimpleFeeAveragesTokenTransferToJSON
MempoolTransactionStatsResponseTxTypeCountsFromJSON
MempoolTransactionStatsResponseTxTypeCountsFromJSONTyped
MempoolTransactionStatsResponseTxTypeCountsToJSON
MicroblockFromJSON
MicroblockFromJSONTyped
MicroblockListResponseFromJSON
MicroblockListResponseFromJSONTyped
MicroblockListResponseToJSON
MicroblockToJSON
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseToJSON
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseToJSON
NetworkIdentifierFromJSON
NetworkIdentifierFromJSONTyped
NetworkIdentifierToJSON
NftEventFromJSON
NftEventFromJSONTyped
NftEventToJSON
NonFungibleTokenHistoryEventListFromJSON
NonFungibleTokenHistoryEventListFromJSONTyped
NonFungibleTokenHistoryEventListToJSON
NonFungibleTokenHoldingsListFromJSON
NonFungibleTokenHoldingsListFromJSONTyped
NonFungibleTokenHoldingsListToJSON
NonFungibleTokenMetadataFromJSON
NonFungibleTokenMetadataFromJSONTyped
NonFungibleTokenMetadataToJSON
NonFungibleTokenMintListFromJSON
NonFungibleTokenMintListFromJSONTyped
NonFungibleTokenMintListToJSON
NonFungibleTokensMetadataListFromJSON
NonFungibleTokensMetadataListFromJSONTyped
NonFungibleTokensMetadataListToJSON
OtherTransactionIdentifierFromJSON
OtherTransactionIdentifierFromJSONTyped
OtherTransactionIdentifierToJSON
PostCoreNodeTransactionsErrorFromJSON
PostCoreNodeTransactionsErrorFromJSONTyped
PostCoreNodeTransactionsErrorToJSON
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseToJSON
RosettaAccountBalanceRequestFromJSON
RosettaAccountBalanceRequestFromJSONTyped
RosettaAccountBalanceRequestToJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped
RosettaAccountBalanceResponseCoinIdentifierToJSON
RosettaAccountBalanceResponseFromJSON
RosettaAccountBalanceResponseFromJSONTyped
RosettaAccountBalanceResponseMetadataFromJSON
RosettaAccountBalanceResponseMetadataFromJSONTyped
RosettaAccountBalanceResponseMetadataToJSON
RosettaAccountBalanceResponseToJSON
RosettaAccountFromJSON
RosettaAccountFromJSONTyped
RosettaAccountIdentifierFromJSON
RosettaAccountIdentifierFromJSONTyped
RosettaAccountIdentifierToJSON
RosettaAccountToJSON
RosettaAmountFromJSON
RosettaAmountFromJSONTyped
RosettaAmountToJSON
RosettaBlockFromJSON
RosettaBlockFromJSONTyped
RosettaBlockMetadata1FromJSON
RosettaBlockMetadata1FromJSONTyped
RosettaBlockMetadata1ToJSON
RosettaBlockMetadataFromJSON
RosettaBlockMetadataFromJSONTyped
RosettaBlockMetadataToJSON
RosettaBlockRequestFromJSON
RosettaBlockRequestFromJSONTyped
RosettaBlockRequestToJSON
RosettaBlockResponseFromJSON
RosettaBlockResponseFromJSONTyped
RosettaBlockResponseToJSON
RosettaBlockToJSON
RosettaBlockTransactionRequestFromJSON
RosettaBlockTransactionRequestFromJSONTyped
RosettaBlockTransactionRequestToJSON
RosettaBlockTransactionResponseFromJSON
RosettaBlockTransactionResponseFromJSONTyped
RosettaBlockTransactionResponseToJSON
RosettaCoinChangeFromJSON
RosettaCoinChangeFromJSONTyped
RosettaCoinChangeToJSON
RosettaCoinFromJSON
RosettaCoinFromJSONTyped
RosettaCoinToJSON
RosettaConstructionCombineRequestFromJSON
RosettaConstructionCombineRequestFromJSONTyped
RosettaConstructionCombineRequestToJSON
RosettaConstructionCombineResponseFromJSON
RosettaConstructionCombineResponseFromJSONTyped
RosettaConstructionCombineResponseToJSON
RosettaConstructionDeriveRequestFromJSON
RosettaConstructionDeriveRequestFromJSONTyped
RosettaConstructionDeriveRequestToJSON
RosettaConstructionDeriveResponseFromJSON
RosettaConstructionDeriveResponseFromJSONTyped
RosettaConstructionDeriveResponseToJSON
RosettaConstructionHashRequestFromJSON
RosettaConstructionHashRequestFromJSONTyped
RosettaConstructionHashRequestToJSON
RosettaConstructionHashResponseFromJSON
RosettaConstructionHashResponseFromJSONTyped
RosettaConstructionHashResponseToJSON
RosettaConstructionMetadataRequestFromJSON
RosettaConstructionMetadataRequestFromJSONTyped
RosettaConstructionMetadataRequestToJSON
RosettaConstructionMetadataResponseFromJSON
RosettaConstructionMetadataResponseFromJSONTyped
RosettaConstructionMetadataResponseMetadataFromJSON
RosettaConstructionMetadataResponseMetadataFromJSONTyped
RosettaConstructionMetadataResponseMetadataToJSON
RosettaConstructionMetadataResponseToJSON
RosettaConstructionParseRequestFromJSON
RosettaConstructionParseRequestFromJSONTyped
RosettaConstructionParseRequestToJSON
RosettaConstructionParseResponseFromJSON
RosettaConstructionParseResponseFromJSONTyped
RosettaConstructionParseResponseToJSON
RosettaConstructionPayloadResponseFromJSON
RosettaConstructionPayloadResponseFromJSONTyped
RosettaConstructionPayloadResponseToJSON
RosettaConstructionPayloadsRequestFromJSON
RosettaConstructionPayloadsRequestFromJSONTyped
RosettaConstructionPayloadsRequestToJSON
RosettaConstructionPreprocessRequestFromJSON
RosettaConstructionPreprocessRequestFromJSONTyped
RosettaConstructionPreprocessRequestToJSON
RosettaConstructionPreprocessResponseFromJSON
RosettaConstructionPreprocessResponseFromJSONTyped
RosettaConstructionPreprocessResponseToJSON
RosettaConstructionSubmitRequestFromJSON
RosettaConstructionSubmitRequestFromJSONTyped
RosettaConstructionSubmitRequestToJSON
RosettaConstructionSubmitResponseFromJSON
RosettaConstructionSubmitResponseFromJSONTyped
RosettaConstructionSubmitResponseToJSON
RosettaCurrencyFromJSON
RosettaCurrencyFromJSONTyped
RosettaCurrencyToJSON
RosettaErrorDetailsFromJSON
RosettaErrorDetailsFromJSONTyped
RosettaErrorDetailsToJSON
RosettaErrorFromJSON
RosettaErrorFromJSONTyped
RosettaErrorNoDetailsFromJSON
RosettaErrorNoDetailsFromJSONTyped
RosettaErrorNoDetailsToJSON
RosettaErrorToJSON
RosettaGenesisBlockIdentifierFromJSON
RosettaGenesisBlockIdentifierFromJSONTyped
RosettaGenesisBlockIdentifierToJSON
RosettaMaxFeeAmountFromJSON
RosettaMaxFeeAmountFromJSONTyped
RosettaMaxFeeAmountToJSON
RosettaMempoolRequestFromJSON
RosettaMempoolRequestFromJSONTyped
RosettaMempoolRequestToJSON
RosettaMempoolResponseFromJSON
RosettaMempoolResponseFromJSONTyped
RosettaMempoolResponseToJSON
RosettaMempoolTransactionRequestFromJSON
RosettaMempoolTransactionRequestFromJSONTyped
RosettaMempoolTransactionRequestToJSON
RosettaMempoolTransactionResponseFromJSON
RosettaMempoolTransactionResponseFromJSONTyped
RosettaMempoolTransactionResponseToJSON
RosettaNetworkListResponseFromJSON
RosettaNetworkListResponseFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierFromJSON
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON
RosettaNetworkListResponseSubNetworkIdentifierToJSON
RosettaNetworkListResponseToJSON
RosettaNetworkOptionsResponseAllowFromJSON
RosettaNetworkOptionsResponseAllowFromJSONTyped
RosettaNetworkOptionsResponseAllowToJSON
RosettaNetworkOptionsResponseFromJSON
RosettaNetworkOptionsResponseFromJSONTyped
RosettaNetworkOptionsResponseToJSON
RosettaNetworkOptionsResponseVersionFromJSON
RosettaNetworkOptionsResponseVersionFromJSONTyped
RosettaNetworkOptionsResponseVersionToJSON
RosettaNetworkStatusResponseFromJSON
RosettaNetworkStatusResponseFromJSONTyped
RosettaNetworkStatusResponseToJSON
RosettaOldestBlockIdentifierFromJSON
RosettaOldestBlockIdentifierFromJSONTyped
RosettaOldestBlockIdentifierToJSON
RosettaOperationFromJSON
RosettaOperationFromJSONTyped
RosettaOperationIdentifierFromJSON
RosettaOperationIdentifierFromJSONTyped
RosettaOperationIdentifierToJSON
RosettaOperationStatusFromJSON
RosettaOperationStatusFromJSONTyped
RosettaOperationStatusToJSON
RosettaOperationToJSON
RosettaOptionsFromJSON
RosettaOptionsFromJSONTyped
RosettaOptionsRequestFromJSON
RosettaOptionsRequestFromJSONTyped
RosettaOptionsRequestToJSON
RosettaOptionsToJSON
RosettaParentBlockIdentifierFromJSON
RosettaParentBlockIdentifierFromJSONTyped
RosettaParentBlockIdentifierToJSON
RosettaPeersFromJSON
RosettaPeersFromJSONTyped
RosettaPeersToJSON
RosettaPublicKeyFromJSON
RosettaPublicKeyFromJSONTyped
RosettaPublicKeyToJSON
RosettaRelatedOperationFromJSON
RosettaRelatedOperationFromJSONTyped
RosettaRelatedOperationToJSON
RosettaSignatureFromJSON
RosettaSignatureFromJSONTyped
RosettaSignatureToJSON
RosettaStatusRequestFromJSON
RosettaStatusRequestFromJSONTyped
RosettaStatusRequestToJSON
RosettaSubAccountFromJSON
RosettaSubAccountFromJSONTyped
RosettaSubAccountToJSON
RosettaSyncStatusFromJSON
RosettaSyncStatusFromJSONTyped
RosettaSyncStatusToJSON
RosettaTransactionFromJSON
RosettaTransactionFromJSONTyped
RosettaTransactionToJSON
RunFaucetResponseFromJSON
RunFaucetResponseFromJSONTyped
RunFaucetResponseToJSON
ServerStatusResponseFromJSON
ServerStatusResponseFromJSONTyped
ServerStatusResponseToJSON
SigningPayloadFromJSON
SigningPayloadFromJSONTyped
SigningPayloadToJSON
SmartContractFromJSON
SmartContractFromJSONTyped
SmartContractToJSON
StxBalanceFromJSON
StxBalanceFromJSONTyped
StxBalanceToJSON
TargetBlockTimeFromJSON
TargetBlockTimeFromJSONTyped
TargetBlockTimeToJSON
TransactionEventsResponseFromJSON
TransactionEventsResponseFromJSONTyped
TransactionEventsResponseToJSON
TransactionFeeEstimateRequestFromJSON
TransactionFeeEstimateRequestFromJSONTyped
TransactionFeeEstimateRequestToJSON
TransactionFeeEstimateResponseEstimatedCostFromJSON
TransactionFeeEstimateResponseEstimatedCostFromJSONTyped
TransactionFeeEstimateResponseEstimatedCostToJSON
TransactionFeeEstimateResponseEstimationsFromJSON
TransactionFeeEstimateResponseEstimationsFromJSONTyped
TransactionFeeEstimateResponseEstimationsToJSON
TransactionFeeEstimateResponseFromJSON
TransactionFeeEstimateResponseFromJSONTyped
TransactionFeeEstimateResponseToJSON
TransactionIdentifierFromJSON
TransactionIdentifierFromJSONTyped
TransactionIdentifierToJSON
TransactionResultsFromJSON
TransactionResultsFromJSONTyped
TransactionResultsToJSON
UnanchoredTransactionListResponseFromJSON
UnanchoredTransactionListResponseFromJSONTyped
UnanchoredTransactionListResponseToJSON
References
ApiResponse
Re-exports ApiResponse
BASE_PATH
Re-exports BASE_PATH
BaseAPI
Re-exports BaseAPI
BlobApiResponse
Re-exports BlobApiResponse
COLLECTION_FORMATS
Re-exports COLLECTION_FORMATS
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Consume
Re-exports Consume
FetchAPI
Re-exports FetchAPI
FetchParams
Re-exports FetchParams
HTTPBody
Re-exports HTTPBody
HTTPHeaders
Re-exports HTTPHeaders
HTTPMethod
Re-exports HTTPMethod
HTTPQuery
Re-exports HTTPQuery
JSONApiResponse
Re-exports JSONApiResponse
Json
Re-exports Json
Middleware
Re-exports Middleware
ModelPropertyNaming
Re-exports ModelPropertyNaming
RequestContext
Re-exports RequestContext
RequestOpts
Re-exports RequestOpts
RequiredError
Re-exports RequiredError
ResponseContext
Re-exports ResponseContext
ResponseTransformer
Re-exports ResponseTransformer
TextApiResponse
Re-exports TextApiResponse
VoidApiResponse
Re-exports VoidApiResponse
canConsumeForm
Re-exports canConsumeForm
exists
Re-exports exists
mapValues
Re-exports mapValues
querystring
Re-exports querystring
