@stacks/blockchain-api-client: generated
Module generated
Index
References
ApiResponse
BASE_PATH
BaseAPI
BlobApiResponse
COLLECTION_FORMATS
Configuration
ConfigurationParameters
Consume
FetchAPI
FetchParams
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
JSONApiResponse
Json
Middleware
ModelPropertyNaming
RequestContext
RequestOpts
RequiredError
ResponseContext
ResponseTransformer
TextApiResponse
VoidApiResponse
canConsumeForm
exists
mapValues
querystring
Enumerations
GetFilteredEventsTypeEnum
GetNetworkBlockTimeByNetworkNetworkEnum
GetTransactionListTypeEnum
InboundStxTransferTransferTypeEnum
RosettaCoinChangeCoinActionEnum
RosettaPublicKeyCurveTypeEnum
RosettaSignatureSignatureTypeEnum
SigningPayloadSignatureTypeEnum
Classes
AccountsApi
BlocksApi
FaucetsApi
FeesApi
FungibleTokensApi
InfoApi
MicroblocksApi
NamesApi
NonFungibleTokensApi
RosettaApi
SearchApi
SmartContractsApi
StackingRewardsApi
TransactionsApi
Interfaces
AccountDataResponse
AccountsApiInterface
AddressAssetsListResponse
AddressBalanceResponse
AddressNftListResponse
AddressNftListResponseValue
AddressNonces
AddressStxInboundListResponse
AddressTokenOfferingLocked
AddressTransactionWithTransfers
AddressTransactionWithTransfersFtTransfers
AddressTransactionWithTransfersNftTransfers
AddressTransactionWithTransfersStxTransfers
AddressTransactionWithTransfersValue
AddressTransactionsListResponse
AddressTransactionsWithTransfersListResponse
AddressUnlockSchedule
Block
BlockListResponse
BlocksApiInterface
BnsError
BnsGetAllNamespacesResponse
BnsGetNameInfoResponse
BnsGetNamePriceResponse
BnsGetNamespacePriceResponse
BnsNamesOwnByAddressResponse
BurnchainReward
BurnchainRewardListResponse
BurnchainRewardSlotHolder
BurnchainRewardSlotHolderListResponse
BurnchainRewardsTotal
CallReadOnlyFunctionRequest
ChainTip
ContractInterfaceResponse
ContractListResponse
ContractSourceResponse
CoreNodeInfoResponse
CoreNodePoxResponse
FaucetsApiInterface
FeeRate
FeeRateRequest
FeesApiInterface
FetchFeeRateRequest
FetchSubdomainsListForNameRequest
FetchZoneFileRequest
FungibleTokenMetadata
FungibleTokensApiInterface
FungibleTokensMetadataList
GetAccountAssetsRequest
GetAccountBalanceRequest
GetAccountInboundRequest
GetAccountInfoRequest
GetAccountNftRequest
GetAccountNoncesRequest
GetAccountStxBalanceRequest
GetAccountTransactionsRequest
GetAccountTransactionsWithTransfersRequest
GetAddressMempoolTransactionsRequest
GetAllNamesRequest
GetBlockByBurnBlockHashRequest
GetBlockByBurnBlockHeightRequest
GetBlockByHashRequest
GetBlockByHeightRequest
GetBlockListRequest
GetBurnchainRewardListByAddressRequest
GetBurnchainRewardListRequest
GetBurnchainRewardSlotHoldersByAddressRequest
GetBurnchainRewardSlotHoldersRequest
GetBurnchainRewardsTotalByAddressRequest
GetContractByIdRequest
GetContractDataMapEntryRequest
GetContractEventsByIdRequest
GetContractFtMetadataRequest
GetContractInterfaceRequest
GetContractNftMetadataRequest
GetContractSourceRequest
GetContractsByTraitRequest
GetDroppedMempoolTransactionListRequest
GetFilteredEventsRequest
GetFtMetadataListRequest
GetHistoricalZoneFileRequest
GetMempoolTransactionListRequest
GetMicroblockByHashRequest
GetMicroblockListRequest
GetNameInfoRequest
GetNamePriceRequest
GetNamesOwnedByAddressRequest
GetNamespaceNamesRequest
GetNamespacePriceRequest
GetNetworkBlockTimeByNetworkRequest
GetNftHistoryRequest
GetNftHoldingsRequest
GetNftMetadataListRequest
GetNftMintsRequest
GetRawTransactionByIdRequest
GetRawTransactionResult
GetSingleTransactionWithTransfersRequest
GetStxSupplyLegacyFormatResponse
GetStxSupplyRequest
GetStxSupplyResponse
GetTotalStxSupplyLegacyFormatRequest
GetTransactionByIdRequest
GetTransactionListRequest
GetTransactionsByBlockHashRequest
GetTransactionsByBlockHeightRequest
GetTxListDetailsRequest
InboundStxTransfer
InfoApiInterface
InlineObject
InlineObject1
MapEntryResponse
MempoolTransactionListResponse
Microblock
MicroblockListResponse
MicroblocksApiInterface
NamesApiInterface
NetworkBlockTimeResponse
NetworkBlockTimesResponse
NetworkIdentifier
NftEvent
NonFungibleTokenHistoryEventList
NonFungibleTokenHoldingsList
NonFungibleTokenMetadata
NonFungibleTokenMintList
NonFungibleTokensApiInterface
NonFungibleTokensMetadataList
OtherTransactionIdentifier
PostCoreNodeTransactionsError
PostCoreNodeTransactionsRequest
PostFeeTransactionRequest
ReadOnlyFunctionArgs
ReadOnlyFunctionSuccessResponse
RosettaAccount
RosettaAccountBalanceOperationRequest
RosettaAccountBalanceRequest
RosettaAccountBalanceResponse
RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseMetadata
RosettaAccountIdentifier
RosettaAmount
RosettaApiInterface
RosettaBlock
RosettaBlockMetadata
RosettaBlockMetadata1
RosettaBlockOperationRequest
RosettaBlockRequest
RosettaBlockResponse
RosettaBlockTransactionOperationRequest
RosettaBlockTransactionRequest
RosettaBlockTransactionResponse
RosettaCoin
RosettaCoinChange
RosettaConstructionCombineOperationRequest
RosettaConstructionCombineRequest
RosettaConstructionCombineResponse
RosettaConstructionDeriveOperationRequest
RosettaConstructionDeriveRequest
RosettaConstructionDeriveResponse
RosettaConstructionHashOperationRequest
RosettaConstructionHashRequest
RosettaConstructionHashResponse
RosettaConstructionMetadataOperationRequest
RosettaConstructionMetadataRequest
RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseMetadata
RosettaConstructionParseOperationRequest
RosettaConstructionParseRequest
RosettaConstructionParseResponse
RosettaConstructionPayloadResponse
RosettaConstructionPayloadsOperationRequest
RosettaConstructionPayloadsRequest
RosettaConstructionPreprocessOperationRequest
RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessResponse
RosettaConstructionSubmitOperationRequest
RosettaConstructionSubmitRequest
RosettaConstructionSubmitResponse
RosettaCurrency
RosettaError
RosettaErrorDetails
RosettaErrorNoDetails
RosettaGenesisBlockIdentifier
RosettaMaxFeeAmount
RosettaMempoolOperationRequest
RosettaMempoolRequest
RosettaMempoolResponse
RosettaMempoolTransactionOperationRequest
RosettaMempoolTransactionRequest
RosettaMempoolTransactionResponse
RosettaNetworkListResponse
RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkOptionsRequest
RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseVersion
RosettaNetworkStatusRequest
RosettaNetworkStatusResponse
RosettaOldestBlockIdentifier
RosettaOperation
RosettaOperationIdentifier
RosettaOperationStatus
RosettaOptions
RosettaOptionsRequest
RosettaParentBlockIdentifier
RosettaPeers
RosettaPublicKey
RosettaRelatedOperation
RosettaSignature
RosettaStatusRequest
RosettaSubAccount
RosettaSyncStatus
RosettaTransaction
RunFaucetBtcRequest
RunFaucetResponse
RunFaucetStxRequest
SearchApiInterface
SearchByIdRequest
ServerStatusResponse
SigningPayload
SmartContract
SmartContractsApiInterface
StackingRewardsApiInterface
StxBalance
TargetBlockTime
TransactionEventsResponse
TransactionFeeEstimateRequest
TransactionFeeEstimateResponse
TransactionFeeEstimateResponseEstimatedCost
TransactionFeeEstimateResponseEstimations
TransactionIdentifier
TransactionResults
TransactionsApiInterface
UnanchoredTransactionListResponse
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSONTyped
AccountDataResponseToJSON
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseToJSON
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseToJSON
AddressNftListResponseFromJSON
AddressNftListResponseFromJSONTyped
AddressNftListResponseToJSON
AddressNftListResponseValueFromJSON
AddressNftListResponseValueFromJSONTyped
AddressNftListResponseValueToJSON
AddressNoncesFromJSON
AddressNoncesFromJSONTyped
AddressNoncesToJSON
AddressStxInboundListResponseFromJSON
AddressStxInboundListResponseFromJSONTyped
AddressStxInboundListResponseToJSON
AddressTokenOfferingLockedFromJSON
AddressTokenOfferingLockedFromJSONTyped
AddressTokenOfferingLockedToJSON
AddressTransactionWithTransfersFromJSON
AddressTransactionWithTransfersFromJSONTyped
AddressTransactionWithTransfersFtTransfersFromJSON
AddressTransactionWithTransfersFtTransfersFromJSONTyped
AddressTransactionWithTransfersFtTransfersToJSON
AddressTransactionWithTransfersNftTransfersFromJSON
AddressTransactionWithTransfersNftTransfersFromJSONTyped
AddressTransactionWithTransfersNftTransfersToJSON
AddressTransactionWithTransfersStxTransfersFromJSON
AddressTransactionWithTransfersStxTransfersFromJSONTyped
AddressTransactionWithTransfersStxTransfersToJSON
AddressTransactionWithTransfersToJSON
AddressTransactionWithTransfersValueFromJSON
AddressTransactionWithTransfersValueFromJSONTyped
AddressTransactionWithTransfersValueToJSON
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseToJSON
AddressTransactionsWithTransfersListResponseFromJSON
AddressTransactionsWithTransfersListResponseFromJSONTyped
AddressTransactionsWithTransfersListResponseToJSON
AddressUnlockScheduleFromJSON
AddressUnlockScheduleFromJSONTyped
AddressUnlockScheduleToJSON
BlockFromJSON
BlockFromJSONTyped
BlockListResponseFromJSON
BlockListResponseFromJSONTyped
BlockListResponseToJSON
BlockToJSON
BnsErrorFromJSON
BnsErrorFromJSONTyped
BnsErrorToJSON
BnsGetAllNamespacesResponseFromJSON
BnsGetAllNamespacesResponseFromJSONTyped
BnsGetAllNamespacesResponseToJSON
BnsGetNameInfoResponseFromJSON
BnsGetNameInfoResponseFromJSONTyped
BnsGetNameInfoResponseToJSON
BnsGetNamePriceResponseFromJSON
BnsGetNamePriceResponseFromJSONTyped
BnsGetNamePriceResponseToJSON
BnsGetNamespacePriceResponseFromJSON
BnsGetNamespacePriceResponseFromJSONTyped
BnsGetNamespacePriceResponseToJSON
BnsNamesOwnByAddressResponseFromJSON
BnsNamesOwnByAddressResponseFromJSONTyped
BnsNamesOwnByAddressResponseToJSON
BurnchainRewardFromJSON
BurnchainRewardFromJSONTyped
BurnchainRewardListResponseFromJSON
BurnchainRewardListResponseFromJSONTyped
BurnchainRewardListResponseToJSON
BurnchainRewardSlotHolderFromJSON
BurnchainRewardSlotHolderFromJSONTyped
BurnchainRewardSlotHolderListResponseFromJSON
BurnchainRewardSlotHolderListResponseFromJSONTyped
BurnchainRewardSlotHolderListResponseToJSON
BurnchainRewardSlotHolderToJSON
BurnchainRewardToJSON
BurnchainRewardsTotalFromJSON
BurnchainRewardsTotalFromJSONTyped
BurnchainRewardsTotalToJSON
ChainTipFromJSON
ChainTipFromJSONTyped
ChainTipToJSON
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseToJSON
ContractListResponseFromJSON
ContractListResponseFromJSONTyped
ContractListResponseToJSON
ContractSourceResponseFromJSON
ContractSourceResponseFromJSONTyped
ContractSourceResponseToJSON
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseToJSON
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseToJSON
FeeRateFromJSON
FeeRateFromJSONTyped
FeeRateRequestFromJSON
FeeRateRequestFromJSONTyped
FeeRateRequestToJSON
FeeRateToJSON
FungibleTokenMetadataFromJSON
FungibleTokenMetadataFromJSONTyped
FungibleTokenMetadataToJSON
FungibleTokensMetadataListFromJSON
FungibleTokensMetadataListFromJSONTyped
FungibleTokensMetadataListToJSON
GetRawTransactionResultFromJSON
GetRawTransactionResultFromJSONTyped
GetRawTransactionResultToJSON
GetStxSupplyLegacyFormatResponseFromJSON
GetStxSupplyLegacyFormatResponseFromJSONTyped
GetStxSupplyLegacyFormatResponseToJSON
GetStxSupplyResponseFromJSON
GetStxSupplyResponseFromJSONTyped
GetStxSupplyResponseToJSON
InboundStxTransferFromJSON
InboundStxTransferFromJSONTyped
InboundStxTransferToJSON
InlineObject1FromJSON
InlineObject1FromJSONTyped
InlineObject1ToJSON
InlineObjectFromJSON
InlineObjectFromJSONTyped
InlineObjectToJSON
MapEntryResponseFromJSON
MapEntryResponseFromJSONTyped
MapEntryResponseToJSON
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseToJSON
MicroblockFromJSON
MicroblockFromJSONTyped
MicroblockListResponseFromJSON
MicroblockListResponseFromJSONTyped
MicroblockListResponseToJSON
MicroblockToJSON
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseToJSON
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseToJSON
NetworkIdentifierFromJSON
NetworkIdentifierFromJSONTyped
NetworkIdentifierToJSON
NftEventFromJSON
NftEventFromJSONTyped
NftEventToJSON
NonFungibleTokenHistoryEventListFromJSON
NonFungibleTokenHistoryEventListFromJSONTyped
NonFungibleTokenHistoryEventListToJSON
NonFungibleTokenHoldingsListFromJSON
NonFungibleTokenHoldingsListFromJSONTyped
NonFungibleTokenHoldingsListToJSON
NonFungibleTokenMetadataFromJSON
NonFungibleTokenMetadataFromJSONTyped
NonFungibleTokenMetadataToJSON
NonFungibleTokenMintListFromJSON
NonFungibleTokenMintListFromJSONTyped
NonFungibleTokenMintListToJSON
NonFungibleTokensMetadataListFromJSON
NonFungibleTokensMetadataListFromJSONTyped
NonFungibleTokensMetadataListToJSON
OtherTransactionIdentifierFromJSON
OtherTransactionIdentifierFromJSONTyped
OtherTransactionIdentifierToJSON
PostCoreNodeTransactionsErrorFromJSON
PostCoreNodeTransactionsErrorFromJSONTyped
PostCoreNodeTransactionsErrorToJSON
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseToJSON
RosettaAccountBalanceRequestFromJSON
RosettaAccountBalanceRequestFromJSONTyped
RosettaAccountBalanceRequestToJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped
RosettaAccountBalanceResponseCoinIdentifierToJSON
RosettaAccountBalanceResponseFromJSON
RosettaAccountBalanceResponseFromJSONTyped
RosettaAccountBalanceResponseMetadataFromJSON
RosettaAccountBalanceResponseMetadataFromJSONTyped
RosettaAccountBalanceResponseMetadataToJSON
RosettaAccountBalanceResponseToJSON
RosettaAccountFromJSON
RosettaAccountFromJSONTyped
RosettaAccountIdentifierFromJSON
RosettaAccountIdentifierFromJSONTyped
RosettaAccountIdentifierToJSON
RosettaAccountToJSON
RosettaAmountFromJSON
RosettaAmountFromJSONTyped
RosettaAmountToJSON
RosettaBlockFromJSON
RosettaBlockFromJSONTyped
RosettaBlockMetadata1FromJSON
RosettaBlockMetadata1FromJSONTyped
RosettaBlockMetadata1ToJSON
RosettaBlockMetadataFromJSON
RosettaBlockMetadataFromJSONTyped
RosettaBlockMetadataToJSON
RosettaBlockRequestFromJSON
RosettaBlockRequestFromJSONTyped
RosettaBlockRequestToJSON
RosettaBlockResponseFromJSON
RosettaBlockResponseFromJSONTyped
RosettaBlockResponseToJSON
RosettaBlockToJSON
RosettaBlockTransactionRequestFromJSON
RosettaBlockTransactionRequestFromJSONTyped
RosettaBlockTransactionRequestToJSON
RosettaBlockTransactionResponseFromJSON
RosettaBlockTransactionResponseFromJSONTyped
RosettaBlockTransactionResponseToJSON
RosettaCoinChangeFromJSON
RosettaCoinChangeFromJSONTyped
RosettaCoinChangeToJSON
RosettaCoinFromJSON
RosettaCoinFromJSONTyped
RosettaCoinToJSON
RosettaConstructionCombineRequestFromJSON
RosettaConstructionCombineRequestFromJSONTyped
RosettaConstructionCombineRequestToJSON
RosettaConstructionCombineResponseFromJSON
RosettaConstructionCombineResponseFromJSONTyped
RosettaConstructionCombineResponseToJSON
RosettaConstructionDeriveRequestFromJSON
RosettaConstructionDeriveRequestFromJSONTyped
RosettaConstructionDeriveRequestToJSON
RosettaConstructionDeriveResponseFromJSON
RosettaConstructionDeriveResponseFromJSONTyped
RosettaConstructionDeriveResponseToJSON
RosettaConstructionHashRequestFromJSON
RosettaConstructionHashRequestFromJSONTyped
RosettaConstructionHashRequestToJSON
RosettaConstructionHashResponseFromJSON
RosettaConstructionHashResponseFromJSONTyped
RosettaConstructionHashResponseToJSON
RosettaConstructionMetadataRequestFromJSON
RosettaConstructionMetadataRequestFromJSONTyped
RosettaConstructionMetadataRequestToJSON
RosettaConstructionMetadataResponseFromJSON
RosettaConstructionMetadataResponseFromJSONTyped
RosettaConstructionMetadataResponseMetadataFromJSON
RosettaConstructionMetadataResponseMetadataFromJSONTyped
RosettaConstructionMetadataResponseMetadataToJSON
RosettaConstructionMetadataResponseToJSON
RosettaConstructionParseRequestFromJSON
RosettaConstructionParseRequestFromJSONTyped
RosettaConstructionParseRequestToJSON
RosettaConstructionParseResponseFromJSON
RosettaConstructionParseResponseFromJSONTyped
RosettaConstructionParseResponseToJSON
RosettaConstructionPayloadResponseFromJSON
RosettaConstructionPayloadResponseFromJSONTyped
RosettaConstructionPayloadResponseToJSON
RosettaConstructionPayloadsRequestFromJSON
RosettaConstructionPayloadsRequestFromJSONTyped
RosettaConstructionPayloadsRequestToJSON
RosettaConstructionPreprocessRequestFromJSON
RosettaConstructionPreprocessRequestFromJSONTyped
RosettaConstructionPreprocessRequestToJSON
RosettaConstructionPreprocessResponseFromJSON
RosettaConstructionPreprocessResponseFromJSONTyped
RosettaConstructionPreprocessResponseToJSON
RosettaConstructionSubmitRequestFromJSON
RosettaConstructionSubmitRequestFromJSONTyped
RosettaConstructionSubmitRequestToJSON
RosettaConstructionSubmitResponseFromJSON
RosettaConstructionSubmitResponseFromJSONTyped
RosettaConstructionSubmitResponseToJSON
RosettaCurrencyFromJSON
RosettaCurrencyFromJSONTyped
RosettaCurrencyToJSON
RosettaErrorDetailsFromJSON
RosettaErrorDetailsFromJSONTyped
RosettaErrorDetailsToJSON
RosettaErrorFromJSON
RosettaErrorFromJSONTyped
RosettaErrorNoDetailsFromJSON
RosettaErrorNoDetailsFromJSONTyped
RosettaErrorNoDetailsToJSON
RosettaErrorToJSON
RosettaGenesisBlockIdentifierFromJSON
RosettaGenesisBlockIdentifierFromJSONTyped
RosettaGenesisBlockIdentifierToJSON
RosettaMaxFeeAmountFromJSON
RosettaMaxFeeAmountFromJSONTyped
RosettaMaxFeeAmountToJSON
RosettaMempoolRequestFromJSON
RosettaMempoolRequestFromJSONTyped
RosettaMempoolRequestToJSON
RosettaMempoolResponseFromJSON
RosettaMempoolResponseFromJSONTyped
RosettaMempoolResponseToJSON
RosettaMempoolTransactionRequestFromJSON
RosettaMempoolTransactionRequestFromJSONTyped
RosettaMempoolTransactionRequestToJSON
RosettaMempoolTransactionResponseFromJSON
RosettaMempoolTransactionResponseFromJSONTyped
RosettaMempoolTransactionResponseToJSON
RosettaNetworkListResponseFromJSON
RosettaNetworkListResponseFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierFromJSON
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON
RosettaNetworkListResponseSubNetworkIdentifierToJSON
RosettaNetworkListResponseToJSON
RosettaNetworkOptionsResponseAllowFromJSON
RosettaNetworkOptionsResponseAllowFromJSONTyped
RosettaNetworkOptionsResponseAllowToJSON
RosettaNetworkOptionsResponseFromJSON
RosettaNetworkOptionsResponseFromJSONTyped
RosettaNetworkOptionsResponseToJSON
RosettaNetworkOptionsResponseVersionFromJSON
RosettaNetworkOptionsResponseVersionFromJSONTyped
RosettaNetworkOptionsResponseVersionToJSON
RosettaNetworkStatusResponseFromJSON
RosettaNetworkStatusResponseFromJSONTyped
RosettaNetworkStatusResponseToJSON
RosettaOldestBlockIdentifierFromJSON
RosettaOldestBlockIdentifierFromJSONTyped
RosettaOldestBlockIdentifierToJSON
RosettaOperationFromJSON
RosettaOperationFromJSONTyped
RosettaOperationIdentifierFromJSON
RosettaOperationIdentifierFromJSONTyped
RosettaOperationIdentifierToJSON
RosettaOperationStatusFromJSON
RosettaOperationStatusFromJSONTyped
RosettaOperationStatusToJSON
RosettaOperationToJSON
RosettaOptionsFromJSON
RosettaOptionsFromJSONTyped
RosettaOptionsRequestFromJSON
RosettaOptionsRequestFromJSONTyped
RosettaOptionsRequestToJSON
RosettaOptionsToJSON
RosettaParentBlockIdentifierFromJSON
RosettaParentBlockIdentifierFromJSONTyped
RosettaParentBlockIdentifierToJSON
RosettaPeersFromJSON
RosettaPeersFromJSONTyped
RosettaPeersToJSON
RosettaPublicKeyFromJSON
RosettaPublicKeyFromJSONTyped
RosettaPublicKeyToJSON
RosettaRelatedOperationFromJSON
RosettaRelatedOperationFromJSONTyped
RosettaRelatedOperationToJSON
RosettaSignatureFromJSON
RosettaSignatureFromJSONTyped
RosettaSignatureToJSON
RosettaStatusRequestFromJSON
RosettaStatusRequestFromJSONTyped
RosettaStatusRequestToJSON
RosettaSubAccountFromJSON
RosettaSubAccountFromJSONTyped
RosettaSubAccountToJSON
RosettaSyncStatusFromJSON
RosettaSyncStatusFromJSONTyped
RosettaSyncStatusToJSON
RosettaTransactionFromJSON
RosettaTransactionFromJSONTyped
RosettaTransactionToJSON
RunFaucetResponseFromJSON
RunFaucetResponseFromJSONTyped
RunFaucetResponseToJSON
ServerStatusResponseFromJSON
ServerStatusResponseFromJSONTyped
ServerStatusResponseToJSON
SigningPayloadFromJSON
SigningPayloadFromJSONTyped
SigningPayloadToJSON
SmartContractFromJSON
SmartContractFromJSONTyped
SmartContractToJSON
StxBalanceFromJSON
StxBalanceFromJSONTyped
StxBalanceToJSON
TargetBlockTimeFromJSON
TargetBlockTimeFromJSONTyped
TargetBlockTimeToJSON
TransactionEventsResponseFromJSON
TransactionEventsResponseFromJSONTyped
TransactionEventsResponseToJSON
TransactionFeeEstimateRequestFromJSON
TransactionFeeEstimateRequestFromJSONTyped
TransactionFeeEstimateRequestToJSON
TransactionFeeEstimateResponseEstimatedCostFromJSON
TransactionFeeEstimateResponseEstimatedCostFromJSONTyped
TransactionFeeEstimateResponseEstimatedCostToJSON
TransactionFeeEstimateResponseEstimationsFromJSON
TransactionFeeEstimateResponseEstimationsFromJSONTyped
TransactionFeeEstimateResponseEstimationsToJSON
TransactionFeeEstimateResponseFromJSON
TransactionFeeEstimateResponseFromJSONTyped
TransactionFeeEstimateResponseToJSON
TransactionIdentifierFromJSON
TransactionIdentifierFromJSONTyped
TransactionIdentifierToJSON
TransactionResultsFromJSON
TransactionResultsFromJSONTyped
TransactionResultsToJSON
UnanchoredTransactionListResponseFromJSON
UnanchoredTransactionListResponseFromJSONTyped
UnanchoredTransactionListResponseToJSON
References
ApiResponse
Re-exports ApiResponse
BASE_PATH
Re-exports BASE_PATH
BaseAPI
Re-exports BaseAPI
BlobApiResponse
Re-exports BlobApiResponse
COLLECTION_FORMATS
Re-exports COLLECTION_FORMATS
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Consume
Re-exports Consume
FetchAPI
Re-exports FetchAPI
FetchParams
Re-exports FetchParams
HTTPBody
Re-exports HTTPBody
HTTPHeaders
Re-exports HTTPHeaders
HTTPMethod
Re-exports HTTPMethod
HTTPQuery
Re-exports HTTPQuery
JSONApiResponse
Re-exports JSONApiResponse
Json
Re-exports Json
Middleware
Re-exports Middleware
ModelPropertyNaming
Re-exports ModelPropertyNaming
RequestContext
Re-exports RequestContext
RequestOpts
Re-exports RequestOpts
RequiredError
Re-exports RequiredError
ResponseContext
Re-exports ResponseContext
ResponseTransformer
Re-exports ResponseTransformer
TextApiResponse
Re-exports TextApiResponse
VoidApiResponse
Re-exports VoidApiResponse
canConsumeForm
Re-exports canConsumeForm
exists
Re-exports exists
mapValues
Re-exports mapValues
querystring
Re-exports querystring
Functions
AccountDataResponseFromJSON
AccountDataResponseFromJSON(json: any): AccountDataResponse
Parameters
json: any
Returns AccountDataResponse
AccountDataResponseFromJSONTyped
AccountDataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountDataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountDataResponse
AccountDataResponseToJSON
AccountDataResponseToJSON(value?: AccountDataResponse | null): any
Parameters
Optional value: AccountDataResponse | null
Returns any
AddressAssetsListResponseFromJSON
AddressAssetsListResponseFromJSON(json: any): AddressAssetsListResponse
Parameters
json: any
Returns AddressAssetsListResponse
AddressAssetsListResponseFromJSONTyped
AddressAssetsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressAssetsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressAssetsListResponse
AddressAssetsListResponseToJSON
AddressAssetsListResponseToJSON(value?: AddressAssetsListResponse | null): any
Parameters
Optional value: AddressAssetsListResponse | null
Returns any
AddressBalanceResponseFromJSON
AddressBalanceResponseFromJSON(json: any): AddressBalanceResponse
Parameters
json: any
Returns AddressBalanceResponse
AddressBalanceResponseFromJSONTyped
AddressBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressBalanceResponse
AddressBalanceResponseToJSON
AddressBalanceResponseToJSON(value?: AddressBalanceResponse | null): any
Parameters
Optional value: AddressBalanceResponse | null
Returns any
AddressNftListResponseFromJSON
AddressNftListResponseFromJSON(json: any): AddressNftListResponse
Parameters
json: any
Returns AddressNftListResponse
AddressNftListResponseFromJSONTyped
AddressNftListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressNftListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressNftListResponse
AddressNftListResponseToJSON
AddressNftListResponseToJSON(value?: AddressNftListResponse | null): any
Parameters
Optional value: AddressNftListResponse | null
Returns any
AddressNftListResponseValueFromJSON
AddressNftListResponseValueFromJSON(json: any): AddressNftListResponseValue
Parameters
json: any
Returns AddressNftListResponseValue
AddressNftListResponseValueFromJSONTyped
AddressNftListResponseValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressNftListResponseValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressNftListResponseValue
AddressNftListResponseValueToJSON
AddressNftListResponseValueToJSON(value?: AddressNftListResponseValue | null): any
Parameters
Optional value: AddressNftListResponseValue | null
Returns any
AddressNoncesFromJSON
AddressNoncesFromJSON(json: any): AddressNonces
Parameters
json: any
Returns AddressNonces
AddressNoncesFromJSONTyped
AddressNoncesFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressNonces
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressNonces
AddressNoncesToJSON
AddressNoncesToJSON(value?: AddressNonces | null): any
Parameters
Optional value: AddressNonces | null
Returns any
AddressStxInboundListResponseFromJSON
AddressStxInboundListResponseFromJSON(json: any): AddressStxInboundListResponse
Parameters
json: any
Returns AddressStxInboundListResponse
AddressStxInboundListResponseFromJSONTyped
AddressStxInboundListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressStxInboundListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressStxInboundListResponse
AddressStxInboundListResponseToJSON
AddressStxInboundListResponseToJSON(value?: AddressStxInboundListResponse | null): any
Parameters
Optional value: AddressStxInboundListResponse | null
Returns any
AddressTokenOfferingLockedFromJSON
AddressTokenOfferingLockedFromJSON(json: any): AddressTokenOfferingLocked
Parameters
json: any
Returns AddressTokenOfferingLocked
AddressTokenOfferingLockedFromJSONTyped
AddressTokenOfferingLockedFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTokenOfferingLocked
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTokenOfferingLocked
AddressTokenOfferingLockedToJSON
AddressTokenOfferingLockedToJSON(value?: AddressTokenOfferingLocked | null): any
Parameters
Optional value: AddressTokenOfferingLocked | null
Returns any
AddressTransactionWithTransfersFromJSON
AddressTransactionWithTransfersFromJSON(json: any): AddressTransactionWithTransfers
Parameters
json: any
Returns AddressTransactionWithTransfers
AddressTransactionWithTransfersFromJSONTyped
AddressTransactionWithTransfersFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionWithTransfers
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionWithTransfers
AddressTransactionWithTransfersFtTransfersFromJSON
AddressTransactionWithTransfersFtTransfersFromJSON(json: any): AddressTransactionWithTransfersFtTransfers
Parameters
json: any
Returns AddressTransactionWithTransfersFtTransfers
AddressTransactionWithTransfersFtTransfersFromJSONTyped
AddressTransactionWithTransfersFtTransfersFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionWithTransfersFtTransfers
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionWithTransfersFtTransfers
AddressTransactionWithTransfersFtTransfersToJSON
AddressTransactionWithTransfersFtTransfersToJSON(value?: AddressTransactionWithTransfersFtTransfers | null): any
Parameters
Optional value: AddressTransactionWithTransfersFtTransfers | null
Returns any
AddressTransactionWithTransfersNftTransfersFromJSON
AddressTransactionWithTransfersNftTransfersFromJSON(json: any): AddressTransactionWithTransfersNftTransfers
Parameters
json: any
Returns AddressTransactionWithTransfersNftTransfers
AddressTransactionWithTransfersNftTransfersFromJSONTyped
AddressTransactionWithTransfersNftTransfersFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionWithTransfersNftTransfers
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionWithTransfersNftTransfers
AddressTransactionWithTransfersNftTransfersToJSON
AddressTransactionWithTransfersNftTransfersToJSON(value?: AddressTransactionWithTransfersNftTransfers | null): any
Parameters
Optional value: AddressTransactionWithTransfersNftTransfers | null
Returns any
AddressTransactionWithTransfersStxTransfersFromJSON
AddressTransactionWithTransfersStxTransfersFromJSON(json: any): AddressTransactionWithTransfersStxTransfers
Parameters
json: any
Returns AddressTransactionWithTransfersStxTransfers
AddressTransactionWithTransfersStxTransfersFromJSONTyped
AddressTransactionWithTransfersStxTransfersFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionWithTransfersStxTransfers
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionWithTransfersStxTransfers
AddressTransactionWithTransfersStxTransfersToJSON
AddressTransactionWithTransfersStxTransfersToJSON(value?: AddressTransactionWithTransfersStxTransfers | null): any
Parameters
Optional value: AddressTransactionWithTransfersStxTransfers | null
Returns any
AddressTransactionWithTransfersToJSON
AddressTransactionWithTransfersToJSON(value?: AddressTransactionWithTransfers | null): any
Parameters
Optional value: AddressTransactionWithTransfers | null
Returns any
AddressTransactionWithTransfersValueFromJSON
AddressTransactionWithTransfersValueFromJSON(json: any): AddressTransactionWithTransfersValue
Parameters
json: any
Returns AddressTransactionWithTransfersValue
AddressTransactionWithTransfersValueFromJSONTyped
AddressTransactionWithTransfersValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionWithTransfersValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionWithTransfersValue
AddressTransactionWithTransfersValueToJSON
AddressTransactionWithTransfersValueToJSON(value?: AddressTransactionWithTransfersValue | null): any
Parameters
Optional value: AddressTransactionWithTransfersValue | null
Returns any
AddressTransactionsListResponseFromJSON
AddressTransactionsListResponseFromJSON(json: any): AddressTransactionsListResponse
Parameters
json: any
Returns AddressTransactionsListResponse
AddressTransactionsListResponseFromJSONTyped
AddressTransactionsListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionsListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionsListResponse
AddressTransactionsListResponseToJSON
AddressTransactionsListResponseToJSON(value?: AddressTransactionsListResponse | null): any
Parameters
Optional value: AddressTransactionsListResponse | null
Returns any
AddressTransactionsWithTransfersListResponseFromJSON
AddressTransactionsWithTransfersListResponseFromJSON(json: any): AddressTransactionsWithTransfersListResponse
Parameters
json: any
Returns AddressTransactionsWithTransfersListResponse
AddressTransactionsWithTransfersListResponseFromJSONTyped
AddressTransactionsWithTransfersListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressTransactionsWithTransfersListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressTransactionsWithTransfersListResponse
AddressTransactionsWithTransfersListResponseToJSON
AddressTransactionsWithTransfersListResponseToJSON(value?: AddressTransactionsWithTransfersListResponse | null): any
Parameters
Optional value: AddressTransactionsWithTransfersListResponse | null
Returns any
AddressUnlockScheduleFromJSON
AddressUnlockScheduleFromJSON(json: any): AddressUnlockSchedule
Parameters
json: any
Returns AddressUnlockSchedule
AddressUnlockScheduleFromJSONTyped
AddressUnlockScheduleFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressUnlockSchedule
Parameters
json: any
ignoreDiscriminator: boolean
Returns AddressUnlockSchedule
AddressUnlockScheduleToJSON
AddressUnlockScheduleToJSON(value?: AddressUnlockSchedule | null): any
Parameters
Optional value: AddressUnlockSchedule | null
Returns any
BlockFromJSON
BlockFromJSON(json: any): Block
Parameters
json: any
Returns Block
BlockFromJSONTyped
BlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): Block
Parameters
json: any
ignoreDiscriminator: boolean
Returns Block
BlockListResponseFromJSON
BlockListResponseFromJSON(json: any): BlockListResponse
Parameters
json: any
Returns BlockListResponse
BlockListResponseFromJSONTyped
BlockListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockListResponse
BlockListResponseToJSON
BlockListResponseToJSON(value?: BlockListResponse | null): any
Parameters
Optional value: BlockListResponse | null
Returns any
BlockToJSON
BlockToJSON(value?: Block | null): any
Parameters
Optional value: Block | null
Returns any
BnsErrorFromJSON
BnsErrorFromJSON(json: any): BnsError
Parameters
json: any
Returns BnsError
BnsErrorFromJSONTyped
BnsErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsError
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsError
BnsErrorToJSON
BnsErrorToJSON(value?: BnsError | null): any
Parameters
Optional value: BnsError | null
Returns any
BnsGetAllNamespacesResponseFromJSON
BnsGetAllNamespacesResponseFromJSON(json: any): BnsGetAllNamespacesResponse
Parameters
json: any
Returns BnsGetAllNamespacesResponse
BnsGetAllNamespacesResponseFromJSONTyped
BnsGetAllNamespacesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsGetAllNamespacesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsGetAllNamespacesResponse
BnsGetAllNamespacesResponseToJSON
BnsGetAllNamespacesResponseToJSON(value?: BnsGetAllNamespacesResponse | null): any
Parameters
Optional value: BnsGetAllNamespacesResponse | null
Returns any
BnsGetNameInfoResponseFromJSON
BnsGetNameInfoResponseFromJSON(json: any): BnsGetNameInfoResponse
Parameters
json: any
Returns BnsGetNameInfoResponse
BnsGetNameInfoResponseFromJSONTyped
BnsGetNameInfoResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsGetNameInfoResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsGetNameInfoResponse
BnsGetNameInfoResponseToJSON
BnsGetNameInfoResponseToJSON(value?: BnsGetNameInfoResponse | null): any
Parameters
Optional value: BnsGetNameInfoResponse | null
Returns any
BnsGetNamePriceResponseFromJSON
BnsGetNamePriceResponseFromJSON(json: any): BnsGetNamePriceResponse
Parameters
json: any
Returns BnsGetNamePriceResponse
BnsGetNamePriceResponseFromJSONTyped
BnsGetNamePriceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsGetNamePriceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsGetNamePriceResponse
BnsGetNamePriceResponseToJSON
BnsGetNamePriceResponseToJSON(value?: BnsGetNamePriceResponse | null): any
Parameters
Optional value: BnsGetNamePriceResponse | null
Returns any
BnsGetNamespacePriceResponseFromJSON
BnsGetNamespacePriceResponseFromJSON(json: any): BnsGetNamespacePriceResponse
Parameters
json: any
Returns BnsGetNamespacePriceResponse
BnsGetNamespacePriceResponseFromJSONTyped
BnsGetNamespacePriceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsGetNamespacePriceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsGetNamespacePriceResponse
BnsGetNamespacePriceResponseToJSON
BnsGetNamespacePriceResponseToJSON(value?: BnsGetNamespacePriceResponse | null): any
Parameters
Optional value: BnsGetNamespacePriceResponse | null
Returns any
BnsNamesOwnByAddressResponseFromJSON
BnsNamesOwnByAddressResponseFromJSON(json: any): BnsNamesOwnByAddressResponse
Parameters
json: any
Returns BnsNamesOwnByAddressResponse
BnsNamesOwnByAddressResponseFromJSONTyped
BnsNamesOwnByAddressResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BnsNamesOwnByAddressResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BnsNamesOwnByAddressResponse
BnsNamesOwnByAddressResponseToJSON
BnsNamesOwnByAddressResponseToJSON(value?: BnsNamesOwnByAddressResponse | null): any
Parameters
Optional value: BnsNamesOwnByAddressResponse | null
Returns any
BurnchainRewardFromJSON
BurnchainRewardFromJSON(json: any): BurnchainReward
Parameters
json: any
Returns BurnchainReward
BurnchainRewardFromJSONTyped
BurnchainRewardFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainReward
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainReward
BurnchainRewardListResponseFromJSON
BurnchainRewardListResponseFromJSON(json: any): BurnchainRewardListResponse
Parameters
json: any
Returns BurnchainRewardListResponse
BurnchainRewardListResponseFromJSONTyped
BurnchainRewardListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardListResponse
BurnchainRewardListResponseToJSON
BurnchainRewardListResponseToJSON(value?: BurnchainRewardListResponse | null): any
Parameters
Optional value: BurnchainRewardListResponse | null
Returns any
BurnchainRewardSlotHolderFromJSON
BurnchainRewardSlotHolderFromJSON(json: any): BurnchainRewardSlotHolder
Parameters
json: any
Returns BurnchainRewardSlotHolder
BurnchainRewardSlotHolderFromJSONTyped
BurnchainRewardSlotHolderFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardSlotHolder
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardSlotHolder
BurnchainRewardSlotHolderListResponseFromJSON
BurnchainRewardSlotHolderListResponseFromJSON(json: any): BurnchainRewardSlotHolderListResponse
Parameters
json: any
Returns BurnchainRewardSlotHolderListResponse
BurnchainRewardSlotHolderListResponseFromJSONTyped
BurnchainRewardSlotHolderListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardSlotHolderListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardSlotHolderListResponse
BurnchainRewardSlotHolderListResponseToJSON
BurnchainRewardSlotHolderListResponseToJSON(value?: BurnchainRewardSlotHolderListResponse | null): any
Parameters
Optional value: BurnchainRewardSlotHolderListResponse | null
Returns any
BurnchainRewardSlotHolderToJSON
BurnchainRewardSlotHolderToJSON(value?: BurnchainRewardSlotHolder | null): any
Parameters
Optional value: BurnchainRewardSlotHolder | null
Returns any
BurnchainRewardToJSON
BurnchainRewardToJSON(value?: BurnchainReward | null): any
Parameters
Optional value: BurnchainReward | null
Returns any
BurnchainRewardsTotalFromJSON
BurnchainRewardsTotalFromJSON(json: any): BurnchainRewardsTotal
Parameters
json: any
Returns BurnchainRewardsTotal
BurnchainRewardsTotalFromJSONTyped
BurnchainRewardsTotalFromJSONTyped(json: any, ignoreDiscriminator: boolean): BurnchainRewardsTotal
Parameters
json: any
ignoreDiscriminator: boolean
Returns BurnchainRewardsTotal
BurnchainRewardsTotalToJSON
BurnchainRewardsTotalToJSON(value?: BurnchainRewardsTotal | null): any
Parameters
Optional value: BurnchainRewardsTotal | null
Returns any
ChainTipFromJSON
ChainTipFromJSON(json: any): ChainTip
Parameters
json: any
Returns ChainTip
ChainTipFromJSONTyped
ChainTipFromJSONTyped(json: any, ignoreDiscriminator: boolean): ChainTip
Parameters
json: any
ignoreDiscriminator: boolean
Returns ChainTip
ChainTipToJSON
ChainTipToJSON(value?: ChainTip | null): any
Parameters
Optional value: ChainTip | null
Returns any
ContractInterfaceResponseFromJSON
ContractInterfaceResponseFromJSON(json: any): ContractInterfaceResponse
Parameters
json: any
Returns ContractInterfaceResponse
ContractInterfaceResponseFromJSONTyped
ContractInterfaceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractInterfaceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractInterfaceResponse
ContractInterfaceResponseToJSON
ContractInterfaceResponseToJSON(value?: ContractInterfaceResponse | null): any
Parameters
Optional value: ContractInterfaceResponse | null
Returns any
ContractListResponseFromJSON
ContractListResponseFromJSON(json: any): ContractListResponse
Parameters
json: any
Returns ContractListResponse
ContractListResponseFromJSONTyped
ContractListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractListResponse
ContractListResponseToJSON
ContractListResponseToJSON(value?: ContractListResponse | null): any
Parameters
Optional value: ContractListResponse | null
Returns any
ContractSourceResponseFromJSON
ContractSourceResponseFromJSON(json: any): ContractSourceResponse
Parameters
json: any
Returns ContractSourceResponse
ContractSourceResponseFromJSONTyped
ContractSourceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContractSourceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ContractSourceResponse
ContractSourceResponseToJSON
ContractSourceResponseToJSON(value?: ContractSourceResponse | null): any
Parameters
Optional value: ContractSourceResponse | null
Returns any
CoreNodeInfoResponseFromJSON
CoreNodeInfoResponseFromJSON(json: any): CoreNodeInfoResponse
Parameters
json: any
Returns CoreNodeInfoResponse
CoreNodeInfoResponseFromJSONTyped
CoreNodeInfoResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodeInfoResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodeInfoResponse
CoreNodeInfoResponseToJSON
CoreNodeInfoResponseToJSON(value?: CoreNodeInfoResponse | null): any
Parameters
Optional value: CoreNodeInfoResponse | null
Returns any
CoreNodePoxResponseFromJSON
CoreNodePoxResponseFromJSON(json: any): CoreNodePoxResponse
Parameters
json: any
Returns CoreNodePoxResponse
CoreNodePoxResponseFromJSONTyped
CoreNodePoxResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoreNodePoxResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoreNodePoxResponse
CoreNodePoxResponseToJSON
CoreNodePoxResponseToJSON(value?: CoreNodePoxResponse | null): any
Parameters
Optional value: CoreNodePoxResponse | null
Returns any
FeeRateFromJSON
FeeRateFromJSON(json: any): FeeRate
Parameters
json: any
Returns FeeRate
FeeRateFromJSONTyped
FeeRateFromJSONTyped(json: any, ignoreDiscriminator: boolean): FeeRate
Parameters
json: any
ignoreDiscriminator: boolean
Returns FeeRate
FeeRateRequestFromJSON
FeeRateRequestFromJSON(json: any): FeeRateRequest
Parameters
json: any
Returns FeeRateRequest
FeeRateRequestFromJSONTyped
FeeRateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): FeeRateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns FeeRateRequest
FeeRateRequestToJSON
FeeRateRequestToJSON(value?: FeeRateRequest | null): any
Parameters
Optional value: FeeRateRequest | null
Returns any
FeeRateToJSON
FeeRateToJSON(value?: FeeRate | null): any
Parameters
Optional value: FeeRate | null
Returns any
FungibleTokenMetadataFromJSON
FungibleTokenMetadataFromJSON(json: any): FungibleTokenMetadata
Parameters
json: any
Returns FungibleTokenMetadata
FungibleTokenMetadataFromJSONTyped
FungibleTokenMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): FungibleTokenMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns FungibleTokenMetadata
FungibleTokenMetadataToJSON
FungibleTokenMetadataToJSON(value?: FungibleTokenMetadata | null): any
Parameters
Optional value: FungibleTokenMetadata | null
Returns any
FungibleTokensMetadataListFromJSON
FungibleTokensMetadataListFromJSON(json: any): FungibleTokensMetadataList
Parameters
json: any
Returns FungibleTokensMetadataList
FungibleTokensMetadataListFromJSONTyped
FungibleTokensMetadataListFromJSONTyped(json: any, ignoreDiscriminator: boolean): FungibleTokensMetadataList
Parameters
json: any
ignoreDiscriminator: boolean
Returns FungibleTokensMetadataList
FungibleTokensMetadataListToJSON
FungibleTokensMetadataListToJSON(value?: FungibleTokensMetadataList | null): any
Parameters
Optional value: FungibleTokensMetadataList | null
Returns any
GetRawTransactionResultFromJSON
GetRawTransactionResultFromJSON(json: any): GetRawTransactionResult
Parameters
json: any
Returns GetRawTransactionResult
GetRawTransactionResultFromJSONTyped
GetRawTransactionResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetRawTransactionResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetRawTransactionResult
GetRawTransactionResultToJSON
GetRawTransactionResultToJSON(value?: GetRawTransactionResult | null): any
Parameters
Optional value: GetRawTransactionResult | null
Returns any
GetStxSupplyLegacyFormatResponseFromJSON
GetStxSupplyLegacyFormatResponseFromJSON(json: any): GetStxSupplyLegacyFormatResponse
Parameters
json: any
Returns GetStxSupplyLegacyFormatResponse
GetStxSupplyLegacyFormatResponseFromJSONTyped
GetStxSupplyLegacyFormatResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetStxSupplyLegacyFormatResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetStxSupplyLegacyFormatResponse
GetStxSupplyLegacyFormatResponseToJSON
GetStxSupplyLegacyFormatResponseToJSON(value?: GetStxSupplyLegacyFormatResponse | null): any
Parameters
Optional value: GetStxSupplyLegacyFormatResponse | null
Returns any
GetStxSupplyResponseFromJSON
GetStxSupplyResponseFromJSON(json: any): GetStxSupplyResponse
Parameters
json: any
Returns GetStxSupplyResponse
GetStxSupplyResponseFromJSONTyped
GetStxSupplyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetStxSupplyResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetStxSupplyResponse
GetStxSupplyResponseToJSON
GetStxSupplyResponseToJSON(value?: GetStxSupplyResponse | null): any
Parameters
Optional value: GetStxSupplyResponse | null
Returns any
InboundStxTransferFromJSON
InboundStxTransferFromJSON(json: any): InboundStxTransfer
Parameters
json: any
Returns InboundStxTransfer
InboundStxTransferFromJSONTyped
InboundStxTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): InboundStxTransfer
Parameters
json: any
ignoreDiscriminator: boolean
Returns InboundStxTransfer
InboundStxTransferToJSON
InboundStxTransferToJSON(value?: InboundStxTransfer | null): any
Parameters
Optional value: InboundStxTransfer | null
Returns any
InlineObject1FromJSON
InlineObject1FromJSON(json: any): InlineObject1
Parameters
json: any
Returns InlineObject1
InlineObject1FromJSONTyped
InlineObject1FromJSONTyped(json: any, ignoreDiscriminator: boolean): InlineObject1
Parameters
json: any
ignoreDiscriminator: boolean
Returns InlineObject1
InlineObject1ToJSON
InlineObject1ToJSON(value?: InlineObject1 | null): any
Parameters
Optional value: InlineObject1 | null
Returns any
InlineObjectFromJSON
InlineObjectFromJSON(json: any): InlineObject
Parameters
json: any
Returns InlineObject
InlineObjectFromJSONTyped
InlineObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): InlineObject
Parameters
json: any
ignoreDiscriminator: boolean
Returns InlineObject
InlineObjectToJSON
InlineObjectToJSON(value?: InlineObject | null): any
Parameters
Optional value: InlineObject | null
Returns any
MapEntryResponseFromJSON
MapEntryResponseFromJSON(json: any): MapEntryResponse
Parameters
json: any
Returns MapEntryResponse
MapEntryResponseFromJSONTyped
MapEntryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MapEntryResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MapEntryResponse
MapEntryResponseToJSON
MapEntryResponseToJSON(value?: MapEntryResponse | null): any
Parameters
Optional value: MapEntryResponse | null
Returns any
MempoolTransactionListResponseFromJSON
MempoolTransactionListResponseFromJSON(json: any): MempoolTransactionListResponse
Parameters
json: any
Returns MempoolTransactionListResponse
MempoolTransactionListResponseFromJSONTyped
MempoolTransactionListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolTransactionListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolTransactionListResponse
MempoolTransactionListResponseToJSON
MempoolTransactionListResponseToJSON(value?: MempoolTransactionListResponse | null): any
Parameters
Optional value: MempoolTransactionListResponse | null
Returns any
MicroblockFromJSON
MicroblockFromJSON(json: any): Microblock
Parameters
json: any
Returns Microblock
MicroblockFromJSONTyped
MicroblockFromJSONTyped(json: any, ignoreDiscriminator: boolean): Microblock
Parameters
json: any
ignoreDiscriminator: boolean
Returns Microblock
MicroblockListResponseFromJSON
MicroblockListResponseFromJSON(json: any): MicroblockListResponse
Parameters
json: any
Returns MicroblockListResponse
MicroblockListResponseFromJSONTyped
MicroblockListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MicroblockListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MicroblockListResponse
MicroblockListResponseToJSON
MicroblockListResponseToJSON(value?: MicroblockListResponse | null): any
Parameters
Optional value: MicroblockListResponse | null
Returns any
MicroblockToJSON
MicroblockToJSON(value?: Microblock | null): any
Parameters
Optional value: Microblock | null
Returns any
NetworkBlockTimeResponseFromJSON
NetworkBlockTimeResponseFromJSON(json: any): NetworkBlockTimeResponse
Parameters
json: any
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseFromJSONTyped
NetworkBlockTimeResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimeResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimeResponse
NetworkBlockTimeResponseToJSON
NetworkBlockTimeResponseToJSON(value?: NetworkBlockTimeResponse | null): any
Parameters
Optional value: NetworkBlockTimeResponse | null
Returns any
NetworkBlockTimesResponseFromJSON
NetworkBlockTimesResponseFromJSON(json: any): NetworkBlockTimesResponse
Parameters
json: any
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseFromJSONTyped
NetworkBlockTimesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkBlockTimesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkBlockTimesResponse
NetworkBlockTimesResponseToJSON
NetworkBlockTimesResponseToJSON(value?: NetworkBlockTimesResponse | null): any
Parameters
Optional value: NetworkBlockTimesResponse | null
Returns any
NetworkIdentifierFromJSON
NetworkIdentifierFromJSON(json: any): NetworkIdentifier
Parameters
json: any
Returns NetworkIdentifier
NetworkIdentifierFromJSONTyped
NetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkIdentifier
NetworkIdentifierToJSON
NetworkIdentifierToJSON(value?: NetworkIdentifier | null): any
Parameters
Optional value: NetworkIdentifier | null
Returns any
NftEventFromJSON
NftEventFromJSON(json: any): NftEvent
Parameters
json: any
Returns NftEvent
NftEventFromJSONTyped
NftEventFromJSONTyped(json: any, ignoreDiscriminator: boolean): NftEvent
Parameters
json: any
ignoreDiscriminator: boolean
Returns NftEvent
NftEventToJSON
NftEventToJSON(value?: NftEvent | null): any
Parameters
Optional value: NftEvent | null
Returns any
NonFungibleTokenHistoryEventListFromJSON
NonFungibleTokenHistoryEventListFromJSON(json: any): NonFungibleTokenHistoryEventList
Parameters
json: any
Returns NonFungibleTokenHistoryEventList
NonFungibleTokenHistoryEventListFromJSONTyped
NonFungibleTokenHistoryEventListFromJSONTyped(json: any, ignoreDiscriminator: boolean): NonFungibleTokenHistoryEventList
Parameters
json: any
ignoreDiscriminator: boolean
Returns NonFungibleTokenHistoryEventList
NonFungibleTokenHistoryEventListToJSON
NonFungibleTokenHistoryEventListToJSON(value?: NonFungibleTokenHistoryEventList | null): any
Parameters
Optional value: NonFungibleTokenHistoryEventList | null
Returns any
NonFungibleTokenHoldingsListFromJSON
NonFungibleTokenHoldingsListFromJSON(json: any): NonFungibleTokenHoldingsList
Parameters
json: any
Returns NonFungibleTokenHoldingsList
NonFungibleTokenHoldingsListFromJSONTyped
NonFungibleTokenHoldingsListFromJSONTyped(json: any, ignoreDiscriminator: boolean): NonFungibleTokenHoldingsList
Parameters
json: any
ignoreDiscriminator: boolean
Returns NonFungibleTokenHoldingsList
NonFungibleTokenHoldingsListToJSON
NonFungibleTokenHoldingsListToJSON(value?: NonFungibleTokenHoldingsList | null): any
Parameters
Optional value: NonFungibleTokenHoldingsList | null
Returns any
NonFungibleTokenMetadataFromJSON
NonFungibleTokenMetadataFromJSON(json: any): NonFungibleTokenMetadata
Parameters
json: any
Returns NonFungibleTokenMetadata
NonFungibleTokenMetadataFromJSONTyped
NonFungibleTokenMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): NonFungibleTokenMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns NonFungibleTokenMetadata
NonFungibleTokenMetadataToJSON
NonFungibleTokenMetadataToJSON(value?: NonFungibleTokenMetadata | null): any
Parameters
Optional value: NonFungibleTokenMetadata | null
Returns any
NonFungibleTokenMintListFromJSON
NonFungibleTokenMintListFromJSON(json: any): NonFungibleTokenMintList
Parameters
json: any
Returns NonFungibleTokenMintList
NonFungibleTokenMintListFromJSONTyped
NonFungibleTokenMintListFromJSONTyped(json: any, ignoreDiscriminator: boolean): NonFungibleTokenMintList
Parameters
json: any
ignoreDiscriminator: boolean
Returns NonFungibleTokenMintList
NonFungibleTokenMintListToJSON
NonFungibleTokenMintListToJSON(value?: NonFungibleTokenMintList | null): any
Parameters
Optional value: NonFungibleTokenMintList | null
Returns any
NonFungibleTokensMetadataListFromJSON
NonFungibleTokensMetadataListFromJSON(json: any): NonFungibleTokensMetadataList
Parameters
json: any
Returns NonFungibleTokensMetadataList
NonFungibleTokensMetadataListFromJSONTyped
NonFungibleTokensMetadataListFromJSONTyped(json: any, ignoreDiscriminator: boolean): NonFungibleTokensMetadataList
Parameters
json: any
ignoreDiscriminator: boolean
Returns NonFungibleTokensMetadataList
NonFungibleTokensMetadataListToJSON
NonFungibleTokensMetadataListToJSON(value?: NonFungibleTokensMetadataList | null): any
Parameters
Optional value: NonFungibleTokensMetadataList | null
Returns any
OtherTransactionIdentifierFromJSON
OtherTransactionIdentifierFromJSON(json: any): OtherTransactionIdentifier
Parameters
json: any
Returns OtherTransactionIdentifier
OtherTransactionIdentifierFromJSONTyped
OtherTransactionIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): OtherTransactionIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns OtherTransactionIdentifier
OtherTransactionIdentifierToJSON
OtherTransactionIdentifierToJSON(value?: OtherTransactionIdentifier | null): any
Parameters
Optional value: OtherTransactionIdentifier | null
Returns any
PostCoreNodeTransactionsErrorFromJSON
PostCoreNodeTransactionsErrorFromJSON(json: any): PostCoreNodeTransactionsError
Parameters
json: any
Returns PostCoreNodeTransactionsError
PostCoreNodeTransactionsErrorFromJSONTyped
PostCoreNodeTransactionsErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostCoreNodeTransactionsError
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostCoreNodeTransactionsError
PostCoreNodeTransactionsErrorToJSON
PostCoreNodeTransactionsErrorToJSON(value?: PostCoreNodeTransactionsError | null): any
Parameters
Optional value: PostCoreNodeTransactionsError | null
Returns any
ReadOnlyFunctionArgsFromJSON
ReadOnlyFunctionArgsFromJSON(json: any): ReadOnlyFunctionArgs
Parameters
json: any
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsFromJSONTyped
ReadOnlyFunctionArgsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionArgs
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionArgs
ReadOnlyFunctionArgsToJSON
ReadOnlyFunctionArgsToJSON(value?: ReadOnlyFunctionArgs | null): any
Parameters
Optional value: ReadOnlyFunctionArgs | null
Returns any
ReadOnlyFunctionSuccessResponseFromJSON
ReadOnlyFunctionSuccessResponseFromJSON(json: any): ReadOnlyFunctionSuccessResponse
Parameters
json: any
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseFromJSONTyped
ReadOnlyFunctionSuccessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReadOnlyFunctionSuccessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReadOnlyFunctionSuccessResponse
ReadOnlyFunctionSuccessResponseToJSON
ReadOnlyFunctionSuccessResponseToJSON(value?: ReadOnlyFunctionSuccessResponse | null): any
Parameters
Optional value: ReadOnlyFunctionSuccessResponse | null
Returns any
RosettaAccountBalanceRequestFromJSON
RosettaAccountBalanceRequestFromJSON(json: any): RosettaAccountBalanceRequest
Parameters
json: any
Returns RosettaAccountBalanceRequest
RosettaAccountBalanceRequestFromJSONTyped
RosettaAccountBalanceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceRequest
RosettaAccountBalanceRequestToJSON
RosettaAccountBalanceRequestToJSON(value?: RosettaAccountBalanceRequest | null): any
Parameters
Optional value: RosettaAccountBalanceRequest | null
Returns any
RosettaAccountBalanceResponseCoinIdentifierFromJSON
RosettaAccountBalanceResponseCoinIdentifierFromJSON(json: any): RosettaAccountBalanceResponseCoinIdentifier
Parameters
json: any
Returns RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped
RosettaAccountBalanceResponseCoinIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponseCoinIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponseCoinIdentifier
RosettaAccountBalanceResponseCoinIdentifierToJSON
RosettaAccountBalanceResponseCoinIdentifierToJSON(value?: RosettaAccountBalanceResponseCoinIdentifier | null): any
Parameters
Optional value: RosettaAccountBalanceResponseCoinIdentifier | null
Returns any
RosettaAccountBalanceResponseFromJSON
RosettaAccountBalanceResponseFromJSON(json: any): RosettaAccountBalanceResponse
Parameters
json: any
Returns RosettaAccountBalanceResponse
RosettaAccountBalanceResponseFromJSONTyped
RosettaAccountBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponse
RosettaAccountBalanceResponseMetadataFromJSON
RosettaAccountBalanceResponseMetadataFromJSON(json: any): RosettaAccountBalanceResponseMetadata
Parameters
json: any
Returns RosettaAccountBalanceResponseMetadata
RosettaAccountBalanceResponseMetadataFromJSONTyped
RosettaAccountBalanceResponseMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountBalanceResponseMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountBalanceResponseMetadata
RosettaAccountBalanceResponseMetadataToJSON
RosettaAccountBalanceResponseMetadataToJSON(value?: RosettaAccountBalanceResponseMetadata | null): any
Parameters
Optional value: RosettaAccountBalanceResponseMetadata | null
Returns any
RosettaAccountBalanceResponseToJSON
RosettaAccountBalanceResponseToJSON(value?: RosettaAccountBalanceResponse | null): any
Parameters
Optional value: RosettaAccountBalanceResponse | null
Returns any
RosettaAccountFromJSON
RosettaAccountFromJSON(json: any): RosettaAccount
Parameters
json: any
Returns RosettaAccount
RosettaAccountFromJSONTyped
RosettaAccountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccount
RosettaAccountIdentifierFromJSON
RosettaAccountIdentifierFromJSON(json: any): RosettaAccountIdentifier
Parameters
json: any
Returns RosettaAccountIdentifier
RosettaAccountIdentifierFromJSONTyped
RosettaAccountIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAccountIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAccountIdentifier
RosettaAccountIdentifierToJSON
RosettaAccountIdentifierToJSON(value?: RosettaAccountIdentifier | null): any
Parameters
Optional value: RosettaAccountIdentifier | null
Returns any
RosettaAccountToJSON
RosettaAccountToJSON(value?: RosettaAccount | null): any
Parameters
Optional value: RosettaAccount | null
Returns any
RosettaAmountFromJSON
RosettaAmountFromJSON(json: any): RosettaAmount
Parameters
json: any
Returns RosettaAmount
RosettaAmountFromJSONTyped
RosettaAmountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaAmount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaAmount
RosettaAmountToJSON
RosettaAmountToJSON(value?: RosettaAmount | null): any
Parameters
Optional value: RosettaAmount | null
Returns any
RosettaBlockFromJSON
RosettaBlockFromJSON(json: any): RosettaBlock
Parameters
json: any
Returns RosettaBlock
RosettaBlockFromJSONTyped
RosettaBlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlock
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlock
RosettaBlockMetadata1FromJSON
RosettaBlockMetadata1FromJSON(json: any): RosettaBlockMetadata1
Parameters
json: any
Returns RosettaBlockMetadata1
RosettaBlockMetadata1FromJSONTyped
RosettaBlockMetadata1FromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockMetadata1
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockMetadata1
RosettaBlockMetadata1ToJSON
RosettaBlockMetadata1ToJSON(value?: RosettaBlockMetadata1 | null): any
Parameters
Optional value: RosettaBlockMetadata1 | null
Returns any
RosettaBlockMetadataFromJSON
RosettaBlockMetadataFromJSON(json: any): RosettaBlockMetadata
Parameters
json: any
Returns RosettaBlockMetadata
RosettaBlockMetadataFromJSONTyped
RosettaBlockMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockMetadata
RosettaBlockMetadataToJSON
RosettaBlockMetadataToJSON(value?: RosettaBlockMetadata | null): any
Parameters
Optional value: RosettaBlockMetadata | null
Returns any
RosettaBlockRequestFromJSON
RosettaBlockRequestFromJSON(json: any): RosettaBlockRequest
Parameters
json: any
Returns RosettaBlockRequest
RosettaBlockRequestFromJSONTyped
RosettaBlockRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockRequest
RosettaBlockRequestToJSON
RosettaBlockRequestToJSON(value?: RosettaBlockRequest | null): any
Parameters
Optional value: RosettaBlockRequest | null
Returns any
RosettaBlockResponseFromJSON
RosettaBlockResponseFromJSON(json: any): RosettaBlockResponse
Parameters
json: any
Returns RosettaBlockResponse
RosettaBlockResponseFromJSONTyped
RosettaBlockResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockResponse
RosettaBlockResponseToJSON
RosettaBlockResponseToJSON(value?: RosettaBlockResponse | null): any
Parameters
Optional value: RosettaBlockResponse | null
Returns any
RosettaBlockToJSON
RosettaBlockToJSON(value?: RosettaBlock | null): any
Parameters
Optional value: RosettaBlock | null
Returns any
RosettaBlockTransactionRequestFromJSON
RosettaBlockTransactionRequestFromJSON(json: any): RosettaBlockTransactionRequest
Parameters
json: any
Returns RosettaBlockTransactionRequest
RosettaBlockTransactionRequestFromJSONTyped
RosettaBlockTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockTransactionRequest
RosettaBlockTransactionRequestToJSON
RosettaBlockTransactionRequestToJSON(value?: RosettaBlockTransactionRequest | null): any
Parameters
Optional value: RosettaBlockTransactionRequest | null
Returns any
RosettaBlockTransactionResponseFromJSON
RosettaBlockTransactionResponseFromJSON(json: any): RosettaBlockTransactionResponse
Parameters
json: any
Returns RosettaBlockTransactionResponse
RosettaBlockTransactionResponseFromJSONTyped
RosettaBlockTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaBlockTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaBlockTransactionResponse
RosettaBlockTransactionResponseToJSON
RosettaBlockTransactionResponseToJSON(value?: RosettaBlockTransactionResponse | null): any
Parameters
Optional value: RosettaBlockTransactionResponse | null
Returns any
RosettaCoinChangeFromJSON
RosettaCoinChangeFromJSON(json: any): RosettaCoinChange
Parameters
json: any
Returns RosettaCoinChange
RosettaCoinChangeFromJSONTyped
RosettaCoinChangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCoinChange
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCoinChange
RosettaCoinChangeToJSON
RosettaCoinChangeToJSON(value?: RosettaCoinChange | null): any
Parameters
Optional value: RosettaCoinChange | null
Returns any
RosettaCoinFromJSON
RosettaCoinFromJSON(json: any): RosettaCoin
Parameters
json: any
Returns RosettaCoin
RosettaCoinFromJSONTyped
RosettaCoinFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCoin
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCoin
RosettaCoinToJSON
RosettaCoinToJSON(value?: RosettaCoin | null): any
Parameters
Optional value: RosettaCoin | null
Returns any
RosettaConstructionCombineRequestFromJSON
RosettaConstructionCombineRequestFromJSON(json: any): RosettaConstructionCombineRequest
Parameters
json: any
Returns RosettaConstructionCombineRequest
RosettaConstructionCombineRequestFromJSONTyped
RosettaConstructionCombineRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionCombineRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionCombineRequest
RosettaConstructionCombineRequestToJSON
RosettaConstructionCombineRequestToJSON(value?: RosettaConstructionCombineRequest | null): any
Parameters
Optional value: RosettaConstructionCombineRequest | null
Returns any
RosettaConstructionCombineResponseFromJSON
RosettaConstructionCombineResponseFromJSON(json: any): RosettaConstructionCombineResponse
Parameters
json: any
Returns RosettaConstructionCombineResponse
RosettaConstructionCombineResponseFromJSONTyped
RosettaConstructionCombineResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionCombineResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionCombineResponse
RosettaConstructionCombineResponseToJSON
RosettaConstructionCombineResponseToJSON(value?: RosettaConstructionCombineResponse | null): any
Parameters
Optional value: RosettaConstructionCombineResponse | null
Returns any
RosettaConstructionDeriveRequestFromJSON
RosettaConstructionDeriveRequestFromJSON(json: any): RosettaConstructionDeriveRequest
Parameters
json: any
Returns RosettaConstructionDeriveRequest
RosettaConstructionDeriveRequestFromJSONTyped
RosettaConstructionDeriveRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionDeriveRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionDeriveRequest
RosettaConstructionDeriveRequestToJSON
RosettaConstructionDeriveRequestToJSON(value?: RosettaConstructionDeriveRequest | null): any
Parameters
Optional value: RosettaConstructionDeriveRequest | null
Returns any
RosettaConstructionDeriveResponseFromJSON
RosettaConstructionDeriveResponseFromJSON(json: any): RosettaConstructionDeriveResponse
Parameters
json: any
Returns RosettaConstructionDeriveResponse
RosettaConstructionDeriveResponseFromJSONTyped
RosettaConstructionDeriveResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionDeriveResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionDeriveResponse
RosettaConstructionDeriveResponseToJSON
RosettaConstructionDeriveResponseToJSON(value?: RosettaConstructionDeriveResponse | null): any
Parameters
Optional value: RosettaConstructionDeriveResponse | null
Returns any
RosettaConstructionHashRequestFromJSON
RosettaConstructionHashRequestFromJSON(json: any): RosettaConstructionHashRequest
Parameters
json: any
Returns RosettaConstructionHashRequest
RosettaConstructionHashRequestFromJSONTyped
RosettaConstructionHashRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionHashRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionHashRequest
RosettaConstructionHashRequestToJSON
RosettaConstructionHashRequestToJSON(value?: RosettaConstructionHashRequest | null): any
Parameters
Optional value: RosettaConstructionHashRequest | null
Returns any
RosettaConstructionHashResponseFromJSON
RosettaConstructionHashResponseFromJSON(json: any): RosettaConstructionHashResponse
Parameters
json: any
Returns RosettaConstructionHashResponse
RosettaConstructionHashResponseFromJSONTyped
RosettaConstructionHashResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionHashResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionHashResponse
RosettaConstructionHashResponseToJSON
RosettaConstructionHashResponseToJSON(value?: RosettaConstructionHashResponse | null): any
Parameters
Optional value: RosettaConstructionHashResponse | null
Returns any
RosettaConstructionMetadataRequestFromJSON
RosettaConstructionMetadataRequestFromJSON(json: any): RosettaConstructionMetadataRequest
Parameters
json: any
Returns RosettaConstructionMetadataRequest
RosettaConstructionMetadataRequestFromJSONTyped
RosettaConstructionMetadataRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataRequest
RosettaConstructionMetadataRequestToJSON
RosettaConstructionMetadataRequestToJSON(value?: RosettaConstructionMetadataRequest | null): any
Parameters
Optional value: RosettaConstructionMetadataRequest | null
Returns any
RosettaConstructionMetadataResponseFromJSON
RosettaConstructionMetadataResponseFromJSON(json: any): RosettaConstructionMetadataResponse
Parameters
json: any
Returns RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseFromJSONTyped
RosettaConstructionMetadataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataResponse
RosettaConstructionMetadataResponseMetadataFromJSON
RosettaConstructionMetadataResponseMetadataFromJSON(json: any): RosettaConstructionMetadataResponseMetadata
Parameters
json: any
Returns RosettaConstructionMetadataResponseMetadata
RosettaConstructionMetadataResponseMetadataFromJSONTyped
RosettaConstructionMetadataResponseMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionMetadataResponseMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionMetadataResponseMetadata
RosettaConstructionMetadataResponseMetadataToJSON
RosettaConstructionMetadataResponseMetadataToJSON(value?: RosettaConstructionMetadataResponseMetadata | null): any
Parameters
Optional value: RosettaConstructionMetadataResponseMetadata | null
Returns any
RosettaConstructionMetadataResponseToJSON
RosettaConstructionMetadataResponseToJSON(value?: RosettaConstructionMetadataResponse | null): any
Parameters
Optional value: RosettaConstructionMetadataResponse | null
Returns any
RosettaConstructionParseRequestFromJSON
RosettaConstructionParseRequestFromJSON(json: any): RosettaConstructionParseRequest
Parameters
json: any
Returns RosettaConstructionParseRequest
RosettaConstructionParseRequestFromJSONTyped
RosettaConstructionParseRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionParseRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionParseRequest
RosettaConstructionParseRequestToJSON
RosettaConstructionParseRequestToJSON(value?: RosettaConstructionParseRequest | null): any
Parameters
Optional value: RosettaConstructionParseRequest | null
Returns any
RosettaConstructionParseResponseFromJSON
RosettaConstructionParseResponseFromJSON(json: any): RosettaConstructionParseResponse
Parameters
json: any
Returns RosettaConstructionParseResponse
RosettaConstructionParseResponseFromJSONTyped
RosettaConstructionParseResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionParseResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionParseResponse
RosettaConstructionParseResponseToJSON
RosettaConstructionParseResponseToJSON(value?: RosettaConstructionParseResponse | null): any
Parameters
Optional value: RosettaConstructionParseResponse | null
Returns any
RosettaConstructionPayloadResponseFromJSON
RosettaConstructionPayloadResponseFromJSON(json: any): RosettaConstructionPayloadResponse
Parameters
json: any
Returns RosettaConstructionPayloadResponse
RosettaConstructionPayloadResponseFromJSONTyped
RosettaConstructionPayloadResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPayloadResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPayloadResponse
RosettaConstructionPayloadResponseToJSON
RosettaConstructionPayloadResponseToJSON(value?: RosettaConstructionPayloadResponse | null): any
Parameters
Optional value: RosettaConstructionPayloadResponse | null
Returns any
RosettaConstructionPayloadsRequestFromJSON
RosettaConstructionPayloadsRequestFromJSON(json: any): RosettaConstructionPayloadsRequest
Parameters
json: any
Returns RosettaConstructionPayloadsRequest
RosettaConstructionPayloadsRequestFromJSONTyped
RosettaConstructionPayloadsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPayloadsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPayloadsRequest
RosettaConstructionPayloadsRequestToJSON
RosettaConstructionPayloadsRequestToJSON(value?: RosettaConstructionPayloadsRequest | null): any
Parameters
Optional value: RosettaConstructionPayloadsRequest | null
Returns any
RosettaConstructionPreprocessRequestFromJSON
RosettaConstructionPreprocessRequestFromJSON(json: any): RosettaConstructionPreprocessRequest
Parameters
json: any
Returns RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessRequestFromJSONTyped
RosettaConstructionPreprocessRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPreprocessRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPreprocessRequest
RosettaConstructionPreprocessRequestToJSON
RosettaConstructionPreprocessRequestToJSON(value?: RosettaConstructionPreprocessRequest | null): any
Parameters
Optional value: RosettaConstructionPreprocessRequest | null
Returns any
RosettaConstructionPreprocessResponseFromJSON
RosettaConstructionPreprocessResponseFromJSON(json: any): RosettaConstructionPreprocessResponse
Parameters
json: any
Returns RosettaConstructionPreprocessResponse
RosettaConstructionPreprocessResponseFromJSONTyped
RosettaConstructionPreprocessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionPreprocessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionPreprocessResponse
RosettaConstructionPreprocessResponseToJSON
RosettaConstructionPreprocessResponseToJSON(value?: RosettaConstructionPreprocessResponse | null): any
Parameters
Optional value: RosettaConstructionPreprocessResponse | null
Returns any
RosettaConstructionSubmitRequestFromJSON
RosettaConstructionSubmitRequestFromJSON(json: any): RosettaConstructionSubmitRequest
Parameters
json: any
Returns RosettaConstructionSubmitRequest
RosettaConstructionSubmitRequestFromJSONTyped
RosettaConstructionSubmitRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionSubmitRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionSubmitRequest
RosettaConstructionSubmitRequestToJSON
RosettaConstructionSubmitRequestToJSON(value?: RosettaConstructionSubmitRequest | null): any
Parameters
Optional value: RosettaConstructionSubmitRequest | null
Returns any
RosettaConstructionSubmitResponseFromJSON
RosettaConstructionSubmitResponseFromJSON(json: any): RosettaConstructionSubmitResponse
Parameters
json: any
Returns RosettaConstructionSubmitResponse
RosettaConstructionSubmitResponseFromJSONTyped
RosettaConstructionSubmitResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaConstructionSubmitResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaConstructionSubmitResponse
RosettaConstructionSubmitResponseToJSON
RosettaConstructionSubmitResponseToJSON(value?: RosettaConstructionSubmitResponse | null): any
Parameters
Optional value: RosettaConstructionSubmitResponse | null
Returns any
RosettaCurrencyFromJSON
RosettaCurrencyFromJSON(json: any): RosettaCurrency
Parameters
json: any
Returns RosettaCurrency
RosettaCurrencyFromJSONTyped
RosettaCurrencyFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaCurrency
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaCurrency
RosettaCurrencyToJSON
RosettaCurrencyToJSON(value?: RosettaCurrency | null): any
Parameters
Optional value: RosettaCurrency | null
Returns any
RosettaErrorDetailsFromJSON
RosettaErrorDetailsFromJSON(json: any): RosettaErrorDetails
Parameters
json: any
Returns RosettaErrorDetails
RosettaErrorDetailsFromJSONTyped
RosettaErrorDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaErrorDetails
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaErrorDetails
RosettaErrorDetailsToJSON
RosettaErrorDetailsToJSON(value?: RosettaErrorDetails | null): any
Parameters
Optional value: RosettaErrorDetails | null
Returns any
RosettaErrorFromJSON
RosettaErrorFromJSON(json: any): RosettaError
Parameters
json: any
Returns RosettaError
RosettaErrorFromJSONTyped
RosettaErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaError
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaError
RosettaErrorNoDetailsFromJSON
RosettaErrorNoDetailsFromJSON(json: any): RosettaErrorNoDetails
Parameters
json: any
Returns RosettaErrorNoDetails
RosettaErrorNoDetailsFromJSONTyped
RosettaErrorNoDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaErrorNoDetails
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaErrorNoDetails
RosettaErrorNoDetailsToJSON
RosettaErrorNoDetailsToJSON(value?: RosettaErrorNoDetails | null): any
Parameters
Optional value: RosettaErrorNoDetails | null
Returns any
RosettaErrorToJSON
RosettaErrorToJSON(value?: RosettaError | null): any
Parameters
Optional value: RosettaError | null
Returns any
RosettaGenesisBlockIdentifierFromJSON
RosettaGenesisBlockIdentifierFromJSON(json: any): RosettaGenesisBlockIdentifier
Parameters
json: any
Returns RosettaGenesisBlockIdentifier
RosettaGenesisBlockIdentifierFromJSONTyped
RosettaGenesisBlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaGenesisBlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaGenesisBlockIdentifier
RosettaGenesisBlockIdentifierToJSON
RosettaGenesisBlockIdentifierToJSON(value?: RosettaGenesisBlockIdentifier | null): any
Parameters
Optional value: RosettaGenesisBlockIdentifier | null
Returns any
RosettaMaxFeeAmountFromJSON
RosettaMaxFeeAmountFromJSON(json: any): RosettaMaxFeeAmount
Parameters
json: any
Returns RosettaMaxFeeAmount
RosettaMaxFeeAmountFromJSONTyped
RosettaMaxFeeAmountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMaxFeeAmount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMaxFeeAmount
RosettaMaxFeeAmountToJSON
RosettaMaxFeeAmountToJSON(value?: RosettaMaxFeeAmount | null): any
Parameters
Optional value: RosettaMaxFeeAmount | null
Returns any
RosettaMempoolRequestFromJSON
RosettaMempoolRequestFromJSON(json: any): RosettaMempoolRequest
Parameters
json: any
Returns RosettaMempoolRequest
RosettaMempoolRequestFromJSONTyped
RosettaMempoolRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolRequest
RosettaMempoolRequestToJSON
RosettaMempoolRequestToJSON(value?: RosettaMempoolRequest | null): any
Parameters
Optional value: RosettaMempoolRequest | null
Returns any
RosettaMempoolResponseFromJSON
RosettaMempoolResponseFromJSON(json: any): RosettaMempoolResponse
Parameters
json: any
Returns RosettaMempoolResponse
RosettaMempoolResponseFromJSONTyped
RosettaMempoolResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolResponse
RosettaMempoolResponseToJSON
RosettaMempoolResponseToJSON(value?: RosettaMempoolResponse | null): any
Parameters
Optional value: RosettaMempoolResponse | null
Returns any
RosettaMempoolTransactionRequestFromJSON
RosettaMempoolTransactionRequestFromJSON(json: any): RosettaMempoolTransactionRequest
Parameters
json: any
Returns RosettaMempoolTransactionRequest
RosettaMempoolTransactionRequestFromJSONTyped
RosettaMempoolTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolTransactionRequest
RosettaMempoolTransactionRequestToJSON
RosettaMempoolTransactionRequestToJSON(value?: RosettaMempoolTransactionRequest | null): any
Parameters
Optional value: RosettaMempoolTransactionRequest | null
Returns any
RosettaMempoolTransactionResponseFromJSON
RosettaMempoolTransactionResponseFromJSON(json: any): RosettaMempoolTransactionResponse
Parameters
json: any
Returns RosettaMempoolTransactionResponse
RosettaMempoolTransactionResponseFromJSONTyped
RosettaMempoolTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaMempoolTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaMempoolTransactionResponse
RosettaMempoolTransactionResponseToJSON
RosettaMempoolTransactionResponseToJSON(value?: RosettaMempoolTransactionResponse | null): any
Parameters
Optional value: RosettaMempoolTransactionResponse | null
Returns any
RosettaNetworkListResponseFromJSON
RosettaNetworkListResponseFromJSON(json: any): RosettaNetworkListResponse
Parameters
json: any
Returns RosettaNetworkListResponse
RosettaNetworkListResponseFromJSONTyped
RosettaNetworkListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponse
RosettaNetworkListResponseSubNetworkIdentifierFromJSON
RosettaNetworkListResponseSubNetworkIdentifierFromJSON(json: any): RosettaNetworkListResponseSubNetworkIdentifier
Parameters
json: any
Returns RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponseSubNetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponseSubNetworkIdentifier
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSON(json: any): RosettaNetworkListResponseSubNetworkIdentifierMetadata
Parameters
json: any
Returns RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped
RosettaNetworkListResponseSubNetworkIdentifierMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkListResponseSubNetworkIdentifierMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkListResponseSubNetworkIdentifierMetadata
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON
RosettaNetworkListResponseSubNetworkIdentifierMetadataToJSON(value?: RosettaNetworkListResponseSubNetworkIdentifierMetadata | null): any
Parameters
Optional value: RosettaNetworkListResponseSubNetworkIdentifierMetadata | null
Returns any
RosettaNetworkListResponseSubNetworkIdentifierToJSON
RosettaNetworkListResponseSubNetworkIdentifierToJSON(value?: RosettaNetworkListResponseSubNetworkIdentifier | null): any
Parameters
Optional value: RosettaNetworkListResponseSubNetworkIdentifier | null
Returns any
RosettaNetworkListResponseToJSON
RosettaNetworkListResponseToJSON(value?: RosettaNetworkListResponse | null): any
Parameters
Optional value: RosettaNetworkListResponse | null
Returns any
RosettaNetworkOptionsResponseAllowFromJSON
RosettaNetworkOptionsResponseAllowFromJSON(json: any): RosettaNetworkOptionsResponseAllow
Parameters
json: any
Returns RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseAllowFromJSONTyped
RosettaNetworkOptionsResponseAllowFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponseAllow
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponseAllow
RosettaNetworkOptionsResponseAllowToJSON
RosettaNetworkOptionsResponseAllowToJSON(value?: RosettaNetworkOptionsResponseAllow | null): any
Parameters
Optional value: RosettaNetworkOptionsResponseAllow | null
Returns any
RosettaNetworkOptionsResponseFromJSON
RosettaNetworkOptionsResponseFromJSON(json: any): RosettaNetworkOptionsResponse
Parameters
json: any
Returns RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseFromJSONTyped
RosettaNetworkOptionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponse
RosettaNetworkOptionsResponseToJSON
RosettaNetworkOptionsResponseToJSON(value?: RosettaNetworkOptionsResponse | null): any
Parameters
Optional value: RosettaNetworkOptionsResponse | null
Returns any
RosettaNetworkOptionsResponseVersionFromJSON
RosettaNetworkOptionsResponseVersionFromJSON(json: any): RosettaNetworkOptionsResponseVersion
Parameters
json: any
Returns RosettaNetworkOptionsResponseVersion
RosettaNetworkOptionsResponseVersionFromJSONTyped
RosettaNetworkOptionsResponseVersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkOptionsResponseVersion
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkOptionsResponseVersion
RosettaNetworkOptionsResponseVersionToJSON
RosettaNetworkOptionsResponseVersionToJSON(value?: RosettaNetworkOptionsResponseVersion | null): any
Parameters
Optional value: RosettaNetworkOptionsResponseVersion | null
Returns any
RosettaNetworkStatusResponseFromJSON
RosettaNetworkStatusResponseFromJSON(json: any): RosettaNetworkStatusResponse
Parameters
json: any
Returns RosettaNetworkStatusResponse
RosettaNetworkStatusResponseFromJSONTyped
RosettaNetworkStatusResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaNetworkStatusResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaNetworkStatusResponse
RosettaNetworkStatusResponseToJSON
RosettaNetworkStatusResponseToJSON(value?: RosettaNetworkStatusResponse | null): any
Parameters
Optional value: RosettaNetworkStatusResponse | null
Returns any
RosettaOldestBlockIdentifierFromJSON
RosettaOldestBlockIdentifierFromJSON(json: any): RosettaOldestBlockIdentifier
Parameters
json: any
Returns RosettaOldestBlockIdentifier
RosettaOldestBlockIdentifierFromJSONTyped
RosettaOldestBlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOldestBlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOldestBlockIdentifier
RosettaOldestBlockIdentifierToJSON
RosettaOldestBlockIdentifierToJSON(value?: RosettaOldestBlockIdentifier | null): any
Parameters
Optional value: RosettaOldestBlockIdentifier | null
Returns any
RosettaOperationFromJSON
RosettaOperationFromJSON(json: any): RosettaOperation
Parameters
json: any
Returns RosettaOperation
RosettaOperationFromJSONTyped
RosettaOperationFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperation
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperation
RosettaOperationIdentifierFromJSON
RosettaOperationIdentifierFromJSON(json: any): RosettaOperationIdentifier
Parameters
json: any
Returns RosettaOperationIdentifier
RosettaOperationIdentifierFromJSONTyped
RosettaOperationIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperationIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperationIdentifier
RosettaOperationIdentifierToJSON
RosettaOperationIdentifierToJSON(value?: RosettaOperationIdentifier | null): any
Parameters
Optional value: RosettaOperationIdentifier | null
Returns any
RosettaOperationStatusFromJSON
RosettaOperationStatusFromJSON(json: any): RosettaOperationStatus
Parameters
json: any
Returns RosettaOperationStatus
RosettaOperationStatusFromJSONTyped
RosettaOperationStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOperationStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOperationStatus
RosettaOperationStatusToJSON
RosettaOperationStatusToJSON(value?: RosettaOperationStatus | null): any
Parameters
Optional value: RosettaOperationStatus | null
Returns any
RosettaOperationToJSON
RosettaOperationToJSON(value?: RosettaOperation | null): any
Parameters
Optional value: RosettaOperation | null
Returns any
RosettaOptionsFromJSON
RosettaOptionsFromJSON(json: any): RosettaOptions
Parameters
json: any
Returns RosettaOptions
RosettaOptionsFromJSONTyped
RosettaOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOptions
RosettaOptionsRequestFromJSON
RosettaOptionsRequestFromJSON(json: any): RosettaOptionsRequest
Parameters
json: any
Returns RosettaOptionsRequest
RosettaOptionsRequestFromJSONTyped
RosettaOptionsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaOptionsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaOptionsRequest
RosettaOptionsRequestToJSON
RosettaOptionsRequestToJSON(value?: RosettaOptionsRequest | null): any
Parameters
Optional value: RosettaOptionsRequest | null
Returns any
RosettaOptionsToJSON
RosettaOptionsToJSON(value?: RosettaOptions | null): any
Parameters
Optional value: RosettaOptions | null
Returns any
RosettaParentBlockIdentifierFromJSON
RosettaParentBlockIdentifierFromJSON(json: any): RosettaParentBlockIdentifier
Parameters
json: any
Returns RosettaParentBlockIdentifier
RosettaParentBlockIdentifierFromJSONTyped
RosettaParentBlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaParentBlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaParentBlockIdentifier
RosettaParentBlockIdentifierToJSON
RosettaParentBlockIdentifierToJSON(value?: RosettaParentBlockIdentifier | null): any
Parameters
Optional value: RosettaParentBlockIdentifier | null
Returns any
RosettaPeersFromJSON
RosettaPeersFromJSON(json: any): RosettaPeers
Parameters
json: any
Returns RosettaPeers
RosettaPeersFromJSONTyped
RosettaPeersFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaPeers
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaPeers
RosettaPeersToJSON
RosettaPeersToJSON(value?: RosettaPeers | null): any
Parameters
Optional value: RosettaPeers | null
Returns any
RosettaPublicKeyFromJSON
RosettaPublicKeyFromJSON(json: any): RosettaPublicKey
Parameters
json: any
Returns RosettaPublicKey
RosettaPublicKeyFromJSONTyped
RosettaPublicKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaPublicKey
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaPublicKey
RosettaPublicKeyToJSON
RosettaPublicKeyToJSON(value?: RosettaPublicKey | null): any
Parameters
Optional value: RosettaPublicKey | null
Returns any
RosettaRelatedOperationFromJSON
RosettaRelatedOperationFromJSON(json: any): RosettaRelatedOperation
Parameters
json: any
Returns RosettaRelatedOperation
RosettaRelatedOperationFromJSONTyped
RosettaRelatedOperationFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaRelatedOperation
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaRelatedOperation
RosettaRelatedOperationToJSON
RosettaRelatedOperationToJSON(value?: RosettaRelatedOperation | null): any
Parameters
Optional value: RosettaRelatedOperation | null
Returns any
RosettaSignatureFromJSON
RosettaSignatureFromJSON(json: any): RosettaSignature
Parameters
json: any
Returns RosettaSignature
RosettaSignatureFromJSONTyped
RosettaSignatureFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaSignature
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaSignature
RosettaSignatureToJSON
RosettaSignatureToJSON(value?: RosettaSignature | null): any
Parameters
Optional value: RosettaSignature | null
Returns any
RosettaStatusRequestFromJSON
RosettaStatusRequestFromJSON(json: any): RosettaStatusRequest
Parameters
json: any
Returns RosettaStatusRequest
RosettaStatusRequestFromJSONTyped
RosettaStatusRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaStatusRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaStatusRequest
RosettaStatusRequestToJSON
RosettaStatusRequestToJSON(value?: RosettaStatusRequest | null): any
Parameters
Optional value: RosettaStatusRequest | null
Returns any
RosettaSubAccountFromJSON
RosettaSubAccountFromJSON(json: any): RosettaSubAccount
Parameters
json: any
Returns RosettaSubAccount
RosettaSubAccountFromJSONTyped
RosettaSubAccountFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaSubAccount
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaSubAccount
RosettaSubAccountToJSON
RosettaSubAccountToJSON(value?: RosettaSubAccount | null): any
Parameters
Optional value: RosettaSubAccount | null
Returns any
RosettaSyncStatusFromJSON
RosettaSyncStatusFromJSON(json: any): RosettaSyncStatus
Parameters
json: any
Returns RosettaSyncStatus
RosettaSyncStatusFromJSONTyped
RosettaSyncStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaSyncStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaSyncStatus
RosettaSyncStatusToJSON
RosettaSyncStatusToJSON(value?: RosettaSyncStatus | null): any
Parameters
Optional value: RosettaSyncStatus | null
Returns any
RosettaTransactionFromJSON
RosettaTransactionFromJSON(json: any): RosettaTransaction
Parameters
json: any
Returns RosettaTransaction
RosettaTransactionFromJSONTyped
RosettaTransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RosettaTransaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns RosettaTransaction
RosettaTransactionToJSON
RosettaTransactionToJSON(value?: RosettaTransaction | null): any
Parameters
Optional value: RosettaTransaction | null
Returns any
RunFaucetResponseFromJSON
RunFaucetResponseFromJSON(json: any): RunFaucetResponse
Parameters
json: any
Returns RunFaucetResponse
RunFaucetResponseFromJSONTyped
RunFaucetResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RunFaucetResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RunFaucetResponse
RunFaucetResponseToJSON
RunFaucetResponseToJSON(value?: RunFaucetResponse | null): any
Parameters
Optional value: RunFaucetResponse | null
Returns any
ServerStatusResponseFromJSON
ServerStatusResponseFromJSON(json: any): ServerStatusResponse
Parameters
json: any
Returns ServerStatusResponse
ServerStatusResponseFromJSONTyped
ServerStatusResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServerStatusResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ServerStatusResponse
ServerStatusResponseToJSON
ServerStatusResponseToJSON(value?: ServerStatusResponse | null): any
Parameters
Optional value: ServerStatusResponse | null
Returns any
SigningPayloadFromJSON
SigningPayloadFromJSON(json: any): SigningPayload
Parameters
json: any
Returns SigningPayload
SigningPayloadFromJSONTyped
SigningPayloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): SigningPayload
Parameters
json: any
ignoreDiscriminator: boolean
Returns SigningPayload
SigningPayloadToJSON
SigningPayloadToJSON(value?: SigningPayload | null): any
Parameters
Optional value: SigningPayload | null
Returns any
SmartContractFromJSON
SmartContractFromJSON(json: any): SmartContract
Parameters
json: any
Returns SmartContract
SmartContractFromJSONTyped
SmartContractFromJSONTyped(json: any, ignoreDiscriminator: boolean): SmartContract
Parameters
json: any
ignoreDiscriminator: boolean
Returns SmartContract
SmartContractToJSON
SmartContractToJSON(value?: SmartContract | null): any
Parameters
Optional value: SmartContract | null
Returns any
StxBalanceFromJSON
StxBalanceFromJSON(json: any): StxBalance
Parameters
json: any
Returns StxBalance
StxBalanceFromJSONTyped
StxBalanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): StxBalance
Parameters
json: any
ignoreDiscriminator: boolean
Returns StxBalance
StxBalanceToJSON
StxBalanceToJSON(value?: StxBalance | null): any
Parameters
Optional value: StxBalance | null
Returns any
TargetBlockTimeFromJSON
TargetBlockTimeFromJSON(json: any): TargetBlockTime
Parameters
json: any
Returns TargetBlockTime
TargetBlockTimeFromJSONTyped
TargetBlockTimeFromJSONTyped(json: any, ignoreDiscriminator: boolean): TargetBlockTime
Parameters
json: any
ignoreDiscriminator: boolean
Returns TargetBlockTime
TargetBlockTimeToJSON
TargetBlockTimeToJSON(value?: TargetBlockTime | null): any
Parameters
Optional value: TargetBlockTime | null
Returns any
TransactionEventsResponseFromJSON
TransactionEventsResponseFromJSON(json: any): TransactionEventsResponse
Parameters
json: any
Returns TransactionEventsResponse
TransactionEventsResponseFromJSONTyped
TransactionEventsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionEventsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionEventsResponse
TransactionEventsResponseToJSON
TransactionEventsResponseToJSON(value?: TransactionEventsResponse | null): any
Parameters
Optional value: TransactionEventsResponse | null
Returns any
TransactionFeeEstimateRequestFromJSON
TransactionFeeEstimateRequestFromJSON(json: any): TransactionFeeEstimateRequest
Parameters
json: any
Returns TransactionFeeEstimateRequest
TransactionFeeEstimateRequestFromJSONTyped
TransactionFeeEstimateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionFeeEstimateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionFeeEstimateRequest
TransactionFeeEstimateRequestToJSON
TransactionFeeEstimateRequestToJSON(value?: TransactionFeeEstimateRequest | null): any
Parameters
Optional value: TransactionFeeEstimateRequest | null
Returns any
TransactionFeeEstimateResponseEstimatedCostFromJSON
TransactionFeeEstimateResponseEstimatedCostFromJSON(json: any): TransactionFeeEstimateResponseEstimatedCost
Parameters
json: any
Returns TransactionFeeEstimateResponseEstimatedCost
TransactionFeeEstimateResponseEstimatedCostFromJSONTyped
TransactionFeeEstimateResponseEstimatedCostFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionFeeEstimateResponseEstimatedCost
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionFeeEstimateResponseEstimatedCost
TransactionFeeEstimateResponseEstimatedCostToJSON
TransactionFeeEstimateResponseEstimatedCostToJSON(value?: TransactionFeeEstimateResponseEstimatedCost | null): any
Parameters
Optional value: TransactionFeeEstimateResponseEstimatedCost | null
Returns any
TransactionFeeEstimateResponseEstimationsFromJSON
TransactionFeeEstimateResponseEstimationsFromJSON(json: any): TransactionFeeEstimateResponseEstimations
Parameters
json: any
Returns TransactionFeeEstimateResponseEstimations
TransactionFeeEstimateResponseEstimationsFromJSONTyped
TransactionFeeEstimateResponseEstimationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionFeeEstimateResponseEstimations
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionFeeEstimateResponseEstimations
TransactionFeeEstimateResponseEstimationsToJSON
TransactionFeeEstimateResponseEstimationsToJSON(value?: TransactionFeeEstimateResponseEstimations | null): any
Parameters
Optional value: TransactionFeeEstimateResponseEstimations | null
Returns any
TransactionFeeEstimateResponseFromJSON
TransactionFeeEstimateResponseFromJSON(json: any): TransactionFeeEstimateResponse
Parameters
json: any
Returns TransactionFeeEstimateResponse
TransactionFeeEstimateResponseFromJSONTyped
TransactionFeeEstimateResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionFeeEstimateResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionFeeEstimateResponse
TransactionFeeEstimateResponseToJSON
TransactionFeeEstimateResponseToJSON(value?: TransactionFeeEstimateResponse | null): any
Parameters
Optional value: TransactionFeeEstimateResponse | null
Returns any
TransactionIdentifierFromJSON
TransactionIdentifierFromJSON(json: any): TransactionIdentifier
Parameters
json: any
Returns TransactionIdentifier
TransactionIdentifierFromJSONTyped
TransactionIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionIdentifier
TransactionIdentifierToJSON
TransactionIdentifierToJSON(value?: TransactionIdentifier | null): any
Parameters
Optional value: TransactionIdentifier | null
Returns any
TransactionResultsFromJSON
TransactionResultsFromJSON(json: any): TransactionResults
Parameters
json: any
Returns TransactionResults
TransactionResultsFromJSONTyped
TransactionResultsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionResults
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionResults
TransactionResultsToJSON
TransactionResultsToJSON(value?: TransactionResults | null): any
Parameters
Optional value: TransactionResults | null
Returns any
UnanchoredTransactionListResponseFromJSON
UnanchoredTransactionListResponseFromJSON(json: any): UnanchoredTransactionListResponse
Parameters
json: any
Returns UnanchoredTransactionListResponse
UnanchoredTransactionListResponseFromJSONTyped
UnanchoredTransactionListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): UnanchoredTransactionListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns UnanchoredTransactionListResponse
UnanchoredTransactionListResponseToJSON
UnanchoredTransactionListResponseToJSON(value?: UnanchoredTransactionListResponse | null): any
Parameters
Optional value: UnanchoredTransactionListResponse | null
Returns any
