@stacks/blockchain-api-client: AccountsApi
Class AccountsApi
Hierarchy
BaseAPI
AccountsApi
Implements
AccountsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getAccountAssets
getAccountAssetsRaw
getAccountBalance
getAccountBalanceRaw
getAccountInbound
getAccountInboundRaw
getAccountInfo
getAccountInfoRaw
getAccountStxBalance
getAccountStxBalanceRaw
getAccountTransactions
getAccountTransactionsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AccountsApi(configuration?: Configuration): AccountsApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns AccountsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getAccountAssets
getAccountAssets(requestParameters: GetAccountAssetsRequest): Promise<AddressAssetsListResponse>
Implementation of AccountsApiInterface.getAccountAssets
Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Returns Promise<AddressAssetsListResponse>
getAccountAssetsRaw
getAccountAssetsRaw(requestParameters: GetAccountAssetsRequest): Promise<ApiResponse<AddressAssetsListResponse>>
Implementation of AccountsApiInterface.getAccountAssetsRaw
Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Returns Promise<ApiResponse<AddressAssetsListResponse>>
getAccountBalance
getAccountBalance(requestParameters: GetAccountBalanceRequest): Promise<AddressBalanceResponse>
Implementation of AccountsApiInterface.getAccountBalance
Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Returns Promise<AddressBalanceResponse>
getAccountBalanceRaw
getAccountBalanceRaw(requestParameters: GetAccountBalanceRequest): Promise<ApiResponse<AddressBalanceResponse>>
Implementation of AccountsApiInterface.getAccountBalanceRaw
Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Returns Promise<ApiResponse<AddressBalanceResponse>>
getAccountInbound
getAccountInbound(requestParameters: GetAccountInboundRequest): Promise<AddressStxInboundListResponse>
Implementation of AccountsApiInterface.getAccountInbound
Get a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Returns Promise<AddressStxInboundListResponse>
getAccountInboundRaw
getAccountInboundRaw(requestParameters: GetAccountInboundRequest): Promise<ApiResponse<AddressStxInboundListResponse>>
Implementation of AccountsApiInterface.getAccountInboundRaw
Get a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Returns Promise<ApiResponse<AddressStxInboundListResponse>>
getAccountInfo
getAccountInfo(requestParameters: GetAccountInfoRequest): Promise<AccountDataResponse>
Implementation of AccountsApiInterface.getAccountInfo
Get the account data for the provided principal Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is a unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not 404, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Returns Promise<AccountDataResponse>
getAccountInfoRaw
getAccountInfoRaw(requestParameters: GetAccountInfoRequest): Promise<ApiResponse<AccountDataResponse>>
Implementation of AccountsApiInterface.getAccountInfoRaw
Get the account data for the provided principal Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is a unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not 404, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Returns Promise<ApiResponse<AccountDataResponse>>
getAccountStxBalance
getAccountStxBalance(requestParameters: GetAccountStxBalanceRequest): Promise<AddressStxBalanceResponse>
Implementation of AccountsApiInterface.getAccountStxBalance
Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Returns Promise<AddressStxBalanceResponse>
getAccountStxBalanceRaw
getAccountStxBalanceRaw(requestParameters: GetAccountStxBalanceRequest): Promise<ApiResponse<AddressStxBalanceResponse>>
Implementation of AccountsApiInterface.getAccountStxBalanceRaw
Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Returns Promise<ApiResponse<AddressStxBalanceResponse>>
getAccountTransactions
getAccountTransactions(requestParameters: GetAccountTransactionsRequest): Promise<AddressTransactionsListResponse>
Implementation of AccountsApiInterface.getAccountTransactions
Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Returns Promise<AddressTransactionsListResponse>
getAccountTransactionsRaw
getAccountTransactionsRaw(requestParameters: GetAccountTransactionsRequest): Promise<ApiResponse<AddressTransactionsListResponse>>
Implementation of AccountsApiInterface.getAccountTransactionsRaw
Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Returns Promise<ApiResponse<AddressTransactionsListResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
