@stacks/blockchain-api-client: BaseAPI
Class BaseAPI
This is the base class for all generated API classes.
Hierarchy
BaseAPI
AccountsApi
BlocksApi
BnsApi
BurnchainApi
DefaultApi
FaucetsApi
FeesApi
InfoApi
RosettaApi
SearchApi
SmartContractsApi
TransactionsApi
Index
Constructors
constructor
Properties
configuration
middleware
Methods
clone
createFetchParams
fetchApi
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BaseAPI(configuration?: Configuration): BaseAPI
Parameters
Default value configuration: Configuration = new Configuration()
Returns BaseAPI
Properties
Protected configuration
configuration: Configuration
Private middleware
middleware: Middleware[]
Methods
Private clone
clone<T>(this: T): T
Create a shallow clone of this by constructing a new instance and then shallow cloning data members.
Type parameters
T: BaseAPI
Parameters
this: T
Returns T
Private createFetchParams
createFetchParams(context: RequestOpts): { init: { body: any; credentials: undefined | "include" | "omit" | "same-origin"; headers: HTTPHeaders; method: HTTPMethod }; url: string }
Parameters
context: RequestOpts
Returns { init: { body: any; credentials: undefined | "include" | "omit" | "same-origin"; headers: HTTPHeaders; method: HTTPMethod }; url: string }
init: { body: any; credentials: undefined | "include" | "omit" | "same-origin"; headers: HTTPHeaders; method: HTTPMethod }
body: any
credentials: undefined | "include" | "omit" | "same-origin"
headers: HTTPHeaders
method: HTTPMethod
url: string
Private fetchApi
fetchApi(url: string, init: RequestInit): Promise<Response>
Parameters
url: string
init: RequestInit
Returns Promise<Response>
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
