@stacks/blockchain-api-client: BnsApi
Class BnsApi
Hierarchy
BaseAPI
BnsApi
Implements
BnsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
fetchZoneFile
fetchZoneFileRaw
getAllNames
getAllNamesRaw
getAllNamespaces
getAllNamespacesRaw
getAllSubdomains
getAllSubdomainsRaw
getHistoricalZoneFile
getHistoricalZoneFileRaw
getNameHistory
getNameHistoryRaw
getNameInfo
getNameInfoRaw
getNamePrice
getNamePriceRaw
getNamesOwnedByAddress
getNamesOwnedByAddressRaw
getNamespaceNames
getNamespaceNamesRaw
getNamespacePrice
getNamespacePriceRaw
getSubdomainAtTransaction
getSubdomainAtTransactionRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BnsApi(configuration?: Configuration): BnsApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns BnsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
fetchZoneFile
fetchZoneFile(requestParameters: FetchZoneFileRequest): Promise<object>
Implementation of BnsApiInterface.fetchZoneFile
Fetch a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files.
Parameters
requestParameters: FetchZoneFileRequest
Returns Promise<object>
fetchZoneFileRaw
fetchZoneFileRaw(requestParameters: FetchZoneFileRequest): Promise<ApiResponse<object>>
Implementation of BnsApiInterface.fetchZoneFileRaw
Fetch a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files.
Parameters
requestParameters: FetchZoneFileRequest
Returns Promise<ApiResponse<object>>
getAllNames
getAllNames(requestParameters: GetAllNamesRequest): Promise<Array<string>>
Implementation of BnsApiInterface.getAllNames
Fetch a list of all names known to the node.
Parameters
requestParameters: GetAllNamesRequest
Returns Promise<Array<string>>
getAllNamesRaw
getAllNamesRaw(requestParameters: GetAllNamesRequest): Promise<ApiResponse<Array<string>>>
Implementation of BnsApiInterface.getAllNamesRaw
Fetch a list of all names known to the node.
Parameters
requestParameters: GetAllNamesRequest
Returns Promise<ApiResponse<Array<string>>>
getAllNamespaces
getAllNamespaces(): Promise<BnsGetAllNamespacesResponse>
Implementation of BnsApiInterface.getAllNamespaces
Fetch a list of all namespaces known to the node.
Returns Promise<BnsGetAllNamespacesResponse>
getAllNamespacesRaw
getAllNamespacesRaw(): Promise<ApiResponse<BnsGetAllNamespacesResponse>>
Implementation of BnsApiInterface.getAllNamespacesRaw
Fetch a list of all namespaces known to the node.
Returns Promise<ApiResponse<BnsGetAllNamespacesResponse>>
getAllSubdomains
getAllSubdomains(requestParameters: GetAllSubdomainsRequest): Promise<Array<string>>
Implementation of BnsApiInterface.getAllSubdomains
Fetch a list of all subdomains known to the node.
Parameters
requestParameters: GetAllSubdomainsRequest
Returns Promise<Array<string>>
getAllSubdomainsRaw
getAllSubdomainsRaw(requestParameters: GetAllSubdomainsRequest): Promise<ApiResponse<Array<string>>>
Implementation of BnsApiInterface.getAllSubdomainsRaw
Fetch a list of all subdomains known to the node.
Parameters
requestParameters: GetAllSubdomainsRequest
Returns Promise<ApiResponse<Array<string>>>
getHistoricalZoneFile
getHistoricalZoneFile(requestParameters: GetHistoricalZoneFileRequest): Promise<object>
Implementation of BnsApiInterface.getHistoricalZoneFile
Fetches the historical zonefile specified by the username and zone hash.
Parameters
requestParameters: GetHistoricalZoneFileRequest
Returns Promise<object>
getHistoricalZoneFileRaw
getHistoricalZoneFileRaw(requestParameters: GetHistoricalZoneFileRequest): Promise<ApiResponse<object>>
Implementation of BnsApiInterface.getHistoricalZoneFileRaw
Fetches the historical zonefile specified by the username and zone hash.
Parameters
requestParameters: GetHistoricalZoneFileRequest
Returns Promise<ApiResponse<object>>
getNameHistory
getNameHistory(requestParameters: GetNameHistoryRequest): Promise<object>
Implementation of BnsApiInterface.getNameHistory
Get a history of all blockchain records of a registered name.
Parameters
requestParameters: GetNameHistoryRequest
Returns Promise<object>
getNameHistoryRaw
getNameHistoryRaw(requestParameters: GetNameHistoryRequest): Promise<ApiResponse<object>>
Implementation of BnsApiInterface.getNameHistoryRaw
Get a history of all blockchain records of a registered name.
Parameters
requestParameters: GetNameHistoryRequest
Returns Promise<ApiResponse<object>>
getNameInfo
getNameInfo(requestParameters: GetNameInfoRequest): Promise<BnsGetNameInfoResponse>
Implementation of BnsApiInterface.getNameInfo
Fetch name details.
Parameters
requestParameters: GetNameInfoRequest
Returns Promise<BnsGetNameInfoResponse>
getNameInfoRaw
getNameInfoRaw(requestParameters: GetNameInfoRequest): Promise<ApiResponse<BnsGetNameInfoResponse>>
Implementation of BnsApiInterface.getNameInfoRaw
Fetch name details.
Parameters
requestParameters: GetNameInfoRequest
Returns Promise<ApiResponse<BnsGetNameInfoResponse>>
getNamePrice
getNamePrice(requestParameters: GetNamePriceRequest): Promise<BnsGetNamePriceResponse>
Implementation of BnsApiInterface.getNamePrice
Get the price of a name. The amount given will be in the smallest possible units of the currency.
Parameters
requestParameters: GetNamePriceRequest
Returns Promise<BnsGetNamePriceResponse>
getNamePriceRaw
getNamePriceRaw(requestParameters: GetNamePriceRequest): Promise<ApiResponse<BnsGetNamePriceResponse>>
Implementation of BnsApiInterface.getNamePriceRaw
Get the price of a name. The amount given will be in the smallest possible units of the currency.
Parameters
requestParameters: GetNamePriceRequest
Returns Promise<ApiResponse<BnsGetNamePriceResponse>>
getNamesOwnedByAddress
getNamesOwnedByAddress(requestParameters: GetNamesOwnedByAddressRequest): Promise<BnsNamesOwnByAddressResponse>
Implementation of BnsApiInterface.getNamesOwnedByAddress
Retrieves a list of names owned by the address provided.
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Returns Promise<BnsNamesOwnByAddressResponse>
getNamesOwnedByAddressRaw
getNamesOwnedByAddressRaw(requestParameters: GetNamesOwnedByAddressRequest): Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
Implementation of BnsApiInterface.getNamesOwnedByAddressRaw
Retrieves a list of names owned by the address provided.
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Returns Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
getNamespaceNames
getNamespaceNames(requestParameters: GetNamespaceNamesRequest): Promise<Array<string>>
Implementation of BnsApiInterface.getNamespaceNames
Fetch a list of names from the namespace.
Parameters
requestParameters: GetNamespaceNamesRequest
Returns Promise<Array<string>>
getNamespaceNamesRaw
getNamespaceNamesRaw(requestParameters: GetNamespaceNamesRequest): Promise<ApiResponse<Array<string>>>
Implementation of BnsApiInterface.getNamespaceNamesRaw
Fetch a list of names from the namespace.
Parameters
requestParameters: GetNamespaceNamesRequest
Returns Promise<ApiResponse<Array<string>>>
getNamespacePrice
getNamespacePrice(requestParameters: GetNamespacePriceRequest): Promise<BnsGetNamespacePriceResponse>
Implementation of BnsApiInterface.getNamespacePrice
Get the price of a namespace. The amount given will be in the smallest possible units of the currency.
Parameters
requestParameters: GetNamespacePriceRequest
Returns Promise<BnsGetNamespacePriceResponse>
getNamespacePriceRaw
getNamespacePriceRaw(requestParameters: GetNamespacePriceRequest): Promise<ApiResponse<BnsGetNamespacePriceResponse>>
Implementation of BnsApiInterface.getNamespacePriceRaw
Get the price of a namespace. The amount given will be in the smallest possible units of the currency.
Parameters
requestParameters: GetNamespacePriceRequest
Returns Promise<ApiResponse<BnsGetNamespacePriceResponse>>
getSubdomainAtTransaction
getSubdomainAtTransaction(requestParameters: GetSubdomainAtTransactionRequest): Promise<Array<InlineResponse200>>
Implementation of BnsApiInterface.getSubdomainAtTransaction
Fetches the list of subdomain operations processed by a given transaction. The returned array includes subdomain operations that have not yet been accepted as part of any subdomain’s history (checkable via the accepted field). If the given transaction ID does not correspond to a Blockstack transaction that introduced new subdomain operations, and empty array will be returned.
Parameters
requestParameters: GetSubdomainAtTransactionRequest
Returns Promise<Array<InlineResponse200>>
getSubdomainAtTransactionRaw
getSubdomainAtTransactionRaw(requestParameters: GetSubdomainAtTransactionRequest): Promise<ApiResponse<Array<InlineResponse200>>>
Implementation of BnsApiInterface.getSubdomainAtTransactionRaw
Fetches the list of subdomain operations processed by a given transaction. The returned array includes subdomain operations that have not yet been accepted as part of any subdomain’s history (checkable via the accepted field). If the given transaction ID does not correspond to a Blockstack transaction that introduced new subdomain operations, and empty array will be returned.
Parameters
requestParameters: GetSubdomainAtTransactionRequest
Returns Promise<ApiResponse<Array<InlineResponse200>>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
