@stacks/blockchain-api-client: BurnchainApi
Class BurnchainApi
Hierarchy
BaseAPI
BurnchainApi
Implements
BurnchainApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getBurnchainRewardList
getBurnchainRewardListByAddress
getBurnchainRewardListByAddressRaw
getBurnchainRewardListRaw
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddressRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BurnchainApi(configuration?: Configuration): BurnchainApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns BurnchainApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getBurnchainRewardList
getBurnchainRewardList(requestParameters: GetBurnchainRewardListRequest): Promise<BurnchainRewardListResponse>
Implementation of BurnchainApiInterface.getBurnchainRewardList
Get a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddress
getBurnchainRewardListByAddress(requestParameters: GetBurnchainRewardListByAddressRequest): Promise<BurnchainRewardListResponse>
Implementation of BurnchainApiInterface.getBurnchainRewardListByAddress
Get a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddressRaw
getBurnchainRewardListByAddressRaw(requestParameters: GetBurnchainRewardListByAddressRequest): Promise<ApiResponse<BurnchainRewardListResponse>>
Implementation of BurnchainApiInterface.getBurnchainRewardListByAddressRaw
Get a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardListRaw
getBurnchainRewardListRaw(requestParameters: GetBurnchainRewardListRequest): Promise<ApiResponse<BurnchainRewardListResponse>>
Implementation of BurnchainApiInterface.getBurnchainRewardListRaw
Get a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHolders(requestParameters: GetBurnchainRewardSlotHoldersRequest): Promise<BurnchainRewardSlotHolderListResponse>
Implementation of BurnchainApiInterface.getBurnchainRewardSlotHolders
Array of the Bitcoin addresses that would validly receive PoX commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddress(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest): Promise<BurnchainRewardSlotHolderListResponse>
Implementation of BurnchainApiInterface.getBurnchainRewardSlotHoldersByAddress
Array of the Bitcoin addresses that would validly receive PoX commitments. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersByAddressRaw(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Implementation of BurnchainApiInterface.getBurnchainRewardSlotHoldersByAddressRaw
Array of the Bitcoin addresses that would validly receive PoX commitments. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardSlotHoldersRaw(requestParameters: GetBurnchainRewardSlotHoldersRequest): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Implementation of BurnchainApiInterface.getBurnchainRewardSlotHoldersRaw
Array of the Bitcoin addresses that would validly receive PoX commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddress(requestParameters: GetBurnchainRewardsTotalByAddressRequest): Promise<BurnchainRewardsTotal>
Implementation of BurnchainApiInterface.getBurnchainRewardsTotalByAddress
Get the total burnchain (e.g. Bitcoin) rewards for the given recipient Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Returns Promise<BurnchainRewardsTotal>
getBurnchainRewardsTotalByAddressRaw
getBurnchainRewardsTotalByAddressRaw(requestParameters: GetBurnchainRewardsTotalByAddressRequest): Promise<ApiResponse<BurnchainRewardsTotal>>
Implementation of BurnchainApiInterface.getBurnchainRewardsTotalByAddressRaw
Get the total burnchain (e.g. Bitcoin) rewards for the given recipient Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Returns Promise<ApiResponse<BurnchainRewardsTotal>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
