@stacks/blockchain-api-client: InfoApi
Module: generated
Class InfoApi
Hierarchy
BaseAPI
InfoApi
Implements
InfoApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getCoreApiInfo
getCoreApiInfoRaw
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimes
getNetworkBlockTimesRaw
getPoxInfo
getPoxInfoRaw
getStatus
getStatusRaw
getStxSupply
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlainRaw
getStxSupplyRaw
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlainRaw
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormatRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new InfoApi(configuration?: Configuration): InfoApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns InfoApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getCoreApiInfo
getCoreApiInfo(initOverrides?: RequestInit): Promise<CoreNodeInfoResponse>
Implementation of InfoApiInterface.getCoreApiInfo
Retrieves information about the Core API including the server version Get Core API info
Parameters
Optional initOverrides: RequestInit
Returns Promise<CoreNodeInfoResponse>
getCoreApiInfoRaw
getCoreApiInfoRaw(initOverrides?: RequestInit): Promise<ApiResponse<CoreNodeInfoResponse>>
Implementation of InfoApiInterface.getCoreApiInfoRaw
Retrieves information about the Core API including the server version Get Core API info
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CoreNodeInfoResponse>>
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetwork(requestParameters: GetNetworkBlockTimeByNetworkRequest, initOverrides?: RequestInit): Promise<NetworkBlockTimeResponse>
Implementation of InfoApiInterface.getNetworkBlockTimeByNetwork
Retrieves the target block time for a given network. The network can be mainnet or testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkBlockTimeResponse>
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimeByNetworkRaw(requestParameters: GetNetworkBlockTimeByNetworkRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkBlockTimeResponse>>
Implementation of InfoApiInterface.getNetworkBlockTimeByNetworkRaw
Retrieves the target block time for a given network. The network can be mainnet or testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkBlockTimeResponse>>
getNetworkBlockTimes
getNetworkBlockTimes(initOverrides?: RequestInit): Promise<NetworkBlockTimesResponse>
Implementation of InfoApiInterface.getNetworkBlockTimes
Retrieves the target block times for mainnet and testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get the network target block time
Parameters
Optional initOverrides: RequestInit
Returns Promise<NetworkBlockTimesResponse>
getNetworkBlockTimesRaw
getNetworkBlockTimesRaw(initOverrides?: RequestInit): Promise<ApiResponse<NetworkBlockTimesResponse>>
Implementation of InfoApiInterface.getNetworkBlockTimesRaw
Retrieves the target block times for mainnet and testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get the network target block time
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkBlockTimesResponse>>
getPoxInfo
getPoxInfo(initOverrides?: RequestInit): Promise<CoreNodePoxResponse>
Implementation of InfoApiInterface.getPoxInfo
Retrieves Proof-of-Transfer (PoX) information. Can be used for Stacking. Get Proof-of-Transfer details
Parameters
Optional initOverrides: RequestInit
Returns Promise<CoreNodePoxResponse>
getPoxInfoRaw
getPoxInfoRaw(initOverrides?: RequestInit): Promise<ApiResponse<CoreNodePoxResponse>>
Implementation of InfoApiInterface.getPoxInfoRaw
Retrieves Proof-of-Transfer (PoX) information. Can be used for Stacking. Get Proof-of-Transfer details
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CoreNodePoxResponse>>
getStatus
getStatus(initOverrides?: RequestInit): Promise<ServerStatusResponse>
Implementation of InfoApiInterface.getStatus
Retrieves the running status of the Stacks Blockchain API, including the server version and current chain tip information. API status
Parameters
Optional initOverrides: RequestInit
Returns Promise<ServerStatusResponse>
getStatusRaw
getStatusRaw(initOverrides?: RequestInit): Promise<ApiResponse<ServerStatusResponse>>
Implementation of InfoApiInterface.getStatusRaw
Retrieves the running status of the Stacks Blockchain API, including the server version and current chain tip information. API status
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ServerStatusResponse>>
getStxSupply
getStxSupply(requestParameters: GetStxSupplyRequest, initOverrides?: RequestInit): Promise<GetStxSupplyResponse>
Implementation of InfoApiInterface.getStxSupply
Retrieves the total and unlocked STX supply. More information on Stacking can be found [here] (https://docs.stacks.co/understand-stacks/stacking). Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Optional initOverrides: RequestInit
Returns Promise<GetStxSupplyResponse>
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlain(initOverrides?: RequestInit): Promise<string>
Implementation of InfoApiInterface.getStxSupplyCirculatingPlain
Retrieves the STX tokens currently in circulation that have been unlocked as plain text. Get circulating STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<string>
getStxSupplyCirculatingPlainRaw
getStxSupplyCirculatingPlainRaw(initOverrides?: RequestInit): Promise<ApiResponse<string>>
Implementation of InfoApiInterface.getStxSupplyCirculatingPlainRaw
Retrieves the STX tokens currently in circulation that have been unlocked as plain text. Get circulating STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getStxSupplyRaw
getStxSupplyRaw(requestParameters: GetStxSupplyRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetStxSupplyResponse>>
Implementation of InfoApiInterface.getStxSupplyRaw
Retrieves the total and unlocked STX supply. More information on Stacking can be found [here] (https://docs.stacks.co/understand-stacks/stacking). Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetStxSupplyResponse>>
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlain(initOverrides?: RequestInit): Promise<string>
Implementation of InfoApiInterface.getStxSupplyTotalSupplyPlain
Retrieves the total supply for STX tokens as plain text. Get total STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<string>
getStxSupplyTotalSupplyPlainRaw
getStxSupplyTotalSupplyPlainRaw(initOverrides?: RequestInit): Promise<ApiResponse<string>>
Implementation of InfoApiInterface.getStxSupplyTotalSupplyPlainRaw
Retrieves the total supply for STX tokens as plain text. Get total STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormat(requestParameters: GetTotalStxSupplyLegacyFormatRequest, initOverrides?: RequestInit): Promise<GetStxSupplyLegacyFormatResponse>
Implementation of InfoApiInterface.getTotalStxSupplyLegacyFormat
Retrieves total supply of STX tokens including those currently in circulation that have been unlocked. Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Optional initOverrides: RequestInit
Returns Promise<GetStxSupplyLegacyFormatResponse>
getTotalStxSupplyLegacyFormatRaw
getTotalStxSupplyLegacyFormatRaw(requestParameters: GetTotalStxSupplyLegacyFormatRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
Implementation of InfoApiInterface.getTotalStxSupplyLegacyFormatRaw
Retrieves total supply of STX tokens including those currently in circulation that have been unlocked. Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
