@stacks/blockchain-api-client: MicroblocksApi
Module: generated
Class MicroblocksApi
Hierarchy
BaseAPI
MicroblocksApi
Implements
MicroblocksApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getMicroblockByHash
getMicroblockByHashRaw
getMicroblockList
getMicroblockListRaw
getUnanchoredTxs
getUnanchoredTxsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MicroblocksApi(configuration?: Configuration): MicroblocksApi
Parameters
configuration: Configuration = ...
Returns MicroblocksApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getMicroblockByHash
getMicroblockByHash(requestParameters: GetMicroblockByHashRequest, initOverrides?: RequestInit): Promise<Microblock>
Retrieves a specific microblock by hash Get microblock
Parameters
requestParameters: GetMicroblockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<Microblock>
Implementation of MicroblocksApiInterface.getMicroblockByHash
getMicroblockByHashRaw
getMicroblockByHashRaw(requestParameters: GetMicroblockByHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<Microblock>>
Retrieves a specific microblock by hash Get microblock
Parameters
requestParameters: GetMicroblockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Microblock>>
Implementation of MicroblocksApiInterface.getMicroblockByHashRaw
getMicroblockList
getMicroblockList(requestParameters: GetMicroblockListRequest, initOverrides?: RequestInit): Promise<MicroblockListResponse>
Retrieves a list of microblocks. If you need to actively monitor new microblocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get recent microblocks
Parameters
requestParameters: GetMicroblockListRequest
Optional initOverrides: RequestInit
Returns Promise<MicroblockListResponse>
Implementation of MicroblocksApiInterface.getMicroblockList
getMicroblockListRaw
getMicroblockListRaw(requestParameters: GetMicroblockListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MicroblockListResponse>>
Retrieves a list of microblocks. If you need to actively monitor new microblocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get recent microblocks
Parameters
requestParameters: GetMicroblockListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MicroblockListResponse>>
Implementation of MicroblocksApiInterface.getMicroblockListRaw
getUnanchoredTxs
getUnanchoredTxs(initOverrides?: RequestInit): Promise<UnanchoredTransactionListResponse>
Retrieves transactions that have been streamed in microblocks but not yet accepted or rejected in an anchor block Get the list of current transactions that belong to unanchored microblocks
Parameters
Optional initOverrides: RequestInit
Returns Promise<UnanchoredTransactionListResponse>
Implementation of MicroblocksApiInterface.getUnanchoredTxs
getUnanchoredTxsRaw
getUnanchoredTxsRaw(initOverrides?: RequestInit): Promise<ApiResponse<UnanchoredTransactionListResponse>>
Retrieves transactions that have been streamed in microblocks but not yet accepted or rejected in an anchor block Get the list of current transactions that belong to unanchored microblocks
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<UnanchoredTransactionListResponse>>
Implementation of MicroblocksApiInterface.getUnanchoredTxsRaw
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
