@stacks/blockchain-api-client: TransactionsApi
Module: generated
Class TransactionsApi
Hierarchy
BaseAPI
TransactionsApi
Implements
TransactionsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getAddressMempoolTransactions
getAddressMempoolTransactionsRaw
getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getFilteredEvents
getFilteredEventsRaw
getMempoolTransactionList
getMempoolTransactionListRaw
getMempoolTransactionStats
getMempoolTransactionStatsRaw
getRawTransactionById
getRawTransactionByIdRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
getTransactionsByBlockHash
getTransactionsByBlockHashRaw
getTransactionsByBlockHeight
getTransactionsByBlockHeightRaw
getTxListDetails
getTxListDetailsRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TransactionsApi(configuration?: Configuration): TransactionsApi
Parameters
configuration: Configuration = ...
Returns TransactionsApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getAddressMempoolTransactions
getAddressMempoolTransactions(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all transactions for a given address that are currently in mempool Transactions for address
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getAddressMempoolTransactions
getAddressMempoolTransactionsRaw
getAddressMempoolTransactionsRaw(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all transactions for a given address that are currently in mempool Transactions for address
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getAddressMempoolTransactionsRaw
getDroppedMempoolTransactionList
getDroppedMempoolTransactionList(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getDroppedMempoolTransactionListRaw(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionListRaw
getFilteredEvents
getFilteredEvents(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<TransactionEventsResponse>
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset'). Transaction Events
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionEventsResponse>
Implementation of TransactionsApiInterface.getFilteredEvents
getFilteredEventsRaw
getFilteredEventsRaw(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionEventsResponse>>
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset'). Transaction Events
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionEventsResponse>>
Implementation of TransactionsApiInterface.getFilteredEventsRaw
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getMempoolTransactionList
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getMempoolTransactionListRaw
getMempoolTransactionStats
getMempoolTransactionStats(initOverrides?: RequestInit): Promise<MempoolTransactionStatsResponse>
Queries for transactions counts, age (by block height), fees (simple average), and size. All results broken down by transaction type and percentiles (p25, p50, p75, p95). Get statistics for mempool transactions
Parameters
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionStatsResponse>
Implementation of TransactionsApiInterface.getMempoolTransactionStats
getMempoolTransactionStatsRaw
getMempoolTransactionStatsRaw(initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionStatsResponse>>
Queries for transactions counts, age (by block height), fees (simple average), and size. All results broken down by transaction type and percentiles (p25, p50, p75, p95). Get statistics for mempool transactions
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionStatsResponse>>
Implementation of TransactionsApiInterface.getMempoolTransactionStatsRaw
getRawTransactionById
getRawTransactionById(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<GetRawTransactionResult>
Retrieves a hex encoded serialized transaction for a given ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<GetRawTransactionResult>
Implementation of TransactionsApiInterface.getRawTransactionById
getRawTransactionByIdRaw
getRawTransactionByIdRaw(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetRawTransactionResult>>
Retrieves a hex encoded serialized transaction for a given ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetRawTransactionResult>>
Implementation of TransactionsApiInterface.getRawTransactionByIdRaw
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<object>
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<object>
Implementation of TransactionsApiInterface.getTransactionById
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
Implementation of TransactionsApiInterface.getTransactionByIdRaw
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionList
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionListRaw
getTransactionsByBlockHash
getTransactionsByBlockHash(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves a list of all transactions within a block for a given block hash. Transactions by block hash
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionsByBlockHash
getTransactionsByBlockHashRaw
getTransactionsByBlockHashRaw(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves a list of all transactions within a block for a given block hash. Transactions by block hash
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionsByBlockHashRaw
getTransactionsByBlockHeight
getTransactionsByBlockHeight(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves all transactions within a block at a given height Transactions by block height
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionsByBlockHeight
getTransactionsByBlockHeightRaw
getTransactionsByBlockHeightRaw(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves all transactions within a block at a given height Transactions by block height
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionsByBlockHeightRaw
getTxListDetails
getTxListDetails(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<{ [key: string]: object }>
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get list of details for transactions
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<{ [key: string]: object }>
Implementation of TransactionsApiInterface.getTxListDetails
getTxListDetailsRaw
getTxListDetailsRaw(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<{ [key: string]: object }>>
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get list of details for transactions
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<{ [key: string]: object }>>
Implementation of TransactionsApiInterface.getTxListDetailsRaw
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<string>
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<string>
Implementation of TransactionsApiInterface.postCoreNodeTransactions
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
Implementation of TransactionsApiInterface.postCoreNodeTransactionsRaw
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
