@stacks/blockchain-api-client: RosettaApi
Module: generated
Class RosettaApi
Hierarchy
BaseAPI
RosettaApi
Implements
RosettaApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
request
rosettaAccountBalance
rosettaAccountBalanceRaw
rosettaBlock
rosettaBlockRaw
rosettaBlockTransaction
rosettaBlockTransactionRaw
rosettaConstructionCombine
rosettaConstructionCombineRaw
rosettaConstructionDerive
rosettaConstructionDeriveRaw
rosettaConstructionHash
rosettaConstructionHashRaw
rosettaConstructionMetadata
rosettaConstructionMetadataRaw
rosettaConstructionParse
rosettaConstructionParseRaw
rosettaConstructionPayloads
rosettaConstructionPayloadsRaw
rosettaConstructionPreprocess
rosettaConstructionPreprocessRaw
rosettaConstructionSubmit
rosettaConstructionSubmitRaw
rosettaMempool
rosettaMempoolRaw
rosettaMempoolTransaction
rosettaMempoolTransactionRaw
rosettaNetworkList
rosettaNetworkListRaw
rosettaNetworkOptions
rosettaNetworkOptionsRaw
rosettaNetworkStatus
rosettaNetworkStatusRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RosettaApi(configuration?: Configuration): RosettaApi
Parameters
configuration: Configuration = ...
Returns RosettaApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
rosettaAccountBalance
rosettaAccountBalance(requestParameters: RosettaAccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<RosettaAccountBalanceResponse>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaAccountBalanceResponse>
Implementation of RosettaApiInterface.rosettaAccountBalance
rosettaAccountBalanceRaw
rosettaAccountBalanceRaw(requestParameters: RosettaAccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaAccountBalanceResponse>>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaAccountBalanceResponse>>
Implementation of RosettaApiInterface.rosettaAccountBalanceRaw
rosettaBlock
rosettaBlock(requestParameters: RosettaBlockOperationRequest, initOverrides?: RequestInit): Promise<RosettaBlockResponse>
Retrieves the Block information for a given block identifier including a list of all transactions in the block. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaBlockResponse>
Implementation of RosettaApiInterface.rosettaBlock
rosettaBlockRaw
rosettaBlockRaw(requestParameters: RosettaBlockOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaBlockResponse>>
Retrieves the Block information for a given block identifier including a list of all transactions in the block. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaBlockResponse>>
Implementation of RosettaApiInterface.rosettaBlockRaw
rosettaBlockTransaction
rosettaBlockTransaction(requestParameters: RosettaBlockTransactionOperationRequest, initOverrides?: RequestInit): Promise<RosettaBlockTransactionResponse>
Retrieves a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaBlockTransactionResponse>
Implementation of RosettaApiInterface.rosettaBlockTransaction
rosettaBlockTransactionRaw
rosettaBlockTransactionRaw(requestParameters: RosettaBlockTransactionOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaBlockTransactionResponse>>
Retrieves a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaBlockTransactionResponse>>
Implementation of RosettaApiInterface.rosettaBlockTransactionRaw
rosettaConstructionCombine
rosettaConstructionCombine(requestParameters: RosettaConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionCombineResponse>
Take unsigned transaction and signature, combine both and return signed transaction. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionCombineResponse>
Implementation of RosettaApiInterface.rosettaConstructionCombine
rosettaConstructionCombineRaw
rosettaConstructionCombineRaw(requestParameters: RosettaConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionCombineResponse>>
Take unsigned transaction and signature, combine both and return signed transaction. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionCombineResponse>>
Implementation of RosettaApiInterface.rosettaConstructionCombineRaw
rosettaConstructionDerive
rosettaConstructionDerive(requestParameters: RosettaConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionDeriveResponse>
Retrieves the Account Identifier information based on a Public Key for a given network Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionDeriveResponse>
Implementation of RosettaApiInterface.rosettaConstructionDerive
rosettaConstructionDeriveRaw
rosettaConstructionDeriveRaw(requestParameters: RosettaConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionDeriveResponse>>
Retrieves the Account Identifier information based on a Public Key for a given network Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionDeriveResponse>>
Implementation of RosettaApiInterface.rosettaConstructionDeriveRaw
rosettaConstructionHash
rosettaConstructionHash(requestParameters: RosettaConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionHashResponse>
Retrieves the network-specific transaction hash for a signed transaction. Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionHashResponse>
Implementation of RosettaApiInterface.rosettaConstructionHash
rosettaConstructionHashRaw
rosettaConstructionHashRaw(requestParameters: RosettaConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionHashResponse>>
Retrieves the network-specific transaction hash for a signed transaction. Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionHashResponse>>
Implementation of RosettaApiInterface.rosettaConstructionHashRaw
rosettaConstructionMetadata
rosettaConstructionMetadata(requestParameters: RosettaConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionMetadataResponse>
To Do Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionMetadataResponse>
Implementation of RosettaApiInterface.rosettaConstructionMetadata
rosettaConstructionMetadataRaw
rosettaConstructionMetadataRaw(requestParameters: RosettaConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionMetadataResponse>>
To Do Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionMetadataResponse>>
Implementation of RosettaApiInterface.rosettaConstructionMetadataRaw
rosettaConstructionParse
rosettaConstructionParse(requestParameters: RosettaConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionParseResponse>
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionParseResponse>
Implementation of RosettaApiInterface.rosettaConstructionParse
rosettaConstructionParseRaw
rosettaConstructionParseRaw(requestParameters: RosettaConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionParseResponse>>
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionParseResponse>>
Implementation of RosettaApiInterface.rosettaConstructionParseRaw
rosettaConstructionPayloads
rosettaConstructionPayloads(requestParameters: RosettaConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionPayloadResponse>
Generate an unsigned transaction from operations and metadata. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionPayloadResponse>
Implementation of RosettaApiInterface.rosettaConstructionPayloads
rosettaConstructionPayloadsRaw
rosettaConstructionPayloadsRaw(requestParameters: RosettaConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionPayloadResponse>>
Generate an unsigned transaction from operations and metadata. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionPayloadResponse>>
Implementation of RosettaApiInterface.rosettaConstructionPayloadsRaw
rosettaConstructionPreprocess
rosettaConstructionPreprocess(requestParameters: RosettaConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionPreprocessResponse>
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionPreprocessResponse>
Implementation of RosettaApiInterface.rosettaConstructionPreprocess
rosettaConstructionPreprocessRaw
rosettaConstructionPreprocessRaw(requestParameters: RosettaConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
Implementation of RosettaApiInterface.rosettaConstructionPreprocessRaw
rosettaConstructionSubmit
rosettaConstructionSubmit(requestParameters: RosettaConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionSubmitResponse>
Submit a pre-signed transaction to the node. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionSubmitResponse>
Implementation of RosettaApiInterface.rosettaConstructionSubmit
rosettaConstructionSubmitRaw
rosettaConstructionSubmitRaw(requestParameters: RosettaConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionSubmitResponse>>
Submit a pre-signed transaction to the node. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionSubmitResponse>>
Implementation of RosettaApiInterface.rosettaConstructionSubmitRaw
rosettaMempool
rosettaMempool(requestParameters: RosettaMempoolOperationRequest, initOverrides?: RequestInit): Promise<RosettaMempoolResponse>
Retrieves a list of transactions currently in the mempool for a given network. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaMempoolResponse>
Implementation of RosettaApiInterface.rosettaMempool
rosettaMempoolRaw
rosettaMempoolRaw(requestParameters: RosettaMempoolOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaMempoolResponse>>
Retrieves a list of transactions currently in the mempool for a given network. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaMempoolResponse>>
Implementation of RosettaApiInterface.rosettaMempoolRaw
rosettaMempoolTransaction
rosettaMempoolTransaction(requestParameters: RosettaMempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<RosettaMempoolTransactionResponse>
Retrieves transaction details from the mempool for a given transaction id from a given network. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaMempoolTransactionResponse>
Implementation of RosettaApiInterface.rosettaMempoolTransaction
rosettaMempoolTransactionRaw
rosettaMempoolTransactionRaw(requestParameters: RosettaMempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaMempoolTransactionResponse>>
Retrieves transaction details from the mempool for a given transaction id from a given network. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaMempoolTransactionResponse>>
Implementation of RosettaApiInterface.rosettaMempoolTransactionRaw
rosettaNetworkList
rosettaNetworkList(initOverrides?: RequestInit): Promise<RosettaNetworkListResponse>
Retrieves a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkListResponse>
Implementation of RosettaApiInterface.rosettaNetworkList
rosettaNetworkListRaw
rosettaNetworkListRaw(initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkListResponse>>
Retrieves a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkListResponse>>
Implementation of RosettaApiInterface.rosettaNetworkListRaw
rosettaNetworkOptions
rosettaNetworkOptions(requestParameters: RosettaNetworkOptionsRequest, initOverrides?: RequestInit): Promise<RosettaNetworkOptionsResponse>
Retrieves the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkOptionsResponse>
Implementation of RosettaApiInterface.rosettaNetworkOptions
rosettaNetworkOptionsRaw
rosettaNetworkOptionsRaw(requestParameters: RosettaNetworkOptionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkOptionsResponse>>
Retrieves the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkOptionsResponse>>
Implementation of RosettaApiInterface.rosettaNetworkOptionsRaw
rosettaNetworkStatus
rosettaNetworkStatus(requestParameters: RosettaNetworkStatusRequest, initOverrides?: RequestInit): Promise<RosettaNetworkStatusResponse>
Retrieves the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkStatusResponse>
Implementation of RosettaApiInterface.rosettaNetworkStatus
rosettaNetworkStatusRaw
rosettaNetworkStatusRaw(requestParameters: RosettaNetworkStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkStatusResponse>>
Retrieves the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkStatusResponse>>
Implementation of RosettaApiInterface.rosettaNetworkStatusRaw
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
