@stacks/blockchain-api-client: TransactionsApi
Module: generated
Class TransactionsApi
Hierarchy
BaseAPI
TransactionsApi
Implements
TransactionsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getAddressMempoolTransactions
getAddressMempoolTransactionsRaw
getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getFilteredEvents
getFilteredEventsRaw
getMempoolTransactionList
getMempoolTransactionListRaw
getRawTransactionById
getRawTransactionByIdRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
getTransactionsByBlockHash
getTransactionsByBlockHashRaw
getTransactionsByBlockHeight
getTransactionsByBlockHeightRaw
getTxListDetails
getTxListDetailsRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TransactionsApi(configuration?: Configuration): TransactionsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns TransactionsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getAddressMempoolTransactions
getAddressMempoolTransactions(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getAddressMempoolTransactions
Retrieves all transactions for a given address that are currently in mempool Transactions for address
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getAddressMempoolTransactionsRaw
getAddressMempoolTransactionsRaw(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getAddressMempoolTransactionsRaw
Retrieves all transactions for a given address that are currently in mempool Transactions for address
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getDroppedMempoolTransactionList
getDroppedMempoolTransactionList(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionList
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getDroppedMempoolTransactionListRaw
getDroppedMempoolTransactionListRaw(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionListRaw
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getFilteredEvents
getFilteredEvents(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<TransactionEventsResponse>
Implementation of TransactionsApiInterface.getFilteredEvents
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset'). Transaction Events
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionEventsResponse>
getFilteredEventsRaw
getFilteredEventsRaw(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionEventsResponse>>
Implementation of TransactionsApiInterface.getFilteredEventsRaw
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset'). Transaction Events
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionEventsResponse>>
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getMempoolTransactionList
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getMempoolTransactionListRaw
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getRawTransactionById
getRawTransactionById(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<GetRawTransactionResult>
Implementation of TransactionsApiInterface.getRawTransactionById
Retrieves a hex encoded serialized transaction for a given ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<GetRawTransactionResult>
getRawTransactionByIdRaw
getRawTransactionByIdRaw(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetRawTransactionResult>>
Implementation of TransactionsApiInterface.getRawTransactionByIdRaw
Retrieves a hex encoded serialized transaction for a given ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetRawTransactionResult>>
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<object>
Implementation of TransactionsApiInterface.getTransactionById
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of TransactionsApiInterface.getTransactionByIdRaw
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionList
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionListRaw
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTransactionsByBlockHash
getTransactionsByBlockHash(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionsByBlockHash
Retrieves a list of all transactions within a block for a given block hash. Transactions by block hash
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionsByBlockHashRaw
getTransactionsByBlockHashRaw(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionsByBlockHashRaw
Retrieves a list of all transactions within a block for a given block hash. Transactions by block hash
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTransactionsByBlockHeight
getTransactionsByBlockHeight(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionsByBlockHeight
Retrieves all transactions within a block at a given height Transactions by block height
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionsByBlockHeightRaw
getTransactionsByBlockHeightRaw(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionsByBlockHeightRaw
Retrieves all transactions within a block at a given height Transactions by block height
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTxListDetails
getTxListDetails(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<{}>
Implementation of TransactionsApiInterface.getTxListDetails
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get list of details for transactions
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<{}>
getTxListDetailsRaw
getTxListDetailsRaw(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<{}>>
Implementation of TransactionsApiInterface.getTxListDetailsRaw
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get list of details for transactions
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<{}>>
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<string>
Implementation of TransactionsApiInterface.postCoreNodeTransactions
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<string>
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Implementation of TransactionsApiInterface.postCoreNodeTransactionsRaw
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
