@stacks/blockchain-api-client: NamesApi
Module: generated
Class NamesApi
Hierarchy
BaseAPI
NamesApi
Implements
NamesApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
fetchSubdomainsListForName
fetchSubdomainsListForNameRaw
fetchZoneFile
fetchZoneFileRaw
getAllNames
getAllNamesRaw
getAllNamespaces
getAllNamespacesRaw
getHistoricalZoneFile
getHistoricalZoneFileRaw
getNameInfo
getNameInfoRaw
getNamePrice
getNamePriceRaw
getNamesOwnedByAddress
getNamesOwnedByAddressRaw
getNamespaceNames
getNamespaceNamesRaw
getNamespacePrice
getNamespacePriceRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new NamesApi(configuration?: Configuration): NamesApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns NamesApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
fetchSubdomainsListForName
fetchSubdomainsListForName(requestParameters: FetchSubdomainsListForNameRequest, initOverrides?: RequestInit): Promise<string[]>
Implementation of NamesApiInterface.fetchSubdomainsListForName
Retrieves the list of subdomains for a specific name Get Name Subdomains
Parameters
requestParameters: FetchSubdomainsListForNameRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
fetchSubdomainsListForNameRaw
fetchSubdomainsListForNameRaw(requestParameters: FetchSubdomainsListForNameRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Implementation of NamesApiInterface.fetchSubdomainsListForNameRaw
Retrieves the list of subdomains for a specific name Get Name Subdomains
Parameters
requestParameters: FetchSubdomainsListForNameRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
fetchZoneFile
fetchZoneFile(requestParameters: FetchZoneFileRequest, initOverrides?: RequestInit): Promise<object>
Implementation of NamesApiInterface.fetchZoneFile
Retrieves a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files. Get Zone File
Parameters
requestParameters: FetchZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<object>
fetchZoneFileRaw
fetchZoneFileRaw(requestParameters: FetchZoneFileRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of NamesApiInterface.fetchZoneFileRaw
Retrieves a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files. Get Zone File
Parameters
requestParameters: FetchZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getAllNames
getAllNames(requestParameters: GetAllNamesRequest, initOverrides?: RequestInit): Promise<string[]>
Implementation of NamesApiInterface.getAllNames
Retrieves a list of all names known to the node. Get All Names
Parameters
requestParameters: GetAllNamesRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
getAllNamesRaw
getAllNamesRaw(requestParameters: GetAllNamesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Implementation of NamesApiInterface.getAllNamesRaw
Retrieves a list of all names known to the node. Get All Names
Parameters
requestParameters: GetAllNamesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getAllNamespaces
getAllNamespaces(initOverrides?: RequestInit): Promise<BnsGetAllNamespacesResponse>
Implementation of NamesApiInterface.getAllNamespaces
Retrieves a list of all namespaces known to the node. Get All Namespaces
Parameters
Optional initOverrides: RequestInit
Returns Promise<BnsGetAllNamespacesResponse>
getAllNamespacesRaw
getAllNamespacesRaw(initOverrides?: RequestInit): Promise<ApiResponse<BnsGetAllNamespacesResponse>>
Implementation of NamesApiInterface.getAllNamespacesRaw
Retrieves a list of all namespaces known to the node. Get All Namespaces
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetAllNamespacesResponse>>
getHistoricalZoneFile
getHistoricalZoneFile(requestParameters: GetHistoricalZoneFileRequest, initOverrides?: RequestInit): Promise<object>
Implementation of NamesApiInterface.getHistoricalZoneFile
Retrieves the historical zonefile specified by the username and zone hash. Get Historical Zone File
Parameters
requestParameters: GetHistoricalZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getHistoricalZoneFileRaw
getHistoricalZoneFileRaw(requestParameters: GetHistoricalZoneFileRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of NamesApiInterface.getHistoricalZoneFileRaw
Retrieves the historical zonefile specified by the username and zone hash. Get Historical Zone File
Parameters
requestParameters: GetHistoricalZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getNameInfo
getNameInfo(requestParameters: GetNameInfoRequest, initOverrides?: RequestInit): Promise<BnsGetNameInfoResponse>
Implementation of NamesApiInterface.getNameInfo
Retrieves details of a given name including the address, status and last transaction id - last_txid. Get Name Details
Parameters
requestParameters: GetNameInfoRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNameInfoResponse>
getNameInfoRaw
getNameInfoRaw(requestParameters: GetNameInfoRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNameInfoResponse>>
Implementation of NamesApiInterface.getNameInfoRaw
Retrieves details of a given name including the address, status and last transaction id - last_txid. Get Name Details
Parameters
requestParameters: GetNameInfoRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNameInfoResponse>>
getNamePrice
getNamePrice(requestParameters: GetNamePriceRequest, initOverrides?: RequestInit): Promise<BnsGetNamePriceResponse>
Implementation of NamesApiInterface.getNamePrice
Retrieves the price of a name. The amount given will be in the smallest possible units of the currency. Get Name Price
Parameters
requestParameters: GetNamePriceRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNamePriceResponse>
getNamePriceRaw
getNamePriceRaw(requestParameters: GetNamePriceRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNamePriceResponse>>
Implementation of NamesApiInterface.getNamePriceRaw
Retrieves the price of a name. The amount given will be in the smallest possible units of the currency. Get Name Price
Parameters
requestParameters: GetNamePriceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNamePriceResponse>>
getNamesOwnedByAddress
getNamesOwnedByAddress(requestParameters: GetNamesOwnedByAddressRequest, initOverrides?: RequestInit): Promise<BnsNamesOwnByAddressResponse>
Implementation of NamesApiInterface.getNamesOwnedByAddress
Retrieves a list of names owned by the address provided. Get Names Owned by Address
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BnsNamesOwnByAddressResponse>
getNamesOwnedByAddressRaw
getNamesOwnedByAddressRaw(requestParameters: GetNamesOwnedByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
Implementation of NamesApiInterface.getNamesOwnedByAddressRaw
Retrieves a list of names owned by the address provided. Get Names Owned by Address
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
getNamespaceNames
getNamespaceNames(requestParameters: GetNamespaceNamesRequest, initOverrides?: RequestInit): Promise<string[]>
Implementation of NamesApiInterface.getNamespaceNames
Retrieves a list of names within a given namespace. Get Namespace Names
Parameters
requestParameters: GetNamespaceNamesRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
getNamespaceNamesRaw
getNamespaceNamesRaw(requestParameters: GetNamespaceNamesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Implementation of NamesApiInterface.getNamespaceNamesRaw
Retrieves a list of names within a given namespace. Get Namespace Names
Parameters
requestParameters: GetNamespaceNamesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getNamespacePrice
getNamespacePrice(requestParameters: GetNamespacePriceRequest, initOverrides?: RequestInit): Promise<BnsGetNamespacePriceResponse>
Implementation of NamesApiInterface.getNamespacePrice
Retrieves the price of a namespace. The amount given will be in the smallest possible units of the currency. Get Namespace Price
Parameters
requestParameters: GetNamespacePriceRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNamespacePriceResponse>
getNamespacePriceRaw
getNamespacePriceRaw(requestParameters: GetNamespacePriceRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNamespacePriceResponse>>
Implementation of NamesApiInterface.getNamespacePriceRaw
Retrieves the price of a namespace. The amount given will be in the smallest possible units of the currency. Get Namespace Price
Parameters
requestParameters: GetNamespacePriceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNamespacePriceResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
