@stacks/blockchain-api-client: StackingRewardsApi
Module: generated
Class StackingRewardsApi
Hierarchy
BaseAPI
StackingRewardsApi
Implements
StackingRewardsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getBurnchainRewardList
getBurnchainRewardListByAddress
getBurnchainRewardListByAddressRaw
getBurnchainRewardListRaw
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddressRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StackingRewardsApi(configuration?: Configuration): StackingRewardsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns StackingRewardsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getBurnchainRewardList
getBurnchainRewardList(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Implementation of StackingRewardsApiInterface.getBurnchainRewardList
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddress
getBurnchainRewardListByAddress(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Implementation of StackingRewardsApiInterface.getBurnchainRewardListByAddress
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddressRaw
getBurnchainRewardListByAddressRaw(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Implementation of StackingRewardsApiInterface.getBurnchainRewardListByAddressRaw
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardListRaw
getBurnchainRewardListRaw(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Implementation of StackingRewardsApiInterface.getBurnchainRewardListRaw
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHolders(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Implementation of StackingRewardsApiInterface.getBurnchainRewardSlotHolders
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddress(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Implementation of StackingRewardsApiInterface.getBurnchainRewardSlotHoldersByAddress
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersByAddressRaw(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Implementation of StackingRewardsApiInterface.getBurnchainRewardSlotHoldersByAddressRaw
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardSlotHoldersRaw(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Implementation of StackingRewardsApiInterface.getBurnchainRewardSlotHoldersRaw
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddress(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardsTotal>
Implementation of StackingRewardsApiInterface.getBurnchainRewardsTotalByAddress
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardsTotal>
getBurnchainRewardsTotalByAddressRaw
getBurnchainRewardsTotalByAddressRaw(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardsTotal>>
Implementation of StackingRewardsApiInterface.getBurnchainRewardsTotalByAddressRaw
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardsTotal>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
