@stacks/blockchain-api-client: AccountsApi
Module: generated
Class AccountsApi
Hierarchy
BaseAPI
AccountsApi
Implements
AccountsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getAccountAssets
getAccountAssetsRaw
getAccountBalance
getAccountBalanceRaw
getAccountInbound
getAccountInboundRaw
getAccountInfo
getAccountInfoRaw
getAccountNft
getAccountNftRaw
getAccountNonces
getAccountNoncesRaw
getAccountStxBalance
getAccountStxBalanceRaw
getAccountTransactions
getAccountTransactionsRaw
getAccountTransactionsWithTransfers
getAccountTransactionsWithTransfersRaw
getSingleTransactionWithTransfers
getSingleTransactionWithTransfersRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AccountsApi(configuration?: Configuration): AccountsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns AccountsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getAccountAssets
getAccountAssets(requestParameters: GetAccountAssetsRequest, initOverrides?: RequestInit): Promise<AddressAssetsListResponse>
Implementation of AccountsApiInterface.getAccountAssets
Retrieves a list of all assets events associated with an account or a Contract Identifier. This includes Transfers, Mints. Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Optional initOverrides: RequestInit
Returns Promise<AddressAssetsListResponse>
getAccountAssetsRaw
getAccountAssetsRaw(requestParameters: GetAccountAssetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressAssetsListResponse>>
Implementation of AccountsApiInterface.getAccountAssetsRaw
Retrieves a list of all assets events associated with an account or a Contract Identifier. This includes Transfers, Mints. Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressAssetsListResponse>>
getAccountBalance
getAccountBalance(requestParameters: GetAccountBalanceRequest, initOverrides?: RequestInit): Promise<AddressBalanceResponse>
Implementation of AccountsApiInterface.getAccountBalance
Retrieves total account balance information for a given Address or Contract Identifier. This includes the balances of STX Tokens, Fungible Tokens and Non-Fungible Tokens for the account. Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<AddressBalanceResponse>
getAccountBalanceRaw
getAccountBalanceRaw(requestParameters: GetAccountBalanceRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressBalanceResponse>>
Implementation of AccountsApiInterface.getAccountBalanceRaw
Retrieves total account balance information for a given Address or Contract Identifier. This includes the balances of STX Tokens, Fungible Tokens and Non-Fungible Tokens for the account. Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressBalanceResponse>>
getAccountInbound
getAccountInbound(requestParameters: GetAccountInboundRequest, initOverrides?: RequestInit): Promise<AddressStxInboundListResponse>
Implementation of AccountsApiInterface.getAccountInbound
Retrieves a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Optional initOverrides: RequestInit
Returns Promise<AddressStxInboundListResponse>
getAccountInboundRaw
getAccountInboundRaw(requestParameters: GetAccountInboundRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressStxInboundListResponse>>
Implementation of AccountsApiInterface.getAccountInboundRaw
Retrieves a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressStxInboundListResponse>>
getAccountInfo
getAccountInfo(requestParameters: GetAccountInfoRequest, initOverrides?: RequestInit): Promise<AccountDataResponse>
Implementation of AccountsApiInterface.getAccountInfo
Retrieves the account data for a given Account or a Contract Identifier Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is an unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not return a 404 error, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Optional initOverrides: RequestInit
Returns Promise<AccountDataResponse>
getAccountInfoRaw
getAccountInfoRaw(requestParameters: GetAccountInfoRequest, initOverrides?: RequestInit): Promise<ApiResponse<AccountDataResponse>>
Implementation of AccountsApiInterface.getAccountInfoRaw
Retrieves the account data for a given Account or a Contract Identifier Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is an unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not return a 404 error, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AccountDataResponse>>
getAccountNft
getAccountNft(requestParameters: GetAccountNftRequest, initOverrides?: RequestInit): Promise<AddressNftListResponse>
Implementation of AccountsApiInterface.getAccountNft
NOTE: This endpoint is deprecated in favor of Non-Fungible Token holdings. Retrieves a list of all nfts owned by an address, contains the clarity value of the identifier of the nft. Get nft events
Parameters
requestParameters: GetAccountNftRequest
Optional initOverrides: RequestInit
Returns Promise<AddressNftListResponse>
getAccountNftRaw
getAccountNftRaw(requestParameters: GetAccountNftRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressNftListResponse>>
Implementation of AccountsApiInterface.getAccountNftRaw
NOTE: This endpoint is deprecated in favor of Non-Fungible Token holdings. Retrieves a list of all nfts owned by an address, contains the clarity value of the identifier of the nft. Get nft events
Parameters
requestParameters: GetAccountNftRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressNftListResponse>>
getAccountNonces
getAccountNonces(requestParameters: GetAccountNoncesRequest, initOverrides?: RequestInit): Promise<AddressNonces>
Implementation of AccountsApiInterface.getAccountNonces
Retrieves the latest nonce values used by an account by inspecting the mempool, microblock transactions, and anchored transactions. Get the latest nonce used by an account
Parameters
requestParameters: GetAccountNoncesRequest
Optional initOverrides: RequestInit
Returns Promise<AddressNonces>
getAccountNoncesRaw
getAccountNoncesRaw(requestParameters: GetAccountNoncesRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressNonces>>
Implementation of AccountsApiInterface.getAccountNoncesRaw
Retrieves the latest nonce values used by an account by inspecting the mempool, microblock transactions, and anchored transactions. Get the latest nonce used by an account
Parameters
requestParameters: GetAccountNoncesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressNonces>>
getAccountStxBalance
getAccountStxBalance(requestParameters: GetAccountStxBalanceRequest, initOverrides?: RequestInit): Promise<object>
Implementation of AccountsApiInterface.getAccountStxBalance
Retrieves STX token balance for a given Address or Contract Identifier. Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getAccountStxBalanceRaw
getAccountStxBalanceRaw(requestParameters: GetAccountStxBalanceRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of AccountsApiInterface.getAccountStxBalanceRaw
Retrieves STX token balance for a given Address or Contract Identifier. Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getAccountTransactions
getAccountTransactions(requestParameters: GetAccountTransactionsRequest, initOverrides?: RequestInit): Promise<AddressTransactionsListResponse>
Implementation of AccountsApiInterface.getAccountTransactions
Retrieves a list of all Transactions for a given Address or Contract Identifier. More information on Transaction types can be found here. If you need to actively monitor new transactions for an address or contract id, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionsListResponse>
getAccountTransactionsRaw
getAccountTransactionsRaw(requestParameters: GetAccountTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionsListResponse>>
Implementation of AccountsApiInterface.getAccountTransactionsRaw
Retrieves a list of all Transactions for a given Address or Contract Identifier. More information on Transaction types can be found here. If you need to actively monitor new transactions for an address or contract id, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionsListResponse>>
getAccountTransactionsWithTransfers
getAccountTransactionsWithTransfers(requestParameters: GetAccountTransactionsWithTransfersRequest, initOverrides?: RequestInit): Promise<AddressTransactionsWithTransfersListResponse>
Implementation of AccountsApiInterface.getAccountTransactionsWithTransfers
Retrieve all transactions for an account or contract identifier including STX transfers for each transaction. Get account transactions including STX transfers for each transaction.
Parameters
requestParameters: GetAccountTransactionsWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionsWithTransfersListResponse>
getAccountTransactionsWithTransfersRaw
getAccountTransactionsWithTransfersRaw(requestParameters: GetAccountTransactionsWithTransfersRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionsWithTransfersListResponse>>
Implementation of AccountsApiInterface.getAccountTransactionsWithTransfersRaw
Retrieve all transactions for an account or contract identifier including STX transfers for each transaction. Get account transactions including STX transfers for each transaction.
Parameters
requestParameters: GetAccountTransactionsWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionsWithTransfersListResponse>>
getSingleTransactionWithTransfers
getSingleTransactionWithTransfers(requestParameters: GetSingleTransactionWithTransfersRequest, initOverrides?: RequestInit): Promise<AddressTransactionWithTransfers>
Implementation of AccountsApiInterface.getSingleTransactionWithTransfers
Retrieves transaction details for a given Transcation Id tx_id, for a given account or contract Identifier. Get account transaction information for specific transaction
Parameters
requestParameters: GetSingleTransactionWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionWithTransfers>
getSingleTransactionWithTransfersRaw
getSingleTransactionWithTransfersRaw(requestParameters: GetSingleTransactionWithTransfersRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionWithTransfers>>
Implementation of AccountsApiInterface.getSingleTransactionWithTransfersRaw
Retrieves transaction details for a given Transcation Id tx_id, for a given account or contract Identifier. Get account transaction information for specific transaction
Parameters
requestParameters: GetSingleTransactionWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionWithTransfers>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
