@stacks/blockchain-api-client: Configuration
Module: generated/runtime
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Accessors
accessToken
apiKey
basePath
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Constructors
constructor
new Configuration(configuration?: ConfigurationParameters): Configuration
Parameters
configuration: ConfigurationParameters = {}
Returns Configuration
Accessors
accessToken
get accessToken(): ((name?: string, scopes?: string[]) => string | Promise<string>)
Returns ((name?: string, scopes?: string[]) => string | Promise<string>)
(name?: string, scopes?: string[]): string | Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns string | Promise<string>
apiKey
get apiKey(): ((name: string) => string)
Returns ((name: string) => string)
(name: string): string
Parameters
name: string
Returns string
basePath
get basePath(): string
Returns string
credentials
get credentials(): RequestCredentials
Returns RequestCredentials
fetchApi
get fetchApi(): ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
Returns ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
headers
get headers(): HTTPHeaders
Returns HTTPHeaders
middleware
get middleware(): Middleware[]
Returns Middleware[]
password
get password(): string
Returns string
queryParamsStringify
get queryParamsStringify(): ((params: HTTPQuery) => string)
Returns ((params: HTTPQuery) => string)
(params: HTTPQuery): string
Parameters
params: HTTPQuery
Returns string
username
get username(): string
Returns string
