@stacks/blockchain-api-client: FaucetsApi
Module: generated
Class FaucetsApi
Hierarchy
BaseAPI
FaucetsApi
Implements
FaucetsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
request
runFaucetBtc
runFaucetBtcRaw
runFaucetStx
runFaucetStxRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new FaucetsApi(configuration?: Configuration): FaucetsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns FaucetsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
runFaucetBtc
runFaucetBtc(requestParameters: RunFaucetBtcRequest, initOverrides?: RequestInit): Promise<RunFaucetResponse>
Implementation of FaucetsApiInterface.runFaucetBtc
Add 1 BTC token to the specified testnet BTC address. The endpoint returns the transaction ID, which you can use to view the transaction in a testnet Bitcoin block explorer. The tokens are delivered once the transaction has been included in a block. Note: This is a testnet only endpoint. This endpoint will not work on the mainnet. Add testnet BTC tokens to address
Parameters
requestParameters: RunFaucetBtcRequest
Optional initOverrides: RequestInit
Returns Promise<RunFaucetResponse>
runFaucetBtcRaw
runFaucetBtcRaw(requestParameters: RunFaucetBtcRequest, initOverrides?: RequestInit): Promise<ApiResponse<RunFaucetResponse>>
Implementation of FaucetsApiInterface.runFaucetBtcRaw
Add 1 BTC token to the specified testnet BTC address. The endpoint returns the transaction ID, which you can use to view the transaction in a testnet Bitcoin block explorer. The tokens are delivered once the transaction has been included in a block. Note: This is a testnet only endpoint. This endpoint will not work on the mainnet. Add testnet BTC tokens to address
Parameters
requestParameters: RunFaucetBtcRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RunFaucetResponse>>
runFaucetStx
runFaucetStx(requestParameters: RunFaucetStxRequest, initOverrides?: RequestInit): Promise<RunFaucetResponse>
Implementation of FaucetsApiInterface.runFaucetStx
Add 500 STX tokens to the specified testnet address. Testnet STX addresses begin with ST. If the stacking parameter is set to true, the faucet will add the required number of tokens for individual stacking to the specified testnet address. The endpoint returns the transaction ID, which you can use to view the transaction in the Stacks Explorer. The tokens are delivered once the transaction has been included in an anchor block. A common reason for failed faucet transactions is that the faucet has run out of tokens. If you are experiencing failed faucet transactions to a testnet address, you can get help in Discord. Note: This is a testnet only endpoint. This endpoint will not work on the mainnet. Get STX testnet tokens
Parameters
requestParameters: RunFaucetStxRequest
Optional initOverrides: RequestInit
Returns Promise<RunFaucetResponse>
runFaucetStxRaw
runFaucetStxRaw(requestParameters: RunFaucetStxRequest, initOverrides?: RequestInit): Promise<ApiResponse<RunFaucetResponse>>
Implementation of FaucetsApiInterface.runFaucetStxRaw
Add 500 STX tokens to the specified testnet address. Testnet STX addresses begin with ST. If the stacking parameter is set to true, the faucet will add the required number of tokens for individual stacking to the specified testnet address. The endpoint returns the transaction ID, which you can use to view the transaction in the Stacks Explorer. The tokens are delivered once the transaction has been included in an anchor block. A common reason for failed faucet transactions is that the faucet has run out of tokens. If you are experiencing failed faucet transactions to a testnet address, you can get help in Discord. Note: This is a testnet only endpoint. This endpoint will not work on the mainnet. Get STX testnet tokens
Parameters
requestParameters: RunFaucetStxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RunFaucetResponse>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
