@stacks/blockchain-api-client: MicroblocksApi
Module: generated
Class MicroblocksApi
Hierarchy
BaseAPI
MicroblocksApi
Implements
MicroblocksApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getMicroblockByHash
getMicroblockByHashRaw
getMicroblockList
getMicroblockListRaw
getUnanchoredTxs
getUnanchoredTxsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MicroblocksApi(configuration?: Configuration): MicroblocksApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns MicroblocksApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getMicroblockByHash
getMicroblockByHash(requestParameters: GetMicroblockByHashRequest, initOverrides?: RequestInit): Promise<Microblock>
Implementation of MicroblocksApiInterface.getMicroblockByHash
Retrieves a specific microblock by hash Get microblock
Parameters
requestParameters: GetMicroblockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<Microblock>
getMicroblockByHashRaw
getMicroblockByHashRaw(requestParameters: GetMicroblockByHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<Microblock>>
Implementation of MicroblocksApiInterface.getMicroblockByHashRaw
Retrieves a specific microblock by hash Get microblock
Parameters
requestParameters: GetMicroblockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Microblock>>
getMicroblockList
getMicroblockList(requestParameters: GetMicroblockListRequest, initOverrides?: RequestInit): Promise<MicroblockListResponse>
Implementation of MicroblocksApiInterface.getMicroblockList
Retrieves a list of microblocks. If you need to actively monitor new microblocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get recent microblocks
Parameters
requestParameters: GetMicroblockListRequest
Optional initOverrides: RequestInit
Returns Promise<MicroblockListResponse>
getMicroblockListRaw
getMicroblockListRaw(requestParameters: GetMicroblockListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MicroblockListResponse>>
Implementation of MicroblocksApiInterface.getMicroblockListRaw
Retrieves a list of microblocks. If you need to actively monitor new microblocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get recent microblocks
Parameters
requestParameters: GetMicroblockListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MicroblockListResponse>>
getUnanchoredTxs
getUnanchoredTxs(initOverrides?: RequestInit): Promise<UnanchoredTransactionListResponse>
Implementation of MicroblocksApiInterface.getUnanchoredTxs
Retrieves transactions that have been streamed in microblocks but not yet accepted or rejected in an anchor block Get the list of current transactions that belong to unanchored microblocks
Parameters
Optional initOverrides: RequestInit
Returns Promise<UnanchoredTransactionListResponse>
getUnanchoredTxsRaw
getUnanchoredTxsRaw(initOverrides?: RequestInit): Promise<ApiResponse<UnanchoredTransactionListResponse>>
Implementation of MicroblocksApiInterface.getUnanchoredTxsRaw
Retrieves transactions that have been streamed in microblocks but not yet accepted or rejected in an anchor block Get the list of current transactions that belong to unanchored microblocks
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<UnanchoredTransactionListResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
