@stacks/blockchain-api-client: SmartContractsApi
Module: generated
Class SmartContractsApi
Hierarchy
BaseAPI
SmartContractsApi
Implements
SmartContractsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
callReadOnlyFunction
callReadOnlyFunctionRaw
getContractById
getContractByIdRaw
getContractDataMapEntry
getContractDataMapEntryRaw
getContractEventsById
getContractEventsByIdRaw
getContractInterface
getContractInterfaceRaw
getContractSource
getContractSourceRaw
getContractsByTrait
getContractsByTraitRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SmartContractsApi(configuration?: Configuration): SmartContractsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns SmartContractsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
callReadOnlyFunction
callReadOnlyFunction(requestParameters: CallReadOnlyFunctionRequest, initOverrides?: RequestInit): Promise<ReadOnlyFunctionSuccessResponse>
Implementation of SmartContractsApiInterface.callReadOnlyFunction
Call a read-only public function on a given smart contract. The smart contract and function are specified using the URL path. The arguments and the simulated tx-sender are supplied via the POST body in the following JSON format: Call read-only function
Parameters
requestParameters: CallReadOnlyFunctionRequest
Optional initOverrides: RequestInit
Returns Promise<ReadOnlyFunctionSuccessResponse>
callReadOnlyFunctionRaw
callReadOnlyFunctionRaw(requestParameters: CallReadOnlyFunctionRequest, initOverrides?: RequestInit): Promise<ApiResponse<ReadOnlyFunctionSuccessResponse>>
Implementation of SmartContractsApiInterface.callReadOnlyFunctionRaw
Call a read-only public function on a given smart contract. The smart contract and function are specified using the URL path. The arguments and the simulated tx-sender are supplied via the POST body in the following JSON format: Call read-only function
Parameters
requestParameters: CallReadOnlyFunctionRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ReadOnlyFunctionSuccessResponse>>
getContractById
getContractById(requestParameters: GetContractByIdRequest, initOverrides?: RequestInit): Promise<object>
Implementation of SmartContractsApiInterface.getContractById
Retrieves details of a contract with a given contract_id Get contract info
Parameters
requestParameters: GetContractByIdRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getContractByIdRaw
getContractByIdRaw(requestParameters: GetContractByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of SmartContractsApiInterface.getContractByIdRaw
Retrieves details of a contract with a given contract_id Get contract info
Parameters
requestParameters: GetContractByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getContractDataMapEntry
getContractDataMapEntry(requestParameters: GetContractDataMapEntryRequest, initOverrides?: RequestInit): Promise<MapEntryResponse>
Implementation of SmartContractsApiInterface.getContractDataMapEntry
Attempt to fetch data from a contract data map. The contract is identified with Stacks Address contract_address and Contract Name contract_address in the URL path. The map is identified with [Map Name]. The key to lookup in the map is supplied via the POST body. This should be supplied as the hex string serialization of the key (which should be a Clarity value). Note, this is a JSON string atom. In the response, data is the hex serialization of the map response. Note that map responses are Clarity option types, for non-existent values, this is a serialized none, and for all other responses, it is a serialized (some ...) object. Get specific data-map inside a contract
Parameters
requestParameters: GetContractDataMapEntryRequest
Optional initOverrides: RequestInit
Returns Promise<MapEntryResponse>
getContractDataMapEntryRaw
getContractDataMapEntryRaw(requestParameters: GetContractDataMapEntryRequest, initOverrides?: RequestInit): Promise<ApiResponse<MapEntryResponse>>
Implementation of SmartContractsApiInterface.getContractDataMapEntryRaw
Attempt to fetch data from a contract data map. The contract is identified with Stacks Address contract_address and Contract Name contract_address in the URL path. The map is identified with [Map Name]. The key to lookup in the map is supplied via the POST body. This should be supplied as the hex string serialization of the key (which should be a Clarity value). Note, this is a JSON string atom. In the response, data is the hex serialization of the map response. Note that map responses are Clarity option types, for non-existent values, this is a serialized none, and for all other responses, it is a serialized (some ...) object. Get specific data-map inside a contract
Parameters
requestParameters: GetContractDataMapEntryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MapEntryResponse>>
getContractEventsById
getContractEventsById(requestParameters: GetContractEventsByIdRequest, initOverrides?: RequestInit): Promise<object>
Implementation of SmartContractsApiInterface.getContractEventsById
Retrieves a list of events that have been triggered by a given contract_id Get contract events
Parameters
requestParameters: GetContractEventsByIdRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getContractEventsByIdRaw
getContractEventsByIdRaw(requestParameters: GetContractEventsByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Implementation of SmartContractsApiInterface.getContractEventsByIdRaw
Retrieves a list of events that have been triggered by a given contract_id Get contract events
Parameters
requestParameters: GetContractEventsByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getContractInterface
getContractInterface(requestParameters: GetContractInterfaceRequest, initOverrides?: RequestInit): Promise<ContractInterfaceResponse>
Implementation of SmartContractsApiInterface.getContractInterface
Retrieves a contract interface with a given contract_address and contract name Get contract interface
Parameters
requestParameters: GetContractInterfaceRequest
Optional initOverrides: RequestInit
Returns Promise<ContractInterfaceResponse>
getContractInterfaceRaw
getContractInterfaceRaw(requestParameters: GetContractInterfaceRequest, initOverrides?: RequestInit): Promise<ApiResponse<ContractInterfaceResponse>>
Implementation of SmartContractsApiInterface.getContractInterfaceRaw
Retrieves a contract interface with a given contract_address and contract name Get contract interface
Parameters
requestParameters: GetContractInterfaceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ContractInterfaceResponse>>
getContractSource
getContractSource(requestParameters: GetContractSourceRequest, initOverrides?: RequestInit): Promise<ContractSourceResponse>
Implementation of SmartContractsApiInterface.getContractSource
Retrieves the Clarity source code of a given contract, along with the block height it was published in, and the MARF proof for the data Get contract source
Parameters
requestParameters: GetContractSourceRequest
Optional initOverrides: RequestInit
Returns Promise<ContractSourceResponse>
getContractSourceRaw
getContractSourceRaw(requestParameters: GetContractSourceRequest, initOverrides?: RequestInit): Promise<ApiResponse<ContractSourceResponse>>
Implementation of SmartContractsApiInterface.getContractSourceRaw
Retrieves the Clarity source code of a given contract, along with the block height it was published in, and the MARF proof for the data Get contract source
Parameters
requestParameters: GetContractSourceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ContractSourceResponse>>
getContractsByTrait
getContractsByTrait(requestParameters: GetContractsByTraitRequest, initOverrides?: RequestInit): Promise<ContractListResponse>
Implementation of SmartContractsApiInterface.getContractsByTrait
Retrieves a list of contracts based on the following traits listed in JSON format - functions, variables, maps, fungible tokens and non-fungible tokens Get contracts by trait
Parameters
requestParameters: GetContractsByTraitRequest
Optional initOverrides: RequestInit
Returns Promise<ContractListResponse>
getContractsByTraitRaw
getContractsByTraitRaw(requestParameters: GetContractsByTraitRequest, initOverrides?: RequestInit): Promise<ApiResponse<ContractListResponse>>
Implementation of SmartContractsApiInterface.getContractsByTraitRaw
Retrieves a list of contracts based on the following traits listed in JSON format - functions, variables, maps, fungible tokens and non-fungible tokens Get contracts by trait
Parameters
requestParameters: GetContractsByTraitRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ContractListResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
