@stacks/blockchain-api-client: NonFungibleTokensApi
Module: generated
Class NonFungibleTokensApi
Hierarchy
BaseAPI
NonFungibleTokensApi
Implements
NonFungibleTokensApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getContractNftMetadata
getContractNftMetadataRaw
getNftHistory
getNftHistoryRaw
getNftHoldings
getNftHoldingsRaw
getNftMetadataList
getNftMetadataListRaw
getNftMints
getNftMintsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new NonFungibleTokensApi(configuration?: Configuration): NonFungibleTokensApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns NonFungibleTokensApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getContractNftMetadata
getContractNftMetadata(requestParameters: GetContractNftMetadataRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenMetadata>
Implementation of NonFungibleTokensApiInterface.getContractNftMetadata
Retrieves metadata for non fungible tokens for a given contract id. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata for contract ID
Parameters
requestParameters: GetContractNftMetadataRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenMetadata>
getContractNftMetadataRaw
getContractNftMetadataRaw(requestParameters: GetContractNftMetadataRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenMetadata>>
Implementation of NonFungibleTokensApiInterface.getContractNftMetadataRaw
Retrieves metadata for non fungible tokens for a given contract id. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata for contract ID
Parameters
requestParameters: GetContractNftMetadataRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenMetadata>>
getNftHistory
getNftHistory(requestParameters: GetNftHistoryRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenHistoryEventList>
Implementation of NonFungibleTokensApiInterface.getNftHistory
Retrieves all events relevant to a Non-Fungible Token. Useful to determine the ownership history of a particular asset. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token history
Parameters
requestParameters: GetNftHistoryRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenHistoryEventList>
getNftHistoryRaw
getNftHistoryRaw(requestParameters: GetNftHistoryRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenHistoryEventList>>
Implementation of NonFungibleTokensApiInterface.getNftHistoryRaw
Retrieves all events relevant to a Non-Fungible Token. Useful to determine the ownership history of a particular asset. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token history
Parameters
requestParameters: GetNftHistoryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenHistoryEventList>>
getNftHoldings
getNftHoldings(requestParameters: GetNftHoldingsRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenHoldingsList>
Implementation of NonFungibleTokensApiInterface.getNftHoldings
Retrieves the list of Non-Fungible Tokens owned by the given principal (STX address or Smart Contract ID). Results can be filtered by one or more asset identifiers and can include metadata about the transaction that made the principal own each token. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token holdings
Parameters
requestParameters: GetNftHoldingsRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenHoldingsList>
getNftHoldingsRaw
getNftHoldingsRaw(requestParameters: GetNftHoldingsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenHoldingsList>>
Implementation of NonFungibleTokensApiInterface.getNftHoldingsRaw
Retrieves the list of Non-Fungible Tokens owned by the given principal (STX address or Smart Contract ID). Results can be filtered by one or more asset identifiers and can include metadata about the transaction that made the principal own each token. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token holdings
Parameters
requestParameters: GetNftHoldingsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenHoldingsList>>
getNftMetadataList
getNftMetadataList(requestParameters: GetNftMetadataListRequest, initOverrides?: RequestInit): Promise<NonFungibleTokensMetadataList>
Implementation of NonFungibleTokensApiInterface.getNftMetadataList
Retrieves a list of non fungible tokens with their metadata. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata list
Parameters
requestParameters: GetNftMetadataListRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokensMetadataList>
getNftMetadataListRaw
getNftMetadataListRaw(requestParameters: GetNftMetadataListRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokensMetadataList>>
Implementation of NonFungibleTokensApiInterface.getNftMetadataListRaw
Retrieves a list of non fungible tokens with their metadata. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata list
Parameters
requestParameters: GetNftMetadataListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokensMetadataList>>
getNftMints
getNftMints(requestParameters: GetNftMintsRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenMintList>
Implementation of NonFungibleTokensApiInterface.getNftMints
Retrieves all mint events for a Non-Fungible Token asset class. Useful to determine which NFTs of a particular collection have been claimed. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token mints
Parameters
requestParameters: GetNftMintsRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenMintList>
getNftMintsRaw
getNftMintsRaw(requestParameters: GetNftMintsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenMintList>>
Implementation of NonFungibleTokensApiInterface.getNftMintsRaw
Retrieves all mint events for a Non-Fungible Token asset class. Useful to determine which NFTs of a particular collection have been claimed. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token mints
Parameters
requestParameters: GetNftMintsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenMintList>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
