@stacks/blockchain-api-client: InfoApi
Class InfoApi
Hierarchy
BaseAPI
InfoApi
Index
Constructors
constructor
Properties
configuration
Methods
getCoreApiInfo
getCoreApiInfoRaw
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimes
getNetworkBlockTimesRaw
getPoxInfo
getPoxInfoRaw
getStatus
getStatusRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new InfoApi(configuration?: Configuration): InfoApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns InfoApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getCoreApiInfo
getCoreApiInfo(): Promise<CoreNodeInfoResponse>
Get Core API information Get Core API info
Returns Promise<CoreNodeInfoResponse>
getCoreApiInfoRaw
getCoreApiInfoRaw(): Promise<ApiResponse<CoreNodeInfoResponse>>
Get Core API information Get Core API info
Returns Promise<ApiResponse<CoreNodeInfoResponse>>
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetwork(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<NetworkBlockTimeResponse>
Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<NetworkBlockTimeResponse>
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimeByNetworkRaw(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<ApiResponse<NetworkBlockTimeResponse>>
Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<ApiResponse<NetworkBlockTimeResponse>>
getNetworkBlockTimes
getNetworkBlockTimes(): Promise<NetworkBlockTimesResponse>
Get the network target block time
Returns Promise<NetworkBlockTimesResponse>
getNetworkBlockTimesRaw
getNetworkBlockTimesRaw(): Promise<ApiResponse<NetworkBlockTimesResponse>>
Get the network target block time
Returns Promise<ApiResponse<NetworkBlockTimesResponse>>
getPoxInfo
getPoxInfo(): Promise<CoreNodePoxResponse>
Get Proof of Transfer (PoX) information. Can be used for Stacking. Get PoX details
Returns Promise<CoreNodePoxResponse>
getPoxInfoRaw
getPoxInfoRaw(): Promise<ApiResponse<CoreNodePoxResponse>>
Get Proof of Transfer (PoX) information. Can be used for Stacking. Get PoX details
Returns Promise<ApiResponse<CoreNodePoxResponse>>
getStatus
getStatus(): Promise<void>
Get Blockchain API status Get Blockchain API status
Returns Promise<void>
getStatusRaw
getStatusRaw(): Promise<ApiResponse<void>>
Get Blockchain API status Get Blockchain API status
Returns Promise<ApiResponse<void>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
