@stacks/blockchain-api-client: InfoApi
Class InfoApi
Hierarchy
BaseAPI
InfoApi
Implements
InfoApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
getCoreApiInfo
getCoreApiInfoRaw
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimes
getNetworkBlockTimesRaw
getPoxInfo
getPoxInfoRaw
getStatus
getStatusRaw
getStxSupply
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlainRaw
getStxSupplyRaw
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlainRaw
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormatRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new InfoApi(configuration?: Configuration): InfoApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns InfoApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getCoreApiInfo
getCoreApiInfo(): Promise<CoreNodeInfoResponse>
Implementation of InfoApiInterface.getCoreApiInfo
Get Core API information Get Core API info
Returns Promise<CoreNodeInfoResponse>
getCoreApiInfoRaw
getCoreApiInfoRaw(): Promise<ApiResponse<CoreNodeInfoResponse>>
Implementation of InfoApiInterface.getCoreApiInfoRaw
Get Core API information Get Core API info
Returns Promise<ApiResponse<CoreNodeInfoResponse>>
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetwork(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<NetworkBlockTimeResponse>
Implementation of InfoApiInterface.getNetworkBlockTimeByNetwork
Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<NetworkBlockTimeResponse>
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimeByNetworkRaw(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<ApiResponse<NetworkBlockTimeResponse>>
Implementation of InfoApiInterface.getNetworkBlockTimeByNetworkRaw
Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<ApiResponse<NetworkBlockTimeResponse>>
getNetworkBlockTimes
getNetworkBlockTimes(): Promise<NetworkBlockTimesResponse>
Implementation of InfoApiInterface.getNetworkBlockTimes
Get the network target block time
Returns Promise<NetworkBlockTimesResponse>
getNetworkBlockTimesRaw
getNetworkBlockTimesRaw(): Promise<ApiResponse<NetworkBlockTimesResponse>>
Implementation of InfoApiInterface.getNetworkBlockTimesRaw
Get the network target block time
Returns Promise<ApiResponse<NetworkBlockTimesResponse>>
getPoxInfo
getPoxInfo(): Promise<CoreNodePoxResponse>
Implementation of InfoApiInterface.getPoxInfo
Get Proof of Transfer (PoX) information. Can be used for Stacking. Get PoX details
Returns Promise<CoreNodePoxResponse>
getPoxInfoRaw
getPoxInfoRaw(): Promise<ApiResponse<CoreNodePoxResponse>>
Implementation of InfoApiInterface.getPoxInfoRaw
Get Proof of Transfer (PoX) information. Can be used for Stacking. Get PoX details
Returns Promise<ApiResponse<CoreNodePoxResponse>>
getStatus
getStatus(): Promise<void>
Implementation of InfoApiInterface.getStatus
Get Blockchain API status Get Blockchain API status
Returns Promise<void>
getStatusRaw
getStatusRaw(): Promise<ApiResponse<void>>
Implementation of InfoApiInterface.getStatusRaw
Get Blockchain API status Get Blockchain API status
Returns Promise<ApiResponse<void>>
getStxSupply
getStxSupply(requestParameters: GetStxSupplyRequest): Promise<GetStxSupplyResponse>
Implementation of InfoApiInterface.getStxSupply
Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Returns Promise<GetStxSupplyResponse>
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlain(): Promise<string>
Implementation of InfoApiInterface.getStxSupplyCirculatingPlain
Get circulating STX supply in plain text format
Returns Promise<string>
getStxSupplyCirculatingPlainRaw
getStxSupplyCirculatingPlainRaw(): Promise<ApiResponse<string>>
Implementation of InfoApiInterface.getStxSupplyCirculatingPlainRaw
Get circulating STX supply in plain text format
Returns Promise<ApiResponse<string>>
getStxSupplyRaw
getStxSupplyRaw(requestParameters: GetStxSupplyRequest): Promise<ApiResponse<GetStxSupplyResponse>>
Implementation of InfoApiInterface.getStxSupplyRaw
Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Returns Promise<ApiResponse<GetStxSupplyResponse>>
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlain(): Promise<string>
Implementation of InfoApiInterface.getStxSupplyTotalSupplyPlain
Get total STX supply in plain text format
Returns Promise<string>
getStxSupplyTotalSupplyPlainRaw
getStxSupplyTotalSupplyPlainRaw(): Promise<ApiResponse<string>>
Implementation of InfoApiInterface.getStxSupplyTotalSupplyPlainRaw
Get total STX supply in plain text format
Returns Promise<ApiResponse<string>>
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormat(requestParameters: GetTotalStxSupplyLegacyFormatRequest): Promise<GetStxSupplyLegacyFormatResponse>
Implementation of InfoApiInterface.getTotalStxSupplyLegacyFormat
Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Returns Promise<GetStxSupplyLegacyFormatResponse>
getTotalStxSupplyLegacyFormatRaw
getTotalStxSupplyLegacyFormatRaw(requestParameters: GetTotalStxSupplyLegacyFormatRequest): Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
Implementation of InfoApiInterface.getTotalStxSupplyLegacyFormatRaw
Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Returns Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
