@stacks/blockchain-api-client: RosettaApi
Class RosettaApi
Hierarchy
BaseAPI
RosettaApi
Implements
RosettaApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
request
rosettaAccountBalance
rosettaAccountBalanceRaw
rosettaBlock
rosettaBlockRaw
rosettaBlockTransaction
rosettaBlockTransactionRaw
rosettaConstructionCombine
rosettaConstructionCombineRaw
rosettaConstructionDerive
rosettaConstructionDeriveRaw
rosettaConstructionHash
rosettaConstructionHashRaw
rosettaConstructionMetadata
rosettaConstructionMetadataRaw
rosettaConstructionParse
rosettaConstructionParseRaw
rosettaConstructionPayloads
rosettaConstructionPayloadsRaw
rosettaConstructionPreprocess
rosettaConstructionPreprocessRaw
rosettaConstructionSubmit
rosettaConstructionSubmitRaw
rosettaMempool
rosettaMempoolRaw
rosettaMempoolTransaction
rosettaMempoolTransactionRaw
rosettaNetworkList
rosettaNetworkListRaw
rosettaNetworkOptions
rosettaNetworkOptionsRaw
rosettaNetworkStatus
rosettaNetworkStatusRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RosettaApi(configuration?: Configuration): RosettaApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns RosettaApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
rosettaAccountBalance
rosettaAccountBalance(requestParameters: RosettaAccountBalanceOperationRequest): Promise<RosettaAccountBalanceResponse>
Implementation of RosettaApiInterface.rosettaAccountBalance
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Returns Promise<RosettaAccountBalanceResponse>
rosettaAccountBalanceRaw
rosettaAccountBalanceRaw(requestParameters: RosettaAccountBalanceOperationRequest): Promise<ApiResponse<RosettaAccountBalanceResponse>>
Implementation of RosettaApiInterface.rosettaAccountBalanceRaw
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Returns Promise<ApiResponse<RosettaAccountBalanceResponse>>
rosettaBlock
rosettaBlock(requestParameters: RosettaBlockOperationRequest): Promise<RosettaBlockResponse>
Implementation of RosettaApiInterface.rosettaBlock
A BlockRequest is utilized to make a block request on the /block endpoint. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Returns Promise<RosettaBlockResponse>
rosettaBlockRaw
rosettaBlockRaw(requestParameters: RosettaBlockOperationRequest): Promise<ApiResponse<RosettaBlockResponse>>
Implementation of RosettaApiInterface.rosettaBlockRaw
A BlockRequest is utilized to make a block request on the /block endpoint. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Returns Promise<ApiResponse<RosettaBlockResponse>>
rosettaBlockTransaction
rosettaBlockTransaction(requestParameters: RosettaBlockTransactionOperationRequest): Promise<RosettaBlockTransactionResponse>
Implementation of RosettaApiInterface.rosettaBlockTransaction
A BlockTransactionRequest is used to fetch a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Returns Promise<RosettaBlockTransactionResponse>
rosettaBlockTransactionRaw
rosettaBlockTransactionRaw(requestParameters: RosettaBlockTransactionOperationRequest): Promise<ApiResponse<RosettaBlockTransactionResponse>>
Implementation of RosettaApiInterface.rosettaBlockTransactionRaw
A BlockTransactionRequest is used to fetch a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Returns Promise<ApiResponse<RosettaBlockTransactionResponse>>
rosettaConstructionCombine
rosettaConstructionCombine(requestParameters: RosettaConstructionCombineOperationRequest): Promise<RosettaConstructionCombineResponse>
Implementation of RosettaApiInterface.rosettaConstructionCombine
Take unsigned transaction and signature, combine both and return signed transaction Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Returns Promise<RosettaConstructionCombineResponse>
rosettaConstructionCombineRaw
rosettaConstructionCombineRaw(requestParameters: RosettaConstructionCombineOperationRequest): Promise<ApiResponse<RosettaConstructionCombineResponse>>
Implementation of RosettaApiInterface.rosettaConstructionCombineRaw
Take unsigned transaction and signature, combine both and return signed transaction Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Returns Promise<ApiResponse<RosettaConstructionCombineResponse>>
rosettaConstructionDerive
rosettaConstructionDerive(requestParameters: RosettaConstructionDeriveOperationRequest): Promise<RosettaConstructionDeriveResponse>
Implementation of RosettaApiInterface.rosettaConstructionDerive
TODO Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Returns Promise<RosettaConstructionDeriveResponse>
rosettaConstructionDeriveRaw
rosettaConstructionDeriveRaw(requestParameters: RosettaConstructionDeriveOperationRequest): Promise<ApiResponse<RosettaConstructionDeriveResponse>>
Implementation of RosettaApiInterface.rosettaConstructionDeriveRaw
TODO Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Returns Promise<ApiResponse<RosettaConstructionDeriveResponse>>
rosettaConstructionHash
rosettaConstructionHash(requestParameters: RosettaConstructionHashOperationRequest): Promise<RosettaConstructionHashResponse>
Implementation of RosettaApiInterface.rosettaConstructionHash
TODO Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Returns Promise<RosettaConstructionHashResponse>
rosettaConstructionHashRaw
rosettaConstructionHashRaw(requestParameters: RosettaConstructionHashOperationRequest): Promise<ApiResponse<RosettaConstructionHashResponse>>
Implementation of RosettaApiInterface.rosettaConstructionHashRaw
TODO Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Returns Promise<ApiResponse<RosettaConstructionHashResponse>>
rosettaConstructionMetadata
rosettaConstructionMetadata(requestParameters: RosettaConstructionMetadataOperationRequest): Promise<RosettaConstructionMetadataResponse>
Implementation of RosettaApiInterface.rosettaConstructionMetadata
TODO Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Returns Promise<RosettaConstructionMetadataResponse>
rosettaConstructionMetadataRaw
rosettaConstructionMetadataRaw(requestParameters: RosettaConstructionMetadataOperationRequest): Promise<ApiResponse<RosettaConstructionMetadataResponse>>
Implementation of RosettaApiInterface.rosettaConstructionMetadataRaw
TODO Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Returns Promise<ApiResponse<RosettaConstructionMetadataResponse>>
rosettaConstructionParse
rosettaConstructionParse(requestParameters: RosettaConstructionParseOperationRequest): Promise<RosettaConstructionParseResponse>
Implementation of RosettaApiInterface.rosettaConstructionParse
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Returns Promise<RosettaConstructionParseResponse>
rosettaConstructionParseRaw
rosettaConstructionParseRaw(requestParameters: RosettaConstructionParseOperationRequest): Promise<ApiResponse<RosettaConstructionParseResponse>>
Implementation of RosettaApiInterface.rosettaConstructionParseRaw
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Returns Promise<ApiResponse<RosettaConstructionParseResponse>>
rosettaConstructionPayloads
rosettaConstructionPayloads(requestParameters: RosettaConstructionPayloadsOperationRequest): Promise<RosettaConstructionPayloadResponse>
Implementation of RosettaApiInterface.rosettaConstructionPayloads
Generate and unsigned transaction from operations and metadata Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Returns Promise<RosettaConstructionPayloadResponse>
rosettaConstructionPayloadsRaw
rosettaConstructionPayloadsRaw(requestParameters: RosettaConstructionPayloadsOperationRequest): Promise<ApiResponse<RosettaConstructionPayloadResponse>>
Implementation of RosettaApiInterface.rosettaConstructionPayloadsRaw
Generate and unsigned transaction from operations and metadata Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Returns Promise<ApiResponse<RosettaConstructionPayloadResponse>>
rosettaConstructionPreprocess
rosettaConstructionPreprocess(requestParameters: RosettaConstructionPreprocessOperationRequest): Promise<RosettaConstructionPreprocessResponse>
Implementation of RosettaApiInterface.rosettaConstructionPreprocess
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Returns Promise<RosettaConstructionPreprocessResponse>
rosettaConstructionPreprocessRaw
rosettaConstructionPreprocessRaw(requestParameters: RosettaConstructionPreprocessOperationRequest): Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
Implementation of RosettaApiInterface.rosettaConstructionPreprocessRaw
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Returns Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
rosettaConstructionSubmit
rosettaConstructionSubmit(requestParameters: RosettaConstructionSubmitOperationRequest): Promise<RosettaConstructionSubmitResponse>
Implementation of RosettaApiInterface.rosettaConstructionSubmit
Submit a pre-signed transaction to the node. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Returns Promise<RosettaConstructionSubmitResponse>
rosettaConstructionSubmitRaw
rosettaConstructionSubmitRaw(requestParameters: RosettaConstructionSubmitOperationRequest): Promise<ApiResponse<RosettaConstructionSubmitResponse>>
Implementation of RosettaApiInterface.rosettaConstructionSubmitRaw
Submit a pre-signed transaction to the node. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Returns Promise<ApiResponse<RosettaConstructionSubmitResponse>>
rosettaMempool
rosettaMempool(requestParameters: RosettaMempoolOperationRequest): Promise<RosettaMempoolResponse>
Implementation of RosettaApiInterface.rosettaMempool
Get all Transaction Identifiers in the mempool. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Returns Promise<RosettaMempoolResponse>
rosettaMempoolRaw
rosettaMempoolRaw(requestParameters: RosettaMempoolOperationRequest): Promise<ApiResponse<RosettaMempoolResponse>>
Implementation of RosettaApiInterface.rosettaMempoolRaw
Get all Transaction Identifiers in the mempool. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Returns Promise<ApiResponse<RosettaMempoolResponse>>
rosettaMempoolTransaction
rosettaMempoolTransaction(requestParameters: RosettaMempoolTransactionOperationRequest): Promise<RosettaMempoolTransactionResponse>
Implementation of RosettaApiInterface.rosettaMempoolTransaction
A MempoolTransactionRequest is utilized to retrieve a transaction from the mempool. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Returns Promise<RosettaMempoolTransactionResponse>
rosettaMempoolTransactionRaw
rosettaMempoolTransactionRaw(requestParameters: RosettaMempoolTransactionOperationRequest): Promise<ApiResponse<RosettaMempoolTransactionResponse>>
Implementation of RosettaApiInterface.rosettaMempoolTransactionRaw
A MempoolTransactionRequest is utilized to retrieve a transaction from the mempool. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Returns Promise<ApiResponse<RosettaMempoolTransactionResponse>>
rosettaNetworkList
rosettaNetworkList(): Promise<RosettaNetworkListResponse>
Implementation of RosettaApiInterface.rosettaNetworkList
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Returns Promise<RosettaNetworkListResponse>
rosettaNetworkListRaw
rosettaNetworkListRaw(): Promise<ApiResponse<RosettaNetworkListResponse>>
Implementation of RosettaApiInterface.rosettaNetworkListRaw
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Returns Promise<ApiResponse<RosettaNetworkListResponse>>
rosettaNetworkOptions
rosettaNetworkOptions(requestParameters: RosettaNetworkOptionsRequest): Promise<RosettaNetworkOptionsResponse>
Implementation of RosettaApiInterface.rosettaNetworkOptions
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Returns Promise<RosettaNetworkOptionsResponse>
rosettaNetworkOptionsRaw
rosettaNetworkOptionsRaw(requestParameters: RosettaNetworkOptionsRequest): Promise<ApiResponse<RosettaNetworkOptionsResponse>>
Implementation of RosettaApiInterface.rosettaNetworkOptionsRaw
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Returns Promise<ApiResponse<RosettaNetworkOptionsResponse>>
rosettaNetworkStatus
rosettaNetworkStatus(requestParameters: RosettaNetworkStatusRequest): Promise<{}>
Implementation of RosettaApiInterface.rosettaNetworkStatus
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Returns Promise<{}>
rosettaNetworkStatusRaw
rosettaNetworkStatusRaw(requestParameters: RosettaNetworkStatusRequest): Promise<ApiResponse<{}>>
Implementation of RosettaApiInterface.rosettaNetworkStatusRaw
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Returns Promise<ApiResponse<{}>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
