@stacks/blockchain-api-client: SmartContractsApi
Class SmartContractsApi
Hierarchy
BaseAPI
SmartContractsApi
Implements
SmartContractsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
callReadOnlyFunction
callReadOnlyFunctionRaw
getContractById
getContractByIdRaw
getContractDataMapEntry
getContractDataMapEntryRaw
getContractEventsById
getContractEventsByIdRaw
getContractInterface
getContractInterfaceRaw
getContractSource
getContractSourceRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SmartContractsApi(configuration?: Configuration): SmartContractsApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns SmartContractsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
callReadOnlyFunction
callReadOnlyFunction(requestParameters: CallReadOnlyFunctionRequest): Promise<ReadOnlyFunctionSuccessResponse>
Implementation of SmartContractsApiInterface.callReadOnlyFunction
Call a read-only public function on a given smart contract. The smart contract and function are specified using the URL path. The arguments and the simulated tx-sender are supplied via the POST body in the following JSON format: Call read-only function
Parameters
requestParameters: CallReadOnlyFunctionRequest
Returns Promise<ReadOnlyFunctionSuccessResponse>
callReadOnlyFunctionRaw
callReadOnlyFunctionRaw(requestParameters: CallReadOnlyFunctionRequest): Promise<ApiResponse<ReadOnlyFunctionSuccessResponse>>
Implementation of SmartContractsApiInterface.callReadOnlyFunctionRaw
Call a read-only public function on a given smart contract. The smart contract and function are specified using the URL path. The arguments and the simulated tx-sender are supplied via the POST body in the following JSON format: Call read-only function
Parameters
requestParameters: CallReadOnlyFunctionRequest
Returns Promise<ApiResponse<ReadOnlyFunctionSuccessResponse>>
getContractById
getContractById(requestParameters: GetContractByIdRequest): Promise<object>
Implementation of SmartContractsApiInterface.getContractById
Get contract info using the contract ID Get contract info
Parameters
requestParameters: GetContractByIdRequest
Returns Promise<object>
getContractByIdRaw
getContractByIdRaw(requestParameters: GetContractByIdRequest): Promise<ApiResponse<object>>
Implementation of SmartContractsApiInterface.getContractByIdRaw
Get contract info using the contract ID Get contract info
Parameters
requestParameters: GetContractByIdRequest
Returns Promise<ApiResponse<object>>
getContractDataMapEntry
getContractDataMapEntry(requestParameters: GetContractDataMapEntryRequest): Promise<MapEntryResponse>
Implementation of SmartContractsApiInterface.getContractDataMapEntry
Attempt to fetch data from a contract data map. The contract is identified with [Stacks Address] and [Contract Name] in the URL path. The map is identified with [Map Name]. The key to lookup in the map is supplied via the POST body. This should be supplied as the hex string serialization of the key (which should be a Clarity value). Note, this is a JSON string atom. In the response, data is the hex serialization of the map response. Note that map responses are Clarity option types, for non-existent values, this is a serialized none, and for all other responses, it is a serialized (some ...) object. Get specific data-map inside a contract
Parameters
requestParameters: GetContractDataMapEntryRequest
Returns Promise<MapEntryResponse>
getContractDataMapEntryRaw
getContractDataMapEntryRaw(requestParameters: GetContractDataMapEntryRequest): Promise<ApiResponse<MapEntryResponse>>
Implementation of SmartContractsApiInterface.getContractDataMapEntryRaw
Attempt to fetch data from a contract data map. The contract is identified with [Stacks Address] and [Contract Name] in the URL path. The map is identified with [Map Name]. The key to lookup in the map is supplied via the POST body. This should be supplied as the hex string serialization of the key (which should be a Clarity value). Note, this is a JSON string atom. In the response, data is the hex serialization of the map response. Note that map responses are Clarity option types, for non-existent values, this is a serialized none, and for all other responses, it is a serialized (some ...) object. Get specific data-map inside a contract
Parameters
requestParameters: GetContractDataMapEntryRequest
Returns Promise<ApiResponse<MapEntryResponse>>
getContractEventsById
getContractEventsById(requestParameters: GetContractEventsByIdRequest): Promise<object>
Implementation of SmartContractsApiInterface.getContractEventsById
Get contract events using a contract ID Get contract events
Parameters
requestParameters: GetContractEventsByIdRequest
Returns Promise<object>
getContractEventsByIdRaw
getContractEventsByIdRaw(requestParameters: GetContractEventsByIdRequest): Promise<ApiResponse<object>>
Implementation of SmartContractsApiInterface.getContractEventsByIdRaw
Get contract events using a contract ID Get contract events
Parameters
requestParameters: GetContractEventsByIdRequest
Returns Promise<ApiResponse<object>>
getContractInterface
getContractInterface(requestParameters: GetContractInterfaceRequest): Promise<ContractInterfaceResponse>
Implementation of SmartContractsApiInterface.getContractInterface
Get contract interface using a contract_address and contract name Get contract interface
Parameters
requestParameters: GetContractInterfaceRequest
Returns Promise<ContractInterfaceResponse>
getContractInterfaceRaw
getContractInterfaceRaw(requestParameters: GetContractInterfaceRequest): Promise<ApiResponse<ContractInterfaceResponse>>
Implementation of SmartContractsApiInterface.getContractInterfaceRaw
Get contract interface using a contract_address and contract name Get contract interface
Parameters
requestParameters: GetContractInterfaceRequest
Returns Promise<ApiResponse<ContractInterfaceResponse>>
getContractSource
getContractSource(requestParameters: GetContractSourceRequest): Promise<ContractSourceResponse>
Implementation of SmartContractsApiInterface.getContractSource
Returns the Clarity source code of a given contract, along with the block height it was published in, and the MARF proof for the data Get contract source
Parameters
requestParameters: GetContractSourceRequest
Returns Promise<ContractSourceResponse>
getContractSourceRaw
getContractSourceRaw(requestParameters: GetContractSourceRequest): Promise<ApiResponse<ContractSourceResponse>>
Implementation of SmartContractsApiInterface.getContractSourceRaw
Returns the Clarity source code of a given contract, along with the block height it was published in, and the MARF proof for the data Get contract source
Parameters
requestParameters: GetContractSourceRequest
Returns Promise<ApiResponse<ContractSourceResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
