@stacks/blockchain-api-client: StacksApiSocketClient
Module: socket-io
Class StacksApiSocketClient
Hierarchy
StacksApiSocketClient
Index
Constructors
constructor
Properties
socket
Methods
handleSubscription
logEvents
subscribeAddressStxBalance
subscribeAddressTransactions
subscribeBlocks
subscribeMempool
subscribeMicroblocks
subscribeTransaction
unsubscribeAddressStxBalance
unsubscribeAddressTransactions
unsubscribeBlocks
unsubscribeMempool
unsubscribeMicroblocks
unsubscribeTransaction
connect
Constructors
constructor
new StacksApiSocketClient(socket: StacksApiSocket): StacksApiSocketClient
Parameters
socket: StacksApiSocket
Returns StacksApiSocketClient
Properties
Readonly socket
socket: StacksApiSocket
Methods
handleSubscription
handleSubscription(topic: Topic, subscribe?: boolean): { unsubscribe: () => void }
Parameters
topic: Topic
subscribe: boolean = false
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
logEvents
logEvents(): void
Returns void
subscribeAddressStxBalance
subscribeAddressStxBalance(address: string): { unsubscribe: () => void }
Parameters
address: string
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeAddressTransactions
subscribeAddressTransactions(address: string): { unsubscribe: () => void }
Parameters
address: string
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeBlocks
subscribeBlocks(): { unsubscribe: () => void }
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeMempool
subscribeMempool(): { unsubscribe: () => void }
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeMicroblocks
subscribeMicroblocks(): { unsubscribe: () => void }
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeTransaction
subscribeTransaction(txId: string): { unsubscribe: () => void }
Parameters
txId: string
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
unsubscribeAddressStxBalance
unsubscribeAddressStxBalance(address: string): void
Parameters
address: string
Returns void
unsubscribeAddressTransactions
unsubscribeAddressTransactions(address: string): void
Parameters
address: string
Returns void
unsubscribeBlocks
unsubscribeBlocks(): void
Returns void
unsubscribeMempool
unsubscribeMempool(): void
Returns void
unsubscribeMicroblocks
unsubscribeMicroblocks(): void
Returns void
unsubscribeTransaction
unsubscribeTransaction(txId: string): void
Parameters
txId: string
Returns void
Static connect
connect(__namedParameters?: StacksApiSocketConnectionOptions): StacksApiSocketClient
Parameters
__namedParameters: StacksApiSocketConnectionOptions = {}
Returns StacksApiSocketClient
