@stacks/blockchain-api-client: TransactionsApi
Class TransactionsApi
Hierarchy
BaseAPI
TransactionsApi
Index
Constructors
constructor
Properties
configuration
Methods
getMempoolTransactionList
getMempoolTransactionListRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TransactionsApi(configuration?: Configuration): TransactionsApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns TransactionsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest): Promise<MempoolTransactionListResponse>
Get all recently-broadcast mempool transactions Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<MempoolTransactionListResponse>
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Get all recently-broadcast mempool transactions Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest): Promise<object>
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<object>
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest): Promise<ApiResponse<object>>
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<ApiResponse<object>>
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest): Promise<TransactionResults>
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<TransactionResults>
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest): Promise<ApiResponse<TransactionResults>>
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<ApiResponse<TransactionResults>>
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest): Promise<void>
Broadcast raw transactions on the network. You can use the stacks-transactions-js project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<void>
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest): Promise<ApiResponse<void>>
Broadcast raw transactions on the network. You can use the stacks-transactions-js project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<ApiResponse<void>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
