@stacks/blockchain-api-client: TransactionsApi
Class TransactionsApi
Hierarchy
BaseAPI
TransactionsApi
Implements
TransactionsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
extendedV1AddressAddressMempoolGet
extendedV1AddressAddressMempoolGetRaw
extendedV1TxBlockBlockHashGet
extendedV1TxBlockBlockHashGetRaw
getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getMempoolTransactionList
getMempoolTransactionListRaw
getRawTransactionById
getRawTransactionByIdRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TransactionsApi(configuration?: Configuration): TransactionsApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns TransactionsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
extendedV1AddressAddressMempoolGet
extendedV1AddressAddressMempoolGet(requestParameters: ExtendedV1AddressAddressMempoolGetRequest): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.extendedV1AddressAddressMempoolGet
Get all transactions for address in mempool Transactions for address
Parameters
requestParameters: ExtendedV1AddressAddressMempoolGetRequest
Returns Promise<MempoolTransactionListResponse>
extendedV1AddressAddressMempoolGetRaw
extendedV1AddressAddressMempoolGetRaw(requestParameters: ExtendedV1AddressAddressMempoolGetRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.extendedV1AddressAddressMempoolGetRaw
Get all transactions for address in mempool Transactions for address
Parameters
requestParameters: ExtendedV1AddressAddressMempoolGetRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
extendedV1TxBlockBlockHashGet
extendedV1TxBlockBlockHashGet(requestParameters: ExtendedV1TxBlockBlockHashGetRequest): Promise<TransactionResults>
Implementation of TransactionsApiInterface.extendedV1TxBlockBlockHashGet
Get all transactions in block Transactions in a block
Parameters
requestParameters: ExtendedV1TxBlockBlockHashGetRequest
Returns Promise<TransactionResults>
extendedV1TxBlockBlockHashGetRaw
extendedV1TxBlockBlockHashGetRaw(requestParameters: ExtendedV1TxBlockBlockHashGetRequest): Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.extendedV1TxBlockBlockHashGetRaw
Get all transactions in block Transactions in a block
Parameters
requestParameters: ExtendedV1TxBlockBlockHashGetRequest
Returns Promise<ApiResponse<TransactionResults>>
getDroppedMempoolTransactionList
getDroppedMempoolTransactionList(requestParameters: GetDroppedMempoolTransactionListRequest): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionList
Get all recently-broadcast mempool transactions Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Returns Promise<MempoolTransactionListResponse>
getDroppedMempoolTransactionListRaw
getDroppedMempoolTransactionListRaw(requestParameters: GetDroppedMempoolTransactionListRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getDroppedMempoolTransactionListRaw
Get all recently-broadcast mempool transactions Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest): Promise<MempoolTransactionListResponse>
Implementation of TransactionsApiInterface.getMempoolTransactionList
Get all recently-broadcast mempool transactions Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<MempoolTransactionListResponse>
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Implementation of TransactionsApiInterface.getMempoolTransactionListRaw
Get all recently-broadcast mempool transactions Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getRawTransactionById
getRawTransactionById(requestParameters: GetRawTransactionByIdRequest): Promise<GetRawTransactionResult>
Implementation of TransactionsApiInterface.getRawTransactionById
Get raw transaction by ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Returns Promise<GetRawTransactionResult>
getRawTransactionByIdRaw
getRawTransactionByIdRaw(requestParameters: GetRawTransactionByIdRequest): Promise<ApiResponse<GetRawTransactionResult>>
Implementation of TransactionsApiInterface.getRawTransactionByIdRaw
Get raw transaction by ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Returns Promise<ApiResponse<GetRawTransactionResult>>
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest): Promise<object>
Implementation of TransactionsApiInterface.getTransactionById
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<object>
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest): Promise<ApiResponse<object>>
Implementation of TransactionsApiInterface.getTransactionByIdRaw
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<ApiResponse<object>>
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest): Promise<TransactionResults>
Implementation of TransactionsApiInterface.getTransactionList
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<TransactionResults>
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest): Promise<ApiResponse<TransactionResults>>
Implementation of TransactionsApiInterface.getTransactionListRaw
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<ApiResponse<TransactionResults>>
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest): Promise<string>
Implementation of TransactionsApiInterface.postCoreNodeTransactions
Broadcast raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<string>
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest): Promise<ApiResponse<string>>
Implementation of TransactionsApiInterface.postCoreNodeTransactionsRaw
Broadcast raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<ApiResponse<string>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
