@stacks/blockchain-api-client: StacksApiWebSocketClient
Module: ws
Class StacksApiWebSocketClient
Hierarchy
StacksApiWebSocketClient
Index
Constructors
constructor
Properties
eventEmitter
idCursor
pendingRequests
webSocket
Methods
handleNotification
rpcCall
subscribeAddressBalanceUpdates
subscribeAddressTransactions
subscribeBlocks
subscribeMempool
subscribeMicroblocks
subscribeTxUpdates
connect
Constructors
constructor
new StacksApiWebSocketClient(webSocket: IWebSocket): StacksApiWebSocketClient
Parameters
webSocket: IWebSocket
Returns StacksApiWebSocketClient
Properties
eventEmitter
eventEmitter: EventEmitter<{ addressBalanceUpdate: (event: RpcAddressBalanceNotificationParams) => void; addressTxUpdate: (event: RpcAddressTxNotificationParams) => void; block: (event: Block) => void; mempool: (event: Transaction) => void; microblock: (event: Microblock) => void; txUpdate: (event: RpcTxUpdateNotificationParams) => any }, any> = ...
idCursor
idCursor: number = 0
pendingRequests
pendingRequests: Map<ID, { reject: (error: any) => void; resolve: (result: any) => void }> = ...
webSocket
webSocket: IWebSocket
Methods
handleNotification
handleNotification(data: NotificationObject): void
Parameters
data: NotificationObject
Returns void
Private rpcCall
rpcCall<TResult>(method: string, params: any): Promise<TResult>
Type parameters
TResult = void
Parameters
method: string
params: any
Returns Promise<TResult>
subscribeAddressBalanceUpdates
subscribeAddressBalanceUpdates(address: string, update: (event: RpcAddressBalanceNotificationParams) => any): Promise<Subscription>
Parameters
address: string
update: (event: RpcAddressBalanceNotificationParams) => any
(event: RpcAddressBalanceNotificationParams): any
Parameters
event: RpcAddressBalanceNotificationParams
Returns any
Returns Promise<Subscription>
subscribeAddressTransactions
subscribeAddressTransactions(address: string, update: (event: RpcAddressTxNotificationParams) => any): Promise<Subscription>
Parameters
address: string
update: (event: RpcAddressTxNotificationParams) => any
(event: RpcAddressTxNotificationParams): any
Parameters
event: RpcAddressTxNotificationParams
Returns any
Returns Promise<Subscription>
subscribeBlocks
subscribeBlocks(update: (event: Block) => any): Promise<Subscription>
Parameters
update: (event: Block) => any
(event: Block): any
Parameters
event: Block
Returns any
Returns Promise<Subscription>
subscribeMempool
subscribeMempool(update: (event: Transaction) => any): Promise<Subscription>
Parameters
update: (event: Transaction) => any
(event: Transaction): any
Parameters
event: Transaction
Returns any
Returns Promise<Subscription>
subscribeMicroblocks
subscribeMicroblocks(update: (event: Microblock) => any): Promise<Subscription>
Parameters
update: (event: Microblock) => any
(event: Microblock): any
Parameters
event: Microblock
Returns any
Returns Promise<Subscription>
subscribeTxUpdates
subscribeTxUpdates(txId: string, update: (event: RpcTxUpdateNotificationParams) => any): Promise<Subscription>
Parameters
txId: string
update: (event: RpcTxUpdateNotificationParams) => any
(event: RpcTxUpdateNotificationParams): any
Parameters
event: RpcTxUpdateNotificationParams
Returns any
Returns Promise<Subscription>
Static connect
connect(url?: string): Promise<StacksApiWebSocketClient>
Parameters
url: string = ...
Returns Promise<StacksApiWebSocketClient>
