@stacks/blockchain-api-client: AccountsApiInterface
Interface AccountsApiInterface
AccountsApi - interface
export
interface
AccountsApiInterface
Hierarchy
AccountsApiInterface
Implemented by
AccountsApi
Index
Methods
getAccountAssets
getAccountAssetsRaw
getAccountBalance
getAccountBalanceRaw
getAccountInbound
getAccountInboundRaw
getAccountInfo
getAccountInfoRaw
getAccountNft
getAccountNftRaw
getAccountStxBalance
getAccountStxBalanceRaw
getAccountTransactions
getAccountTransactionsRaw
Methods
getAccountAssets
getAccountAssets(requestParameters: GetAccountAssetsRequest): Promise<AddressAssetsListResponse>
Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Returns Promise<AddressAssetsListResponse>
getAccountAssetsRaw
getAccountAssetsRaw(requestParameters: GetAccountAssetsRequest): Promise<ApiResponse<AddressAssetsListResponse>>
summary
Get account assets
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountAssetsRequest
Returns Promise<ApiResponse<AddressAssetsListResponse>>
getAccountBalance
getAccountBalance(requestParameters: GetAccountBalanceRequest): Promise<AddressBalanceResponse>
Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Returns Promise<AddressBalanceResponse>
getAccountBalanceRaw
getAccountBalanceRaw(requestParameters: GetAccountBalanceRequest): Promise<ApiResponse<AddressBalanceResponse>>
summary
Get account balances
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountBalanceRequest
Returns Promise<ApiResponse<AddressBalanceResponse>>
getAccountInbound
getAccountInbound(requestParameters: GetAccountInboundRequest): Promise<AddressStxInboundListResponse>
Get a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Returns Promise<AddressStxInboundListResponse>
getAccountInboundRaw
getAccountInboundRaw(requestParameters: GetAccountInboundRequest): Promise<ApiResponse<AddressStxInboundListResponse>>
Get a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract.
summary
Get inbound STX transfers
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountInboundRequest
Returns Promise<ApiResponse<AddressStxInboundListResponse>>
getAccountInfo
getAccountInfo(requestParameters: GetAccountInfoRequest): Promise<AccountDataResponse>
Get the account data for the provided principal Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is a unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not 404, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Returns Promise<AccountDataResponse>
getAccountInfoRaw
getAccountInfoRaw(requestParameters: GetAccountInfoRequest): Promise<ApiResponse<AccountDataResponse>>
Get the account data for the provided principal Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is a unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not 404, rather it returns an object with balance and nonce of 0.
summary
Get account info
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountInfoRequest
Returns Promise<ApiResponse<AccountDataResponse>>
getAccountNft
getAccountNft(requestParameters: GetAccountNftRequest): Promise<AddressNftListResponse>
Get list of all nfts owned by an address, contains the clarity value of the identifier of the nft Get nft events
Parameters
requestParameters: GetAccountNftRequest
Returns Promise<AddressNftListResponse>
getAccountNftRaw
getAccountNftRaw(requestParameters: GetAccountNftRequest): Promise<ApiResponse<AddressNftListResponse>>
Get list of all nfts owned by an address, contains the clarity value of the identifier of the nft
summary
Get nft events
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountNftRequest
Returns Promise<ApiResponse<AddressNftListResponse>>
getAccountStxBalance
getAccountStxBalance(requestParameters: GetAccountStxBalanceRequest): Promise<AddressStxBalanceResponse>
Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Returns Promise<AddressStxBalanceResponse>
getAccountStxBalanceRaw
getAccountStxBalanceRaw(requestParameters: GetAccountStxBalanceRequest): Promise<ApiResponse<AddressStxBalanceResponse>>
summary
Get account STX balance
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountStxBalanceRequest
Returns Promise<ApiResponse<AddressStxBalanceResponse>>
getAccountTransactions
getAccountTransactions(requestParameters: GetAccountTransactionsRequest): Promise<AddressTransactionsListResponse>
Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Returns Promise<AddressTransactionsListResponse>
getAccountTransactionsRaw
getAccountTransactionsRaw(requestParameters: GetAccountTransactionsRequest): Promise<ApiResponse<AddressTransactionsListResponse>>
summary
Get account transactions
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountTransactionsRequest
Returns Promise<ApiResponse<AddressTransactionsListResponse>>
