@stacks/blockchain-api-client: Block
Interface Block
A block
export
interface
Block
Hierarchy
Block
Index
Properties
burn_block_hash
burn_block_height
burn_block_time
burn_block_time_iso
canonical
hash
height
miner_txid
parent_block_hash
txs
Properties
burn_block_hash
burn_block_hash: string
Hash of the anchor chain block
memberof
Block
burn_block_height
burn_block_height: number
Height of the anchor chain block
memberof
Block
burn_block_time
burn_block_time: number
Unix timestamp (in seconds) indicating when this block was mined.
memberof
Block
burn_block_time_iso
burn_block_time_iso: string
An ISO 8601 (YYYY-MM-DDTHH:mm:ss.sssZ) indicating when this block was mined.
memberof
Block
canonical
canonical: boolean
Set to true if block corresponds to the canonical chain tip
memberof
Block
hash
hash: string
Hash representing the block
memberof
Block
height
height: number
Height of the block
memberof
Block
miner_txid
miner_txid: string
Anchor chain transaction ID
memberof
Block
parent_block_hash
parent_block_hash: string
Hash of the parent block
memberof
Block
txs
txs: Array<string>
List of transactions included in the block
memberof
Block
