@stacks/blockchain-api-client: Microblock
Module: generated
Interface Microblock
A microblock
export
interface
Microblock
Hierarchy
Microblock
Index
Properties
block_hash
block_height
canonical
microblock_canonical
microblock_hash
microblock_parent_hash
microblock_sequence
parent_block_hash
parent_block_height
parent_burn_block_hash
parent_burn_block_height
parent_burn_block_time
parent_burn_block_time_iso
txs
Properties
block_hash
block_hash: string
The hash of the anchor block that confirmed this microblock. This wil be empty for unanchored microblocks
memberof
Microblock
block_height
block_height: number
The anchor block height that confirmed this microblock.
memberof
Microblock
canonical
canonical: boolean
Set to true if the microblock corresponds to the canonical chain tip.
memberof
Microblock
microblock_canonical
microblock_canonical: boolean
Set to true if the microblock was not orphaned in a following anchor block. Defaults to true if the following anchor block has not yet been created.
memberof
Microblock
microblock_hash
microblock_hash: string
The SHA512/256 hash of this microblock.
memberof
Microblock
microblock_parent_hash
microblock_parent_hash: string
The SHA512/256 hash of the previous signed microblock in this stream.
memberof
Microblock
microblock_sequence
microblock_sequence: number
A hint to describe how to order a set of microblocks. Starts at 0.
memberof
Microblock
parent_block_hash
parent_block_hash: string
The hash of the anchor block that preceded this microblock.
memberof
Microblock
parent_block_height
parent_block_height: number
The height of the anchor block that preceded this microblock.
memberof
Microblock
parent_burn_block_hash
parent_burn_block_hash: string
The hash of the Bitcoin block that preceded this microblock.
memberof
Microblock
parent_burn_block_height
parent_burn_block_height: number
The height of the Bitcoin block that preceded this microblock.
memberof
Microblock
parent_burn_block_time
parent_burn_block_time: number
The block timestamp of the Bitcoin block that preceded this microblock.
memberof
Microblock
parent_burn_block_time_iso
parent_burn_block_time_iso: string
The ISO 8601 (YYYY-MM-DDTHH:mm:ss.sssZ) formatted block time of the bitcoin block that preceded this microblock.
memberof
Microblock
txs
txs: string[]
List of transactions included in the microblock
memberof
Microblock
