@stacks/blockchain-api-client: Block
Module: generated
Interface Block
A block
export
interface
Block
Hierarchy
Block
Index
Properties
burn_block_hash
burn_block_height
burn_block_time
burn_block_time_iso
canonical
execution_cost_read_count
execution_cost_read_length
execution_cost_runtime
execution_cost_write_count
execution_cost_write_length
hash
height
index_block_hash
microblocks_accepted
microblocks_streamed
miner_txid
parent_block_hash
parent_microblock_hash
parent_microblock_sequence
txs
Properties
burn_block_hash
burn_block_hash: string
Hash of the anchor chain block
memberof
Block
burn_block_height
burn_block_height: number
Height of the anchor chain block
memberof
Block
burn_block_time
burn_block_time: number
Unix timestamp (in seconds) indicating when this block was mined.
memberof
Block
burn_block_time_iso
burn_block_time_iso: string
An ISO 8601 (YYYY-MM-DDTHH:mm:ss.sssZ) indicating when this block was mined.
memberof
Block
canonical
canonical: boolean
Set to true if block corresponds to the canonical chain tip
memberof
Block
execution_cost_read_count
execution_cost_read_count: number
Execution cost read count.
memberof
Block
execution_cost_read_length
execution_cost_read_length: number
Execution cost read length.
memberof
Block
execution_cost_runtime
execution_cost_runtime: number
Execution cost runtime.
memberof
Block
execution_cost_write_count
execution_cost_write_count: number
Execution cost write count.
memberof
Block
execution_cost_write_length
execution_cost_write_length: number
Execution cost write length.
memberof
Block
hash
hash: string
Hash representing the block
memberof
Block
height
height: number
Height of the block
memberof
Block
index_block_hash
index_block_hash: string
The only hash that can uniquely identify an anchored block or an unconfirmed state trie
memberof
Block
microblocks_accepted
microblocks_accepted: string[]
List of microblocks that were accepted in this anchor block. Not every anchored block will have a accepted all (or any) of the previously streamed microblocks. Microblocks that were orphaned are not included in this list.
memberof
Block
microblocks_streamed
microblocks_streamed: string[]
List of microblocks that were streamed/produced by this anchor block's miner. This list only includes microblocks that were accepted in the following anchor block. Microblocks that were orphaned are not included in this list.
memberof
Block
miner_txid
miner_txid: string
Anchor chain transaction ID
memberof
Block
parent_block_hash
parent_block_hash: string
Hash of the parent block
memberof
Block
parent_microblock_hash
parent_microblock_hash: string
The hash of the last streamed block that precedes this block to which this block is to be appended. Not every anchored block will have a parent microblock stream. An anchored block that does not have a parent microblock stream has the parent microblock hash set to an empty string, and the parent microblock sequence number set to -1.
memberof
Block
parent_microblock_sequence
parent_microblock_sequence: number
The hash of the last streamed block that precedes this block to which this block is to be appended. Not every anchored block will have a parent microblock stream. An anchored block that does not have a parent microblock stream has the parent microblock hash set to an empty string, and the parent microblock sequence number set to -1.
memberof
Block
txs
txs: string[]
List of transactions included in the block
memberof
Block
