@stacks/blockchain-api-client: CoreNodePoxResponse
Module: generated
Interface CoreNodePoxResponse
Get Proof of Transfer (PoX) information
export
interface
CoreNodePoxResponse
Hierarchy
CoreNodePoxResponse
Index
Properties
contract_id
first_burnchain_block_height
min_amount_ustx
registration_window_length
rejection_fraction
rejection_votes_left_required
reward_cycle_id
reward_cycle_length
total_liquid_supply_ustx
Properties
contract_id
contract_id: string
memberof
CoreNodePoxResponse
first_burnchain_block_height
first_burnchain_block_height: number
memberof
CoreNodePoxResponse
min_amount_ustx
min_amount_ustx: number
memberof
CoreNodePoxResponse
registration_window_length
registration_window_length: number
memberof
CoreNodePoxResponse
rejection_fraction
rejection_fraction: number
memberof
CoreNodePoxResponse
rejection_votes_left_required
rejection_votes_left_required: number
memberof
CoreNodePoxResponse
reward_cycle_id
reward_cycle_id: number
memberof
CoreNodePoxResponse
reward_cycle_length
reward_cycle_length: number
memberof
CoreNodePoxResponse
total_liquid_supply_ustx
total_liquid_supply_ustx: number
memberof
CoreNodePoxResponse
