@stacks/blockchain-api-client: RosettaBlock
Module: generated
Interface RosettaBlock
Blocks contain an array of Transactions that occurred at a particular BlockIdentifier. A hard requirement for blocks returned by Rosetta implementations is that they MUST be inalterable: once a client has requested and received a block identified by a specific BlockIndentifier, all future calls for that same BlockIdentifier must return the same block contents.
export
interface
RosettaBlock
Hierarchy
RosettaBlock
Index
Properties
block_identifier
metadata
parent_block_identifier
timestamp
transactions
Properties
block_identifier
block_identifier: object
The block_identifier uniquely identifies a block in a particular network.
memberof
RosettaBlock
Optional metadata
metadata: RosettaBlockMetadata1
memberof
RosettaBlock
parent_block_identifier
parent_block_identifier: RosettaParentBlockIdentifier
memberof
RosettaBlock
timestamp
timestamp: number
The timestamp of the block in milliseconds since the Unix Epoch. The timestamp is stored in milliseconds because some blockchains produce blocks more often than once a second.
memberof
RosettaBlock
transactions
transactions: RosettaTransaction[]
All the transactions in the block
memberof
RosettaBlock
