@stacks/blockchain-api-client: CoreNodeInfoResponse
Module: generated
Interface CoreNodeInfoResponse
GET request that core node information
export
interface
CoreNodeInfoResponse
Hierarchy
CoreNodeInfoResponse
Index
Properties
burn_block_height
exit_at_block_height
network_id
parent_network_id
peer_version
pox_consensus
server_version
stable_burn_block_height
stable_pox_consensus
stacks_tip
stacks_tip_consensus_hash
stacks_tip_height
unanchored_tip
Properties
burn_block_height
burn_block_height: number
latest bitcoin chain height
memberof
CoreNodeInfoResponse
exit_at_block_height
exit_at_block_height: number
the block height at which the testnet network will be reset. not applicable for mainnet
memberof
CoreNodeInfoResponse
network_id
network_id: number
is similar to peer_version and will be used to differentiate between different testnets. this value will be different between mainnet and testnet. once launched, this value will not change
memberof
CoreNodeInfoResponse
parent_network_id
parent_network_id: number
same as network_id, but for bitcoin
memberof
CoreNodeInfoResponse
peer_version
peer_version: number
identifies the version number for the networking communication, this should not change while a node is running, and will only change if there's an upgrade
memberof
CoreNodeInfoResponse
pox_consensus
pox_consensus: string
is a hash used to identify the burnchain view for a node. it incorporates bitcoin chain information and PoX information. nodes that disagree on this value will appear to each other as forks. this value will change after every block
memberof
CoreNodeInfoResponse
server_version
server_version: string
is a version descriptor
memberof
CoreNodeInfoResponse
stable_burn_block_height
stable_burn_block_height: number
leftover from stacks 1.0, basically always burn_block_height - 1
memberof
CoreNodeInfoResponse
stable_pox_consensus
stable_pox_consensus: string
same as burn_consensus, but evaluated at stable_burn_block_height
memberof
CoreNodeInfoResponse
stacks_tip
stacks_tip: string
the best known block hash for the Stack chain (not including any pending microblocks)
memberof
CoreNodeInfoResponse
stacks_tip_consensus_hash
stacks_tip_consensus_hash: string
the burn chain (i.e., bitcoin) consensus hash at the time that stacks_tip was mined
memberof
CoreNodeInfoResponse
stacks_tip_height
stacks_tip_height: number
the latest Stacks chain height. Stacks forks can occur independent of the Bitcoin chain, that height doesn't increase 1-to-1 with the Bitcoin height
memberof
CoreNodeInfoResponse
unanchored_tip
unanchored_tip: string
the latest microblock hash if any microblocks were processed. if no microblock has been processed for the current block, a 000.., hex array is returned
memberof
CoreNodeInfoResponse
