@stacks/blockchain-api-client: StackingRewardsApiInterface
Module: generated
Interface StackingRewardsApiInterface
StackingRewardsApi - interface
Export
Interface
StackingRewardsApiInterface
Hierarchy
StackingRewardsApiInterface
Implemented by
StackingRewardsApi
Index
Methods
getBurnchainRewardList
getBurnchainRewardListByAddress
getBurnchainRewardListByAddressRaw
getBurnchainRewardListRaw
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddressRaw
Methods
getBurnchainRewardList
getBurnchainRewardList(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddress
getBurnchainRewardListByAddress(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddressRaw
getBurnchainRewardListByAddressRaw(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info
Summary
Get recent burnchain reward for the given recipient
Throws
Memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardListRaw
getBurnchainRewardListRaw(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info
Summary
Get recent burnchain reward recipients
Throws
Memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHolders(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddress(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersByAddressRaw(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address.
Summary
Get recent reward slot holder entries for the given address
Throws
Memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardSlotHoldersRaw(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments.
Summary
Get recent reward slot holders
Throws
Memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddress(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardsTotal>
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardsTotal>
getBurnchainRewardsTotalByAddressRaw
getBurnchainRewardsTotalByAddressRaw(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardsTotal>>
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address
Summary
Get total burnchain rewards for the given recipient
Throws
Memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardsTotal>>
