@stacks/blockchain-api-client: RosettaApiInterface
Module: generated
Interface RosettaApiInterface
RosettaApi - interface
export
interface
RosettaApiInterface
Hierarchy
RosettaApiInterface
Implemented by
RosettaApi
Index
Methods
rosettaAccountBalance
rosettaAccountBalanceRaw
rosettaBlock
rosettaBlockRaw
rosettaBlockTransaction
rosettaBlockTransactionRaw
rosettaConstructionCombine
rosettaConstructionCombineRaw
rosettaConstructionDerive
rosettaConstructionDeriveRaw
rosettaConstructionHash
rosettaConstructionHashRaw
rosettaConstructionMetadata
rosettaConstructionMetadataRaw
rosettaConstructionParse
rosettaConstructionParseRaw
rosettaConstructionPayloads
rosettaConstructionPayloadsRaw
rosettaConstructionPreprocess
rosettaConstructionPreprocessRaw
rosettaConstructionSubmit
rosettaConstructionSubmitRaw
rosettaMempool
rosettaMempoolRaw
rosettaMempoolTransaction
rosettaMempoolTransactionRaw
rosettaNetworkList
rosettaNetworkListRaw
rosettaNetworkOptions
rosettaNetworkOptionsRaw
rosettaNetworkStatus
rosettaNetworkStatusRaw
Methods
rosettaAccountBalance
rosettaAccountBalance(requestParameters: RosettaAccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<RosettaAccountBalanceResponse>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaAccountBalanceResponse>
rosettaAccountBalanceRaw
rosettaAccountBalanceRaw(requestParameters: RosettaAccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaAccountBalanceResponse>>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed.
summary
Get an Account Balance
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaAccountBalanceResponse>>
rosettaBlock
rosettaBlock(requestParameters: RosettaBlockOperationRequest, initOverrides?: RequestInit): Promise<RosettaBlockResponse>
Retrieves the Block information for a given block identifier including a list of all transactions in the block. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaBlockResponse>
rosettaBlockRaw
rosettaBlockRaw(requestParameters: RosettaBlockOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaBlockResponse>>
Retrieves the Block information for a given block identifier including a list of all transactions in the block.
summary
Get a Block
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaBlockOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaBlockResponse>>
rosettaBlockTransaction
rosettaBlockTransaction(requestParameters: RosettaBlockTransactionOperationRequest, initOverrides?: RequestInit): Promise<RosettaBlockTransactionResponse>
Retrieves a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaBlockTransactionResponse>
rosettaBlockTransactionRaw
rosettaBlockTransactionRaw(requestParameters: RosettaBlockTransactionOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaBlockTransactionResponse>>
Retrieves a Transaction included in a block that is not returned in a BlockResponse.
summary
Get a Block Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaBlockTransactionResponse>>
rosettaConstructionCombine
rosettaConstructionCombine(requestParameters: RosettaConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionCombineResponse>
Take unsigned transaction and signature, combine both and return signed transaction. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionCombineResponse>
rosettaConstructionCombineRaw
rosettaConstructionCombineRaw(requestParameters: RosettaConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionCombineResponse>>
Take unsigned transaction and signature, combine both and return signed transaction. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload.
summary
Create Network Transaction from Signatures
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionCombineResponse>>
rosettaConstructionDerive
rosettaConstructionDerive(requestParameters: RosettaConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionDeriveResponse>
Retrieves the Account Identifier information based on a Public Key for a given network Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionDeriveResponse>
rosettaConstructionDeriveRaw
rosettaConstructionDeriveRaw(requestParameters: RosettaConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionDeriveResponse>>
Retrieves the Account Identifier information based on a Public Key for a given network
summary
Derive an AccountIdentifier from a PublicKey
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionDeriveResponse>>
rosettaConstructionHash
rosettaConstructionHash(requestParameters: RosettaConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionHashResponse>
Retrieves the network-specific transaction hash for a signed transaction. Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionHashResponse>
rosettaConstructionHashRaw
rosettaConstructionHashRaw(requestParameters: RosettaConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionHashResponse>>
Retrieves the network-specific transaction hash for a signed transaction.
summary
Get the Hash of a Signed Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionHashResponse>>
rosettaConstructionMetadata
rosettaConstructionMetadata(requestParameters: RosettaConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionMetadataResponse>
To Do Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionMetadataResponse>
rosettaConstructionMetadataRaw
rosettaConstructionMetadataRaw(requestParameters: RosettaConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionMetadataResponse>>
To Do
summary
Get Metadata for Transaction Construction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionMetadataResponse>>
rosettaConstructionParse
rosettaConstructionParse(requestParameters: RosettaConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionParseResponse>
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionParseResponse>
rosettaConstructionParseRaw
rosettaConstructionParseRaw(requestParameters: RosettaConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionParseResponse>>
TODO
summary
Parse a Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionParseResponse>>
rosettaConstructionPayloads
rosettaConstructionPayloads(requestParameters: RosettaConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionPayloadResponse>
Generate an unsigned transaction from operations and metadata. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionPayloadResponse>
rosettaConstructionPayloadsRaw
rosettaConstructionPayloadsRaw(requestParameters: RosettaConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionPayloadResponse>>
Generate an unsigned transaction from operations and metadata. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload.
summary
Generate an Unsigned Transaction and Signing Payloads
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionPayloadResponse>>
rosettaConstructionPreprocess
rosettaConstructionPreprocess(requestParameters: RosettaConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionPreprocessResponse>
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionPreprocessResponse>
rosettaConstructionPreprocessRaw
rosettaConstructionPreprocessRaw(requestParameters: RosettaConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
TODO
summary
Create a Request to Fetch Metadata
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
rosettaConstructionSubmit
rosettaConstructionSubmit(requestParameters: RosettaConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<RosettaConstructionSubmitResponse>
Submit a pre-signed transaction to the node. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaConstructionSubmitResponse>
rosettaConstructionSubmitRaw
rosettaConstructionSubmitRaw(requestParameters: RosettaConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaConstructionSubmitResponse>>
Submit a pre-signed transaction to the node. The examples below are illustrative only. You'll need to use your wallet to generate actual values to use them in the request payload.
summary
Submit a Signed Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaConstructionSubmitResponse>>
rosettaMempool
rosettaMempool(requestParameters: RosettaMempoolOperationRequest, initOverrides?: RequestInit): Promise<RosettaMempoolResponse>
Retrieves a list of transcations currently in the mempool for a given network. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaMempoolResponse>
rosettaMempoolRaw
rosettaMempoolRaw(requestParameters: RosettaMempoolOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaMempoolResponse>>
Retrieves a list of transcations currently in the mempool for a given network.
summary
Get All Mempool Transactions
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaMempoolOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaMempoolResponse>>
rosettaMempoolTransaction
rosettaMempoolTransaction(requestParameters: RosettaMempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<RosettaMempoolTransactionResponse>
Retrieves transaction details from the mempool for a given transaction id from a given network. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaMempoolTransactionResponse>
rosettaMempoolTransactionRaw
rosettaMempoolTransactionRaw(requestParameters: RosettaMempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaMempoolTransactionResponse>>
Retrieves transaction details from the mempool for a given transaction id from a given network.
summary
Get a Mempool Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaMempoolTransactionResponse>>
rosettaNetworkList
rosettaNetworkList(initOverrides?: RequestInit): Promise<RosettaNetworkListResponse>
Retrieves a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkListResponse>
rosettaNetworkListRaw
rosettaNetworkListRaw(initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkListResponse>>
Retrieves a list of NetworkIdentifiers that the Rosetta server supports.
summary
Get List of Available Networks
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkListResponse>>
rosettaNetworkOptions
rosettaNetworkOptions(requestParameters: RosettaNetworkOptionsRequest, initOverrides?: RequestInit): Promise<RosettaNetworkOptionsResponse>
Retrieves the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkOptionsResponse>
rosettaNetworkOptionsRaw
rosettaNetworkOptionsRaw(requestParameters: RosettaNetworkOptionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkOptionsResponse>>
Retrieves the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network.
summary
Get Network Options
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaNetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkOptionsResponse>>
rosettaNetworkStatus
rosettaNetworkStatus(requestParameters: RosettaNetworkStatusRequest, initOverrides?: RequestInit): Promise<RosettaNetworkStatusResponse>
Retrieves the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<RosettaNetworkStatusResponse>
rosettaNetworkStatusRaw
rosettaNetworkStatusRaw(requestParameters: RosettaNetworkStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<RosettaNetworkStatusResponse>>
Retrieves the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here.
summary
Get Network Status
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaNetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RosettaNetworkStatusResponse>>
