@stacks/blockchain-api-client: InlineResponse200
Module: generated
Interface InlineResponse200
export
interface
InlineResponse200
Hierarchy
InlineResponse200
Index
Properties
accepted
block_height
domain
fully_qualified_subdomain
missing
owner
parent_zonefile_hash
parent_zonefile_index
resolver
sequence
signature
txid
zonefile_hash
zonefile_offset
Properties
Optional accepted
accepted: number
memberof
InlineResponse200
Optional block_height
block_height: number
memberof
InlineResponse200
Optional domain
domain: string
memberof
InlineResponse200
Optional fully_qualified_subdomain
fully_qualified_subdomain: string
memberof
InlineResponse200
Optional missing
missing: string
memberof
InlineResponse200
Optional owner
owner: string
memberof
InlineResponse200
Optional parent_zonefile_hash
parent_zonefile_hash: string
memberof
InlineResponse200
Optional parent_zonefile_index
parent_zonefile_index: number
memberof
InlineResponse200
Optional resolver
resolver: string
memberof
InlineResponse200
Optional sequence
sequence: number
memberof
InlineResponse200
Optional signature
signature: string
memberof
InlineResponse200
Optional txid
txid: string
memberof
InlineResponse200
Optional zonefile_hash
zonefile_hash: string
memberof
InlineResponse200
Optional zonefile_offset
zonefile_offset: number
memberof
InlineResponse200
