@stacks/blockchain-api-client: InfoApiInterface
Module: generated
Interface InfoApiInterface
InfoApi - interface
export
interface
InfoApiInterface
Hierarchy
InfoApiInterface
Implemented by
InfoApi
Index
Methods
getCoreApiInfo
getCoreApiInfoRaw
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimes
getNetworkBlockTimesRaw
getPoxInfo
getPoxInfoRaw
getStatus
getStatusRaw
getStxSupply
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlainRaw
getStxSupplyRaw
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlainRaw
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormatRaw
Methods
getCoreApiInfo
getCoreApiInfo(initOverrides?: RequestInit): Promise<CoreNodeInfoResponse>
Retrieves information about the Core API including the server version Get Core API info
Parameters
Optional initOverrides: RequestInit
Returns Promise<CoreNodeInfoResponse>
getCoreApiInfoRaw
getCoreApiInfoRaw(initOverrides?: RequestInit): Promise<ApiResponse<CoreNodeInfoResponse>>
Retrieves information about the Core API including the server version
summary
Get Core API info
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CoreNodeInfoResponse>>
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetwork(requestParameters: GetNetworkBlockTimeByNetworkRequest, initOverrides?: RequestInit): Promise<NetworkBlockTimeResponse>
Retrieves the target block time for a given network. The network can be mainnet or testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkBlockTimeResponse>
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimeByNetworkRaw(requestParameters: GetNetworkBlockTimeByNetworkRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkBlockTimeResponse>>
Retrieves the target block time for a given network. The network can be mainnet or testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet.
summary
Get a given network's target block time
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkBlockTimeResponse>>
getNetworkBlockTimes
getNetworkBlockTimes(initOverrides?: RequestInit): Promise<NetworkBlockTimesResponse>
Retrieves the target block times for mainnet and testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet. Get the network target block time
Parameters
Optional initOverrides: RequestInit
Returns Promise<NetworkBlockTimesResponse>
getNetworkBlockTimesRaw
getNetworkBlockTimesRaw(initOverrides?: RequestInit): Promise<ApiResponse<NetworkBlockTimesResponse>>
Retrieves the target block times for mainnet and testnet. The block time is hardcoded and will change throughout the implementation phases of the testnet.
summary
Get the network target block time
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkBlockTimesResponse>>
getPoxInfo
getPoxInfo(initOverrides?: RequestInit): Promise<CoreNodePoxResponse>
Retrieves Proof-of-Transfer (PoX) information. Can be used for Stacking. Get Proof-of-Transfer details
Parameters
Optional initOverrides: RequestInit
Returns Promise<CoreNodePoxResponse>
getPoxInfoRaw
getPoxInfoRaw(initOverrides?: RequestInit): Promise<ApiResponse<CoreNodePoxResponse>>
Retrieves Proof-of-Transfer (PoX) information. Can be used for Stacking.
summary
Get Proof-of-Transfer details
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CoreNodePoxResponse>>
getStatus
getStatus(initOverrides?: RequestInit): Promise<ServerStatusResponse>
Retrieves the running status of the Stacks Blockchain API, including the server version and current chain tip information. API status
Parameters
Optional initOverrides: RequestInit
Returns Promise<ServerStatusResponse>
getStatusRaw
getStatusRaw(initOverrides?: RequestInit): Promise<ApiResponse<ServerStatusResponse>>
Retrieves the running status of the Stacks Blockchain API, including the server version and current chain tip information.
summary
API status
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ServerStatusResponse>>
getStxSupply
getStxSupply(requestParameters: GetStxSupplyRequest, initOverrides?: RequestInit): Promise<GetStxSupplyResponse>
Retrieves the total and unlocked STX supply. More information on Stacking can be found [here] (https://docs.stacks.co/understand-stacks/stacking). Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Optional initOverrides: RequestInit
Returns Promise<GetStxSupplyResponse>
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlain(initOverrides?: RequestInit): Promise<string>
Retrieves the STX tokens currently in circulation that have been unlocked as plain text. Get circulating STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<string>
getStxSupplyCirculatingPlainRaw
getStxSupplyCirculatingPlainRaw(initOverrides?: RequestInit): Promise<ApiResponse<string>>
Retrieves the STX tokens currently in circulation that have been unlocked as plain text.
summary
Get circulating STX supply in plain text format
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getStxSupplyRaw
getStxSupplyRaw(requestParameters: GetStxSupplyRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetStxSupplyResponse>>
Retrieves the total and unlocked STX supply. More information on Stacking can be found [here] (https://docs.stacks.co/understand-stacks/stacking).
summary
Get total and unlocked STX supply
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetStxSupplyRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetStxSupplyResponse>>
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlain(initOverrides?: RequestInit): Promise<string>
Retrieves the total supply for STX tokens as plain text. Get total STX supply in plain text format
Parameters
Optional initOverrides: RequestInit
Returns Promise<string>
getStxSupplyTotalSupplyPlainRaw
getStxSupplyTotalSupplyPlainRaw(initOverrides?: RequestInit): Promise<ApiResponse<string>>
Retrieves the total supply for STX tokens as plain text.
summary
Get total STX supply in plain text format
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormat(requestParameters: GetTotalStxSupplyLegacyFormatRequest, initOverrides?: RequestInit): Promise<GetStxSupplyLegacyFormatResponse>
Retrieves total supply of STX tokens including those currently in circulation that have been unlocked. Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Optional initOverrides: RequestInit
Returns Promise<GetStxSupplyLegacyFormatResponse>
getTotalStxSupplyLegacyFormatRaw
getTotalStxSupplyLegacyFormatRaw(requestParameters: GetTotalStxSupplyLegacyFormatRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
Retrieves total supply of STX tokens including those currently in circulation that have been unlocked.
summary
Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
