@stacks/blockchain-api-client: TransactionsApiInterface
Module: generated
Interface TransactionsApiInterface
TransactionsApi - interface
Export
Interface
TransactionsApiInterface
Hierarchy
TransactionsApiInterface
Implemented by
TransactionsApi
Index
Methods
getAddressMempoolTransactions
getAddressMempoolTransactionsRaw
getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getFilteredEvents
getFilteredEventsRaw
getMempoolTransactionList
getMempoolTransactionListRaw
getMempoolTransactionStats
getMempoolTransactionStatsRaw
getRawTransactionById
getRawTransactionByIdRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
getTransactionsByBlockHash
getTransactionsByBlockHashRaw
getTransactionsByBlockHeight
getTransactionsByBlockHeightRaw
getTxListDetails
getTxListDetailsRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
Methods
getAddressMempoolTransactions
getAddressMempoolTransactions(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all transactions for a given address that are currently in mempool Transactions for address
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getAddressMempoolTransactionsRaw
getAddressMempoolTransactionsRaw(requestParameters: GetAddressMempoolTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all transactions for a given address that are currently in mempool
Summary
Transactions for address
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetAddressMempoolTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getDroppedMempoolTransactionList
getDroppedMempoolTransactionList(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getDroppedMempoolTransactionListRaw
getDroppedMempoolTransactionListRaw(requestParameters: GetDroppedMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all recently-broadcast transactions that have been dropped from the mempool. Transactions are dropped from the mempool if: * they were stale and awaiting garbage collection or, * were expensive, or * were replaced with a new fee
Summary
Get dropped mempool transactions
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getFilteredEvents
getFilteredEvents(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<TransactionEventsResponse>
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset'). Transaction Events
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionEventsResponse>
getFilteredEventsRaw
getFilteredEventsRaw(requestParameters: GetFilteredEventsRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionEventsResponse>>
Retrieves the list of events filtered by principal (STX address or Smart Contract ID), transaction id or event types. The list of event types is ('smart_contract_log', 'stx_lock', 'stx_asset', 'fungible_token_asset', 'non_fungible_token_asset').
Summary
Transaction Events
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetFilteredEventsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionEventsResponse>>
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<MempoolTransactionListResponse>
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionListResponse>
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionListResponse>>
Retrieves all transactions that have been recently broadcast to the mempool. These are pending transactions awaiting confirmation. If you need to monitor new transactions, we highly recommend subscribing to WebSockets or Socket.io for real-time updates.
Summary
Get mempool transactions
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetMempoolTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getMempoolTransactionStats
getMempoolTransactionStats(initOverrides?: RequestInit): Promise<MempoolTransactionStatsResponse>
Queries for transactions counts, age (by block height), fees (simple average), and size. All results broken down by transaction type and percentiles (p25, p50, p75, p95). Get statistics for mempool transactions
Parameters
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionStatsResponse>
getMempoolTransactionStatsRaw
getMempoolTransactionStatsRaw(initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionStatsResponse>>
Queries for transactions counts, age (by block height), fees (simple average), and size. All results broken down by transaction type and percentiles (p25, p50, p75, p95).
Summary
Get statistics for mempool transactions
Throws
Memberof
TransactionsApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionStatsResponse>>
getRawTransactionById
getRawTransactionById(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<GetRawTransactionResult>
Retrieves a hex encoded serialized transaction for a given ID Get Raw Transaction
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<GetRawTransactionResult>
getRawTransactionByIdRaw
getRawTransactionByIdRaw(requestParameters: GetRawTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<GetRawTransactionResult>>
Retrieves a hex encoded serialized transaction for a given ID
Summary
Get Raw Transaction
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetRawTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GetRawTransactionResult>>
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<object>
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Retrieves transaction details for a given transaction ID import type { Transaction } from \'@stacks/stacks-blockchain-api-types\';
Summary
Get transaction
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@stacks/stacks-blockchain-api-types\';
Summary
Get recent transactions
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTransactionsByBlockHash
getTransactionsByBlockHash(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves a list of all transactions within a block for a given block hash. Transactions by block hash
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionsByBlockHashRaw
getTransactionsByBlockHashRaw(requestParameters: GetTransactionsByBlockHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves a list of all transactions within a block for a given block hash.
Summary
Transactions by block hash
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionsByBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTransactionsByBlockHeight
getTransactionsByBlockHeight(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<TransactionResults>
Retrieves all transactions within a block at a given height Transactions by block height
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionResults>
getTransactionsByBlockHeightRaw
getTransactionsByBlockHeightRaw(requestParameters: GetTransactionsByBlockHeightRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionResults>>
Retrieves all transactions within a block at a given height
Summary
Transactions by block height
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionsByBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionResults>>
getTxListDetails
getTxListDetails(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<{ [key: string]: object }>
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\'; Get list of details for transactions
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<{ [key: string]: object }>
getTxListDetailsRaw
getTxListDetailsRaw(requestParameters: GetTxListDetailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<{ [key: string]: object }>>
Retrieves a list of transactions for a given list of transaction IDs If using TypeScript, import typings for this response from our types package: import type { Transaction } from \'@stacks/stacks-blockchain-api-types\';
Summary
Get list of details for transactions
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: GetTxListDetailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<{ [key: string]: object }>>
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<string>
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<string>
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Broadcasts raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload.
Summary
Broadcast raw transaction
Throws
Memberof
TransactionsApiInterface
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
