@stacks/blockchain-api-client: NonFungibleTokensApiInterface
Module: generated
Interface NonFungibleTokensApiInterface
NonFungibleTokensApi - interface
Export
Interface
NonFungibleTokensApiInterface
Hierarchy
NonFungibleTokensApiInterface
Implemented by
NonFungibleTokensApi
Index
Methods
getContractNftMetadata
getContractNftMetadataRaw
getNftHistory
getNftHistoryRaw
getNftHoldings
getNftHoldingsRaw
getNftMetadataList
getNftMetadataListRaw
getNftMints
getNftMintsRaw
Methods
getContractNftMetadata
getContractNftMetadata(requestParameters: GetContractNftMetadataRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenMetadata>
Retrieves metadata for non fungible tokens for a given contract id. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata for contract ID
Parameters
requestParameters: GetContractNftMetadataRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenMetadata>
getContractNftMetadataRaw
getContractNftMetadataRaw(requestParameters: GetContractNftMetadataRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenMetadata>>
Retrieves metadata for non fungible tokens for a given contract id. More information on Non-Fungible Tokens on the Stacks blockchain can be found here.
Summary
Non fungible tokens metadata for contract ID
Throws
Memberof
NonFungibleTokensApiInterface
Parameters
requestParameters: GetContractNftMetadataRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenMetadata>>
getNftHistory
getNftHistory(requestParameters: GetNftHistoryRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenHistoryEventList>
Retrieves all events relevant to a Non-Fungible Token. Useful to determine the ownership history of a particular asset. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token history
Parameters
requestParameters: GetNftHistoryRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenHistoryEventList>
getNftHistoryRaw
getNftHistoryRaw(requestParameters: GetNftHistoryRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenHistoryEventList>>
Retrieves all events relevant to a Non-Fungible Token. Useful to determine the ownership history of a particular asset. More information on Non-Fungible Tokens on the Stacks blockchain can be found here.
Summary
Non-Fungible Token history
Throws
Memberof
NonFungibleTokensApiInterface
Parameters
requestParameters: GetNftHistoryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenHistoryEventList>>
getNftHoldings
getNftHoldings(requestParameters: GetNftHoldingsRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenHoldingsList>
Retrieves the list of Non-Fungible Tokens owned by the given principal (STX address or Smart Contract ID). Results can be filtered by one or more asset identifiers and can include metadata about the transaction that made the principal own each token. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token holdings
Parameters
requestParameters: GetNftHoldingsRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenHoldingsList>
getNftHoldingsRaw
getNftHoldingsRaw(requestParameters: GetNftHoldingsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenHoldingsList>>
Retrieves the list of Non-Fungible Tokens owned by the given principal (STX address or Smart Contract ID). Results can be filtered by one or more asset identifiers and can include metadata about the transaction that made the principal own each token. More information on Non-Fungible Tokens on the Stacks blockchain can be found here.
Summary
Non-Fungible Token holdings
Throws
Memberof
NonFungibleTokensApiInterface
Parameters
requestParameters: GetNftHoldingsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenHoldingsList>>
getNftMetadataList
getNftMetadataList(requestParameters: GetNftMetadataListRequest, initOverrides?: RequestInit): Promise<NonFungibleTokensMetadataList>
Retrieves a list of non fungible tokens with their metadata. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non fungible tokens metadata list
Parameters
requestParameters: GetNftMetadataListRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokensMetadataList>
getNftMetadataListRaw
getNftMetadataListRaw(requestParameters: GetNftMetadataListRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokensMetadataList>>
Retrieves a list of non fungible tokens with their metadata. More information on Non-Fungible Tokens on the Stacks blockchain can be found here.
Summary
Non fungible tokens metadata list
Throws
Memberof
NonFungibleTokensApiInterface
Parameters
requestParameters: GetNftMetadataListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokensMetadataList>>
getNftMints
getNftMints(requestParameters: GetNftMintsRequest, initOverrides?: RequestInit): Promise<NonFungibleTokenMintList>
Retrieves all mint events for a Non-Fungible Token asset class. Useful to determine which NFTs of a particular collection have been claimed. More information on Non-Fungible Tokens on the Stacks blockchain can be found here. Non-Fungible Token mints
Parameters
requestParameters: GetNftMintsRequest
Optional initOverrides: RequestInit
Returns Promise<NonFungibleTokenMintList>
getNftMintsRaw
getNftMintsRaw(requestParameters: GetNftMintsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NonFungibleTokenMintList>>
Retrieves all mint events for a Non-Fungible Token asset class. Useful to determine which NFTs of a particular collection have been claimed. More information on Non-Fungible Tokens on the Stacks blockchain can be found here.
Summary
Non-Fungible Token mints
Throws
Memberof
NonFungibleTokensApiInterface
Parameters
requestParameters: GetNftMintsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NonFungibleTokenMintList>>
