@stacks/blockchain-api-client: RosettaOperation
Module: generated
Interface RosettaOperation
Operations contain all balance-changing information within a transaction. They are always one-sided (only affect 1 AccountIdentifier) and can succeed or fail independently from a Transaction.
export
interface
RosettaOperation
Hierarchy
RosettaOperation
Index
Properties
account
amount
coin_change
metadata
operation_identifier
related_operations
status
type
Properties
Optional account
account: RosettaAccount
memberof
RosettaOperation
Optional amount
amount: RosettaAmount
memberof
RosettaOperation
Optional coin_change
coin_change: RosettaCoinChange
memberof
RosettaOperation
Optional metadata
metadata: object
Operations Meta Data
memberof
RosettaOperation
operation_identifier
operation_identifier: RosettaOperationIdentifier
memberof
RosettaOperation
Optional related_operations
related_operations: RosettaRelatedOperation[]
Restrict referenced related_operations to identifier indexes < the current operation_identifier.index. This ensures there exists a clear DAG-structure of relations. Since operations are one-sided, one could imagine relating operations in a single transfer or linking operations in a call tree.
memberof
RosettaOperation
Optional status
status: string
The network-specific status of the operation. Status is not defined on the transaction object because blockchains with smart contracts may have transactions that partially apply. Blockchains with atomic transactions (all operations succeed or all operations fail) will have the same status for each operation.
memberof
RosettaOperation
type
type: string
The network-specific type of the operation. Ensure that any type that can be returned here is also specified in the NetworkStatus. This can be very useful to downstream consumers that parse all block data.
memberof
RosettaOperation
