@stacks/blockchain-api-client: GetStxSupplyLegacyFormatResponse
Module: generated
Interface GetStxSupplyLegacyFormatResponse
GET request that returns network target block times
export
interface
GetStxSupplyLegacyFormatResponse
Hierarchy
GetStxSupplyLegacyFormatResponse
Index
Properties
blockHeight
totalStacks
totalStacksFormatted
unlockedPercent
unlockedSupply
unlockedSupplyFormatted
Properties
blockHeight
blockHeight: string
The block height at which this information was queried
memberof
GetStxSupplyLegacyFormatResponse
totalStacks
totalStacks: string
String quoted decimal number of the total possible number of STX
memberof
GetStxSupplyLegacyFormatResponse
totalStacksFormatted
totalStacksFormatted: string
Same as totalStacks but formatted with comma thousands separators
memberof
GetStxSupplyLegacyFormatResponse
unlockedPercent
unlockedPercent: string
String quoted decimal number of the percentage of STX that have unlocked
memberof
GetStxSupplyLegacyFormatResponse
unlockedSupply
unlockedSupply: string
String quoted decimal number of the STX that have been mined or unlocked
memberof
GetStxSupplyLegacyFormatResponse
unlockedSupplyFormatted
unlockedSupplyFormatted: string
Same as unlockedSupply but formatted with comma thousands separators
memberof
GetStxSupplyLegacyFormatResponse
