@stacks/blockchain-api-client: BlocksApiInterface
Module: generated
Interface BlocksApiInterface
BlocksApi - interface
export
interface
BlocksApiInterface
Hierarchy
BlocksApiInterface
Implemented by
BlocksApi
Index
Methods
getBlockByBurnBlockHash
getBlockByBurnBlockHashRaw
getBlockByBurnBlockHeight
getBlockByBurnBlockHeightRaw
getBlockByHash
getBlockByHashRaw
getBlockByHeight
getBlockByHeightRaw
getBlockList
getBlockListRaw
Methods
getBlockByBurnBlockHash
getBlockByBurnBlockHash(requestParameters: GetBlockByBurnBlockHashRequest, initOverrides?: RequestInit): Promise<Block>
Retrieves block details of a specific block for a given burnchain block hash Get block by burnchain block hash
Parameters
requestParameters: GetBlockByBurnBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<Block>
getBlockByBurnBlockHashRaw
getBlockByBurnBlockHashRaw(requestParameters: GetBlockByBurnBlockHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<Block>>
Retrieves block details of a specific block for a given burnchain block hash
summary
Get block by burnchain block hash
throws
{RequiredError}
memberof
BlocksApiInterface
Parameters
requestParameters: GetBlockByBurnBlockHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Block>>
getBlockByBurnBlockHeight
getBlockByBurnBlockHeight(requestParameters: GetBlockByBurnBlockHeightRequest, initOverrides?: RequestInit): Promise<Block>
Retrieves block details of a specific block for a given burn chain height Get block by burnchain height
Parameters
requestParameters: GetBlockByBurnBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<Block>
getBlockByBurnBlockHeightRaw
getBlockByBurnBlockHeightRaw(requestParameters: GetBlockByBurnBlockHeightRequest, initOverrides?: RequestInit): Promise<ApiResponse<Block>>
Retrieves block details of a specific block for a given burn chain height
summary
Get block by burnchain height
throws
{RequiredError}
memberof
BlocksApiInterface
Parameters
requestParameters: GetBlockByBurnBlockHeightRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Block>>
getBlockByHash
getBlockByHash(requestParameters: GetBlockByHashRequest, initOverrides?: RequestInit): Promise<Block>
Retrieves block details of a specific block for a given chain height. You can use the hash from your latest block ('get_block_list' API) to get your block details. Get block by hash
Parameters
requestParameters: GetBlockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<Block>
getBlockByHashRaw
getBlockByHashRaw(requestParameters: GetBlockByHashRequest, initOverrides?: RequestInit): Promise<ApiResponse<Block>>
Retrieves block details of a specific block for a given chain height. You can use the hash from your latest block ('get_block_list' API) to get your block details.
summary
Get block by hash
throws
{RequiredError}
memberof
BlocksApiInterface
Parameters
requestParameters: GetBlockByHashRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Block>>
getBlockByHeight
getBlockByHeight(requestParameters: GetBlockByHeightRequest, initOverrides?: RequestInit): Promise<Block>
Retrieves block details of a specific block at a given block height Get block by height
Parameters
requestParameters: GetBlockByHeightRequest
Optional initOverrides: RequestInit
Returns Promise<Block>
getBlockByHeightRaw
getBlockByHeightRaw(requestParameters: GetBlockByHeightRequest, initOverrides?: RequestInit): Promise<ApiResponse<Block>>
Retrieves block details of a specific block at a given block height
summary
Get block by height
throws
{RequiredError}
memberof
BlocksApiInterface
Parameters
requestParameters: GetBlockByHeightRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Block>>
getBlockList
getBlockList(requestParameters: GetBlockListRequest, initOverrides?: RequestInit): Promise<BlockListResponse>
Retrieves a list of recently mined blocks If you need to actively monitor new blocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get recent blocks
Parameters
requestParameters: GetBlockListRequest
Optional initOverrides: RequestInit
Returns Promise<BlockListResponse>
getBlockListRaw
getBlockListRaw(requestParameters: GetBlockListRequest, initOverrides?: RequestInit): Promise<ApiResponse<BlockListResponse>>
Retrieves a list of recently mined blocks If you need to actively monitor new blocks, we highly recommend subscribing to WebSockets or Socket.io for real-time updates.
summary
Get recent blocks
throws
{RequiredError}
memberof
BlocksApiInterface
Parameters
requestParameters: GetBlockListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BlockListResponse>>
