@stacks/blockchain-api-client: StackingRewardsApiInterface
Module: generated
Interface StackingRewardsApiInterface
StackingRewardsApi - interface
export
interface
StackingRewardsApiInterface
Hierarchy
StackingRewardsApiInterface
Implemented by
StackingRewardsApi
Index
Methods
getBurnchainRewardList
getBurnchainRewardListByAddress
getBurnchainRewardListByAddressRaw
getBurnchainRewardListRaw
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddressRaw
Methods
getBurnchainRewardList
getBurnchainRewardList(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info Get recent burnchain reward recipients
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddress
getBurnchainRewardListByAddress(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardListResponse>
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info Get recent burnchain reward for the given recipient
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardListResponse>
getBurnchainRewardListByAddressRaw
getBurnchainRewardListByAddressRaw(requestParameters: GetBurnchainRewardListByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Retrieves a list of recent burnchain (e.g. Bitcoin) rewards for the given recipient with the associated amounts and block info
summary
Get recent burnchain reward for the given recipient
throws
{RequiredError}
memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardListByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardListRaw
getBurnchainRewardListRaw(requestParameters: GetBurnchainRewardListRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardListResponse>>
Retrieves a list of recent burnchain (e.g. Bitcoin) reward recipients with the associated amounts and block info
summary
Get recent burnchain reward recipients
throws
{RequiredError}
memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardListResponse>>
getBurnchainRewardSlotHolders
getBurnchainRewardSlotHolders(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments. Get recent reward slot holders
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddress
getBurnchainRewardSlotHoldersByAddress(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardSlotHolderListResponse>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address. Get recent reward slot holder entries for the given address
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardSlotHolderListResponse>
getBurnchainRewardSlotHoldersByAddressRaw
getBurnchainRewardSlotHoldersByAddressRaw(requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments for a given reward slot holder recipient address.
summary
Get recent reward slot holder entries for the given address
throws
{RequiredError}
memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardSlotHoldersByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardSlotHoldersRaw
getBurnchainRewardSlotHoldersRaw(requestParameters: GetBurnchainRewardSlotHoldersRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
Retrieves a list of the Bitcoin addresses that would validly receive Proof-of-Transfer commitments.
summary
Get recent reward slot holders
throws
{RequiredError}
memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardSlotHoldersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardSlotHolderListResponse>>
getBurnchainRewardsTotalByAddress
getBurnchainRewardsTotalByAddress(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<BurnchainRewardsTotal>
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address Get total burnchain rewards for the given recipient
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BurnchainRewardsTotal>
getBurnchainRewardsTotalByAddressRaw
getBurnchainRewardsTotalByAddressRaw(requestParameters: GetBurnchainRewardsTotalByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BurnchainRewardsTotal>>
Retrieves the total burnchain (e.g. Bitcoin) rewards for a given recipient address
summary
Get total burnchain rewards for the given recipient
throws
{RequiredError}
memberof
StackingRewardsApiInterface
Parameters
requestParameters: GetBurnchainRewardsTotalByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BurnchainRewardsTotal>>
