@stacks/blockchain-api-client: NamesApiInterface
Module: generated
Interface NamesApiInterface
NamesApi - interface
Export
Interface
NamesApiInterface
Hierarchy
NamesApiInterface
Implemented by
NamesApi
Index
Methods
fetchSubdomainsListForName
fetchSubdomainsListForNameRaw
fetchZoneFile
fetchZoneFileRaw
getAllNames
getAllNamesRaw
getAllNamespaces
getAllNamespacesRaw
getHistoricalZoneFile
getHistoricalZoneFileRaw
getNameInfo
getNameInfoRaw
getNamePrice
getNamePriceRaw
getNamesOwnedByAddress
getNamesOwnedByAddressRaw
getNamespaceNames
getNamespaceNamesRaw
getNamespacePrice
getNamespacePriceRaw
Methods
fetchSubdomainsListForName
fetchSubdomainsListForName(requestParameters: FetchSubdomainsListForNameRequest, initOverrides?: RequestInit): Promise<string[]>
Retrieves the list of subdomains for a specific name Get Name Subdomains
Parameters
requestParameters: FetchSubdomainsListForNameRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
fetchSubdomainsListForNameRaw
fetchSubdomainsListForNameRaw(requestParameters: FetchSubdomainsListForNameRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Retrieves the list of subdomains for a specific name
Summary
Get Name Subdomains
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: FetchSubdomainsListForNameRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
fetchZoneFile
fetchZoneFile(requestParameters: FetchZoneFileRequest, initOverrides?: RequestInit): Promise<object>
Retrieves a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files. Get Zone File
Parameters
requestParameters: FetchZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<object>
fetchZoneFileRaw
fetchZoneFileRaw(requestParameters: FetchZoneFileRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Retrieves a user’s raw zone file. This only works for RFC-compliant zone files. This method returns an error for names that have non-standard zone files.
Summary
Get Zone File
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: FetchZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getAllNames
getAllNames(requestParameters: GetAllNamesRequest, initOverrides?: RequestInit): Promise<string[]>
Retrieves a list of all names known to the node. Get All Names
Parameters
requestParameters: GetAllNamesRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
getAllNamesRaw
getAllNamesRaw(requestParameters: GetAllNamesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Retrieves a list of all names known to the node.
Summary
Get All Names
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetAllNamesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getAllNamespaces
getAllNamespaces(initOverrides?: RequestInit): Promise<BnsGetAllNamespacesResponse>
Retrieves a list of all namespaces known to the node. Get All Namespaces
Parameters
Optional initOverrides: RequestInit
Returns Promise<BnsGetAllNamespacesResponse>
getAllNamespacesRaw
getAllNamespacesRaw(initOverrides?: RequestInit): Promise<ApiResponse<BnsGetAllNamespacesResponse>>
Retrieves a list of all namespaces known to the node.
Summary
Get All Namespaces
Throws
Memberof
NamesApiInterface
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetAllNamespacesResponse>>
getHistoricalZoneFile
getHistoricalZoneFile(requestParameters: GetHistoricalZoneFileRequest, initOverrides?: RequestInit): Promise<object>
Retrieves the historical zonefile specified by the username and zone hash. Get Historical Zone File
Parameters
requestParameters: GetHistoricalZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getHistoricalZoneFileRaw
getHistoricalZoneFileRaw(requestParameters: GetHistoricalZoneFileRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Retrieves the historical zonefile specified by the username and zone hash.
Summary
Get Historical Zone File
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetHistoricalZoneFileRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getNameInfo
getNameInfo(requestParameters: GetNameInfoRequest, initOverrides?: RequestInit): Promise<BnsGetNameInfoResponse>
Retrieves details of a given name including the address, status and last transaction id - last_txid. Get Name Details
Parameters
requestParameters: GetNameInfoRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNameInfoResponse>
getNameInfoRaw
getNameInfoRaw(requestParameters: GetNameInfoRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNameInfoResponse>>
Retrieves details of a given name including the address, status and last transaction id - last_txid.
Summary
Get Name Details
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetNameInfoRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNameInfoResponse>>
getNamePrice
getNamePrice(requestParameters: GetNamePriceRequest, initOverrides?: RequestInit): Promise<BnsGetNamePriceResponse>
Retrieves the price of a name. The amount given will be in the smallest possible units of the currency. Get Name Price
Parameters
requestParameters: GetNamePriceRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNamePriceResponse>
getNamePriceRaw
getNamePriceRaw(requestParameters: GetNamePriceRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNamePriceResponse>>
Retrieves the price of a name. The amount given will be in the smallest possible units of the currency.
Summary
Get Name Price
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetNamePriceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNamePriceResponse>>
getNamesOwnedByAddress
getNamesOwnedByAddress(requestParameters: GetNamesOwnedByAddressRequest, initOverrides?: RequestInit): Promise<BnsNamesOwnByAddressResponse>
Retrieves a list of names owned by the address provided. Get Names Owned by Address
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<BnsNamesOwnByAddressResponse>
getNamesOwnedByAddressRaw
getNamesOwnedByAddressRaw(requestParameters: GetNamesOwnedByAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
Retrieves a list of names owned by the address provided.
Summary
Get Names Owned by Address
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetNamesOwnedByAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsNamesOwnByAddressResponse>>
getNamespaceNames
getNamespaceNames(requestParameters: GetNamespaceNamesRequest, initOverrides?: RequestInit): Promise<string[]>
Retrieves a list of names within a given namespace. Get Namespace Names
Parameters
requestParameters: GetNamespaceNamesRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
getNamespaceNamesRaw
getNamespaceNamesRaw(requestParameters: GetNamespaceNamesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Retrieves a list of names within a given namespace.
Summary
Get Namespace Names
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetNamespaceNamesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getNamespacePrice
getNamespacePrice(requestParameters: GetNamespacePriceRequest, initOverrides?: RequestInit): Promise<BnsGetNamespacePriceResponse>
Retrieves the price of a namespace. The amount given will be in the smallest possible units of the currency. Get Namespace Price
Parameters
requestParameters: GetNamespacePriceRequest
Optional initOverrides: RequestInit
Returns Promise<BnsGetNamespacePriceResponse>
getNamespacePriceRaw
getNamespacePriceRaw(requestParameters: GetNamespacePriceRequest, initOverrides?: RequestInit): Promise<ApiResponse<BnsGetNamespacePriceResponse>>
Retrieves the price of a namespace. The amount given will be in the smallest possible units of the currency.
Summary
Get Namespace Price
Throws
Memberof
NamesApiInterface
Parameters
requestParameters: GetNamespacePriceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<BnsGetNamespacePriceResponse>>
