@stacks/blockchain-api-client: StxBalance
Module: generated
Interface StxBalance
export
interface
StxBalance
Hierarchy
StxBalance
Index
Properties
balance
burnchain_lock_height
burnchain_unlock_height
lock_height
lock_tx_id
locked
total_fees_sent
total_miner_rewards_received
total_received
total_sent
Properties
balance
balance: string
memberof
StxBalance
burnchain_lock_height
burnchain_lock_height: number
The burnchain block height of when the lock event occurred. Zero if no tokens are locked.
memberof
StxBalance
burnchain_unlock_height
burnchain_unlock_height: number
The burnchain block height of when the tokens unlock. Zero if no tokens are locked.
memberof
StxBalance
lock_height
lock_height: number
The STX chain block height of when the lock event occurred. Zero if no tokens are locked.
memberof
StxBalance
lock_tx_id
lock_tx_id: string
The transaction where the lock event occurred. Empty if no tokens are locked.
memberof
StxBalance
locked
locked: string
The amount of locked STX, as string quoted micro-STX. Zero if no tokens are locked.
memberof
StxBalance
total_fees_sent
total_fees_sent: string
memberof
StxBalance
total_miner_rewards_received
total_miner_rewards_received: string
memberof
StxBalance
total_received
total_received: string
memberof
StxBalance
total_sent
total_sent: string
memberof
StxBalance
