@stacks/blockchain-api-client: RosettaOptions
Module: generated
Interface RosettaOptions
The options that will be sent directly to /construction/metadata by the caller.
export
interface
RosettaOptions
Hierarchy
RosettaOptions
Index
Properties
amount
burn_block_height
contract_address
contract_name
decimals
delegate_to
fee
gas_limit
gas_price
max_fee
memo
number_of_cycles
pox_addr
sender_address
size
status
suggested_fee_multiplier
symbol
token_transfer_recipient_address
type
Properties
Optional amount
amount: string
Amount to be transfered.
memberof
RosettaOptions
Optional burn_block_height
burn_block_height: number
Set the burnchain (BTC) block for stacking lock to start.
memberof
RosettaOptions
Optional contract_address
contract_address: string
Address of the contract to call.
memberof
RosettaOptions
Optional contract_name
contract_name: string
Name of the contract to call.
memberof
RosettaOptions
Optional decimals
decimals: number
Number of decimal places
memberof
RosettaOptions
Optional delegate_to
delegate_to: string
Delegator address for when calling delegate-stacking.
memberof
RosettaOptions
Optional fee
fee: string
Fee for this transaction
memberof
RosettaOptions
Optional gas_limit
gas_limit: number
Maximum price a user is willing to pay.
memberof
RosettaOptions
Optional gas_price
gas_price: number
Cost necessary to perform a transaction on the network
memberof
RosettaOptions
Optional max_fee
max_fee: string
Maximum fee user is willing to pay
memberof
RosettaOptions
Optional memo
memo: string
STX token transfer memo.
memberof
RosettaOptions
Optional number_of_cycles
number_of_cycles: number
Number of cycles when stacking.
memberof
RosettaOptions
Optional pox_addr
pox_addr: string
The reward address for stacking transaction. It should be a valid Bitcoin address
memberof
RosettaOptions
Optional sender_address
sender_address: string
sender's address
memberof
RosettaOptions
Optional size
size: number
Transaction approximative size (used to calculate total fee).
memberof
RosettaOptions
Optional status
status: string
This value indicates the state of the operations
memberof
RosettaOptions
Optional suggested_fee_multiplier
suggested_fee_multiplier: number
A suggested fee multiplier to indicate that the suggested fee should be scaled. This may be used to set higher fees for urgent transactions or to pay lower fees when there is less urgency.
memberof
RosettaOptions
Optional symbol
symbol: string
Currency symbol e.g STX
memberof
RosettaOptions
Optional token_transfer_recipient_address
token_transfer_recipient_address: string
Recipient's address
memberof
RosettaOptions
Optional type
type: string
Type of operation e.g transfer
memberof
RosettaOptions
