@stacks/blockchain-api-client: AccountsApiInterface
Module: generated
Interface AccountsApiInterface
AccountsApi - interface
export
interface
AccountsApiInterface
Hierarchy
AccountsApiInterface
Implemented by
AccountsApi
Index
Methods
getAccountAssets
getAccountAssetsRaw
getAccountBalance
getAccountBalanceRaw
getAccountInbound
getAccountInboundRaw
getAccountInfo
getAccountInfoRaw
getAccountNft
getAccountNftRaw
getAccountNonces
getAccountNoncesRaw
getAccountStxBalance
getAccountStxBalanceRaw
getAccountTransactions
getAccountTransactionsRaw
getAccountTransactionsWithTransfers
getAccountTransactionsWithTransfersRaw
getSingleTransactionWithTransfers
getSingleTransactionWithTransfersRaw
Methods
getAccountAssets
getAccountAssets(requestParameters: GetAccountAssetsRequest, initOverrides?: RequestInit): Promise<AddressAssetsListResponse>
Retrieves a list of all assets events associated with an account or a Contract Identifier. This includes Transfers, Mints. Get account assets
Parameters
requestParameters: GetAccountAssetsRequest
Optional initOverrides: RequestInit
Returns Promise<AddressAssetsListResponse>
getAccountAssetsRaw
getAccountAssetsRaw(requestParameters: GetAccountAssetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressAssetsListResponse>>
Retrieves a list of all assets events associated with an account or a Contract Identifier. This includes Transfers, Mints.
summary
Get account assets
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountAssetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressAssetsListResponse>>
getAccountBalance
getAccountBalance(requestParameters: GetAccountBalanceRequest, initOverrides?: RequestInit): Promise<AddressBalanceResponse>
Retrieves total account balance information for a given Address or Contract Identifier. This includes the balances of STX Tokens, Fungible Tokens and Non-Fungible Tokens for the account. Get account balances
Parameters
requestParameters: GetAccountBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<AddressBalanceResponse>
getAccountBalanceRaw
getAccountBalanceRaw(requestParameters: GetAccountBalanceRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressBalanceResponse>>
Retrieves total account balance information for a given Address or Contract Identifier. This includes the balances of STX Tokens, Fungible Tokens and Non-Fungible Tokens for the account.
summary
Get account balances
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressBalanceResponse>>
getAccountInbound
getAccountInbound(requestParameters: GetAccountInboundRequest, initOverrides?: RequestInit): Promise<AddressStxInboundListResponse>
Retrieves a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract. Get inbound STX transfers
Parameters
requestParameters: GetAccountInboundRequest
Optional initOverrides: RequestInit
Returns Promise<AddressStxInboundListResponse>
getAccountInboundRaw
getAccountInboundRaw(requestParameters: GetAccountInboundRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressStxInboundListResponse>>
Retrieves a list of STX transfers with memos to the given principal. This includes regular transfers from a stx-transfer transaction type, and transfers from contract-call transactions a the send-many-memo bulk sending contract.
summary
Get inbound STX transfers
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountInboundRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressStxInboundListResponse>>
getAccountInfo
getAccountInfo(requestParameters: GetAccountInfoRequest, initOverrides?: RequestInit): Promise<AccountDataResponse>
Retrieves the account data for a given Account or a Contract Identifier Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is an unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not return a 404 error, rather it returns an object with balance and nonce of 0. Get account info
Parameters
requestParameters: GetAccountInfoRequest
Optional initOverrides: RequestInit
Returns Promise<AccountDataResponse>
getAccountInfoRaw
getAccountInfoRaw(requestParameters: GetAccountInfoRequest, initOverrides?: RequestInit): Promise<ApiResponse<AccountDataResponse>>
Retrieves the account data for a given Account or a Contract Identifier Where balance is the hex encoding of a unsigned 128-bit integer (big-endian), nonce is an unsigned 64-bit integer, and the proofs are provided as hex strings. For non-existent accounts, this does not return a 404 error, rather it returns an object with balance and nonce of 0.
summary
Get account info
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountInfoRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AccountDataResponse>>
getAccountNft
getAccountNft(requestParameters: GetAccountNftRequest, initOverrides?: RequestInit): Promise<AddressNftListResponse>
NOTE: This endpoint is deprecated in favor of Non-Fungible Token holdings. Retrieves a list of all nfts owned by an address, contains the clarity value of the identifier of the nft. Get nft events
Parameters
requestParameters: GetAccountNftRequest
Optional initOverrides: RequestInit
Returns Promise<AddressNftListResponse>
getAccountNftRaw
getAccountNftRaw(requestParameters: GetAccountNftRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressNftListResponse>>
NOTE: This endpoint is deprecated in favor of Non-Fungible Token holdings. Retrieves a list of all nfts owned by an address, contains the clarity value of the identifier of the nft.
summary
Get nft events
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountNftRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressNftListResponse>>
getAccountNonces
getAccountNonces(requestParameters: GetAccountNoncesRequest, initOverrides?: RequestInit): Promise<AddressNonces>
Retrieves the latest nonce values used by an account by inspecting the mempool, microblock transactions, and anchored transactions. Get the latest nonce used by an account
Parameters
requestParameters: GetAccountNoncesRequest
Optional initOverrides: RequestInit
Returns Promise<AddressNonces>
getAccountNoncesRaw
getAccountNoncesRaw(requestParameters: GetAccountNoncesRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressNonces>>
Retrieves the latest nonce values used by an account by inspecting the mempool, microblock transactions, and anchored transactions.
summary
Get the latest nonce used by an account
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountNoncesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressNonces>>
getAccountStxBalance
getAccountStxBalance(requestParameters: GetAccountStxBalanceRequest, initOverrides?: RequestInit): Promise<object>
Retrieves STX token balance for a given Address or Contract Identifier. Get account STX balance
Parameters
requestParameters: GetAccountStxBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<object>
getAccountStxBalanceRaw
getAccountStxBalanceRaw(requestParameters: GetAccountStxBalanceRequest, initOverrides?: RequestInit): Promise<ApiResponse<object>>
Retrieves STX token balance for a given Address or Contract Identifier.
summary
Get account STX balance
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountStxBalanceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<object>>
getAccountTransactions
getAccountTransactions(requestParameters: GetAccountTransactionsRequest, initOverrides?: RequestInit): Promise<AddressTransactionsListResponse>
Retrieves a list of all Transactions for a given Address or Contract Identifier. More information on Transaction types can be found here. If you need to actively monitor new transactions for an address or contract id, we highly recommend subscribing to WebSockets or Socket.io for real-time updates. Get account transactions
Parameters
requestParameters: GetAccountTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionsListResponse>
getAccountTransactionsRaw
getAccountTransactionsRaw(requestParameters: GetAccountTransactionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionsListResponse>>
Retrieves a list of all Transactions for a given Address or Contract Identifier. More information on Transaction types can be found here. If you need to actively monitor new transactions for an address or contract id, we highly recommend subscribing to WebSockets or Socket.io for real-time updates.
summary
Get account transactions
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountTransactionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionsListResponse>>
getAccountTransactionsWithTransfers
getAccountTransactionsWithTransfers(requestParameters: GetAccountTransactionsWithTransfersRequest, initOverrides?: RequestInit): Promise<AddressTransactionsWithTransfersListResponse>
Retrieve all transactions for an account or contract identifier including STX transfers for each transaction. Get account transactions including STX transfers for each transaction.
Parameters
requestParameters: GetAccountTransactionsWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionsWithTransfersListResponse>
getAccountTransactionsWithTransfersRaw
getAccountTransactionsWithTransfersRaw(requestParameters: GetAccountTransactionsWithTransfersRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionsWithTransfersListResponse>>
Retrieve all transactions for an account or contract identifier including STX transfers for each transaction.
summary
Get account transactions including STX transfers for each transaction.
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetAccountTransactionsWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionsWithTransfersListResponse>>
getSingleTransactionWithTransfers
getSingleTransactionWithTransfers(requestParameters: GetSingleTransactionWithTransfersRequest, initOverrides?: RequestInit): Promise<AddressTransactionWithTransfers>
Retrieves transaction details for a given Transcation Id tx_id, for a given account or contract Identifier. Get account transaction information for specific transaction
Parameters
requestParameters: GetSingleTransactionWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<AddressTransactionWithTransfers>
getSingleTransactionWithTransfersRaw
getSingleTransactionWithTransfersRaw(requestParameters: GetSingleTransactionWithTransfersRequest, initOverrides?: RequestInit): Promise<ApiResponse<AddressTransactionWithTransfers>>
Retrieves transaction details for a given Transcation Id tx_id, for a given account or contract Identifier.
summary
Get account transaction information for specific transaction
throws
{RequiredError}
memberof
AccountsApiInterface
Parameters
requestParameters: GetSingleTransactionWithTransfersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AddressTransactionWithTransfers>>
