@stacks/blockchain-api-client: InfoApiInterface
Interface InfoApiInterface
InfoApi - interface
export
interface
InfoApiInterface
Hierarchy
InfoApiInterface
Implemented by
InfoApi
Index
Methods
getCoreApiInfo
getCoreApiInfoRaw
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimes
getNetworkBlockTimesRaw
getPoxInfo
getPoxInfoRaw
getStatus
getStatusRaw
getStxSupply
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlainRaw
getStxSupplyRaw
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlainRaw
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormatRaw
Methods
getCoreApiInfo
getCoreApiInfo(): Promise<CoreNodeInfoResponse>
Get Core API information Get Core API info
Returns Promise<CoreNodeInfoResponse>
getCoreApiInfoRaw
getCoreApiInfoRaw(): Promise<ApiResponse<CoreNodeInfoResponse>>
Get Core API information
summary
Get Core API info
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<CoreNodeInfoResponse>>
getNetworkBlockTimeByNetwork
getNetworkBlockTimeByNetwork(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<NetworkBlockTimeResponse>
Get a given network's target block time
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<NetworkBlockTimeResponse>
getNetworkBlockTimeByNetworkRaw
getNetworkBlockTimeByNetworkRaw(requestParameters: GetNetworkBlockTimeByNetworkRequest): Promise<ApiResponse<NetworkBlockTimeResponse>>
summary
Get a given network's target block time
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetNetworkBlockTimeByNetworkRequest
Returns Promise<ApiResponse<NetworkBlockTimeResponse>>
getNetworkBlockTimes
getNetworkBlockTimes(): Promise<NetworkBlockTimesResponse>
Get the network target block time
Returns Promise<NetworkBlockTimesResponse>
getNetworkBlockTimesRaw
getNetworkBlockTimesRaw(): Promise<ApiResponse<NetworkBlockTimesResponse>>
summary
Get the network target block time
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<NetworkBlockTimesResponse>>
getPoxInfo
getPoxInfo(): Promise<CoreNodePoxResponse>
Get Proof of Transfer (PoX) information. Can be used for Stacking. Get PoX details
Returns Promise<CoreNodePoxResponse>
getPoxInfoRaw
getPoxInfoRaw(): Promise<ApiResponse<CoreNodePoxResponse>>
Get Proof of Transfer (PoX) information. Can be used for Stacking.
summary
Get PoX details
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<CoreNodePoxResponse>>
getStatus
getStatus(): Promise<void>
Get Blockchain API status Get Blockchain API status
Returns Promise<void>
getStatusRaw
getStatusRaw(): Promise<ApiResponse<void>>
Get Blockchain API status
summary
Get Blockchain API status
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<void>>
getStxSupply
getStxSupply(requestParameters: GetStxSupplyRequest): Promise<GetStxSupplyResponse>
Get total and unlocked STX supply
Parameters
requestParameters: GetStxSupplyRequest
Returns Promise<GetStxSupplyResponse>
getStxSupplyCirculatingPlain
getStxSupplyCirculatingPlain(): Promise<string>
Get circulating STX supply in plain text format
Returns Promise<string>
getStxSupplyCirculatingPlainRaw
getStxSupplyCirculatingPlainRaw(): Promise<ApiResponse<string>>
summary
Get circulating STX supply in plain text format
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<string>>
getStxSupplyRaw
getStxSupplyRaw(requestParameters: GetStxSupplyRequest): Promise<ApiResponse<GetStxSupplyResponse>>
summary
Get total and unlocked STX supply
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetStxSupplyRequest
Returns Promise<ApiResponse<GetStxSupplyResponse>>
getStxSupplyTotalSupplyPlain
getStxSupplyTotalSupplyPlain(): Promise<string>
Get total STX supply in plain text format
Returns Promise<string>
getStxSupplyTotalSupplyPlainRaw
getStxSupplyTotalSupplyPlainRaw(): Promise<ApiResponse<string>>
summary
Get total STX supply in plain text format
throws
{RequiredError}
memberof
InfoApiInterface
Returns Promise<ApiResponse<string>>
getTotalStxSupplyLegacyFormat
getTotalStxSupplyLegacyFormat(requestParameters: GetTotalStxSupplyLegacyFormatRequest): Promise<GetStxSupplyLegacyFormatResponse>
Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Returns Promise<GetStxSupplyLegacyFormatResponse>
getTotalStxSupplyLegacyFormatRaw
getTotalStxSupplyLegacyFormatRaw(requestParameters: GetTotalStxSupplyLegacyFormatRequest): Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
summary
Get total and unlocked STX supply (results formatted the same as the legacy 1.0 API)
throws
{RequiredError}
memberof
InfoApiInterface
Parameters
requestParameters: GetTotalStxSupplyLegacyFormatRequest
Returns Promise<ApiResponse<GetStxSupplyLegacyFormatResponse>>
