@stacks/blockchain-api-client: RosettaApiInterface
Interface RosettaApiInterface
RosettaApi - interface
export
interface
RosettaApiInterface
Hierarchy
RosettaApiInterface
Implemented by
RosettaApi
Index
Methods
rosettaAccountBalance
rosettaAccountBalanceRaw
rosettaBlock
rosettaBlockRaw
rosettaBlockTransaction
rosettaBlockTransactionRaw
rosettaConstructionCombine
rosettaConstructionCombineRaw
rosettaConstructionDerive
rosettaConstructionDeriveRaw
rosettaConstructionHash
rosettaConstructionHashRaw
rosettaConstructionMetadata
rosettaConstructionMetadataRaw
rosettaConstructionParse
rosettaConstructionParseRaw
rosettaConstructionPayloads
rosettaConstructionPayloadsRaw
rosettaConstructionPreprocess
rosettaConstructionPreprocessRaw
rosettaConstructionSubmit
rosettaConstructionSubmitRaw
rosettaMempool
rosettaMempoolRaw
rosettaMempoolTransaction
rosettaMempoolTransactionRaw
rosettaNetworkList
rosettaNetworkListRaw
rosettaNetworkOptions
rosettaNetworkOptionsRaw
rosettaNetworkStatus
rosettaNetworkStatusRaw
Methods
rosettaAccountBalance
rosettaAccountBalance(requestParameters: RosettaAccountBalanceOperationRequest): Promise<RosettaAccountBalanceResponse>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed. Get an Account Balance
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Returns Promise<RosettaAccountBalanceResponse>
rosettaAccountBalanceRaw
rosettaAccountBalanceRaw(requestParameters: RosettaAccountBalanceOperationRequest): Promise<ApiResponse<RosettaAccountBalanceResponse>>
An AccountBalanceRequest is utilized to make a balance request on the /account/balance endpoint. If the block_identifier is populated, a historical balance query should be performed.
summary
Get an Account Balance
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaAccountBalanceOperationRequest
Returns Promise<ApiResponse<RosettaAccountBalanceResponse>>
rosettaBlock
rosettaBlock(requestParameters: RosettaBlockOperationRequest): Promise<RosettaBlockResponse>
A BlockRequest is utilized to make a block request on the /block endpoint. Get a Block
Parameters
requestParameters: RosettaBlockOperationRequest
Returns Promise<RosettaBlockResponse>
rosettaBlockRaw
rosettaBlockRaw(requestParameters: RosettaBlockOperationRequest): Promise<ApiResponse<RosettaBlockResponse>>
A BlockRequest is utilized to make a block request on the /block endpoint.
summary
Get a Block
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaBlockOperationRequest
Returns Promise<ApiResponse<RosettaBlockResponse>>
rosettaBlockTransaction
rosettaBlockTransaction(requestParameters: RosettaBlockTransactionOperationRequest): Promise<RosettaBlockTransactionResponse>
A BlockTransactionRequest is used to fetch a Transaction included in a block that is not returned in a BlockResponse. Get a Block Transaction
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Returns Promise<RosettaBlockTransactionResponse>
rosettaBlockTransactionRaw
rosettaBlockTransactionRaw(requestParameters: RosettaBlockTransactionOperationRequest): Promise<ApiResponse<RosettaBlockTransactionResponse>>
A BlockTransactionRequest is used to fetch a Transaction included in a block that is not returned in a BlockResponse.
summary
Get a Block Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaBlockTransactionOperationRequest
Returns Promise<ApiResponse<RosettaBlockTransactionResponse>>
rosettaConstructionCombine
rosettaConstructionCombine(requestParameters: RosettaConstructionCombineOperationRequest): Promise<RosettaConstructionCombineResponse>
Take unsigned transaction and signature, combine both and return signed transaction Create Network Transaction from Signatures
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Returns Promise<RosettaConstructionCombineResponse>
rosettaConstructionCombineRaw
rosettaConstructionCombineRaw(requestParameters: RosettaConstructionCombineOperationRequest): Promise<ApiResponse<RosettaConstructionCombineResponse>>
Take unsigned transaction and signature, combine both and return signed transaction
summary
Create Network Transaction from Signatures
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionCombineOperationRequest
Returns Promise<ApiResponse<RosettaConstructionCombineResponse>>
rosettaConstructionDerive
rosettaConstructionDerive(requestParameters: RosettaConstructionDeriveOperationRequest): Promise<RosettaConstructionDeriveResponse>
TODO Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Returns Promise<RosettaConstructionDeriveResponse>
rosettaConstructionDeriveRaw
rosettaConstructionDeriveRaw(requestParameters: RosettaConstructionDeriveOperationRequest): Promise<ApiResponse<RosettaConstructionDeriveResponse>>
TODO
summary
Derive an AccountIdentifier from a PublicKey
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionDeriveOperationRequest
Returns Promise<ApiResponse<RosettaConstructionDeriveResponse>>
rosettaConstructionHash
rosettaConstructionHash(requestParameters: RosettaConstructionHashOperationRequest): Promise<RosettaConstructionHashResponse>
TODO Get the Hash of a Signed Transaction
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Returns Promise<RosettaConstructionHashResponse>
rosettaConstructionHashRaw
rosettaConstructionHashRaw(requestParameters: RosettaConstructionHashOperationRequest): Promise<ApiResponse<RosettaConstructionHashResponse>>
TODO
summary
Get the Hash of a Signed Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionHashOperationRequest
Returns Promise<ApiResponse<RosettaConstructionHashResponse>>
rosettaConstructionMetadata
rosettaConstructionMetadata(requestParameters: RosettaConstructionMetadataOperationRequest): Promise<RosettaConstructionMetadataResponse>
TODO Get Metadata for Transaction Construction
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Returns Promise<RosettaConstructionMetadataResponse>
rosettaConstructionMetadataRaw
rosettaConstructionMetadataRaw(requestParameters: RosettaConstructionMetadataOperationRequest): Promise<ApiResponse<RosettaConstructionMetadataResponse>>
TODO
summary
Get Metadata for Transaction Construction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionMetadataOperationRequest
Returns Promise<ApiResponse<RosettaConstructionMetadataResponse>>
rosettaConstructionParse
rosettaConstructionParse(requestParameters: RosettaConstructionParseOperationRequest): Promise<RosettaConstructionParseResponse>
TODO Parse a Transaction
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Returns Promise<RosettaConstructionParseResponse>
rosettaConstructionParseRaw
rosettaConstructionParseRaw(requestParameters: RosettaConstructionParseOperationRequest): Promise<ApiResponse<RosettaConstructionParseResponse>>
TODO
summary
Parse a Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionParseOperationRequest
Returns Promise<ApiResponse<RosettaConstructionParseResponse>>
rosettaConstructionPayloads
rosettaConstructionPayloads(requestParameters: RosettaConstructionPayloadsOperationRequest): Promise<RosettaConstructionPayloadResponse>
Generate and unsigned transaction from operations and metadata Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Returns Promise<RosettaConstructionPayloadResponse>
rosettaConstructionPayloadsRaw
rosettaConstructionPayloadsRaw(requestParameters: RosettaConstructionPayloadsOperationRequest): Promise<ApiResponse<RosettaConstructionPayloadResponse>>
Generate and unsigned transaction from operations and metadata
summary
Generate an Unsigned Transaction and Signing Payloads
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionPayloadsOperationRequest
Returns Promise<ApiResponse<RosettaConstructionPayloadResponse>>
rosettaConstructionPreprocess
rosettaConstructionPreprocess(requestParameters: RosettaConstructionPreprocessOperationRequest): Promise<RosettaConstructionPreprocessResponse>
TODO Create a Request to Fetch Metadata
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Returns Promise<RosettaConstructionPreprocessResponse>
rosettaConstructionPreprocessRaw
rosettaConstructionPreprocessRaw(requestParameters: RosettaConstructionPreprocessOperationRequest): Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
TODO
summary
Create a Request to Fetch Metadata
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionPreprocessOperationRequest
Returns Promise<ApiResponse<RosettaConstructionPreprocessResponse>>
rosettaConstructionSubmit
rosettaConstructionSubmit(requestParameters: RosettaConstructionSubmitOperationRequest): Promise<RosettaConstructionSubmitResponse>
Submit a pre-signed transaction to the node. Submit a Signed Transaction
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Returns Promise<RosettaConstructionSubmitResponse>
rosettaConstructionSubmitRaw
rosettaConstructionSubmitRaw(requestParameters: RosettaConstructionSubmitOperationRequest): Promise<ApiResponse<RosettaConstructionSubmitResponse>>
Submit a pre-signed transaction to the node.
summary
Submit a Signed Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaConstructionSubmitOperationRequest
Returns Promise<ApiResponse<RosettaConstructionSubmitResponse>>
rosettaMempool
rosettaMempool(requestParameters: RosettaMempoolOperationRequest): Promise<RosettaMempoolResponse>
Get all Transaction Identifiers in the mempool. Get All Mempool Transactions
Parameters
requestParameters: RosettaMempoolOperationRequest
Returns Promise<RosettaMempoolResponse>
rosettaMempoolRaw
rosettaMempoolRaw(requestParameters: RosettaMempoolOperationRequest): Promise<ApiResponse<RosettaMempoolResponse>>
Get all Transaction Identifiers in the mempool.
summary
Get All Mempool Transactions
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaMempoolOperationRequest
Returns Promise<ApiResponse<RosettaMempoolResponse>>
rosettaMempoolTransaction
rosettaMempoolTransaction(requestParameters: RosettaMempoolTransactionOperationRequest): Promise<RosettaMempoolTransactionResponse>
A MempoolTransactionRequest is utilized to retrieve a transaction from the mempool. Get a Mempool Transaction
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Returns Promise<RosettaMempoolTransactionResponse>
rosettaMempoolTransactionRaw
rosettaMempoolTransactionRaw(requestParameters: RosettaMempoolTransactionOperationRequest): Promise<ApiResponse<RosettaMempoolTransactionResponse>>
A MempoolTransactionRequest is utilized to retrieve a transaction from the mempool.
summary
Get a Mempool Transaction
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaMempoolTransactionOperationRequest
Returns Promise<ApiResponse<RosettaMempoolTransactionResponse>>
rosettaNetworkList
rosettaNetworkList(): Promise<RosettaNetworkListResponse>
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Returns Promise<RosettaNetworkListResponse>
rosettaNetworkListRaw
rosettaNetworkListRaw(): Promise<ApiResponse<RosettaNetworkListResponse>>
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports.
summary
Get List of Available Networks
throws
{RequiredError}
memberof
RosettaApiInterface
Returns Promise<ApiResponse<RosettaNetworkListResponse>>
rosettaNetworkOptions
rosettaNetworkOptions(requestParameters: RosettaNetworkOptionsRequest): Promise<RosettaNetworkOptionsResponse>
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: RosettaNetworkOptionsRequest
Returns Promise<RosettaNetworkOptionsResponse>
rosettaNetworkOptionsRaw
rosettaNetworkOptionsRaw(requestParameters: RosettaNetworkOptionsRequest): Promise<ApiResponse<RosettaNetworkOptionsResponse>>
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network.
summary
Get Network Options
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaNetworkOptionsRequest
Returns Promise<ApiResponse<RosettaNetworkOptionsResponse>>
rosettaNetworkStatus
rosettaNetworkStatus(requestParameters: RosettaNetworkStatusRequest): Promise<{}>
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: RosettaNetworkStatusRequest
Returns Promise<{}>
rosettaNetworkStatusRaw
rosettaNetworkStatusRaw(requestParameters: RosettaNetworkStatusRequest): Promise<ApiResponse<{}>>
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here.
summary
Get Network Status
throws
{RequiredError}
memberof
RosettaApiInterface
Parameters
requestParameters: RosettaNetworkStatusRequest
Returns Promise<ApiResponse<{}>>
