@stacks/blockchain-api-client: TransactionsApiInterface
Interface TransactionsApiInterface
TransactionsApi - interface
export
interface
TransactionsApiInterface
Hierarchy
TransactionsApiInterface
Implemented by
TransactionsApi
Index
Methods
getDroppedMempoolTransactionList
getDroppedMempoolTransactionListRaw
getMempoolTransactionList
getMempoolTransactionListRaw
getTransactionById
getTransactionByIdRaw
getTransactionList
getTransactionListRaw
postCoreNodeTransactions
postCoreNodeTransactionsRaw
Methods
getDroppedMempoolTransactionList
getDroppedMempoolTransactionList(requestParameters: GetDroppedMempoolTransactionListRequest): Promise<MempoolTransactionListResponse>
Get all recently-broadcast mempool transactions Get dropped mempool transactions
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Returns Promise<MempoolTransactionListResponse>
getDroppedMempoolTransactionListRaw
getDroppedMempoolTransactionListRaw(requestParameters: GetDroppedMempoolTransactionListRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Get all recently-broadcast mempool transactions
summary
Get dropped mempool transactions
throws
{RequiredError}
memberof
TransactionsApiInterface
Parameters
requestParameters: GetDroppedMempoolTransactionListRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getMempoolTransactionList
getMempoolTransactionList(requestParameters: GetMempoolTransactionListRequest): Promise<MempoolTransactionListResponse>
Get all recently-broadcast mempool transactions Get mempool transactions
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<MempoolTransactionListResponse>
getMempoolTransactionListRaw
getMempoolTransactionListRaw(requestParameters: GetMempoolTransactionListRequest): Promise<ApiResponse<MempoolTransactionListResponse>>
Get all recently-broadcast mempool transactions
summary
Get mempool transactions
throws
{RequiredError}
memberof
TransactionsApiInterface
Parameters
requestParameters: GetMempoolTransactionListRequest
Returns Promise<ApiResponse<MempoolTransactionListResponse>>
getTransactionById
getTransactionById(requestParameters: GetTransactionByIdRequest): Promise<object>
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\'; Get transaction
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<object>
getTransactionByIdRaw
getTransactionByIdRaw(requestParameters: GetTransactionByIdRequest): Promise<ApiResponse<object>>
Get a specific transaction by ID import type { Transaction } from \'@blockstack/stacks-blockchain-api-types\';
summary
Get transaction
throws
{RequiredError}
memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionByIdRequest
Returns Promise<ApiResponse<object>>
getTransactionList
getTransactionList(requestParameters: GetTransactionListRequest): Promise<TransactionResults>
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\'; Get recent transactions
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<TransactionResults>
getTransactionListRaw
getTransactionListRaw(requestParameters: GetTransactionListRequest): Promise<ApiResponse<TransactionResults>>
Get all recently mined transactions If using TypeScript, import typings for this response from our types package: import type { TransactionResults } from \'@blockstack/stacks-blockchain-api-types\';
summary
Get recent transactions
throws
{RequiredError}
memberof
TransactionsApiInterface
Parameters
requestParameters: GetTransactionListRequest
Returns Promise<ApiResponse<TransactionResults>>
postCoreNodeTransactions
postCoreNodeTransactions(requestParameters: PostCoreNodeTransactionsRequest): Promise<string>
Broadcast raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload. Broadcast raw transaction
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<string>
postCoreNodeTransactionsRaw
postCoreNodeTransactionsRaw(requestParameters: PostCoreNodeTransactionsRequest): Promise<ApiResponse<string>>
Broadcast raw transactions on the network. You can use the @stacks/transactions project to generate a raw transaction payload.
summary
Broadcast raw transaction
throws
{RequiredError}
memberof
TransactionsApiInterface
Parameters
requestParameters: PostCoreNodeTransactionsRequest
Returns Promise<ApiResponse<string>>
